Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
pl: Zresetuj
pt: Redefinir
ru: Сбросить
zh: 重置

source: Isometric
ar: متساوي القياس
de: Isometrisch
es: Isométrica
fr: Isométrique
it: Isometrica
ja: 等角投影
ko: 등거리 투영
pl: Izometryczny
pt: Isométrica
ru: Изометрия
zh: 等距

source: Top down
ar: من الأعلى للأسفل
de: Draufsicht
es: Vista cenital
fr: Vue de dessus
it: Vista dall'alto
ja: 真上から
ko: 위에서 아래로
pl: Z góry
pt: Vista de cima
ru: Вид сверху
zh: 俯视

source: Shading:
ar: التظليل:
de: Schattierung:
es: Sombreado:
fr: Ombrage :
it: Ombreggiatura:
ja: シェーディング:
ko: 셰이딩:
pl: Cieniowanie:
pt: Sombreamento:
ru: Затенение:
zh: 着色:

source: Relief
ar: التضاريس
es: Relieve
it: Rilievo
ja: 起伏
ko: 기복
pl: Rzeźba
pt: Relevo
ru: Рельеф
zh: 地势

source: Flat facets
ar: أوجه مسطحة
de: Flache Facetten
es: Facetas planas
fr: Facettes planes
it: Sfaccettature piatte
ja: フラットな面
ko: 평면 면
pl: Płaskie ściany
pt: Facetas planas
ru: Плоские грани
zh: 平面刻面

source: Hillshade
ar: التظليل التلّي
de: Schummerung
es: Sombreado de relieve
fr: Ombrage de relief
it: Ombreggiatura del rilievo
ja: 陰影起伏
ko: 음영 기복
pl: Cieniowanie terenu
pt: Sombreamento de relevo
ru: Отмывка рельефа
zh: 山体阴影

source: Lights:
ar: الأضواء:
de: Lichter:
es: Luces:
fr: Lumières :
it: Luci:
ja: ライト:
ko: 조명:
pl: Światła:
pt: Luzes:
ru: Источники света:
zh: 灯光:

source: Single
ar: مفرد
de: Einzeln
es: Única
fr: Simple
it: Singola
ja: 単一
ko: 단일
pl: Pojedynczy
pt: Única
ru: Один
zh: 单个

source: 3-way
ar: ثلاثي الاتجاه
de: 3-fach
es: 3 direcciones
fr: 3 directions
it: 3 direzioni
ja: 3 方向
ko: 3방향
pl: 3-stronny
pt: 3 direções
ru: 3 направления
zh: 三向

source: 6-way
ar: سداسي الاتجاه
de: 6-fach
es: 6 direcciones
fr: 6 directions
it: 6 direzioni
ja: 6 方向
ko: 6방향
pl: 6-stronny
pt: 6 direções
ru: 6 направлений
zh: 六向

source: Scales:
ar: المقاييس:
de: Maßstäbe:
es: Escalas:
fr: Échelles :
it: Scale:
ja: スケール:
ko: 스케일:
pl: Skale:
pt: Escalas:
ru: Масштабы:
zh: 比例:

source: Multiscale
ar: متعدد المقاييس
de: Mehrskalig
es: Multiescala
fr: Multi-échelle
it: Multiscala
ja: マルチスケール
ko: 멀티스케일
pl: Wieloskalowy
pt: Multiescala
ru: Многомасштабный
zh: 多尺度

source: Sun azimuth:
ar: سمت الشمس:
de: Sonnenazimut:
es: Azimut del sol:
fr: Azimut du soleil :
it: Azimut del sole:
ja: 太陽方位:
ko: 태양 방위:
pl: Azymut słońca:
pt: Azimute do sol:
ru: Азимут солнца:
zh: 太阳方位角:

source: Sun altitude:
ar: ارتفاع الشمس:
de: Sonnenhöhe:
es: Altura del sol:
fr: Hauteur du soleil :
it: Altezza del sole:
ja: 太陽高度:
ko: 태양 고도:
pl: Wysokość słońca:
pt: Altura do sol:
ru: Высота солнца:
zh: 太阳高度角:

source: Tint:
ar: الصبغة:
de: Färbung:
es: Tinte:
fr: Teinte :
it: Tinta:
ja: 色合い:
ko: 색조:
pl: Odcień:
pt: Tonalidade:
ru: Оттенок:
zh: 着色:

source: Hypsometric
ar: التدرج الطبقي للارتفاع
de: Hypsometrisch
es: Hipsométrico
fr: Hypsométrique
it: Ipsometrica
ja: 高度段彩
ko: 고도 단채
pl: Hipsometryczny
pt: Hipsométrico
ru: Гипсометрический
zh: 高程分色

source: Rainbow
ar: قوس قزح
de: Regenbogen
es: Arcoíris
fr: Arc-en-ciel
it: Arcobaleno
ja: レインボー
ko: 무지개
pl: Tęcza
pt: Arco-íris
ru: Радуга
zh: 彩虹

source: Greyscale
ar: تدرج رمادي
de: Graustufen
es: Escala de grises
fr: Niveaux de gris
it: Scala di grigi
ja: グレースケール
ko: 그레이스케일
pl: Odcienie szarości
pt: Escala de cinza
ru: Оттенки серого
zh: 灰度

source: Tint %:
ar: الصبغة %:
de: Färbung %:
es: Tinte %:
fr: Teinte % :
it: Tinta %:
ja: 色合い %:
ko: 색조 %:
pl: Odcień %:
pt: Tonalidade %:
ru: Оттенок %:
zh: 着色 %:

source: Contours
ar: الخطوط الكنتورية
de: Höhenlinien
es: Curvas de nivel
fr: Courbes de niveau
it: Curve di livello
ja: 等高線
ko: 등고선
pl: Warstwice
pt: Curvas de nível
ru: Изолинии
zh: 等高线

source: Vertical:
ar: رأسي:
de: Vertikal:
it: Verticale:
ja: 垂直:
ko: 수직:
pl: Pionowo:
ru: Вертикаль:
zh: 垂直:

source: %(times)sx
ar: %(times)s×
ja: %(times)s倍
ko: %(times)s배
zh: %(times)s倍

source: Drag to rotate, shift/right-drag to pan, scroll to zoom. Shading follows slope, which reads as terrain better than height does. Heights are drawn to the same scale as the ground, so a slope here is the slope in game.
ar: اسحب للتدوير، Shift/السحب بالزر الأيمن للتحريك، التمرير للتكبير. يتبع التظليل المنحدر، مما يُقرأ كتضاريس أفضل من الارتفاع. تُرسم الارتفاعات بنفس مقياس الأرض، لذا المنحدر هنا هو المنحدر في اللعبة.
de: Ziehen zum Drehen, Umschalt/Rechts-Ziehen zum Verschieben, Scrollen zum Zoomen. Die Schattierung folgt der Neigung, was sich besser als Gelände liest als die Höhe. Höhen werden im selben Maßstab wie der Boden gezeichnet, sodass eine Neigung hier die Neigung im Spiel ist.
es: Arrastra para girar, Mayús/arrastre-derecho para desplazar, rueda para acercar. El sombreado sigue la pendiente, que se lee como terreno mejor que la altura. Las alturas se dibujan a la misma escala que el suelo, así que una pendiente aquí es la pendiente en el juego.
fr: Glissez pour tourner, Maj/clic-droit-glisser pour déplacer, molette pour zoomer. L'ombrage suit la pente, qui se lit mieux comme du terrain que la hauteur. Les hauteurs sont dessinées à la même échelle que le sol, une pente ici est donc la pente en jeu.
it: Trascina per ruotare, Maiusc/trascinamento-destro per spostare, rotella per ingrandire. L'ombreggiatura segue la pendenza, che si legge come terreno meglio dell'altezza. Le altezze sono disegnate alla stessa scala del suolo, così una pendenza qui è la pendenza nel gioco.
ja: ドラッグで回転、Shift/右ドラッグでパン、スクロールでズーム。シェーディングは傾斜に従い、高さよりも地形として読みやすくなります。高さは地面と同じスケールで描かれるため、ここでの傾斜はゲーム内の傾斜です。
ko: 드래그로 회전, Shift/오른쪽 드래그로 이동, 스크롤로 확대/축소. 셰이딩은 경사를 따르며, 높이보다 지형으로 읽기 쉽습니다. 높이는 지면과 같은 스케일로 그려지므로, 여기서의 경사가 게임 내 경사입니다.
pl: Przeciągnij, aby obracać, Shift/prawy przycisk, aby przesuwać, kółko, aby przybliżać. Cieniowanie podąża za nachyleniem, co czyta się jak teren lepiej niż wysokość. Wysokości rysowane są w tej samej skali co grunt, więc nachylenie tutaj to nachylenie w grze.
pt: Arraste para girar, Shift/arrastar-direito para deslocar, rolar para aproximar. O sombreamento segue a inclinação, que se lê como terreno melhor que a altura. As alturas são desenhadas na mesma escala do solo, então uma inclinação aqui é a inclinação no jogo.
ru: Тяните для вращения, Shift/правая-кнопка для панорамы, колесо для приближения. Затенение следует уклону, что читается как ландшафт лучше высоты. Высоты рисуются в том же масштабе, что и грунт, поэтому уклон здесь -- это уклон в игре.
zh: 拖动以旋转, Shift/右键拖动以平移, 滚动以缩放。着色遵循坡度, 比高度更易读作地形。高度以与地面相同的比例绘制, 因此这里的坡度就是游戏中的坡度。

source: Drag to rotate, shift/right-drag to pan, scroll to zoom; switch plugins to see the same cell as each one leaves it. Shading follows slope. Heights are drawn to the same scale as the ground, so a slope here is the slope in game.
ar: اسحب للتدوير، Shift/السحب بالزر الأيمن للتحريك، التمرير للتكبير؛ بدّل الإضافات لترى كيف تترك كل إضافة خلية واحدة. يتبع التظليل المنحدر. تُرسم الارتفاعات بنفس مقياس الأرض، لذا المنحدر هنا هو المنحدر في اللعبة.
de: Ziehen zum Drehen, Umschalt/Rechts-Ziehen zum Verschieben, Scrollen zum Zoomen; wechsle die Plugins, um dieselbe Zelle so zu sehen, wie jedes sie hinterlässt. Die Schattierung folgt der Neigung. Höhen werden im selben Maßstab wie der Boden gezeichnet, sodass eine Neigung hier die Neigung im Spiel ist.
es: Arrastra para girar, Mayús/arrastre-derecho para desplazar, rueda para acercar; cambia de plugin para ver la misma celda tal como la deja cada uno. El sombreado sigue la pendiente. Las alturas se dibujan a la misma escala que el suelo, así que una pendiente aquí es la pendiente en el juego.
fr: Glissez pour tourner, Maj/clic-droit-glisser pour déplacer, molette pour zoomer ; changez de plugin pour voir la même cellule telle que chacun la laisse. L'ombrage suit la pente. Les hauteurs sont dessinées à la même échelle que le sol, une pente ici est donc la pente en jeu.
it: Trascina per ruotare, Maiusc/trascinamento-destro per spostare, rotella per ingrandire; cambia plugin per vedere la stessa cella come la lascia ciascuno. L'ombreggiatura segue la pendenza. Le altezze sono disegnate alla stessa scala del suolo, così una pendenza qui è la pendenza nel gioco.
ja: ドラッグで回転、Shift/右ドラッグでパン、スクロールでズーム。プラグインを切り替えて、各プラグインが 1 つのセルをどう残すか見られます。シェーディングは傾斜に従います。高さは地面と同じスケールで描かれるため、ここでの傾斜はゲーム内の傾斜です。
ko: 드래그로 회전, Shift/오른쪽 드래그로 이동, 스크롤로 확대/축소; 플러그인을 전환하여 각 플러그인이 셀 하나를 어떻게 남기는지 볼 수 있습니다. 셰이딩은 경사를 따릅니다. 높이는 지면과 같은 스케일로 그려지므로, 여기서의 경사가 게임 내 경사입니다.
pl: Przeciągnij, aby obracać, Shift/prawy przycisk, aby przesuwać, kółko, aby przybliżać; przełączaj wtyczki, aby zobaczyć jedną komórkę taką, jaką zostawia każda. Cieniowanie podąża za nachyleniem. Wysokości rysowane są w tej samej skali co grunt, więc nachylenie tutaj to nachylenie w grze.
pt: Arraste para girar, Shift/arrastar-direito para deslocar, rolar para aproximar; troque de plugin para ver a mesma célula como cada um a deixa. O sombreamento segue a inclinação. As alturas são desenhadas na mesma escala do solo, então uma inclinação aqui é a inclinação no jogo.
ru: Тяните для вращения, Shift/правая-кнопка для панорамы, колесо для приближения; переключайте плагины, чтобы увидеть одну ячейку такой, какой её оставляет каждый. Затенение следует уклону. Высоты рисуются в том же масштабе, что и грунт, поэтому уклон здесь -- это уклон в игре.
zh: 拖动以旋转, Shift/右键拖动以平移, 滚动以缩放; 切换插件以查看每个插件如何留下同一单元格。着色遵循坡度。高度以与地面相同的比例绘制, 因此这里的坡度就是游戏中的坡度。

source: Some records could not be decoded: %(detail)s
ar: تعذّر فك ترميز بعض السجلات: %(detail)s
de: Einige Datensätze konnten nicht dekodiert werden: %(detail)s
es: Algunos registros no se pudieron decodificar: %(detail)s
fr: Certains enregistrements n'ont pas pu être décodés : %(detail)s
it: Alcuni record non sono stati decodificati: %(detail)s
ja: 一部のレコードをデコードできませんでした: %(detail)s
ko: 일부 레코드를 디코딩할 수 없습니다: %(detail)s
pl: Nie można zdekodować niektórych rekordów: %(detail)s
pt: Alguns registros não puderam ser decodificados: %(detail)s
ru: Некоторые записи не удалось декодировать: %(detail)s
zh: 部分记录无法解码: %(detail)s

source: Surfaces
ar: الأسطح
de: Oberflächen
es: Superficies
it: Superfici
ja: サーフェス
ko: 표면
pl: Powierzchnie
pt: Superfícies
ru: Поверхности
zh: 表面

source: Terrain surface
ar: سطح التضاريس
de: Geländeoberfläche
es: Superficie del terreno
fr: Surface du terrain
it: Superficie del terreno
ja: 地形サーフェス
ko: 지형 표면
pl: Powierzchnia terenu
pt: Superfície do terreno
ru: Поверхность ландшафта
zh: 地形表面

source: The same 65x65 height grid the text view lists, as a shape you can turn.
ar: نفس شبكة الارتفاعات 65×65 التي يسردها العرض النصي، كشكل يمكنك تدويره.
de: Dasselbe 65x65-Höhengitter, das die Textansicht auflistet, als Form, die du drehen kannst.
es: La misma rejilla de alturas 65x65 que lista la vista de texto, como una figura que puedes girar.
fr: La même grille de hauteurs 65x65 que liste la vue texte, sous forme de figure que vous pouvez tourner.
it: La stessa griglia di altezze 65x65 elencata dalla vista testuale, come una figura che puoi ruotare.
ja: テキストビューが列挙するのと同じ 65x65 の高さグリッドを、回転できる形状として表示します。
ko: 텍스트 뷰가 나열하는 것과 같은 65x65 높이 그리드를, 회전할 수 있는 형태로 표시합니다.
pl: Ta sama siatka wysokości 65x65, którą wypisuje widok tekstowy, jako kształt, który można obracać.
pt: A mesma grade de alturas 65x65 que a vista de texto lista, como uma figura que você pode girar.
ru: Та же сетка высот 65×65, что перечисляет текстовый вид, в виде фигуры, которую можно вращать.
zh: 与文本视图列出的相同的 65x65 高度网格, 作为一个你可以旋转的形状。

source: couldn't stage '%(name)s': %(error)s
ar: تعذّر تجهيز «%(name)s»: %(error)s
de: '%(name)s' konnte nicht bereitgestellt werden: %(error)s
es: no se pudo preparar «%(name)s»: %(error)s
fr: impossible de préparer « %(name)s » : %(error)s
it: impossibile preparare «%(name)s»: %(error)s
ja: 「%(name)s」を準備できませんでした: %(error)s
ko: 「%(name)s」을(를) 준비할 수 없습니다: %(error)s
pl: nie można przygotować „%(name)s”: %(error)s
pt: não foi possível preparar «%(name)s»: %(error)s
ru: не удалось подготовить «%(name)s»: %(error)s
zh: 无法暂存「%(name)s」: %(error)s

source: could not read the mesh: %(reason)s
ar: تعذّرت قراءة الشبكة: %(reason)s
de: das Mesh konnte nicht gelesen werden: %(reason)s
es: no se pudo leer la malla: %(reason)s
fr: impossible de lire le maillage : %(reason)s
it: impossibile leggere la mesh: %(reason)s
ja: メッシュを読み取れませんでした: %(reason)s
ko: 메시를 읽을 수 없습니다: %(reason)s
pl: nie można odczytać siatki: %(reason)s
pt: não foi possível ler a malha: %(reason)s
ru: не удалось прочитать меш: %(reason)s
zh: 无法读取网格: %(reason)s

source: loses collision
ar: يفقد التصادم
de: verliert Kollision
es: pierde la colisión
fr: perd la collision
it: perde la collisione
ja: コリジョンを失う
ko: 충돌 판정을 잃음
pl: traci kolizję
pt: perde a colisão
ru: теряет коллизию
zh: 丢失碰撞

source: loses animation
ar: يفقد الحركة
de: verliert Animation
es: pierde la animación
fr: perd l'animation
it: perde l'animazione
ja: アニメーションを失う
ko: 애니메이션을 잃음
pl: traci animację
pt: perde a animação
ru: теряет анимацию
zh: 丢失动画

source: needs %(count)d texture the other does not ship
ar: يحتاج %(count)d نسيج لا يشحنه الآخر
de: benötigt %(count)d Textur, die die andere nicht mitliefert
es: necesita %(count)d textura que el otro no incluye
fr: nécessite %(count)d texture que l'autre ne fournit pas
it: richiede %(count)d texture che l'altro non include
ja: もう一方が同梱しないテクスチャ %(count)d 件を必要とします
ko: 다른 쪽이 포함하지 않는 텍스처 %(count)d개가 필요합니다
pl: wymaga %(count)d tekstury, której drugi nie dostarcza
pt: precisa de %(count)d textura que o outro não inclui
ru: требует %(count)d текстуру, которую другой не поставляет
zh: 需要另一方未附带的纹理 %(count)d 个

source: %(percent)d%% of the triangles
ar: %(percent)d%% من المثلثات
de: %(percent)d%% der Dreiecke
es: %(percent)d%% de los triángulos
fr: %(percent)d%% des triangles
it: %(percent)d%% dei triangoli
ja: 三角形の %(percent)d%%
ko: 삼각형의 %(percent)d%%
pl: %(percent)d%% trójkątów
pt: %(percent)d%% dos triângulos
ru: %(percent)d%% треугольников
zh: %(percent)d%% 的三角形

source: Mesh contents (read just now):
ar: محتويات الشبكة (قُرئت للتو):
de: Mesh-Inhalt (soeben gelesen):
es: Contenido de la malla (leído ahora mismo):
fr: Contenu du maillage (lu à l'instant) :
it: Contenuto della mesh (letto proprio ora):
ja: メッシュの内容 (たった今読み取り):
ko: 메시 내용 (방금 읽음):
pl: Zawartość siatki (odczytano przed chwilą):
pt: Conteúdo da malha (lido agora mesmo):
ru: Содержимое меша (только что прочитано):
zh: 网格内容 (刚刚读取):

source: %(n)d. %(dir)s - could not read: %(why)s
ar: %(n)d. %(dir)s - تعذّرت القراءة: %(why)s
de: %(n)d. %(dir)s -- konnte nicht gelesen werden: %(why)s
es: %(n)d. %(dir)s -- no se pudo leer: %(why)s
fr: %(n)d. %(dir)s -- impossible de lire : %(why)s
it: %(n)d. %(dir)s -- impossibile leggere: %(why)s
ja: %(n)d. %(dir)s - 読み取れませんでした: %(why)s
ko: %(n)d. %(dir)s - 읽을 수 없습니다: %(why)s
pl: %(n)d. %(dir)s - nie można odczytać: %(why)s
pt: %(n)d. %(dir)s -- não foi possível ler: %(why)s
ru: %(n)d. %(dir)s -- не удалось прочитать: %(why)s
zh: %(n)d. %(dir)s - 无法读取: %(why)s

source: %(count)d shape
ar: %(count)d شكل
de: %(count)d Form
es: %(count)d forma
fr: %(count)d forme
it: %(count)d forma
ja: 形状 %(count)d 件
ko: 형태 %(count)d개
pl: %(count)d kształt
pt: %(count)d forma
ru: %(count)d фигура
zh: 形状 %(count)d 个

source: %(count)d triangle
ar: %(count)d مثلث
de: %(count)d Dreieck
es: %(count)d triángulo
it: %(count)d triangolo
ja: 三角形 %(count)d 件
ko: 삼각형 %(count)d개
pl: %(count)d trójkąt
pt: %(count)d triângulo
ru: %(count)d треугольник
zh: 三角形 %(count)d 个

source: %(count)d texture
ar: %(count)d نسيج
de: %(count)d Textur
es: %(count)d textura
ja: テクスチャ %(count)d 件
ko: 텍스처 %(count)d개
pl: %(count)d tekstura
pt: %(count)d textura
ru: %(count)d текстура
zh: 纹理 %(count)d 个

source: collision
ar: تصادم
de: Kollision
es: colisión
it: collisione
ja: コリジョン
ko: 충돌 판정
pl: kolizja
pt: colisão
ru: коллизия
zh: 碰撞

source: no collision
ar: لا تصادم
de: keine Kollision
es: sin colisión
fr: pas de collision
it: nessuna collisione
ja: コリジョンなし
ko: 충돌 판정 없음
pl: brak kolizji
pt: sem colisão
ru: нет коллизии
zh: 无碰撞

source: animated
ar: متحرك
de: animiert
es: animado
fr: animé
it: animato
ja: アニメーション
ko: 애니메이션
pl: animowane
pt: animado
ru: анимировано
zh: 动画

source: PARTIAL: %(read)d of %(declared)d blocks
ar: جزئي: %(read)d من %(declared)d كتلة
de: TEILWEISE: %(read)d von %(declared)d Blöcken
es: PARCIAL: %(read)d de %(declared)d bloques
fr: PARTIEL : %(read)d blocs sur %(declared)d
it: PARZIALE: %(read)d di %(declared)d blocchi
ja: 部分的: %(declared)d 件中 %(read)d 件のブロック
ko: 부분: %(declared)d개 블록 중 %(read)d개
pl: CZĘŚCIOWE: %(read)d z %(declared)d bloków
pt: PARCIAL: %(read)d de %(declared)d blocos
ru: ЧАСТИЧНО: %(read)d из %(declared)d блоков
zh: 部分: %(declared)d 个块中的 %(read)d 个

source: Against provider %(n)d, the winner %(note)s.
ar: مقابل المزوّد %(n)d، الفائز %(note)s.
de: Gegenüber Anbieter %(n)d %(note)s der Gewinner.
es: Frente al proveedor %(n)d, el ganador %(note)s.
fr: Face au fournisseur %(n)d, le gagnant %(note)s.
it: Contro il fornitore %(n)d, il vincitore %(note)s.
ja: 提供元 %(n)d に対して、勝者は %(note)s。
ko: 제공자 %(n)d에 대해, 승자 %(note)s.
pl: Wobec dostawcy %(n)d zwycięzca %(note)s.
pt: Contra o provedor %(n)d, o vencedor %(note)s.
ru: По сравнению с поставщиком %(n)d, победитель %(note)s.
zh: 对于提供者 %(n)d, 胜者 %(note)s。

source: Textures referenced: %(list)s
ar: الأنسجة المشار إليها: %(list)s
de: Referenzierte Texturen: %(list)s
es: Texturas referenciadas: %(list)s
fr: Textures référencées : %(list)s
it: Texture referenziate: %(list)s
ja: 参照されているテクスチャ: %(list)s
ko: 참조된 텍스처: %(list)s
pl: Wskazane tekstury: %(list)s
pt: Texturas referenciadas: %(list)s
ru: Ссылки на текстуры: %(list)s
zh: 引用的纹理: %(list)s

source: %(count)d mesh conflict changes what the asset does; those lines are marked below.
ar: %(count)d تعارض شبكة يغيّر ما يفعله الأصل؛ تلك الأسطر مُعلّمة أدناه.
de: %(count)d Mesh-Konflikt ändert, was das Asset tut; diese Zeilen sind unten markiert.
es: %(count)d conflicto de malla cambia lo que hace el recurso; esas líneas están marcadas abajo.
fr: %(count)d conflit de maillage change ce que fait l'asset ; ces lignes sont marquées ci-dessous.
it: %(count)d conflitto di mesh cambia ciò che l'asset fa; quelle righe sono contrassegnate sotto.
ja: メッシュ競合 %(count)d 件がアセットの動作を変えます。それらの行は下で印が付いています。
ko: 메시 충돌 %(count)d개가 애셋의 동작을 바꿉니다. 그 줄들은 아래에 표시되어 있습니다.
pl: %(count)d konflikt siatki zmienia to, co robi zasób; te linie są oznaczone poniżej.
pt: %(count)d conflito de malha muda o que o recurso faz; essas linhas estão marcadas abaixo.
ru: %(count)d конфликт меша меняет то, что делает ассет; эти строки отмечены ниже.
zh: %(count)d 个网格冲突改变了资源的行为; 那些行在下方已标记。

source: Backup written: %(path)s
ar: تمت كتابة النسخة الاحتياطية: %(path)s
de: Sicherung geschrieben: %(path)s
es: Copia de seguridad escrita: %(path)s
fr: Sauvegarde écrite : %(path)s
it: Backup scritto: %(path)s
ja: バックアップを書き込みました: %(path)s
ko: 백업을 작성했습니다: %(path)s
pl: Zapisano kopię zapasową: %(path)s
pt: Backup gravado: %(path)s
ru: Резервная копия записана: %(path)s
zh: 已写入备份: %(path)s

source: --- DRY RUN: no files written ---
ar: --- تشغيل تجريبي: لم تُكتب أي ملفات ---
de: --- PROBELAUF: keine Dateien geschrieben ---
es: --- SIMULACIÓN: no se escribió ningún archivo ---
fr: --- SIMULATION : aucun fichier écrit ---
it: --- SIMULAZIONE: nessun file scritto ---
ja: --- ドライラン: ファイルは書き込まれていません ---
ko: --- 드라이런: 파일을 쓰지 않았습니다 ---
pl: --- PRÓBNY PRZEBIEG: nie zapisano plików ---
pt: --- SIMULAÇÃO: nenhum arquivo gravado ---
ru: --- ПРОБНЫЙ ПРОГОН: файлы не записаны ---
zh: --- 试运行: 未写入文件 ---

source: Wrote updated: %(path)s
ar: تمت كتابة النسخة المحدّثة: %(path)s
de: Aktualisiert geschrieben: %(path)s
es: Actualizado escrito: %(path)s
fr: Mise à jour écrite : %(path)s
it: Aggiornato scritto: %(path)s
ja: 更新版を書き込みました: %(path)s
ko: 업데이트된 파일을 작성했습니다: %(path)s
pl: Zapisano zaktualizowany: %(path)s
pt: Atualizado gravado: %(path)s
ru: Обновлённое записано: %(path)s
zh: 已写入更新版: %(path)s

source: Scanned '%(path)s': %(folders)d mod folder(s), %(plugins)d plugin(s).
ar: تم مسح «%(path)s»: %(folders)d مجلد إضافات، %(plugins)d إضافة.
de: '%(path)s' gescannt: %(folders)d Mod-Ordner, %(plugins)d Plugin(s).
es: «%(path)s» analizado: %(folders)d carpeta(s) de mods, %(plugins)d plugin(s).
fr: « %(path)s » analysé : %(folders)d dossier(s) de mods, %(plugins)d plugin(s).
it: «%(path)s» analizzato: %(folders)d cartella(e) di mod, %(plugins)d plugin.
ja: 「%(path)s」をスキャン: Mod フォルダ %(folders)d 件、プラグイン %(plugins)d 件。
ko: 「%(path)s」 스캔: 모드 폴더 %(folders)d개, 플러그인 %(plugins)d개.
pl: Przeskanowano „%(path)s”: folderów modów %(folders)d, wtyczek %(plugins)d.
pt: «%(path)s» analisado: %(folders)d pasta(s) de mods, %(plugins)d plugin(s).
ru: Просканировано «%(path)s»: папок модов %(folders)d, плагинов %(plugins)d.
zh: 已扫描「%(path)s」: 模组文件夹 %(folders)d 个, 插件 %(plugins)d 个。

source: Wrote subset file: %(path)s
ar: تمت كتابة ملف المجموعة الفرعية: %(path)s
de: Teilmengen-Datei geschrieben: %(path)s
es: Archivo de subconjunto escrito: %(path)s
fr: Fichier de sous-ensemble écrit : %(path)s
it: File di sottoinsieme scritto: %(path)s
ja: サブセットファイルを書き込みました: %(path)s
ko: 서브셋 파일을 작성했습니다: %(path)s
pl: Zapisano plik podzbioru: %(path)s
pt: Arquivo de subconjunto gravado: %(path)s
ru: Файл подмножества записан: %(path)s
zh: 已写入子集文件: %(path)s

source: '%(entry)s' from %(source)s is declared as groundcover but is not a plugin filename -- skipping.
ar: «%(entry)s» من %(source)s مُعلن كـ groundcover لكنه ليس اسم ملف إضافة -- تم التخطي.
de: '%(entry)s' aus %(source)s ist als groundcover deklariert, ist aber kein Plugin-Dateiname -- wird übersprungen.
es: «%(entry)s» de %(source)s está declarado como groundcover pero no es un nombre de archivo de plugin -- se omite.
fr: « %(entry)s » de %(source)s est déclaré comme groundcover mais n'est pas un nom de fichier de plugin -- ignoré.
it: «%(entry)s» da %(source)s è dichiarato come groundcover ma non è un nome di file di plugin -- saltato.
ja: %(source)s の「%(entry)s」は groundcover として宣言されていますが、プラグインファイル名ではありません -- スキップしました。
ko: %(source)s의 「%(entry)s」은(는) groundcover로 선언되었지만 플러그인 파일 이름이 아닙니다 -- 건너뛰었습니다.
pl: „%(entry)s” z %(source)s jest zadeklarowane jako groundcover, ale nie jest nazwą pliku wtyczki -- pominięto.
pt: «%(entry)s» de %(source)s é declarado como groundcover mas não é um nome de arquivo de plugin -- ignorado.
ru: «%(entry)s» из %(source)s объявлен как groundcover, но не является именем файла плагина -- пропущено.
zh: 来自 %(source)s 的「%(entry)s」被声明为 groundcover, 但不是插件文件名 -- 已跳过。
