Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Inferred anchor for '%(value)s': %(mode)s '%(anchor)s' (via plugin %(via)s)
ar: مرساة مُستنتَجة لـ «%(value)s»: %(mode)s «%(anchor)s» (عبر الإضافة %(via)s)
de: Abgeleiteter Anker für '%(value)s': %(mode)s '%(anchor)s' (über Plugin %(via)s)
es: Ancla inferida para «%(value)s»: %(mode)s «%(anchor)s» (vía el plugin %(via)s)
fr: Ancre déduite pour « %(value)s » : %(mode)s « %(anchor)s » (via le plugin %(via)s)
it: Ancora dedotta per «%(value)s»: %(mode)s «%(anchor)s» (tramite il plugin %(via)s)
ja: 「%(value)s」の推定アンカー: %(mode)s 「%(anchor)s」(プラグイン %(via)s 経由)
ko: 「%(value)s」의 추정 앵커: %(mode)s 「%(anchor)s」 (플러그인 %(via)s 경유)
pl: Wywnioskowana kotwica dla „%(value)s”: %(mode)s „%(anchor)s” (przez wtyczkę %(via)s)
pt: Âncora inferida para «%(value)s»: %(mode)s «%(anchor)s» (via o plugin %(via)s)
ru: Выведенный якорь для «%(value)s»: %(mode)s «%(anchor)s» (через плагин %(via)s)
zh: 「%(value)s」的推断锚点: %(mode)s 「%(anchor)s」(经由插件 %(via)s)

source: NOTE: '%(value)s' already present in data= list -- skipping duplicate insert.
ar: ملاحظة: «%(value)s» موجود بالفعل في قائمة data= -- تخطي الإدراج المكرر.
de: HINWEIS: '%(value)s' ist bereits in der data=-Liste vorhanden -- doppeltes Einfügen wird übersprungen.
es: NOTA: «%(value)s» ya está presente en la lista data= -- se omite la inserción duplicada.
fr: NOTE : « %(value)s » est déjà présent dans la liste data= -- insertion en double ignorée.
it: NOTA: «%(value)s» è già presente nella lista data= -- inserimento duplicato saltato.
ja: 注記: 「%(value)s」はすでに data= リストに存在します -- 重複挿入をスキップします。
ko: 참고: 「%(value)s」은(는) 이미 data= 목록에 있습니다 -- 중복 삽입을 건너뜁니다.
pl: UWAGA: „%(value)s” już obecne na liście data= -- pominięto zduplikowane wstawienie.
pt: NOTA: «%(value)s» já está presente na lista data= -- inserção duplicada ignorada.
ru: ЗАМЕТКА: «%(value)s» уже присутствует в списке data= -- дублирующая вставка пропущена.
zh: 注意: 「%(value)s」已存在于 data= 列表中 -- 跳过重复插入。

source: NOTE: '%(value)s' has no after/before anchor -- appending at end of data= list.
ar: ملاحظة: «%(value)s» ليس له مرساة after/before -- الإلحاق في نهاية قائمة data=.
de: HINWEIS: '%(value)s' hat keinen after/before-Anker -- wird ans Ende der data=-Liste angehängt.
es: NOTA: «%(value)s» no tiene ancla after/before -- se añade al final de la lista data=.
fr: NOTE : « %(value)s » n'a pas d'ancre after/before -- ajouté à la fin de la liste data=.
it: NOTA: «%(value)s» non ha un'ancora after/before -- aggiunto alla fine della lista data=.
ja: 注記: 「%(value)s」には after/before アンカーがありません -- data= リストの末尾に追加します。
ko: 참고: 「%(value)s」에는 after/before 앵커가 없습니다 -- data= 목록의 끝에 추가합니다.
pl: UWAGA: „%(value)s” nie ma kotwicy after/before -- dodano na końcu listy data=.
pt: NOTA: «%(value)s» não tem âncora after/before -- anexado ao final da lista data=.
ru: ЗАМЕТКА: у «%(value)s» нет якоря after/before -- добавлено в конец списка data=.
zh: 注意: 「%(value)s」没有 after/before 锚点 -- 追加到 data= 列表末尾。

source: WARNING: anchor '%(anchor)s' not found among existing data= paths for '%(value)s' -- appending at end instead.
ar: تحذير: لم يُعثر على المرساة «%(anchor)s» ضمن مسارات data= الموجودة لـ «%(value)s» -- أُلحقت في النهاية بدلًا من ذلك.
de: WARNUNG: Anker '%(anchor)s' wurde unter den vorhandenen data=-Pfaden für '%(value)s' nicht gefunden -- wird stattdessen ans Ende angehängt.
es: ADVERTENCIA: ancla «%(anchor)s» no encontrada entre las rutas data= existentes de «%(value)s» -- se añade al final en su lugar.
fr: AVERTISSEMENT : ancre « %(anchor)s » introuvable parmi les chemins data= existants pour « %(value)s » -- ajouté à la fin à la place.
it: AVVISO: ancora «%(anchor)s» non trovata tra i percorsi data= esistenti per «%(value)s» -- aggiunto alla fine invece.
ja: 警告: アンカー「%(anchor)s」は「%(value)s」の既存の data= パスの中に見つかりませんでした -- 代わりに末尾に追加しました。
ko: 경고: 앵커 「%(anchor)s」을(를) 「%(value)s」의 기존 data= 경로 중에서 찾을 수 없습니다 -- 대신 끝에 추가했습니다.
pl: OSTRZEŻENIE: kotwicy „%(anchor)s” nie znaleziono wśród istniejących ścieżek data= dla „%(value)s” -- zamiast tego dodano na końcu.
pt: AVISO: âncora «%(anchor)s» não encontrada entre os caminhos data= existentes de «%(value)s» -- anexado ao final em vez disso.
ru: ПРЕДУПРЕЖДЕНИЕ: якорь «%(anchor)s» не найден среди существующих путей data= для «%(value)s» -- вместо этого добавлено в конец.
zh: 警告: 在「%(value)s」的现有 data= 路径中未找到锚点「%(anchor)s」-- 已改为追加到末尾。

source: WARNING: anchor '%(anchor)s' in the emitted TOML matches %(count)d openmw.cfg lines -- momw-configurator errors on ambiguous matches. Colliding lines: %(lines)s%(more)s
ar: تحذير: المرساة «%(anchor)s» في الـ TOML المُنتَج تطابق %(count)d سطر في openmw.cfg -- ينهي momw-configurator بخطأ عند المطابقات الغامضة. الأسطر المتعارضة: %(lines)s%(more)s
de: WARNUNG: Anker '%(anchor)s' im erzeugten TOML passt auf %(count)d openmw.cfg-Zeilen -- momw-configurator bricht bei mehrdeutigen Treffern ab. Kollidierende Zeilen: %(lines)s%(more)s
es: ADVERTENCIA: el ancla «%(anchor)s» del TOML emitido coincide con %(count)d líneas de openmw.cfg -- momw-configurator falla con coincidencias ambiguas. Líneas en colisión: %(lines)s%(more)s
fr: AVERTISSEMENT : l'ancre « %(anchor)s » dans le TOML émis correspond à %(count)d lignes de openmw.cfg -- momw-configurator échoue sur les correspondances ambiguës. Lignes en collision : %(lines)s%(more)s
it: AVVISO: l'ancora «%(anchor)s» nel TOML emesso corrisponde a %(count)d righe di openmw.cfg -- momw-configurator fallisce con corrispondenze ambigue. Righe in conflitto: %(lines)s%(more)s
ja: 警告: 生成された TOML のアンカー「%(anchor)s」は openmw.cfg の %(count)d 行に一致します -- momw-configurator は曖昧な一致でエラーになります。競合する行: %(lines)s%(more)s
ko: 경고: 생성된 TOML의 앵커 「%(anchor)s」이(가) openmw.cfg의 %(count)d개 줄과 일치합니다 -- momw-configurator는 모호한 일치에서 오류로 종료됩니다. 충돌하는 줄: %(lines)s%(more)s
pl: OSTRZEŻENIE: kotwica „%(anchor)s” w wygenerowanym TOML pasuje do %(count)d linii openmw.cfg -- momw-configurator kończy się błędem przy niejednoznacznych dopasowaniach. Kolidujące linie: %(lines)s%(more)s
pt: AVISO: a âncora «%(anchor)s» no TOML emitido corresponde a %(count)d linhas do openmw.cfg -- o momw-configurator falha em correspondências ambíguas. Linhas em conflito: %(lines)s%(more)s
ru: ПРЕДУПРЕЖДЕНИЕ: якорь «%(anchor)s» в сформированном TOML совпадает с %(count)d строками openmw.cfg -- momw-configurator завершается ошибкой при неоднозначных совпадениях. Конфликтующие строки: %(lines)s%(more)s
zh: 警告: 生成的 TOML 中的锚点「%(anchor)s」匹配 openmw.cfg 的 %(count)d 行 -- momw-configurator 在匹配不明确时会报错退出。冲突的行: %(lines)s%(more)s

source: WARNING: remove entry '%(entry)s' matches %(count)d openmw.cfg lines -- momw-configurator removes ALL of them, silently. Colliding lines: %(lines)s%(more)s
ar: تحذير: إدخال الإزالة «%(entry)s» يطابق %(count)d سطر في openmw.cfg -- يزيلها momw-configurator «كلها» بصمت. الأسطر المتعارضة: %(lines)s%(more)s
de: WARNUNG: Entfernen-Eintrag '%(entry)s' passt auf %(count)d openmw.cfg-Zeilen -- momw-configurator entfernt ALLE davon, stillschweigend. Kollidierende Zeilen: %(lines)s%(more)s
es: ADVERTENCIA: la entrada de eliminación «%(entry)s» coincide con %(count)d líneas de openmw.cfg -- momw-configurator las elimina TODAS, en silencio. Líneas en colisión: %(lines)s%(more)s
fr: AVERTISSEMENT : l'entrée de suppression « %(entry)s » correspond à %(count)d lignes de openmw.cfg -- momw-configurator les supprime TOUTES, silencieusement. Lignes en collision : %(lines)s%(more)s
it: AVVISO: la voce di rimozione «%(entry)s» corrisponde a %(count)d righe di openmw.cfg -- momw-configurator le rimuove TUTTE, silenziosamente. Righe in conflitto: %(lines)s%(more)s
ja: 警告: 削除エントリ「%(entry)s」は openmw.cfg の %(count)d 行に一致します -- momw-configurator はそれらを黙って「すべて」削除します。競合する行: %(lines)s%(more)s
ko: 경고: 제거 항목 「%(entry)s」이(가) openmw.cfg의 %(count)d개 줄과 일치합니다 -- momw-configurator는 그것들을 조용히 「모두」 제거합니다. 충돌하는 줄: %(lines)s%(more)s
pl: OSTRZEŻENIE: wpis do usunięcia „%(entry)s” pasuje do %(count)d linii openmw.cfg -- momw-configurator usuwa je WSZYSTKIE, po cichu. Kolidujące linie: %(lines)s%(more)s
pt: AVISO: a entrada de remoção «%(entry)s» corresponde a %(count)d linhas do openmw.cfg -- o momw-configurator remove TODAS, silenciosamente. Linhas em conflito: %(lines)s%(more)s
ru: ПРЕДУПРЕЖДЕНИЕ: запись на удаление «%(entry)s» совпадает с %(count)d строками openmw.cfg -- momw-configurator удаляет их ВСЕ, молча. Конфликтующие строки: %(lines)s%(more)s
zh: 警告: 移除条目「%(entry)s」匹配 openmw.cfg 的 %(count)d 行 -- momw-configurator 会静默地「全部」删除它们。冲突的行: %(lines)s%(more)s

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt: Prévia
ru: Предпросмотр
zh: 预览

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Scanning for conflicts...
ar: جارٍ المسح بحثًا عن التعارضات…
de: Suche nach Konflikten …
es: Buscando conflictos…
fr: Recherche de conflits…
it: Ricerca conflitti…
ja: 競合をスキャン中…
ko: 충돌을 스캔하는 중…
pl: Skanowanie w poszukiwaniu konfliktów…
pt: Procurando conflitos…
ru: Поиск конфликтов…
zh: 正在扫描冲突…

source: TES3 RECORD CONFLICTS (read-only)
ar: تعارضات سجلات TES3 (للقراءة فقط)
de: TES3-DATENSATZKONFLIKTE (schreibgeschützt)
es: CONFLICTOS DE REGISTROS TES3 (solo lectura)
fr: CONFLITS D'ENREGISTREMENTS TES3 (lecture seule)
it: CONFLITTI DI RECORD TES3 (sola lettura)
ja: TES3 レコードの競合 (読み取り専用)
ko: TES3 레코드 충돌 (읽기 전용)
pl: KONFLIKTY REKORDÓW TES3 (tylko do odczytu)
pt: CONFLITOS DE REGISTROS TES3 (somente leitura)
ru: КОНФЛИКТЫ ЗАПИСЕЙ TES3 (только чтение)
zh: TES3 记录冲突 (只读)

source: Engine: tes3conv (%(path)s) -- field-level diffs available.
ar: المحرك: tes3conv (%(path)s) -- فروق على مستوى الحقل متاحة.
de: Engine: tes3conv (%(path)s) -- feldweise Unterschiede verfügbar.
es: Motor: tes3conv (%(path)s) -- diferencias por campo disponibles.
fr: Moteur : tes3conv (%(path)s) -- différences par champ disponibles.
it: Motore: tes3conv (%(path)s) -- differenze per campo disponibili.
ja: エンジン: tes3conv (%(path)s) -- フィールドレベルの差分が利用可能。
ko: 엔진: tes3conv (%(path)s) -- 필드 수준 차이 사용 가능.
pl: Silnik: tes3conv (%(path)s) -- dostępne różnice na poziomie pól.
pt: Motor: tes3conv (%(path)s) -- diferenças por campo disponíveis.
ru: Движок: tes3conv (%(path)s) -- доступны различия по полям.
zh: 引擎: tes3conv (%(path)s) -- 可进行字段级差异比较。

source: Conflicts: %(count)d record(s), %(involved)d involving your mods. See the Conflicts window.
ar: التعارضات: %(count)d سجل، %(involved)d تشمل إضافاتك. راجع نافذة التعارضات.
de: Konflikte: %(count)d Datensatz/-sätze, %(involved)d mit Beteiligung deiner Mods. Siehe das Konflikte-Fenster.
es: Conflictos: %(count)d registro(s), %(involved)d que implican tus mods. Ver la ventana de conflictos.
fr: Conflits : %(count)d enregistrement(s), %(involved)d impliquant vos mods. Voir la fenêtre des conflits.
it: Conflitti: %(count)d record, %(involved)d che coinvolgono i tuoi mod. Vedi la finestra dei conflitti.
ja: 競合: レコード %(count)d 件、あなたの Mod に関係するもの %(involved)d 件。競合ウィンドウを参照してください。
ko: 충돌: 레코드 %(count)d개, 내 모드와 관련된 것 %(involved)d개. 충돌 창을 참조하세요.
pl: Konfliktów: rekordów %(count)d, dotyczących twoich modów %(involved)d. Zobacz okno konfliktów.
pt: Conflitos: %(count)d registro(s), %(involved)d envolvendo seus mods. Veja a janela de conflitos.
ru: Конфликтов: записей %(count)d, с участием ваших модов %(involved)d. См. окно конфликтов.
zh: 冲突: 记录 %(count)d 条, 涉及你的模组的 %(involved)d 条。请查看冲突窗口。

source: No data= folders to scan.
ar: لا مجلدات data= لمسحها.
de: Keine data=-Ordner zum Durchsuchen.
es: No hay carpetas data= que analizar.
fr: Aucun dossier data= à analyser.
it: Nessuna cartella data= da analizzare.
ja: スキャンする data= フォルダがありません。
ko: 스캔할 data= 폴더가 없습니다.
pl: Brak folderów data= do skanowania.
pt: Nenhuma pasta data= para analisar.
ru: Нет папок data= для сканирования.
zh: 无 data= 文件夹可扫描。

source: Scanning data folders for file conflicts...
ar: جارٍ مسح مجلدات البيانات بحثًا عن تعارضات الملفات…
de: Durchsuche Datenordner nach Dateikonflikten …
es: Analizando carpetas de datos en busca de conflictos de archivos…
fr: Analyse des dossiers de données pour les conflits de fichiers…
it: Analisi delle cartelle dati per conflitti di file…
ja: ファイル競合についてデータフォルダをスキャン中…
ko: 파일 충돌에 대해 데이터 폴더를 스캔하는 중…
pl: Skanowanie folderów danych w poszukiwaniu konfliktów plików…
pt: Analisando pastas de dados em busca de conflitos de arquivos…
ru: Сканирование папок данных на конфликты файлов…
zh: 正在扫描数据文件夹以查找文件冲突…

source: DATA-PATH RESOURCE (VFS) CONFLICTS
ar: تعارضات موارد مسار البيانات (VFS)
de: DATENPFAD-RESSOURCEN (VFS)-KONFLIKTE
es: CONFLICTOS DE RECURSOS DE RUTA DE DATOS (VFS)
fr: CONFLITS DE RESSOURCES DE CHEMIN DE DONNÉES (VFS)
it: CONFLITTI DI RISORSE DEL PERCORSO DATI (VFS)
ja: データパスリソース (VFS) の競合
ko: 데이터 경로 리소스 (VFS) 충돌
pl: KONFLIKTY ZASOBÓW ŚCIEŻEK DANYCH (VFS)
pt: CONFLITOS DE RECURSOS DE CAMINHO DE DADOS (VFS)
ru: КОНФЛИКТЫ РЕСУРСОВ ПУТЕЙ ДАННЫХ (VFS)
zh: 数据路径资源 (VFS) 冲突

source: Resource conflicts: %(count)d file(s). See the window.
ar: تعارضات الموارد: %(count)d ملف. راجع النافذة.
de: Ressourcenkonflikte: %(count)d Datei(en). Siehe das Fenster.
es: Conflictos de recursos: %(count)d archivo(s). Ver la ventana.
fr: Conflits de ressources : %(count)d fichier(s). Voir la fenêtre.
it: Conflitti di risorse: %(count)d file. Vedi la finestra.
ja: リソース競合: ファイル %(count)d 件。ウィンドウを参照してください。
ko: 리소스 충돌: 파일 %(count)d개. 창을 참조하세요.
pl: Konflikty zasobów: plików %(count)d. Zobacz okno.
pt: Conflitos de recursos: %(count)d arquivo(s). Veja a janela.
ru: Конфликтов ресурсов: файлов %(count)d. См. окно.
zh: 资源冲突: 文件 %(count)d 个。请查看窗口。

source: %(conflicts)d loose-file conflict(s) across %(dirs)d folder(s), %(files)d file(s) - %(involved)d involve your custom data paths (â ). Later folder wins - reorder the data-path panel to change it.
ar: %(conflicts)d تعارض ملفات مفردة عبر %(dirs)d مجلد، %(files)d ملف -- %(involved)d منها تشمل مسارات بياناتك المخصصة (→). المجلد اللاحق يفوز -- أعد ترتيب لوحة مسارات البيانات لتغيير ذلك.
de: %(conflicts)d Lose-Datei-Konflikt(e) über %(dirs)d Ordner, %(files)d Datei(en) -- %(involved)d betreffen deine eigenen Datenpfade (→). Der spätere Ordner gewinnt -- ordne das Datenpfad-Panel um, um das zu ändern.
es: %(conflicts)d conflicto(s) de archivos sueltos en %(dirs)d carpeta(s), %(files)d archivo(s) -- %(involved)d implican tus rutas de datos personalizadas (→). La carpeta más tardía gana -- reordena el panel de rutas de datos para cambiarlo.
fr: %(conflicts)d conflit(s) de fichiers libres sur %(dirs)d dossier(s), %(files)d fichier(s) -- %(involved)d impliquent vos chemins de données personnalisés (→). Le dossier le plus tardif gagne -- réorganisez le panneau des chemins de données pour changer cela.
it: %(conflicts)d conflitto(i) di file sciolti su %(dirs)d cartella(e), %(files)d file -- %(involved)d coinvolgono i tuoi percorsi dati personalizzati (→). La cartella più recente vince -- riordina il pannello dei percorsi dati per cambiarlo.
ja: %(dirs)d 個のフォルダにわたる個別ファイル競合 %(conflicts)d 件、ファイル %(files)d 件 -- %(involved)d 件があなたのカスタムデータパスに関係 (→)。後のフォルダが勝ちます -- 変更するにはデータパスパネルを並べ替えてください。
ko: %(dirs)d개 폴더에 걸친 개별 파일 충돌 %(conflicts)d개, 파일 %(files)d개 -- %(involved)d개가 당신의 커스텀 데이터 경로와 관련 (→). 나중 폴더가 승리합니다 -- 변경하려면 데이터 경로 패널을 재정렬하세요.
pl: Konfliktów pojedynczych plików: %(conflicts)d w %(dirs)d folderach, plików %(files)d -- %(involved)d dotyczy twoich własnych ścieżek danych (→). Wygrywa późniejszy folder -- zmień kolejność panelu ścieżek danych, aby to zmienić.
pt: %(conflicts)d conflito(s) de arquivos soltos em %(dirs)d pasta(s), %(files)d arquivo(s) -- %(involved)d envolvem seus caminhos de dados personalizados (→). A pasta mais recente vence -- reordene o painel de caminhos de dados para mudar isso.
ru: Конфликтов отдельных файлов: %(conflicts)d в %(dirs)d папках, файлов %(files)d -- %(involved)d затрагивают ваши пользовательские пути данных (→). Побеждает более поздняя папка -- переупорядочьте панель путей данных, чтобы изменить это.
zh: 跨 %(dirs)d 个文件夹的散装文件冲突 %(conflicts)d 个, 文件 %(files)d 个 -- %(involved)d 个涉及你的自定义数据路径 (→)。后面的文件夹胜出 -- 重新排列数据路径面板以更改此项。

source: Only my paths
ar: مساراتي فقط
de: Nur meine Pfade
es: Solo mis rutas
fr: Seulement mes chemins
it: Solo i miei percorsi
ja: 自分のパスのみ
ko: 내 경로만
pl: Tylko moje ścieżki
pt: Apenas meus caminhos
ru: Только мои пути
zh: 仅我的路径

source: Search:
ar: بحث:
de: Suche:
es: Buscar:
fr: Recherche :
it: Cerca:
ja: 検索:
ko: 검색:
pl: Szukaj:
pt: Pesquisar:
ru: Поиск:
zh: 搜索:

source: Filter by file path or winning folder. Enter jumps to the next match (Shift+Enter: previous) and scrolls it into view.
ar: التصفية حسب مسار الملف أو المجلد الفائز. Enter ينتقل إلى المطابقة التالية (Shift+Enter: السابقة) ويمرّر إليها.
de: Nach Dateipfad oder gewinnendem Ordner filtern. Enter springt zum nächsten Treffer (Umschalt+Enter: vorheriger) und scrollt ihn ins Bild.
es: Filtrar por ruta de archivo o carpeta ganadora. Intro salta a la siguiente coincidencia (Mayús+Intro: anterior) y la desplaza a la vista.
fr: Filtrer par chemin de fichier ou dossier gagnant. Entrée saute au résultat suivant (Maj+Entrée : précédent) et le fait défiler à l'écran.
it: Filtra per percorso di file o cartella vincente. Invio salta alla corrispondenza successiva (Maiusc+Invio: precedente) e la porta in vista.
ja: ファイルパスまたは勝者フォルダで絞り込み。Enter で次の一致へジャンプ (Shift+Enter: 前へ) し、そこへスクロールします。
ko: 파일 경로 또는 승자 폴더로 필터링. Enter는 다음 일치로 이동 (Shift+Enter: 이전) 하고 그곳으로 스크롤합니다.
pl: Filtruj według ścieżki pliku lub folderu-zwycięzcy. Enter przeskakuje do następnego dopasowania (Shift+Enter: poprzedniego) i przewija do niego.
pt: Filtrar por caminho de arquivo ou pasta vencedora. Enter salta para a próxima correspondência (Shift+Enter: anterior) e a rola até a vista.
ru: Фильтр по пути файла или папке-победителю. Enter переходит к следующему совпадению (Shift+Enter: предыдущее) и прокручивает к нему.
zh: 按文件路径或胜出文件夹筛选。Enter 跳到下一个匹配项 (Shift+Enter: 上一个) 并滚动到它。

source: Select a file to see every folder that provides it, in load order. Selecting a mesh (.nif) also reads it and describes what each provider contains -- shapes, textures, collision, animation -- and what the winning mesh loses. Rows marked ! in the second column already have a finding.
ar: حدّد ملفًا لرؤية كل مجلد يوفّره، بترتيب التحميل. تحديد شبكة (.nif) يقرأها أيضًا ويصف ما يحتويه كل مزوّد -- أشكال، أنسجة، تصادم، حركة -- وما تفقده الشبكة الفائزة. الصفوف المعلّمة بـ ! في العمود الثاني لها ملاحظة بالفعل.
de: Wähle eine Datei, um jeden Ordner zu sehen, der sie bereitstellt, in Ladereihenfolge. Bei Auswahl eines Meshes (.nif) wird es außerdem gelesen und beschrieben, was jeder Anbieter enthält -- Formen, Texturen, Kollision, Animation -- und was das gewinnende Mesh verliert. Mit ! in der zweiten Spalte markierte Zeilen haben bereits einen Befund.
es: Selecciona un archivo para ver cada carpeta que lo proporciona, en orden de carga. Seleccionar una malla (.nif) también la lee y describe lo que contiene cada proveedor -- formas, texturas, colisión, animación -- y lo que pierde la malla ganadora. Las filas marcadas con ! en la segunda columna ya tienen un hallazgo.
fr: Sélectionnez un fichier pour voir chaque dossier qui le fournit, dans l'ordre de chargement. Sélectionner un maillage (.nif) le lit aussi et décrit ce que chaque fournisseur contient -- formes, textures, collision, animation -- et ce que le maillage gagnant perd. Les lignes marquées ! dans la deuxième colonne ont déjà un constat.
it: Seleziona un file per vedere ogni cartella che lo fornisce, in ordine di caricamento. Selezionare una mesh (.nif) la legge anche e descrive cosa contiene ciascun fornitore -- forme, texture, collisione, animazione -- e cosa perde la mesh vincente. Le righe contrassegnate con ! nella seconda colonna hanno già un rilievo.
ja: ファイルを選択すると、それを提供するすべてのフォルダをロード順で確認できます。 メッシュ (.nif) を選択すると、それを読み取り、各提供元が何を含むか -- 形状、テクスチャ、コリジョン、アニメーション -- と、勝者メッシュが何を失うかを説明します。2 列目に ! が付いた行にはすでに注記があります。
ko: 파일을 선택하면 그것을 제공하는 모든 폴더를 로드 순서로 볼 수 있습니다. 메시 (.nif)를 선택하면 그것을 읽고, 각 제공자가 무엇을 담는지 -- 형태, 텍스처, 충돌 판정, 애니메이션 -- 와 승자 메시가 무엇을 잃는지 설명합니다. 두 번째 열에 !가 표시된 행에는 이미 참고가 있습니다.
pl: Wybierz plik, aby zobaczyć każdy folder, który go dostarcza, w kolejności wczytywania. Wybór siatki (.nif) także ją odczytuje i opisuje, co zawiera każdy dostawca -- kształty, tekstury, kolizję, animację -- i co traci siatka-zwycięzca. Wiersze oznaczone ! w drugiej kolumnie mają już uwagę.
pt: Selecione um arquivo para ver cada pasta que o fornece, na ordem de carregamento. Selecionar uma malha (.nif) também a lê e descreve o que cada provedor contém -- formas, texturas, colisão, animação -- e o que a malha vencedora perde. As linhas marcadas com ! na segunda coluna já têm uma constatação.
ru: Выберите файл, чтобы увидеть каждую папку, которая его предоставляет, в порядке загрузки. Выбор меша (.nif) также читает его и описывает, что содержит каждый поставщик -- формы, текстуры, коллизию, анимацию -- и что теряет меш-победитель. Строки, помеченные ! во втором столбце, уже имеют замечание.
zh: 选择一个文件以按加载顺序查看提供它的每个文件夹。 选择网格 (.nif) 还会读取它并说明每个提供者包含什么 -- 形状、纹理、碰撞、动画 -- 以及胜出网格丢失了什么。第二列标有 ! 的行已有注释。

source: Save report (CSV)...
ar: حفظ التقرير (CSV)…
de: Bericht speichern (CSV) …
es: Guardar informe (CSV)…
fr: Enregistrer le rapport (CSV)…
it: Salva report (CSV)…
ja: レポートを保存 (CSV)…
ko: 보고서 저장 (CSV)…
pl: Zapisz raport (CSV)…
pt: Salvar relatório (CSV)…
ru: Сохранить отчёт (CSV)…
zh: 保存报告 (CSV)…

source: View in 3D
ar: عرض في ثلاثي الأبعاد
de: In 3D ansehen
es: Ver en 3D
fr: Voir en 3D
it: Visualizza in 3D
ja: 3D で表示
ko: 3D로 보기
pl: Pokaż w 3D
pt: Ver em 3D
ru: Просмотр в 3D
zh: 在 3D 中查看

source: Export 3D file...
ar: تصدير ملف ثلاثي الأبعاد…
de: 3D-Datei exportieren …
es: Exportar archivo 3D…
fr: Exporter un fichier 3D…
it: Esporta file 3D…
ja: 3D ファイルをエクスポート…
ko: 3D 파일 내보내기…
pl: Eksportuj plik 3D…
pt: Exportar arquivo 3D…
ru: Экспорт 3D-файла…
zh: 导出 3D 文件…

source: Edit mesh...
ar: تحرير الشبكة…
de: Mesh bearbeiten …
es: Editar malla…
fr: Modifier le maillage…
it: Modifica mesh…
ja: メッシュを編集…
ko: 메시 편집…
pl: Edytuj siatkę…
pt: Editar malha…
ru: Редактировать меш…
zh: 编辑网格…

source: Compare Textures
ar: مقارنة الأنسجة
de: Texturen vergleichen
es: Comparar texturas
fr: Comparer les textures
it: Confronta texture
ja: テクスチャを比較
ko: 텍스처 비교
pl: Porównaj tekstury
pt: Comparar texturas
ru: Сравнить текстуры
zh: 比较纹理

source: Export comparison...
ar: تصدير المقارنة…
de: Vergleich exportieren …
es: Exportar comparación…
fr: Exporter la comparaison…
it: Esporta confronto…
ja: 比較をエクスポート…
ko: 비교 내보내기…
pl: Eksportuj porównanie…
pt: Exportar comparação…
ru: Экспорт сравнения…
zh: 导出比较…

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

source: Could not read the meshes: %(error)s
ar: تعذّرت قراءة الشبكات: %(error)s
de: Die Meshes konnten nicht gelesen werden: %(error)s
es: No se pudieron leer las mallas: %(error)s
fr: Impossible de lire les maillages : %(error)s
it: Impossibile leggere le mesh: %(error)s
ja: メッシュを読み取れませんでした: %(error)s
ko: 메시를 읽을 수 없습니다: %(error)s
pl: Nie można odczytać siatek: %(error)s
pt: Não foi possível ler as malhas: %(error)s
ru: Не удалось прочитать меши: %(error)s
zh: 无法读取网格: %(error)s

source: Cannot show this mesh
ar: لا يمكن عرض هذه الشبكة
de: Dieses Mesh kann nicht angezeigt werden
es: No se puede mostrar esta malla
fr: Impossible d'afficher ce maillage
it: Impossibile mostrare questa mesh
ja: このメッシュは表示できません
ko: 이 메시를 표시할 수 없습니다
pl: Nie można pokazać tej siatki
pt: Não é possível mostrar esta malha
ru: Не удаётся показать этот меш
zh: 无法显示此网格
