Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Imported "%(name)s" and set it as the active log theme.
ar: تم استيراد «%(name)s» وتعيينه كسمة السجل النشطة.
de: "%(name)s" importiert und als aktives Protokoll-Design gesetzt.
es: «%(name)s» importado y definido como tema activo del registro.
fr: « %(name)s » importé et défini comme thème actif du journal.
it: «%(name)s» importato e impostato come tema attivo del registro.
ja: 「%(name)s」をインポートし、アクティブなログテーマに設定しました。
ko: 「%(name)s」을(를) 가져와 활성 로그 테마로 설정했습니다.
pl: Zaimportowano „%(name)s” i ustawiono jako aktywny motyw dziennika.
pt: «%(name)s» importado e definido como tema ativo do registro.
ru: «%(name)s» импортирована и задана как активная тема журнала.
zh: 已导入「%(name)s」并将其设为活动日志主题。

source: Missing input
ar: مدخل مفقود
de: Fehlende Eingabe
es: Falta entrada
fr: Entrée manquante
it: Input mancante
ja: 入力がありません
ko: 입력 누락
pl: Brak danych wejściowych
pt: Entrada ausente
ru: Отсутствует ввод
zh: 缺少输入

source: Select the mods folder to scan
ar: حدّد مجلد الإضافات لمسحه
de: Wähle den zu durchsuchenden Mods-Ordner
es: Selecciona la carpeta de mods que analizar
fr: Sélectionner le dossier de mods à analyser
it: Seleziona la cartella dei mod da analizzare
ja: スキャンする Mod フォルダを選択
ko: 스캔할 모드 폴더 선택
pl: Wybierz folder modów do przeskanowania
pt: Selecione a pasta de mods para analisar
ru: Выберите папку модов для сканирования
zh: 选择要扫描的模组文件夹

source: Save generated subset file as
ar: حفظ ملف المجموعة الفرعية المُنشأ باسم
de: Erzeugte Teilmengen-Datei speichern unter
es: Guardar el archivo de subconjunto generado como
fr: Enregistrer le fichier de sous-ensemble généré sous
it: Salva il file di sottoinsieme generato come
ja: 生成したサブセットファイルを名前を付けて保存
ko: 생성된 서브셋 파일을 다른 이름으로 저장
pl: Zapisz wygenerowany plik podzbioru jako
pt: Salvar o arquivo de subconjunto gerado como
ru: Сохранить созданный файл подмножества как
zh: 将生成的子集文件另存为

source: Scanning mods folder...
ar: جارٍ مسح مجلد الإضافات…
de: Durchsuche Mods-Ordner …
es: Analizando la carpeta de mods…
fr: Analyse du dossier de mods…
it: Analisi della cartella dei mod…
ja: Mod フォルダをスキャン中…
ko: 모드 폴더를 스캔하는 중…
pl: Skanowanie folderu modów…
pt: Analisando a pasta de mods…
ru: Сканирование папки модов…
zh: 正在扫描模组文件夹…

source: Scan complete -- %(folders)d folder(s), %(plugins)d plugin(s). Subset file loaded.
ar: اكتمل المسح -- %(folders)d مجلد، %(plugins)d إضافة. تم تحميل ملف المجموعة الفرعية.
de: Scan abgeschlossen -- %(folders)d Ordner, %(plugins)d Plugin(s). Teilmengen-Datei geladen.
es: Análisis completo -- %(folders)d carpeta(s), %(plugins)d plugin(s). Archivo de subconjunto cargado.
fr: Analyse terminée -- %(folders)d dossier(s), %(plugins)d plugin(s). Fichier de sous-ensemble chargé.
it: Scansione completa -- %(folders)d cartella(e), %(plugins)d plugin. File di sottoinsieme caricato.
ja: スキャン完了 -- フォルダ %(folders)d 件、プラグイン %(plugins)d 件。サブセットファイルを読み込みました。
ko: 스캔 완료 -- 폴더 %(folders)d개, 플러그인 %(plugins)d개. 서브셋 파일을 로드했습니다.
pl: Skanowanie zakończone -- folderów %(folders)d, wtyczek %(plugins)d. Wczytano plik podzbioru.
pt: Análise concluída -- %(folders)d pasta(s), %(plugins)d plugin(s). Arquivo de subconjunto carregado.
ru: Сканирование завершено -- папок %(folders)d, плагинов %(plugins)d. Файл подмножества загружен.
zh: 扫描完成 -- 文件夹 %(folders)d 个, 插件 %(plugins)d 个。已加载子集文件。

source: Scan complete -- %(folders)d folder(s), %(plugins)d plugin(s). Held in memory (no file written).
ar: اكتمل المسح -- %(folders)d مجلد، %(plugins)d إضافة. محفوظ في الذاكرة (لم يُكتب ملف).
de: Scan abgeschlossen -- %(folders)d Ordner, %(plugins)d Plugin(s). Im Speicher gehalten (keine Datei geschrieben).
es: Análisis completo -- %(folders)d carpeta(s), %(plugins)d plugin(s). Mantenido en memoria (ningún archivo escrito).
fr: Analyse terminée -- %(folders)d dossier(s), %(plugins)d plugin(s). Gardé en mémoire (aucun fichier écrit).
it: Scansione completa -- %(folders)d cartella(e), %(plugins)d plugin. Tenuto in memoria (nessun file scritto).
ja: スキャン完了 -- フォルダ %(folders)d 件、プラグイン %(plugins)d 件。メモリに保持 (ファイルは書き込まれていません)。
ko: 스캔 완료 -- 폴더 %(folders)d개, 플러그인 %(plugins)d개. 메모리에 보관 (파일을 쓰지 않음).
pl: Skanowanie zakończone -- folderów %(folders)d, wtyczek %(plugins)d. Przechowywane w pamięci (nie zapisano pliku).
pt: Análise concluída -- %(folders)d pasta(s), %(plugins)d plugin(s). Mantido em memória (nenhum arquivo gravado).
ru: Сканирование завершено -- папок %(folders)d, плагинов %(plugins)d. Хранится в памяти (файл не записан).
zh: 扫描完成 -- 文件夹 %(folders)d 个, 插件 %(plugins)d 个。保留在内存中 (未写入文件)。

source: Add plugin...
ar: إضافة إضافة…
de: Plugin hinzufügen …
es: Añadir plugin…
fr: Ajouter un plugin…
it: Aggiungi plugin…
ja: プラグインを追加…
ko: 플러그인 추가…
pl: Dodaj wtyczkę…
pt: Adicionar plugin…
ru: Добавить плагин…
zh: 添加插件…

source: Include a plugin the Scan missed -- e.g. one sitting outside a recognised mod folder. It joins your custom subset on the next Sort. You can also drag a plugin file onto the list above from your file manager.
ar: ضمّن إضافة فاتها المسح -- مثل واحدة تقع خارج مجلد إضافات معروف. ستنضم إلى مجموعتك الفرعية المخصصة عند الترتيب التالي. يمكنك أيضًا سحب ملف الإضافة إلى القائمة أعلاه من مدير الملفات.
de: Schließe ein vom Scan übersehenes Plugin ein -- z. B. eines außerhalb eines erkannten Mod-Ordners. Es kommt bei der nächsten Sortierung zu deiner eigenen Teilmenge. Du kannst auch eine Plugin-Datei aus deinem Dateimanager auf die Liste oben ziehen.
es: Incluir un plugin que el Análisis se saltó -- p. ej. uno fuera de una carpeta de mod reconocida. Se une a tu subconjunto personalizado en la próxima Ordenación. También puedes arrastrar un archivo de plugin a la lista de arriba desde tu gestor de archivos.
fr: Inclure un plugin manqué par le Scan -- p. ex. un situé hors d'un dossier de mod reconnu. Il rejoint votre sous-ensemble personnalisé au prochain Tri. Vous pouvez aussi glisser un fichier de plugin sur la liste ci-dessus depuis votre gestionnaire de fichiers.
it: Includi un plugin che la Scansione ha mancato -- es. uno fuori da una cartella di mod riconosciuta. Si unisce al tuo sottoinsieme personalizzato al prossimo Ordinamento. Puoi anche trascinare un file di plugin sulla lista sopra dal tuo gestore di file.
ja: スキャンが見逃したプラグインを含めます -- 例: 認識された Mod フォルダの外にあるもの。次回の並べ替えであなたのカスタムサブセットに加わります。ファイルマネージャから上のリストにプラグインファイルをドラッグすることもできます。
ko: 스캔이 놓친 플러그인을 포함합니다 -- 예: 인식된 모드 폴더 밖에 있는 것. 다음 정렬에서 당신의 커스텀 서브셋에 합류합니다. 파일 관리자에서 위 목록으로 플러그인 파일을 드래그할 수도 있습니다.
pl: Uwzględnij wtyczkę, którą Skanowanie pominęło -- np. leżącą poza rozpoznanym folderem moda. Dołączy do twojego własnego podzbioru przy następnym Sortowaniu. Można też przeciągnąć plik wtyczki do listy powyżej z menedżera plików.
pt: Incluir um plugin que a Análise deixou passar -- p. ex. um fora de uma pasta de mod reconhecida. Junta-se ao seu subconjunto personalizado na próxima Ordenação. Você também pode arrastar um arquivo de plugin para a lista acima do seu gerenciador de arquivos.
ru: Включить плагин, который Сканирование пропустило -- напр. находящийся вне распознанной папки мода. Он присоединится к вашему пользовательскому подмножеству при следующей Сортировке. Можно также перетащить файл плагина в список выше из файлового менеджера.
zh: 包含扫描遗漏的插件 -- 例如位于可识别模组文件夹之外的插件。它将在下次排序时加入你的自定义子集。也可以从文件管理器将插件文件拖入上方列表。

source: (install tkinterdnd2 to drag a plugin in)
ar: (ثبّت tkinterdnd2 لسحب إضافة للداخل)
de: (installiere tkinterdnd2, um ein Plugin hereinzuziehen)
es: (instala tkinterdnd2 para arrastrar un plugin)
fr: (installez tkinterdnd2 pour glisser un plugin)
it: (installa tkinterdnd2 per trascinare un plugin)
ja: (プラグインをドラッグするには tkinterdnd2 をインストール)
ko: (플러그인을 드래그하려면 tkinterdnd2 설치)
pl: (zainstaluj tkinterdnd2, aby przeciągnąć wtyczkę)
pt: (instale tkinterdnd2 para arrastar um plugin)
ru: (установите tkinterdnd2, чтобы перетащить плагин)
zh: (安装 tkinterdnd2 以拖入插件)

source: Add data folder...
ar: إضافة مجلد بيانات…
de: Datenordner hinzufügen …
es: Añadir carpeta de datos…
fr: Ajouter un dossier de données…
it: Aggiungi cartella dati…
ja: データフォルダを追加…
ko: 데이터 폴더 추가…
pl: Dodaj folder danych…
pt: Adicionar pasta de dados…
ru: Добавить папку данных…
zh: 添加数据文件夹…

source: Include a folder the Scan missed -- e.g. an OpenMW Lua mod with a non-standard layout (no meshes/textures/... folder and no plugin). It joins your data paths on the next Sort; tick 'Sort data= paths too' to place it in the load order. You can also drag a folder onto the list above from your file manager.
ar: ضمّن مجلدًا فاته المسح -- مثل إضافة Lua لـ OpenMW ببنية غير قياسية (لا مجلد meshes/textures/… ولا إضافة). ستنضم إلى مسارات بياناتك عند الترتيب التالي؛ حدّد «رتّب مسارات data= أيضًا» لوضعها في ترتيب التحميل. يمكنك أيضًا سحب المجلد إلى القائمة أعلاه من مدير الملفات.
de: Schließe einen vom Scan übersehenen Ordner ein -- z. B. einen OpenMW-Lua-Mod mit unüblichem Aufbau (kein meshes/textures/…-Ordner und kein Plugin). Er kommt bei der nächsten Sortierung zu deinen Datenpfaden; hake 'Auch data=-Pfade sortieren' an, um ihn in der Ladereihenfolge zu platzieren. Du kannst auch einen Ordner aus deinem Dateimanager auf die Liste oben ziehen.
es: Incluir una carpeta que el Análisis se saltó -- p. ej. un mod Lua de OpenMW con una estructura no estándar (sin carpeta meshes/textures/… y sin plugin). Se une a tus rutas de datos en la próxima Ordenación; marca «Ordenar también las rutas data=» para colocarla en el orden de carga. También puedes arrastrar una carpeta a la lista de arriba desde tu gestor de archivos.
fr: Inclure un dossier manqué par le Scan -- p. ex. un mod Lua OpenMW à structure non standard (pas de dossier meshes/textures/… et pas de plugin). Il rejoint vos chemins de données au prochain Tri ; cochez « Trier aussi les chemins data= » pour le placer dans l'ordre de chargement. Vous pouvez aussi glisser un dossier sur la liste ci-dessus depuis votre gestionnaire de fichiers.
it: Includi una cartella che la Scansione ha mancato -- es. un mod Lua di OpenMW con una struttura non standard (nessuna cartella meshes/textures/… e nessun plugin). Si unisce ai tuoi percorsi dati al prossimo Ordinamento; spunta «Ordina anche i percorsi data=» per collocarla nell'ordine di caricamento. Puoi anche trascinare una cartella sulla lista sopra dal tuo gestore di file.
ja: スキャンが見逃したフォルダを含めます -- 例: 非標準の構成 (meshes/textures/… フォルダなし、プラグインなし) の OpenMW Lua Mod。次回の並べ替えであなたのデータパスに加わります。ロード順に置くには「data= パスも並べ替える」にチェックしてください。ファイルマネージャから上のリストにフォルダをドラッグすることもできます。
ko: 스캔이 놓친 폴더를 포함합니다 -- 예: 비표준 레이아웃 (meshes/textures/… 폴더 없음, 플러그인 없음) 의 OpenMW Lua 모드. 다음 정렬에서 당신의 데이터 경로에 합류합니다. 로드 순서에 두려면 「data= 경로도 정렬」에 체크하세요. 파일 관리자에서 위 목록으로 폴더를 드래그할 수도 있습니다.
pl: Uwzględnij folder, który Skanowanie pominęło -- np. moda Lua OpenMW z niestandardową strukturą (brak folderu meshes/textures/… i brak wtyczki). Dołączy do twoich ścieżek danych przy następnym Sortowaniu; zaznacz „Sortuj też ścieżki data=”, aby umieścić go w kolejności wczytywania. Można też przeciągnąć folder do listy powyżej z menedżera plików.
pt: Incluir uma pasta que a Análise deixou passar -- p. ex. um mod Lua do OpenMW com estrutura fora do padrão (sem pasta meshes/textures/… e sem plugin). Junta-se aos seus caminhos de dados na próxima Ordenação; marque «Ordenar também os caminhos data=» para colocá-la na ordem de carregamento. Você também pode arrastar uma pasta para a lista acima do seu gerenciador de arquivos.
ru: Включить папку, которую Сканирование пропустило -- напр. Lua-мод OpenMW с нестандартной структурой (нет папки meshes/textures/… и нет плагина). Она присоединится к вашим путям данных при следующей Сортировке; отметьте «Сортировать также пути data=», чтобы поместить её в порядок загрузки. Можно также перетащить папку в список выше из файлового менеджера.
zh: 包含扫描遗漏的文件夹 -- 例如布局非标准 (无 meshes/textures/… 文件夹且无插件) 的 OpenMW Lua 模组。它将在下次排序时加入你的数据路径; 勾选「也排序 data= 路径」可将其放入加载顺序。也可以从文件管理器将文件夹拖入上方列表。

source: (install tkinterdnd2 to drag a folder in)
ar: (ثبّت tkinterdnd2 لسحب مجلد للداخل)
de: (installiere tkinterdnd2, um einen Ordner hereinzuziehen)
es: (instala tkinterdnd2 para arrastrar una carpeta)
fr: (installez tkinterdnd2 pour glisser un dossier)
it: (installa tkinterdnd2 per trascinare una cartella)
ja: (フォルダをドラッグするには tkinterdnd2 をインストール)
ko: (폴더를 드래그하려면 tkinterdnd2 설치)
pl: (zainstaluj tkinterdnd2, aby przeciągnąć folder)
pt: (instale tkinterdnd2 para arrastar uma pasta)
ru: (установите tkinterdnd2, чтобы перетащить папку)
zh: (安装 tkinterdnd2 以拖入文件夹)

source: Select a data folder to add
ar: حدّد مجلد بيانات لإضافته
de: Wähle einen hinzuzufügenden Datenordner
es: Selecciona una carpeta de datos que añadir
fr: Sélectionner un dossier de données à ajouter
it: Seleziona una cartella dati da aggiungere
ja: 追加するデータフォルダを選択
ko: 추가할 데이터 폴더 선택
pl: Wybierz folder danych do dodania
pt: Selecione uma pasta de dados para adicionar
ru: Выберите папку данных для добавления
zh: 选择要添加的数据文件夹

source: Select plugin(s) to add
ar: حدّد الإضافات لإضافتها
de: Wähle hinzuzufügende Plugin(s)
es: Selecciona los plugins que añadir
fr: Sélectionner le(s) plugin(s) à ajouter
it: Seleziona i plugin da aggiungere
ja: 追加するプラグインを選択
ko: 추가할 플러그인 선택
pl: Wybierz wtyczkę(i) do dodania
pt: Selecione os plugins para adicionar
ru: Выберите плагины для добавления
zh: 选择要添加的插件

source: Plugins
ar: الإضافات
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
zh: 插件

source: Added plugin
ar: تمت إضافة الإضافة
de: Plugin hinzugefügt
es: Plugin añadido
fr: Plugin ajouté
it: Plugin aggiunto
ja: プラグインを追加しました
ko: 플러그인을 추가했습니다
pl: Dodano wtyczkę
pt: Plugin adicionado
ru: Плагин добавлен
zh: 已添加插件

source: Already added
ar: مُضاف بالفعل
de: Bereits hinzugefügt
es: Ya añadido
fr: Déjà ajouté
it: Già aggiunto
ja: すでに追加済み
ko: 이미 추가됨
pl: Już dodano
pt: Já adicionado
ru: Уже добавлено
zh: 已添加

source: Added data folder
ar: تمت إضافة مجلد البيانات
de: Datenordner hinzugefügt
es: Carpeta de datos añadida
fr: Dossier de données ajouté
it: Cartella dati aggiunta
ja: データフォルダを追加しました
ko: 데이터 폴더를 추가했습니다
pl: Dodano folder danych
pt: Pasta de dados adicionada
ru: Папка данных добавлена
zh: 已添加数据文件夹

source: Tick 'Sort data= paths too' to place it.
ar: حدّد «رتّب مسارات data= أيضًا» لوضعها.
de: Hake 'Auch data=-Pfade sortieren' an, um ihn zu platzieren.
es: Marca «Ordenar también las rutas data=» para colocarla.
fr: Cochez « Trier aussi les chemins data= » pour le placer.
it: Spunta «Ordina anche i percorsi data=» per collocarla.
ja: 配置するには「data= パスも並べ替える」にチェックしてください。
ko: 배치하려면 「data= 경로도 정렬」에 체크하세요.
pl: Zaznacz „Sortuj też ścieżki data=”, aby ją umieścić.
pt: Marque «Ordenar também os caminhos data=» para colocá-la.
ru: Отметьте «Сортировать также пути data=», чтобы поместить её.
zh: 勾选「也排序 data= 路径」以放置它。

source: Not a plugin or folder: %(path)s
ar: ليس إضافة أو مجلدًا: %(path)s
de: Kein Plugin oder Ordner: %(path)s
es: No es un plugin ni una carpeta: %(path)s
fr: Ni un plugin ni un dossier : %(path)s
it: Non è un plugin né una cartella: %(path)s
ja: プラグインでもフォルダでもありません: %(path)s
ko: 플러그인도 폴더도 아닙니다: %(path)s
pl: To nie wtyczka ani folder: %(path)s
pt: Não é um plugin nem uma pasta: %(path)s
ru: Не плагин и не папка: %(path)s
zh: 既非插件也非文件夹: %(path)s

source: Nothing to clear.
ar: لا شيء للمسح.
de: Nichts zu leeren.
es: Nada que vaciar.
fr: Rien à effacer.
it: Niente da svuotare.
ja: クリアするものがありません。
ko: 지울 것이 없습니다.
pl: Nie ma czego czyścić.
pt: Nada a limpar.
ru: Нечего очищать.
zh: 没有可清除的内容。

source: %(n)d manual plugin(s)
ar: %(n)d إضافة يدوية
de: %(n)d manuelle(s) Plugin(s)
es: %(n)d plugin(s) manual(es)
fr: %(n)d plugin(s) manuel(s)
it: %(n)d plugin manuale(i)
ja: 手動プラグイン %(n)d 件
ko: 수동 플러그인 %(n)d개
pl: ręcznych wtyczek: %(n)d
pt: %(n)d plugin(s) manual(is)
ru: плагинов вручную: %(n)d
zh: 手动插件 %(n)d 个

source: %(n)d manual data folder(s)
ar: %(n)d مجلد بيانات يدوي
de: %(n)d manuelle(r) Datenordner
es: %(n)d carpeta(s) de datos manual(es)
fr: %(n)d dossier(s) de données manuel(s)
it: %(n)d cartella(e) dati manuale(i)
ja: 手動データフォルダ %(n)d 件
ko: 수동 데이터 폴더 %(n)d개
pl: ręcznych folderów danych: %(n)d
pt: %(n)d pasta(s) de dados manual(is)
ru: папок данных вручную: %(n)d
zh: 手动数据文件夹 %(n)d 个

source: the in-memory scan result
ar: نتيجة المسح في الذاكرة
de: das Scan-Ergebnis im Speicher
es: el resultado de análisis en memoria
fr: le résultat d'analyse en mémoire
it: il risultato di analisi in memoria
ja: メモリ内のスキャン結果
ko: 메모리 내 스캔 결과
pl: wynik skanowania w pamięci
pt: o resultado de análise em memória
ru: результат сканирования в памяти
zh: 内存中的扫描结果

source: Clear memory?
ar: مسح الذاكرة؟
de: Speicher leeren?
es: ¿Vaciar la memoria?
fr: Vider la mémoire ?
it: Svuotare la memoria?
ja: メモリをクリアしますか?
ko: 메모리를 지우시겠습니까?
pl: Wyczyścić pamięć?
pt: Limpar a memória?
ru: Очистить память?
zh: 清除内存?

source: This forgets everything added by hand this session and any scan result held in memory (not written to a subset file): %(summary)s They will no longer be included on the next Sort. This does not touch the subset file field, remembered paths, or any file on disk. Continue?
ar: هذا ينسى كل ما أُضيف يدويًا في هذه الجلسة وأي نتيجة مسح محفوظة في الذاكرة (غير محفوظة في ملف المجموعة الفرعية): %(summary)s لن تُضمّن بعد الآن في الترتيب التالي. هذا لا يمسّ حقل ملف المجموعة الفرعية أو المسارات المتذكَّرة أو أي ملف على القرص. متابعة؟
de: Dies vergisst alles, was in dieser Sitzung von Hand hinzugefügt wurde, und jedes im Speicher gehaltene Scan-Ergebnis (nicht in eine Teilmengen-Datei geschrieben): %(summary)s Sie werden bei der nächsten Sortierung nicht mehr einbezogen. Dies berührt weder das Teilmengen-Datei-Feld, gemerkte Pfade noch irgendeine Datei auf der Festplatte. Fortfahren?
es: Esto olvida todo lo añadido a mano esta sesión y cualquier resultado de análisis mantenido en memoria (no escrito en un archivo de subconjunto): %(summary)s Ya no se incluirán en la próxima Ordenación. Esto no toca ni el campo del archivo de subconjunto, ni las rutas recordadas, ni ningún archivo del disco. ¿Continuar?
fr: Ceci oublie tout ce qui a été ajouté à la main cette session et tout résultat d'analyse gardé en mémoire (non écrit dans un fichier de sous-ensemble) : %(summary)s Ils ne seront plus inclus au prochain Tri. Ceci ne touche ni le champ du fichier de sous-ensemble, ni les chemins mémorisés, ni aucun fichier sur le disque. Continuer ?
it: Questo dimentica tutto ciò che è stato aggiunto a mano in questa sessione e qualsiasi risultato di analisi tenuto in memoria (non scritto in un file di sottoinsieme): %(summary)s Non verranno più inclusi al prossimo Ordinamento. Questo non tocca né il campo del file di sottoinsieme, né i percorsi ricordati, né alcun file sul disco. Continuare?
ja: これは、このセッションで手動で追加したすべてと、メモリに保持されたスキャン結果 (サブセットファイルに保存されていないもの) を忘れます: %(summary)s これらは次回の並べ替えでもう含まれません。サブセットファイルの欄、記憶されたパス、ディスク上のファイルには一切触れません。続行しますか?
ko: 이것은 이번 세션에서 손으로 추가한 모든 것과 메모리에 보관된 스캔 결과 (서브셋 파일에 저장되지 않은 것) 를 잊습니다: %(summary)s 이것들은 다음 정렬에서 더 이상 포함되지 않습니다. 서브셋 파일 필드, 기억된 경로, 디스크의 어떤 파일도 건드리지 않습니다. 계속하시겠습니까?
pl: To zapomina wszystko dodane ręcznie w tej sesji i każdy wynik skanowania przechowywany w pamięci (niezapisany do pliku podzbioru): %(summary)s Nie będą już uwzględnione przy następnym Sortowaniu. Nie dotyka to ani pola pliku podzbioru, ani zapamiętanych ścieżek, ani żadnego pliku na dysku. Kontynuować?
pt: Isto esquece tudo o que foi adicionado à mão nesta sessão e qualquer resultado de análise mantido em memória (não gravado num arquivo de subconjunto): %(summary)s Eles não serão mais incluídos na próxima Ordenação. Isto não toca nem no campo do arquivo de subconjunto, nem nos caminhos lembrados, nem em nenhum arquivo do disco. Continuar?
ru: Это забывает всё, добавленное вручную в этой сессии, и любой результат сканирования, хранимый в памяти (не записанный в файл подмножества): %(summary)s Они больше не будут включены при следующей Сортировке. Это не трогает ни поле файла подмножества, ни запомненные пути, ни какой-либо файл на диске. Продолжить?
zh: 这会忘记本会话中手动添加的所有内容以及保留在内存中的任何扫描结果 (未保存到子集文件的): %(summary)s 它们在下次排序时将不再被包含。这不触及子集文件字段、记住的路径或磁盘上的任何文件。是否继续?

source: Cleared: %(summary)s
ar: تم المسح: %(summary)s
de: Geleert: %(summary)s
es: Vaciado: %(summary)s
fr: Vidé : %(summary)s
it: Svuotato: %(summary)s
ja: クリアしました: %(summary)s
ko: 지웠습니다: %(summary)s
pl: Wyczyszczono: %(summary)s
pt: Limpo: %(summary)s
ru: Очищено: %(summary)s
zh: 已清除: %(summary)s

source: %(what)s (%(n)d added, applied on Sort): %(value)s
ar: %(what)s (%(n)d مُضاف، يُطبّق عند الترتيب): %(value)s
de: %(what)s (%(n)d hinzugefügt, bei Sortierung angewendet): %(value)s
es: %(what)s (%(n)d añadidos, aplicados al Ordenar): %(value)s
fr: %(what)s (%(n)d ajoutés, appliqués au Tri) : %(value)s
it: %(what)s (%(n)d aggiunti, applicati all'Ordinamento): %(value)s
ja: %(what)s (%(n)d 件追加、並べ替え時に適用): %(value)s
ko: %(what)s (%(n)d개 추가, 정렬 시 적용): %(value)s
pl: %(what)s (dodano %(n)d, stosowane przy Sortowaniu): %(value)s
pt: %(what)s (%(n)d adicionados, aplicados na Ordenação): %(value)s
ru: %(what)s (добавлено %(n)d, применяется при Сортировке): %(value)s
zh: %(what)s (已添加 %(n)d 项, 排序时应用): %(value)s

source: Sorting...
ar: جارٍ الترتيب…
de: Sortiere …
es: Ordenando…
fr: Tri…
it: Ordinamento…
ja: 並べ替え中…
ko: 정렬 중…
pl: Sortowanie…
pt: Ordenando…
ru: Сортировка…
zh: 正在排序…

source: , %(count)d yml warning(s)
ar: , %(count)d تحذير yml
de: , %(count)d yml-Warnung(en)
es: , %(count)d advertencia(s) yml
fr: , %(count)d avertissement(s) yml
it: , %(count)d avviso(i) yml
ja: , yml 警告 %(count)d 件
ko: , yml 경고 %(count)d개
pl: , ostrzeżeń yml: %(count)d
pt: , %(count)d aviso(s) yml
ru: , предупреждений yml: %(count)d
zh: , yml 警告 %(count)d 个

source: Sorted %(plugins)d plugin(s), %(warnings)d rule warning(s)%(yml)s. Drag to adjust, then Export.
ar: تم ترتيب %(plugins)d إضافة، %(warnings)d تحذير قاعدة%(yml)s. اسحب للتعديل، ثم صدّر.
de: %(plugins)d Plugin(s) sortiert, %(warnings)d Regelwarnung(en)%(yml)s. Zum Anpassen ziehen, dann Exportieren.
es: %(plugins)d plugin(s) ordenados, %(warnings)d advertencia(s) de reglas%(yml)s. Arrastra para ajustar, y luego Exporta.
fr: %(plugins)d plugin(s) triés, %(warnings)d avertissement(s) de règles%(yml)s. Glissez pour ajuster, puis Exportez.
it: %(plugins)d plugin ordinati, %(warnings)d avviso(i) di regole%(yml)s. Trascina per regolare, poi Esporta.
ja: プラグイン %(plugins)d 件を並べ替え、ルール警告 %(warnings)d 件%(yml)s。ドラッグして調整後、エクスポートしてください。
ko: 플러그인 %(plugins)d개를 정렬, 규칙 경고 %(warnings)d개%(yml)s. 드래그하여 조정한 후 내보내세요.
pl: Posortowano wtyczek: %(plugins)d, ostrzeżeń reguł: %(warnings)d%(yml)s. Przeciągnij, aby dostosować, potem Eksport.
pt: %(plugins)d plugin(s) ordenados, %(warnings)d aviso(s) de regras%(yml)s. Arraste para ajustar, e depois Exporte.
ru: Отсортировано плагинов: %(plugins)d, предупреждений правил: %(warnings)d%(yml)s. Тяните для настройки, затем Экспорт.
zh: 已排序插件 %(plugins)d 个, 规则警告 %(warnings)d 个%(yml)s。拖动以调整, 然后导出。

source: openmw.cfg changed
ar: تغيّر openmw.cfg
de: openmw.cfg geändert
es: openmw.cfg cambió
fr: openmw.cfg modifié
it: openmw.cfg cambiato
ja: openmw.cfg が変更されました
ko: openmw.cfg가 변경되었습니다
pl: openmw.cfg zmieniony
pt: openmw.cfg alterado
ru: openmw.cfg изменён
zh: openmw.cfg 已更改
