Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Reading the load order...
ar: جارٍ قراءة ترتيب التحميل…
de: Lade die Ladereihenfolge …
es: Leyendo el orden de carga…
fr: Lecture de l'ordre de chargement…
it: Lettura dell'ordine di caricamento…
ja: ロード順を読み取り中…
ko: 로드 순서 읽는 중…
pl: Odczyt kolejności wczytywania…
pt: Lendo a ordem de carregamento…
ru: Чтение порядка загрузки…
zh: 正在读取加载顺序…

source: Could not read the load order -- see the log.
ar: تعذّرت قراءة ترتيب التحميل -- راجع السجل.
de: Die Ladereihenfolge konnte nicht gelesen werden -- siehe Protokoll.
es: No se pudo leer el orden de carga -- ver el registro.
fr: Impossible de lire l'ordre de chargement -- voir le journal.
it: Impossibile leggere l'ordine di caricamento -- vedi il registro.
ja: ロード順を読み取れませんでした -- ログを参照してください。
ko: 로드 순서를 읽을 수 없습니다 -- 로그를 참조하세요.
pl: Nie można odczytać kolejności wczytywania -- zobacz dziennik.
pt: Não foi possível ler a ordem de carregamento -- veja o registro.
ru: Не удалось прочитать порядок загрузки -- см. журнал.
zh: 无法读取加载顺序 -- 请查看日志。

source: %(text)s (finished)
ar: %(text)s (انتهى)
de: %(text)s (abgeschlossen)
es: %(text)s (finalizado)
fr: %(text)s (terminé)
it: %(text)s (completato)
ja: %(text)s (完了)
ko: %(text)s (완료)
pl: %(text)s (zakończono)
pt: %(text)s (concluído)
ru: %(text)s (завершено)
zh: %(text)s (已完成)

source: %(quests)d quest(s), %(stages)d stage(s), %(calls)d call site(s) found.
ar: تم العثور على %(quests)d مهمة، %(stages)d مرحلة، %(calls)d موضع استدعاء
de: %(quests)d Quest(s), %(stages)d Phase(n), %(calls)d Aufrufstelle(n) gefunden.
es: %(quests)d misión(es), %(stages)d etapa(s), %(calls)d punto(s) de llamada encontrados.
fr: %(quests)d quête(s), %(stages)d étape(s), %(calls)d site(s) d'appel trouvés.
it: %(quests)d missione(i), %(stages)d fase(i), %(calls)d punto(i) di chiamata trovati.
ja: クエスト %(quests)d 件、段階 %(stages)d 件、呼び出し箇所 %(calls)d 件が見つかりました
ko: 퀘스트 %(quests)d개, 단계 %(stages)d개, 호출 지점 %(calls)d개를 찾았습니다
pl: Znaleziono: zadań %(quests)d, etapów %(stages)d, miejsc wywołań %(calls)d
pt: %(quests)d missão(ões), %(stages)d etapa(s), %(calls)d ponto(s) de chamada encontrados.
ru: Найдено: квестов %(quests)d, этапов %(stages)d, мест вызова %(calls)d.
zh: 找到任务 %(quests)d 个, 阶段 %(stages)d 个, 调用点 %(calls)d 个

source: [bytecode]
ar: [رمز بايت]
ja: [バイトコード]
ko: [바이트코드]
pl: [kod bajtowy]
ru: [байткод]
zh: [字节码]

source: (no text)
ar: (لا نص)
de: (kein Text)
es: (sin texto)
fr: (pas de texte)
it: (nessun testo)
ja: (テキストなし)
ko: (텍스트 없음)
pl: (brak tekstu)
pt: (sem texto)
ru: (нет текста)
zh: (无文本)

source: if
ar: إذا
de: wenn
es: si
fr: si
it: se
ja: 条件
ko: 조건
pl: jeśli
pt: se
ru: если
zh: 条件

source: Also happens
ar: يحدث أيضًا
de: Passiert außerdem
es: También ocurre
fr: Se produit aussi
it: Accade anche
ja: 次でも発生
ko: 다음에서도 발생
pl: Dzieje się też
pt: Também acontece
ru: Также происходит
zh: 也会发生于

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt: Copiar
ru: Копировать
zh: 复制

source: Stage id
ar: معرّف المرحلة
de: Phasen-ID
es: ID de etapa
fr: ID d'étape
it: ID fase
ja: 段階 ID
ko: 단계 ID
pl: Id etapu
pt: ID da etapa
ru: ID этапа
zh: 阶段 ID

source: Journal index
ar: فهرس اليوميات
de: Tagebuch-Index
es: Índice de diario
fr: Index de journal
it: Indice del diario
ja: ジャーナルインデックス
ko: 저널 인덱스
pl: Indeks dziennika
pt: Índice do diário
ru: Индекс журнала
zh: 日志索引

source: Quest state
ar: حالة المهمة
de: Quest-Status
es: Estado de la misión
fr: État de la quête
it: Stato della missione
ja: クエストの状態
ko: 퀘스트 상태
pl: Stan zadania
pt: Estado da missão
ru: Состояние квеста
zh: 任务状态

source: (none)
ar: (لا شيء)
de: (keine)
es: (ninguno)
fr: (aucun)
it: (nessuno)
ja: (なし)
ko: (없음)
pl: (brak)
pt: (nenhum)
ru: (нет)
zh: (无)

source: Defined by
ar: مُعرّف بواسطة
de: Definiert von
es: Definido por
fr: Défini par
it: Definito da
ja: 定義元
ko: 정의한 곳
pl: Zdefiniowane przez
pt: Definido por
ru: Определено
zh: 定义者

source: (unknown)
ar: (غير معروف)
de: (unbekannt)
es: (desconocido)
fr: (inconnu)
it: (sconosciuto)
ja: (不明)
ko: (알 수 없음)
pl: (nieznane)
pt: (desconhecido)
ru: (неизвестно)
zh: (未知)

source: Text
ar: نص
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
pl: Tekst
pt: Texto
ru: Текст
zh: 文本

source: Requirements
ar: المتطلبات
de: Voraussetzungen
es: Requisitos
fr: Prérequis
it: Requisiti
ja: 必要条件
ko: 요구 사항
pl: Wymagania
pt: Requisitos
ru: Требования
zh: 要求

source: Set by
ar: مُعيّن بواسطة
de: Gesetzt von
es: Definido por
fr: Défini par
it: Impostato da
ja: 設定元
ko: 설정한 곳
pl: Ustawione przez
pt: Definido por
ru: Задано
zh: 设置者

source: (no script call found)
ar: (لم يُعثر على استدعاء سكربت)
de: (kein Skriptaufruf gefunden)
es: (no se encontró ninguna llamada de script)
fr: (aucun appel de script trouvé)
it: (nessuna chiamata di script trovata)
ja: (スクリプト呼び出しが見つかりません)
ko: (스크립트 호출을 찾을 수 없음)
pl: (nie znaleziono wywołania skryptu)
pt: (nenhuma chamada de script encontrada)
ru: (вызов скрипта не найден)
zh: (未找到脚本调用)

source: Also sets
ar: يعيّن أيضًا
de: Setzt außerdem
es: También define
fr: Définit aussi
it: Imposta anche
ja: 次も設定
ko: 다음도 설정
pl: Ustawia też
pt: Também define
ru: Также задаёт
zh: 也设置

source: %(quest)s [%(index)d] -- no matching stage found
ar: %(quest)s [%(index)d] -- لم يُعثر على مرحلة مطابقة
de: %(quest)s [%(index)d] -- keine passende Phase gefunden
es: %(quest)s [%(index)d] -- no se encontró una etapa coincidente
fr: %(quest)s [%(index)d] -- aucune étape correspondante trouvée
it: %(quest)s [%(index)d] -- nessuna fase corrispondente trovata
ja: %(quest)s [%(index)d] -- 一致する段階が見つかりません
ko: %(quest)s [%(index)d] -- 일치하는 단계를 찾을 수 없습니다
pl: %(quest)s [%(index)d] -- nie znaleziono pasującego etapu
pt: %(quest)s [%(index)d] -- nenhuma etapa correspondente encontrada
ru: %(quest)s [%(index)d] -- подходящий этап не найден
zh: %(quest)s [%(index)d] -- 未找到匹配的阶段

source: Full script
ar: السكربت الكامل
de: Vollständiges Skript
es: Script completo
fr: Script complet
it: Script completo
ja: 完全なスクリプト
ko: 전체 스크립트
pl: Pełny skrypt
pt: Script completo
ru: Полный скрипт
zh: 完整脚本

source: Function
ar: دالة
de: Funktion
es: Función
fr: Fonction
it: Funzione
ja: 関数
ko: 함수
pl: Funkcja
pt: Função
ru: Функция
zh: 函数

source: Sets quest
ar: يعيّن المهمة
de: Setzt Quest
es: Define la misión
fr: Définit la quête
it: Imposta la missione
ja: クエストを設定
ko: 퀘스트 설정
pl: Ustawia zadanie
pt: Define a missão
ru: Задаёт квест
zh: 设置任务

source: Sets index
ar: يعيّن الفهرس
de: Setzt Index
es: Define el índice
fr: Définit l'index
it: Imposta l'indice
ja: インデックスを設定
ko: 인덱스 설정
pl: Ustawia indeks
pt: Define o índice
ru: Задаёт индекс
zh: 设置索引

source: Found in
ar: موجود في
de: Gefunden in
es: Encontrado en
fr: Trouvé dans
it: Trovato in
ja: 見つかった場所
ko: 발견 위치
pl: Znaleziono w
pt: Encontrado em
ru: Найдено в
zh: 发现于

source: Source
ar: المصدر
de: Quelle
es: Fuente
it: Origine
ja: ソース
ko: 소스
pl: Źródło
pt: Origem
ru: Источник
zh: 来源

source: compiled bytecode -- no source text was shipped
ar: رمز بايت مُترجم -- لم يُشحن أي نص مصدري
de: kompilierter Bytecode -- es wurde kein Quelltext mitgeliefert
es: bytecode compilado -- no se incluyó texto fuente
fr: bytecode compilé -- aucun texte source n'a été fourni
it: bytecode compilato -- nessun testo sorgente incluso
ja: コンパイル済みバイトコード -- ソーステキストは同梱されていません
ko: 컴파일된 바이트코드 -- 소스 텍스트는 포함되지 않았습니다
pl: skompilowany kod bajtowy -- nie dołączono tekstu źródłowego
pt: bytecode compilado -- nenhum texto-fonte foi incluído
ru: скомпилированный байткод -- исходный текст не поставлялся
zh: 已编译字节码 -- 未附带源文本

source: Condition
ar: شرط
de: Bedingung
es: Condición
it: Condizione
ja: 条件
ko: 조건
pl: Warunek
pt: Condição
ru: Условие
zh: 条件

source: (unconditional)
ar: (غير مشروط)
de: (bedingungslos)
es: (sin condición)
fr: (sans condition)
it: (senza condizione)
ja: (無条件)
ko: (무조건)
pl: (bezwarunkowe)
pt: (sem condição)
ru: (без условия)
zh: (无条件)

source: Response
ar: الاستجابة
de: Antwort
es: Respuesta
fr: Réponse
it: Risposta
ja: 応答
ko: 응답
pl: Odpowiedź
pt: Resposta
ru: Ответ
zh: 响应

source: Requires
ar: يتطلب
de: Erfordert
es: Requiere
fr: Nécessite
it: Richiede
ja: 必要
ko: 필요
pl: Wymaga
pt: Requer
ru: Требует
zh: 需要

source: Target stage
ar: المرحلة الهدف
de: Zielphase
es: Etapa objetivo
fr: Étape cible
it: Fase di destinazione
ja: 対象段階
ko: 대상 단계
pl: Etap docelowy
pt: Etapa de destino
ru: Целевой этап
zh: 目标阶段

source: (no matching stage found)
ar: (لم يُعثر على مرحلة مطابقة)
de: (keine passende Phase gefunden)
es: (no se encontró una etapa coincidente)
fr: (aucune étape correspondante trouvée)
it: (nessuna fase corrispondente trovata)
ja: (一致する段階が見つかりません)
ko: (일치하는 단계를 찾을 수 없음)
pl: (nie znaleziono pasującego etapu)
pt: (nenhuma etapa correspondente encontrada)
ru: (подходящий этап не найден)
zh: (未找到匹配的阶段)

source: Patch Builder
ar: منشئ التصحيحات
es: Constructor de parches
fr: Constructeur de patch
it: Costruttore di patch
ja: パッチビルダー
ko: 패치 빌더
pl: Kreator łatek
pt: Construtor de patch
ru: Конструктор патчей
zh: 补丁构建器

source: Records queued for the patch. Nothing is written until you press Write. Your mods are never modified.
ar: تم وضع السجلات في قائمة انتظار التصحيح. لا يُكتب شيء حتى تضغط «كتابة». إضافاتك لا تتغيّر أبدًا.
de: Für den Patch eingereihte Datensätze. Es wird nichts geschrieben, bis du Schreiben drückst. Deine Mods werden nie verändert.
es: Registros en cola para el parche. No se escribe nada hasta que pulses Escribir. Tus mods nunca se modifican.
fr: Enregistrements en file pour le patch. Rien n'est écrit tant que vous n'appuyez pas sur Écrire. Vos mods ne sont jamais modifiés.
it: Record in coda per la patch. Non viene scritto niente finché non premi Scrivi. I tuoi mod non vengono mai modificati.
ja: パッチ用にレコードをキューに追加しました。「書き込む」を押すまで何も書き込まれません。あなたの Mod は決して変更されません。
ko: 패치용으로 레코드를 대기열에 추가했습니다. 「쓰기」를 누를 때까지 아무것도 쓰이지 않습니다. 당신의 모드는 결코 변경되지 않습니다.
pl: Rekordy w kolejce do łatki. Nic nie zostaje zapisane, dopóki nie naciśniesz Zapisz. Twoje mody nigdy się nie zmieniają.
pt: Registros na fila para o patch. Nada é gravado até você pressionar Gravar. Seus mods nunca são modificados.
ru: Записи в очереди для патча. Ничего не записывается, пока вы не нажмёте «Записать». Ваши моды никогда не изменяются.
zh: 已将记录加入补丁队列。在你按下「写入」之前不会写入任何内容。你的模组永远不会被更改。

source: Record
ar: سجل
de: Datensatz
es: Registro
fr: Enregistrement
ja: レコード
ko: 레코드
pl: Rekord
pt: Registro
ru: Запись
zh: 记录

source: Field
ar: الحقل
de: Feld
es: Campo
fr: Champ
it: Campo
ja: フィールド
ko: 필드
pl: Pole
pt: Campo
ru: Поле
zh: 字段

source: How
ar: الكيفية
de: Wie
es: Cómo
fr: Comment
it: Come
ja: 方法
ko: 방법
pl: Jak
pt: Como
ru: Как
zh: 方式

source: From
ar: من
de: Von
es: De
fr: De
it: Da
ja: 差出
ko: 보낸 곳
pl: Z
pt: De
ru: Из
zh: 发件

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

source: Drop the selected record, or just the selected field. Removing a record's last field drops the record too.
ar: أسقط السجل المحدد، أو الحقل المحدد فقط. إزالة آخر حقل في سجل تُسقط السجل نفسه أيضًا.
de: Den ausgewählten Datensatz verwerfen, oder nur das ausgewählte Feld. Das Entfernen des letzten Feldes eines Datensatzes verwirft auch den Datensatz.
es: Descartar el registro seleccionado, o solo el campo seleccionado. Quitar el último campo de un registro también lo descarta.
fr: Abandonner l'enregistrement sélectionné, ou juste le champ sélectionné. Retirer le dernier champ d'un enregistrement l'abandonne aussi.
it: Scarta il record selezionato, o solo il campo selezionato. Rimuovere l'ultimo campo di un record scarta anche il record.
ja: 選択したレコード、または選択したフィールドだけを破棄します。レコードの最後のフィールドを削除すると、レコード自体も破棄されます。
ko: 선택한 레코드, 또는 선택한 필드만 버립니다. 레코드의 마지막 필드를 제거하면 레코드 자체도 버려집니다.
pl: Odrzuć wybrany rekord lub tylko wybrane pole. Usunięcie ostatniego pola rekordu odrzuca i sam rekord.
pt: Descartar o registro selecionado, ou apenas o campo selecionado. Remover o último campo de um registro também o descarta.
ru: Отбросить выбранную запись или только выбранное поле. Удаление последнего поля записи отбрасывает и саму запись.
zh: 丢弃所选记录, 或仅丢弃所选字段。移除记录的最后一个字段也会丢弃记录本身。

source: Clear all
ar: مسح الكل
de: Alle entfernen
es: Vaciar todo
fr: Tout effacer
it: Svuota tutto
ja: すべてクリア
ko: 모두 지우기
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить всё
zh: 全部清除

source: Write patch...
ar: كتابة التصحيح…
de: Patch schreiben …
es: Escribir parche…
fr: Écrire le patch…
it: Scrivi patch…
ja: パッチを書き込む…
ko: 패치 쓰기…
pl: Zapisz łatkę…
pt: Gravar patch…
ru: Записать патч…
zh: 写入补丁…

source: Patch Builder... (%(count)d)
ar: منشئ التصحيحات… (%(count)d)
es: Constructor de parches… (%(count)d)
fr: Constructeur de patch… (%(count)d)
it: Costruttore di patch… (%(count)d)
ja: パッチビルダー… (%(count)d)
ko: 패치 빌더… (%(count)d)
pl: Kreator łatek… (%(count)d)
pt: Construtor de patch… (%(count)d)
ru: Конструктор патчей… (%(count)d)
zh: 补丁构建器… (%(count)d)

source: base: %(base)s
ar: الأساس: %(base)s
de: Basis: %(base)s
ja: ベース: %(base)s
ko: 베이스: %(base)s
pl: baza: %(base)s
ru: база: %(base)s
zh: 基础: %(base)s

source: unknown
ar: غير معروف
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
ja: 不明
ko: 알 수 없음
pl: nieznane
pt: desconhecido
ru: неизвестно
zh: 未知

source: set to
ar: يُعيّن إلى
de: gesetzt auf
es: definido a
fr: défini sur
it: impostato a
ja: 次に設定
ko: 다음으로 설정
pl: ustaw na
pt: definido como
ru: задано в
zh: 设置为

source: from
ar: من
de: von
es: de
fr: de
it: da
ja: 差出
ko: 보낸 곳
pl: z
pt: de
ru: из
zh: 发件

source: %(count)d record(s) queued.
ar: تم وضع %(count)d سجل في قائمة الانتظار.
de: %(count)d Datensatz/-sätze eingereiht.
es: %(count)d registro(s) en cola.
fr: %(count)d enregistrement(s) en file d'attente.
it: %(count)d record in coda.
ja: %(count)d 件のレコードをキューに追加しました。
ko: 레코드 %(count)d개를 대기열에 추가했습니다.
pl: W kolejce rekordów: %(count)d.
pt: %(count)d registro(s) na fila.
ru: В очереди записей: %(count)d.
zh: 已将 %(count)d 条记录加入队列。

source: Nothing queued yet. Add records from the conflict list.
ar: لا شيء في قائمة الانتظار بعد. أضف سجلات من قائمة التعارضات.
de: Noch nichts in der Warteschlange. Füge Datensätze aus der Konfliktliste hinzu.
es: Nada en cola todavía. Añade registros desde la lista de conflictos.
fr: Rien en file pour l'instant. Ajoutez des enregistrements depuis la liste des conflits.
it: Niente in coda ancora. Aggiungi record dalla lista dei conflitti.
ja: まだ何もキューにありません。競合リストからレコードを追加してください。
ko: 아직 대기열에 아무것도 없습니다. 충돌 목록에서 레코드를 추가하세요.
pl: Nic jeszcze w kolejce. Dodaj rekordy z listy konfliktów.
pt: Nada na fila ainda. Adicione registros da lista de conflitos.
ru: Пока ничего в очереди. Добавьте записи из списка конфликтов.
zh: 队列中尚无内容。请从冲突列表中添加记录。

source: Clear the patch?
ar: مسح التصحيح؟
de: Patch leeren?
es: ¿Vaciar el parche?
fr: Effacer le patch ?
it: Svuotare la patch?
ja: パッチをクリアしますか?
ko: 패치를 지우시겠습니까?
pl: Wyczyścić łatkę?
pt: Limpar o patch?
ru: Очистить патч?
zh: 清除补丁?

source: This drops every queued record. Nothing has been written, so nothing is lost.
ar: هذا يُسقط كل سجل في قائمة الانتظار. لم يُكتب شيء، لذا لا شيء يُفقد.
de: Dies verwirft jeden eingereihten Datensatz. Es wurde nichts geschrieben, daher geht nichts verloren.
es: Esto descarta cada registro en cola. No se ha escrito nada, así que no se pierde nada.
fr: Ceci abandonne chaque enregistrement en file. Rien n'a été écrit, donc rien n'est perdu.
it: Questo scarta ogni record in coda. Non è stato scritto niente, quindi niente va perso.
ja: これはキューにあるすべてのレコードを破棄します。何も書き込まれていないため、何も失われません。
ko: 이것은 대기열의 모든 레코드를 버립니다. 아무것도 쓰이지 않았으므로 아무것도 잃지 않습니다.
pl: To odrzuca każdy rekord w kolejce. Nic nie zapisano, więc nic nie zostaje utracone.
pt: Isto descarta cada registro na fila. Nada foi gravado, então nada se perde.
ru: Это отбрасывает каждую запись в очереди. Ничего не записано, поэтому ничего не теряется.
zh: 这将丢弃队列中的每条记录。尚未写入任何内容, 因此不会丢失任何东西。

source: tes3conv not found
ar: لم يُعثر على tes3conv
de: tes3conv nicht gefunden
es: tes3conv no encontrado
fr: tes3conv introuvable
it: tes3conv non trovato
ja: tes3conv が見つかりません
ko: tes3conv를 찾을 수 없습니다
pl: nie znaleziono tes3conv
pt: tes3conv não encontrado
ru: tes3conv не найден
zh: 未找到 tes3conv

source: Cannot measure master sizes without tes3conv. Set its path and try again.
ar: لا يمكن قياس أحجام الملفات الرئيسية دون tes3conv. عيّن مساره وحاول مرة أخرى.
de: Master-Größen können ohne tes3conv nicht gemessen werden. Lege seinen Pfad fest und versuche es erneut.
es: No se pueden medir los tamaños de master sin tes3conv. Define su ruta e inténtalo de nuevo.
fr: Impossible de mesurer la taille des masters sans tes3conv. Définissez son chemin et réessayez.
it: Impossibile misurare le dimensioni dei master senza tes3conv. Imposta il suo percorso e riprova.
ja: tes3conv なしではマスターサイズを測定できません。そのパスを設定してもう一度お試しください。
ko: tes3conv 없이는 마스터 크기를 측정할 수 없습니다. 경로를 설정한 후 다시 시도하세요.
pl: Nie można zmierzyć rozmiarów plików nadrzędnych bez tes3conv. Ustaw jego ścieżkę i spróbuj ponownie.
pt: Não é possível medir os tamanhos de master sem tes3conv. Defina o caminho dele e tente novamente.
ru: Нельзя измерить размеры мастеров без tes3conv. Задайте его путь и повторите.
zh: 没有 tes3conv 无法测量主文件大小。请设置其路径后重试。

source: Rescan needed
ar: يلزم إعادة الفحص
de: Erneuter Scan erforderlich
es: Se necesita reanalizar
fr: Nouvelle analyse nécessaire
it: Nuova analisi necessaria
ja: 再スキャンが必要
ko: 재스캔 필요
pl: Wymagane ponowne skanowanie
pt: Nova análise necessária
ru: Требуется повторное сканирование
zh: 需要重新扫描

source: %(what)s is no longer in the scan, so there is no way to tell which plugin its unchosen fields should come from. Rescan and queue it again.
ar: %(what)s لم يعد في المسح، لذا لا سبيل لمعرفة من أي إضافة يجب أخذ حقوله غير المحددة. أعد المسح وضعه في قائمة الانتظار مرة أخرى.
de: %(what)s ist nicht mehr im Scan, daher lässt sich nicht sagen, aus welchem Plugin seine nicht gewählten Felder stammen sollen. Scanne erneut und reihe es erneut ein.
es: %(what)s ya no está en el análisis, así que no hay forma de saber de qué plugin deben venir sus campos no elegidos. Reanaliza y ponlo en cola de nuevo.
fr: %(what)s n'est plus dans l'analyse, impossible donc de dire de quel plugin doivent venir ses champs non choisis. Relancez l'analyse et remettez-le en file.
it: %(what)s non è più nell'analisi, quindi non c'è modo di sapere da quale plugin debbano venire i suoi campi non scelti. Rianalizza e rimettilo in coda.
ja: %(what)s はもうスキャンにないため、選択されなかったフィールドをどのプラグインから取得すべきか判断できません。再スキャンして、もう一度キューに追加してください。
ko: %(what)s은(는) 더 이상 스캔에 없으므로, 선택되지 않은 필드를 어느 플러그인에서 가져와야 할지 알 수 없습니다. 재스캔한 후 다시 대기열에 추가하세요.
pl: %(what)s nie ma już w skanie, więc nie sposób ustalić, z której wtyczki mają pochodzić jego niewybrane pola. Przeskanuj ponownie i umieść w kolejce ponownie.
pt: %(what)s não está mais na análise, então não há como saber de qual plugin devem vir seus campos não escolhidos. Reanalise e enfileire-o novamente.
ru: %(what)s больше нет в сканировании, поэтому невозможно определить, из какого плагина должны браться его невыбранные поля. Пересканируйте и поставьте в очередь снова.
zh: %(what)s 已不在扫描中, 因此无法判断其未选中的字段应从哪个插件获取。请重新扫描并再次加入队列。

source: Append or replace?
ar: إلحاق أم استبدال؟
de: Anhängen oder ersetzen?
es: ¿Añadir o reemplazar?
fr: Ajouter ou remplacer ?
it: Aggiungere o sostituire?
ja: 追加しますか、置き換えますか?
ko: 추가하시겠습니까, 대체하시겠습니까?
pl: Dołączyć czy zastąpić?
pt: Anexar ou substituir?
ru: Добавить или заменить?
zh: 追加还是替换?

source: %(name)s already exists. This session has %(count)d record(s) queued. Append keeps everything already written and adds these on top -- the way to build one patch across several sessions. Replace throws away what is already there and writes only this session's records. Your mods are NOT modified either way, and deleting the patch restores your previous behaviour completely. Load it LAST, and back up your saves.
ar: %(name)s موجود بالفعل. لهذه الجلسة %(count)d سجل في قائمة الانتظار. «إلحاق» يبقي كل ما كُتب بالفعل ويضيف هذه فوقه -- طريقة لبناء تصحيح واحد عبر عدة جلسات. «استبدال» يُسقط الموجود ويكتب سجلات هذه الجلسة فقط. إضافاتك «لا» تتغيّر في أي من الحالتين، وحذف التصحيح يستعيد سلوكك السابق بالكامل. حمّله «أخيرًا» وانسخ حفوظاتك احتياطيًا.
de: %(name)s existiert bereits. Diese Sitzung hat %(count)d Datensatz/-sätze eingereiht. Anhängen behält alles bereits Geschriebene und fügt diese oben hinzu -- die Art, einen Patch über mehrere Sitzungen aufzubauen. Ersetzen verwirft das Vorhandene und schreibt nur die Datensätze dieser Sitzung. Deine Mods werden so oder so NICHT verändert, und das Löschen des Patches stellt dein vorheriges Verhalten vollständig wieder her. Lade ihn ZULETZT und sichere deine Spielstände.
es: %(name)s ya existe. Esta sesión tiene %(count)d registro(s) en cola. Añadir conserva todo lo ya escrito y agrega estos encima -- la forma de construir un parche a lo largo de varias sesiones. Reemplazar descarta lo que hay y escribe solo los registros de esta sesión. Tus mods NO se modifican de ninguna manera, y eliminar el parche restaura por completo tu comportamiento anterior. Cárgalo en ÚLTIMO lugar, y haz copia de tus partidas.
fr: %(name)s existe déjà. Cette session a %(count)d enregistrement(s) en file. Ajouter conserve tout ce qui est déjà écrit et ajoute ceux-ci par-dessus -- la façon de construire un patch sur plusieurs sessions. Remplacer jette ce qui est présent et n'écrit que les enregistrements de cette session. Vos mods ne sont PAS modifiés dans les deux cas, et supprimer le patch rétablit entièrement votre comportement précédent. Chargez-le en DERNIER, et sauvegardez vos parties.
it: %(name)s esiste già. Questa sessione ha %(count)d record in coda. Aggiungi mantiene tutto ciò che è già scritto e aggiunge questi sopra -- il modo di costruire una patch su più sessioni. Sostituisci scarta ciò che c'è e scrive solo i record di questa sessione. I tuoi mod NON vengono modificati in nessun caso, ed eliminare la patch ripristina completamente il tuo comportamento precedente. Caricala per ULTIMA, e fai il backup dei salvataggi.
ja: %(name)s はすでに存在します。このセッションではレコード %(count)d 件がキューにあります。 「追加」はすでに書き込まれているすべてを保持し、これらを上に加えます -- 複数のセッションで 1 つのパッチを構築する方法です。 「置き換え」は既存のものを破棄し、このセッションのレコードだけを書き込みます。 どちらの場合もあなたの Mod は変更「されず」、パッチを削除すれば以前の動作が完全に復元されます。それを「最後」に読み込み、セーブのバックアップを取ってください。
ko: %(name)s이(가) 이미 존재합니다. 이번 세션에는 레코드 %(count)d개가 대기열에 있습니다. 「추가」는 이미 쓰인 모든 것을 유지하고 이것들을 위에 더합니다 -- 여러 세션에 걸쳐 하나의 패치를 구축하는 방법입니다. 「대체」는 기존 것을 버리고 이번 세션의 레코드만 씁니다. 어느 경우든 당신의 모드는 변경「되지 않으며」, 패치를 삭제하면 이전 동작이 완전히 복원됩니다. 그것을 「마지막」에 로드하고 저장 파일을 백업하세요.
pl: %(name)s już istnieje. Ta sesja ma w kolejce rekordów: %(count)d. „Dołącz” zachowuje wszystko już zapisane i dodaje te na wierzchu -- sposób budowania jednej łatki w kilku sesjach. „Zastąp” odrzuca istniejące i zapisuje tylko rekordy tej sesji. Twoje mody NIE zmieniają się w żadnym przypadku, a usunięcie łatki w pełni przywraca twoje poprzednie zachowanie. Wczytuj ją OSTATNIO i twórz kopie zapasowe zapisów.
pt: %(name)s já existe. Esta sessão tem %(count)d registro(s) na fila. Anexar mantém tudo o que já foi gravado e adiciona estes por cima -- a forma de construir um patch ao longo de várias sessões. Substituir descarta o que há e grava apenas os registros desta sessão. Seus mods NÃO são modificados de nenhuma forma, e excluir o patch restaura completamente o seu comportamento anterior. Carregue-o por ÚLTIMO, e faça backup dos seus salvamentos.
ru: %(name)s уже существует. В этой сессии в очереди записей: %(count)d. «Добавить» сохраняет всё уже записанное и добавляет эти сверху -- способ строить один патч в нескольких сессиях. «Заменить» отбрасывает имеющееся и записывает только записи этой сессии. Ваши моды НЕ изменяются в любом случае, а удаление патча полностью восстанавливает ваше прежнее поведение. Загружайте его ПОСЛЕДНИМ и делайте резервные копии сохранений.
zh: %(name)s 已存在。本会话有 %(count)d 条记录在队列中。 「追加」保留已写入的所有内容并将这些加在其上 -- 一种在多个会话中构建一个补丁的方法。 「替换」丢弃现有内容并只写入本会话的记录。 无论哪种情况你的模组都「不会」被更改, 删除补丁会完全恢复你之前的行为。请将其加载在「最后」并备份存档。
