Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: The same scan with the load order's own shape restored: plugin, then kind of record, then record, with the record compared across every plugin that defines it. A flat list answers 'what conflicts'. This answers 'what does this mod change, and where does it lose', which is the question you are actually asking. The colours fill in on their own once the conflict window's background survey finishes. Read-only.
ar: نفس المسح مع استعادة شكل ترتيب التحميل نفسه: الإضافة، ثم نوع السجل، ثم السجل مُقارنًا بكل إضافة تعرّفه. القائمة المسطّحة تجيب عن «ما الذي يتعارض». هذا يجيب عن «ما الذي تغيّره هذه الإضافة وأين تخسر» -- السؤال الذي تطرحه فعلًا. ستملأ الألوان نفسها بمجرد انتهاء التحقيق الخلفي لنافذة التعارضات. للقراءة فقط.
de: Derselbe Scan mit der wiederhergestellten Struktur der Ladereihenfolge: Plugin, dann Art des Datensatzes, dann Datensatz, jeweils über jedes Plugin verglichen, das ihn definiert. Eine flache Liste beantwortet 'was steht in Konflikt'. Dies beantwortet 'was ändert dieser Mod, und wo verliert er', was die Frage ist, die du eigentlich stellst. Die Farben füllen sich von selbst, sobald die Hintergrund-Untersuchung des Konfliktfensters fertig ist. Schreibgeschützt.
es: El mismo análisis con la estructura del orden de carga restaurada: plugin, luego tipo de registro, luego registro, comparado en cada plugin que lo define. Una lista plana responde «qué está en conflicto». Esto responde «qué cambia este mod, y dónde pierde», la pregunta que en realidad haces. Los colores se rellenan solos una vez que termina el estudio en segundo plano de la ventana de conflictos. Solo lectura.
fr: La même analyse avec la structure de l'ordre de chargement rétablie : plugin, puis type d'enregistrement, puis enregistrement, comparé sur chaque plugin qui le définit. Une liste plate répond à « qu'est-ce qui est en conflit ». Ceci répond à « que change ce mod, et où perd-il », la vraie question. Les couleurs se remplissent d'elles-mêmes une fois terminée l'étude en arrière-plan de la fenêtre des conflits. Lecture seule.
it: La stessa analisi con la struttura dell'ordine di caricamento ripristinata: plugin, poi tipo di record, poi record, confrontato su ogni plugin che lo definisce. Una lista piatta risponde a «cosa è in conflitto». Questo risponde a «cosa cambia questo mod, e dove perde», la domanda che ti stai davvero ponendo. I colori si riempiono da soli una volta terminato lo studio in background della finestra dei conflitti. Sola lettura.
ja: ロード順自身の形を復元した同じスキャン: プラグイン、次にレコードの種類、次にそれを定義する各プラグインと比較したレコード。 フラットなリストは「何が競合するか」に答えます。これは「この Mod が何を変え、どこで負けるか」 -- あなたが実際に尋ねている問い -- に答えます。競合ウィンドウのバックグラウンド調査が完了すると、色は自動で埋まります。読み取り専用。
ko: 로드 순서 자체의 형태를 복원한 같은 스캔: 플러그인, 그다음 레코드 종류, 그다음 그것을 정의하는 각 플러그인과 비교한 레코드. 평면 목록은 「무엇이 충돌하는가」에 답합니다. 이것은 「이 모드가 무엇을 바꾸고 어디서 지는가」 -- 당신이 실제로 묻는 질문 -- 에 답합니다. 충돌 창의 백그라운드 조사가 완료되면 색상이 자동으로 채워집니다. 읽기 전용.
pl: Ten sam skan z przywróconym własnym kształtem kolejności wczytywania: wtyczka, potem rodzaj rekordu, potem rekord porównany z każdą wtyczką, która go definiuje. Płaska lista odpowiada na „co koliduje”. To odpowiada na „co zmienia ten mod i gdzie przegrywa” -- pytanie, które naprawdę zadajesz. Kolory wypełnią się same, gdy zakończy się badanie w tle okna konfliktów. Tylko do odczytu.
pt: A mesma análise com a estrutura da ordem de carregamento restaurada: plugin, depois tipo de registro, depois registro, comparado em cada plugin que o define. Uma lista plana responde «o que está em conflito». Isto responde «o que este mod muda, e onde perde», a pergunta que você realmente faz. As cores se preenchem sozinhas assim que termina o estudo em segundo plano da janela de conflitos. Somente leitura.
ru: То же сканирование с восстановленной структурой порядка загрузки: плагин, затем вид записи, затем запись, сравнённая по каждому плагину, который её определяет. Плоский список отвечает на «что конфликтует». Это отвечает на «что меняет этот мод и где проигрывает» -- вопрос, который вы на самом деле задаёте. Цвета заполнятся сами, как только завершится фоновое исследование окна конфликтов. Только чтение.
zh: 恢复了加载顺序自身形态的相同扫描: 插件, 然后记录类型, 然后与定义它的每个插件比较的记录。 扁平列表回答「什么冲突」。这回答「此模组更改什么以及在哪里失败」-- 你真正在问的问题。冲突窗口的后台调查完成后, 颜色会自动填充。只读。

source: Journal chains...
ar: سلاسل اليوميات…
de: Tagebuchketten …
es: Cadenas de diario…
fr: Chaînes de journal…
it: Catene del diario…
ja: ジャーナルの連鎖…
ko: 저널 연쇄…
pl: Łańcuchy dziennika…
pt: Cadeias do diário…
ru: Цепочки журнала…
zh: 日志链…

source: Every quest's journal stages, sorted by journal index rather than file order, with the winning plugin's text for each stage. Reads the whole load order once when opened. Read-only.
ar: مراحل يوميات كل مهمة، مرتّبة حسب فهرس اليوميات بدلًا من ترتيب الملفات، مع نص الإضافة الفائزة لكل مرحلة. عند الفتح تقرأ ترتيب التحميل بأكمله مرة واحدة. للقراءة فقط.
de: Die Tagebuchphasen jeder Quest, nach Tagebuch-Index statt nach Dateireihenfolge sortiert, mit dem Text des gewinnenden Plugins für jede Phase. Liest beim Öffnen einmal die gesamte Ladereihenfolge. Schreibgeschützt.
es: Las etapas de diario de cada misión, ordenadas por índice de diario en vez de por orden de archivo, con el texto del plugin ganador para cada etapa. Lee todo el orden de carga una vez al abrirse. Solo lectura.
fr: Les étapes de journal de chaque quête, triées par index de journal plutôt que par ordre de fichier, avec le texte du plugin gagnant pour chaque étape. Lit tout l'ordre de chargement une fois à l'ouverture. Lecture seule.
it: Le fasi del diario di ogni missione, ordinate per indice del diario invece che per ordine di file, con il testo del plugin vincente per ogni fase. Legge tutto l'ordine di caricamento una volta all'apertura. Sola lettura.
ja: 各クエストのジャーナル段階を、ファイル順ではなくジャーナルインデックスで並べ替え、各段階について勝者プラグインのテキストと共に表示します。開くときにロード順全体を一度読み取ります。読み取り専用。
ko: 각 퀘스트의 저널 단계를, 파일 순서가 아니라 저널 인덱스로 정렬하여, 각 단계에 대해 승자 플러그인의 텍스트와 함께 표시합니다. 열 때 로드 순서 전체를 한 번 읽습니다. 읽기 전용.
pl: Etapy dziennika każdego zadania, posortowane według indeksu dziennika, a nie kolejności plików, z tekstem wtyczki-zwycięzcy dla każdego etapu. Przy otwarciu odczytuje całą kolejność wczytywania raz. Tylko do odczytu.
pt: As etapas de diário de cada missão, ordenadas por índice do diário em vez da ordem de arquivo, com o texto do plugin vencedor para cada etapa. Lê toda a ordem de carregamento uma vez ao abrir. Somente leitura.
ru: Этапы журнала каждого квеста, отсортированные по индексу журнала, а не по порядку файлов, с текстом плагина-победителя для каждого этапа. При открытии читает весь порядок загрузки один раз. Только чтение.
zh: 每个任务的日志阶段, 按日志索引而非文件顺序排序, 并附上每个阶段胜出插件的文本。打开时会读取整个加载顺序一次。只读。

source: Plugin summary...
ar: ملخص الإضافات…
de: Plugin-Zusammenfassung …
es: Resumen de plugins…
fr: Résumé des plugins…
it: Riepilogo plugin…
ja: プラグインの要約…
ko: 플러그인 요약…
pl: Podsumowanie wtyczek…
pt: Resumo de plugins…
ru: Сводка по плагинам…
zh: 插件汇总…

source: Judge every conflict in the list and count the result per mod, rather than per record. A flat list of conflicts cannot answer the question that decides load order: which of my mods is losing work? This compares each record field by field and counts, for every plugin, how many records it edits and does not get its way on. Reads every conflicting record with tes3conv, so it takes a moment on a large load order. Read-only.
ar: احكم على كل تعارض في القائمة واحسب النتيجة لكل إضافة، بدلًا من كل سجل. قائمة التعارضات المسطّحة لا تستطيع الإجابة عن السؤال الذي يحسم ترتيب التحميل: أي من إضافاتي يفقد عمله؟ هذا يقارن كل سجل حقلًا بحقل ويعدّ لكل إضافة في كم سجل تُجري تحريرات ولا تحصل على مرادها. يقرأ كل سجل متعارض عبر tes3conv، لذا سيستغرق وقتًا في ترتيب تحميل كبير. للقراءة فقط.
de: Jeden Konflikt in der Liste bewerten und das Ergebnis pro Mod statt pro Datensatz zählen. Eine flache Konfliktliste kann die Frage nicht beantworten, die über die Ladereihenfolge entscheidet: welcher meiner Mods verliert Arbeit? Dies vergleicht jeden Datensatz feldweise und zählt für jedes Plugin, bei wie vielen Datensätzen es Änderungen vornimmt und sich nicht durchsetzt. Liest jeden konfliktbehafteten Datensatz mit tes3conv, daher dauert es bei einer großen Ladereihenfolge einen Moment. Schreibgeschützt.
es: Evaluar cada conflicto de la lista y contar el resultado por mod en vez de por registro. Una lista plana de conflictos no puede responder la pregunta que decide el orden de carga: ¿cuál de mis mods pierde trabajo? Esto compara cada registro campo por campo y cuenta, para cada plugin, en cuántos registros edita sin salirse con la suya. Lee cada registro en conflicto con tes3conv, así que tarda un momento en un orden de carga grande. Solo lectura.
fr: Juger chaque conflit de la liste et compter le résultat par mod plutôt que par enregistrement. Une liste plate de conflits ne peut pas répondre à la question qui décide de l'ordre de chargement : lequel de mes mods perd du travail ? Ceci compare chaque enregistrement champ par champ et compte, pour chaque plugin, sur combien d'enregistrements il agit sans obtenir gain de cause. Lit chaque enregistrement en conflit avec tes3conv, cela prend donc un instant sur un grand ordre de chargement. Lecture seule.
it: Valutare ogni conflitto della lista e contare il risultato per mod invece che per record. Una lista piatta di conflitti non può rispondere alla domanda che decide l'ordine di caricamento: quale dei miei mod perde lavoro? Questo confronta ogni record campo per campo e conta, per ogni plugin, in quanti record modifica senza spuntarla. Legge ogni record in conflitto con tes3conv, quindi ci vuole un momento su un ordine di caricamento grande. Sola lettura.
ja: リスト内のすべての競合を判定し、結果をレコードごとではなく Mod ごとに数えます。 フラットな競合リストは、ロード順を決める問いに答えられません: 私の Mod のどれが作業を失うのか? これは各レコードをフィールドごとに比較し、各プラグインについて、編集を加えながら思いどおりにならなかったレコード数を数えます。 各競合レコードを tes3conv 経由で読み取るため、大きなロード順では時間がかかります。読み取り専用。
ko: 목록의 모든 충돌을 판정하고 결과를 레코드별이 아니라 모드별로 셉니다. 평면 충돌 목록은 로드 순서를 결정하는 질문에 답할 수 없습니다: 내 모드 중 어느 것이 작업을 잃는가? 이것은 각 레코드를 필드별로 비교하고, 각 플러그인에 대해 편집을 가하면서도 뜻대로 되지 않은 레코드 수를 셉니다. 각 충돌 레코드를 tes3conv를 통해 읽으므로, 큰 로드 순서에서는 시간이 걸립니다. 읽기 전용.
pl: Oceń każdy konflikt na liście i policz wynik według moda, a nie według rekordu. Płaska lista konfliktów nie może odpowiedzieć na pytanie rozstrzygające o kolejności wczytywania: który z moich modów traci pracę? To porównuje każdy rekord pole po polu i liczy dla każdej wtyczki, w ilu rekordach wnosi edycje i nie dopina swego. Odczytuje każdy kolidujący rekord przez tes3conv, więc przy dużej kolejności wczytywania zajmie to czas. Tylko do odczytu.
pt: Avaliar cada conflito da lista e contar o resultado por mod em vez de por registro. Uma lista plana de conflitos não pode responder à pergunta que decide a ordem de carregamento: qual dos meus mods perde trabalho? Isto compara cada registro campo a campo e conta, para cada plugin, em quantos registros ele edita sem prevalecer. Lê cada registro em conflito com tes3conv, então leva um momento em uma ordem de carregamento grande. Somente leitura.
ru: Оценить каждый конфликт в списке и подсчитать результат по модам, а не по записям. Плоский список конфликтов не может ответить на вопрос, решающий порядок загрузки: какой из моих модов теряет работу? Это сравнивает каждую запись поле за полем и считает для каждого плагина, в скольких записях он вносит правки и не добивается своего. Читает каждую конфликтующую запись через tes3conv, поэтому на большом порядке загрузки это займёт время. Только чтение.
zh: 评判列表中的每个冲突, 并按模组而非按记录统计结果。 扁平的冲突列表无法回答决定加载顺序的问题: 我的哪个模组丢失了工作? 这会逐字段比较每条记录, 并为每个插件统计它在多少条记录中做出编辑却未能如愿。 它通过 tes3conv 读取每条冲突记录, 因此在大型加载顺序上会耗时。只读。

source: Conflict map (direct)...
ar: خريطة التعارضات (مباشرة)…
de: Konfliktkarte (direkt) …
es: Mapa de conflictos (directo)…
fr: Carte des conflits (directe)…
it: Mappa dei conflitti (diretta)…
ja: 競合マップ (直接)…
ko: 충돌 맵 (직접)…
pl: Mapa konfliktów (bezpośrednio)…
pt: Mapa de conflitos (direto)…
ru: Карта конфликтов (напрямую)…
zh: 冲突地图 (直接)…

source: Build and open a conflict map directly from the selected conflicts. Shows which mods edit LAND records in each cell, with a breakdown of terrain shape, NPC navigation, and cell record edits.
ar: أنشئ وافتح خريطة تعارضات مباشرة من التعارضات المحددة. تُظهر أي الإضافات تحرّر سجلات LAND في كل خلية، مقسّمة حسب شكل التضاريس وتنقل الشخصيات وتحريرات سجل الخلية.
de: Erstelle und öffne direkt aus den ausgewählten Konflikten eine Konfliktkarte. Zeigt, welche Mods in jeder Zelle LAND-Datensätze bearbeiten, mit einer Aufschlüsselung nach Geländeform, NPC-Navigation und Zellen-Datensatz-Änderungen.
es: Construir y abrir un mapa de conflictos directamente a partir de los conflictos seleccionados. Muestra qué mods editan registros LAND en cada celda, con un desglose entre forma del terreno, navegación de PNJ y ediciones del registro de celda.
fr: Construire et ouvrir une carte des conflits directement à partir des conflits sélectionnés. Montre quels mods modifient les enregistrements LAND dans chaque cellule, avec une ventilation entre forme du terrain, navigation des PNJ et modifications de l'enregistrement de cellule.
it: Costruire e aprire una mappa dei conflitti direttamente dai conflitti selezionati. Mostra quali mod modificano i record LAND in ogni cella, con una suddivisione tra forma del terreno, navigazione degli PNG e modifiche del record di cella.
ja: 選択した競合から競合マップを直接作成して開きます。各セルでどの Mod が LAND レコードを編集するかを、地形の形状、NPC ナビゲーション、セルレコードの編集に分けて表示します。
ko: 선택한 충돌에서 충돌 맵을 직접 만들어 엽니다. 각 셀에서 어느 모드가 LAND 레코드를 편집하는지를 지형 형태, NPC 내비게이션, 셀 레코드 편집으로 나누어 표시합니다.
pl: Zbuduj i otwórz mapę konfliktów bezpośrednio z wybranych konfliktów. Pokazuje, które mody edytują rekordy LAND w każdej komórce, z podziałem na kształt terenu, nawigację NPC i edycje rekordu komórki.
pt: Construir e abrir um mapa de conflitos diretamente a partir dos conflitos selecionados. Mostra quais mods editam registros LAND em cada célula, com um detalhamento entre forma do terreno, navegação de NPCs e edições do registro de célula.
ru: Построить и открыть карту конфликтов прямо из выбранных конфликтов. Показывает, какие моды редактируют записи LAND в каждой ячейке, с разбивкой по форме ландшафта, навигации NPC и правкам записи ячейки.
zh: 直接从所选冲突构建并打开冲突地图。显示每个单元格中哪些模组编辑 LAND 记录, 按地形形状、NPC 导航和单元格记录编辑细分。

source: Dump tes3conv JSON...
ar: تفريغ JSON الخاص بـ tes3conv…
de: tes3conv-JSON ausgeben …
es: Exportar JSON de tes3conv…
fr: Exporter le JSON tes3conv…
it: Esporta JSON di tes3conv…
ja: tes3conv の JSON をダンプ…
ko: tes3conv JSON 덤프…
pl: Zrzuć JSON tes3conv…
pt: Exportar JSON do tes3conv…
ru: Экспорт JSON tes3conv…
zh: 转储 tes3conv JSON…

source: Busy reading plugins -- try that again in a moment.
ar: مشغول بقراءة الإضافات -- حاول مرة أخرى بعد لحظة.
de: Beschäftigt mit dem Lesen der Plugins -- versuche es gleich noch einmal.
es: Ocupado leyendo los plugins -- inténtalo de nuevo en un momento.
fr: Occupé à lire les plugins -- réessayez dans un instant.
it: Occupato a leggere i plugin -- riprova tra un momento.
ja: プラグインの読み取り中です -- 少し待ってからもう一度お試しください。
ko: 플러그인 읽는 중입니다 -- 잠시 후 다시 시도하세요.
pl: Trwa odczyt wtyczek -- spróbuj ponownie za chwilę.
pt: Ocupado lendo os plugins -- tente novamente em um momento.
ru: Занято чтением плагинов -- повторите через мгновение.
zh: 正在读取插件 -- 请稍后重试。

source: Nothing to summarise.
ar: لا شيء للتلخيص.
de: Nichts zusammenzufassen.
es: Nada que resumir.
fr: Rien à résumer.
it: Niente da riassumere.
ja: 要約するものがありません。
ko: 요약할 것이 없습니다.
pl: Nie ma czego podsumować.
pt: Nada a resumir.
ru: Нечего обобщать.
zh: 没有可汇总的内容。

source: Judge every conflict?
ar: الحكم على كل تعارض؟
de: Jeden Konflikt bewerten?
es: ¿Evaluar cada conflicto?
fr: Juger chaque conflit ?
it: Valutare ogni conflitto?
ja: すべての競合を判定しますか?
ko: 모든 충돌을 판정하시겠습니까?
pl: Ocenić każdy konflikt?
pt: Avaliar cada conflito?
ru: Оценить каждый конфликт?
zh: 评判每个冲突?

source: This reads every plugin that defines any of these %(count)d records -- once each, not once per record -- and will take a few minutes. The checkboxes and filters above narrow the list first if you would rather summarise part of it. Go ahead?
ar: يقرأ هذا كل إضافة تعرّف أيًّا من هذه السجلات الـ %(count)d -- كل واحدة مرة، لا مرة لكل سجل -- ويستغرق بضع دقائق. ستضيّق مربعات الاختيار والمرشحات أعلاه القائمة أولًا إذا أردت تلخيص جزء منها فقط. متابعة؟
de: Dies liest jedes Plugin, das einen dieser %(count)d Datensätze definiert -- jeweils einmal, nicht einmal pro Datensatz -- und dauert einige Minuten. Die Kontrollkästchen und Filter oben grenzen die Liste zuerst ein, falls du nur einen Teil davon zusammenfassen möchtest. Fortfahren?
es: Esto lee cada plugin que define alguno de estos %(count)d registros -- una vez cada uno, no una vez por registro -- y tardará unos minutos. Las casillas y filtros de arriba reducen antes la lista si prefieres resumir solo una parte. ¿Continuar?
fr: Ceci lit chaque plugin qui définit l'un de ces %(count)d enregistrements -- une fois chacun, pas une fois par enregistrement -- et prendra quelques minutes. Les cases et filtres ci-dessus réduisent d'abord la liste si vous préférez n'en résumer qu'une partie. Continuer ?
it: Questo legge ogni plugin che definisce uno di questi %(count)d record -- una volta ciascuno, non una volta per record -- e richiederà alcuni minuti. Le caselle e i filtri sopra restringono prima la lista se preferisci riassumerne solo una parte. Continuare?
ja: これはこれらの %(count)d 件のレコードのいずれかを定義するすべてのプラグインを読み取ります -- レコードごとに 1 回ではなく、それぞれ 1 回ずつ -- そのため数分かかります。一部だけを要約したい場合は、上のチェックボックスとフィルタで先にリストを絞り込めます。 続行しますか?
ko: 이것은 이 %(count)d개 레코드 중 하나라도 정의하는 모든 플러그인을 읽습니다 -- 레코드마다 한 번이 아니라 각각 한 번씩 -- 그래서 몇 분이 걸립니다. 일부만 요약하려면 위의 체크박스와 필터로 먼저 목록을 좁힐 수 있습니다. 계속하시겠습니까?
pl: To odczytuje każdą wtyczkę, która definiuje którykolwiek z tych %(count)d rekordów -- po jednym razie każdą, a nie raz na rekord -- i zajmie kilka minut. Pola wyboru i filtry powyżej najpierw zawężą listę, jeśli chcesz podsumować tylko jej część. Kontynuować?
pt: Isto lê cada plugin que define algum destes %(count)d registros -- uma vez cada, não uma vez por registro -- e levará alguns minutos. As caixas e filtros acima reduzem primeiro a lista se você preferir resumir apenas uma parte. Continuar?
ru: Это читает каждый плагин, который определяет любую из этих %(count)d записей -- по одному разу каждый, а не по разу на запись -- и займёт несколько минут. Флажки и фильтры выше сначала сузят список, если вы хотите обобщить лишь его часть. Продолжить?
zh: 这会读取定义这 %(count)d 条记录中任何一条的每个插件 -- 每个读取一次, 而非每条记录一次 -- 因此需要几分钟。如果你只想汇总其中一部分, 上方的复选框和筛选器会先缩小列表。 是否继续?

source: Colouring the load order (%(count)d record(s))...
ar: جارٍ تلوين ترتيب التحميل (%(count)d سجل)…
de: Färbe die Ladereihenfolge ein (%(count)d Datensatz/-sätze) …
es: Coloreando el orden de carga (%(count)d registro(s))…
fr: Coloration de l'ordre de chargement (%(count)d enregistrement(s))…
it: Colorazione dell'ordine di caricamento (%(count)d record)…
ja: ロード順を色付け中 (レコード %(count)d 件)…
ko: 로드 순서 색칠 중 (레코드 %(count)d개)…
pl: Kolorowanie kolejności wczytywania (rekordów: %(count)d)…
pt: Colorindo a ordem de carregamento (%(count)d registro(s))…
ru: Раскраска порядка загрузки (записей: %(count)d)…
zh: 正在为加载顺序着色 (记录 %(count)d 条)…

source: Judging %(count)d conflict(s)...
ar: جارٍ الحكم على %(count)d تعارض…
de: Bewerte %(count)d Konflikt(e) …
es: Evaluando %(count)d conflicto(s)…
fr: Évaluation de %(count)d conflit(s)…
it: Valutazione di %(count)d conflitto(i)…
ja: %(count)d 件の競合を判定中…
ko: %(count)d개 충돌을 판정하는 중…
pl: Ocenianie konfliktów: %(count)d…
pt: Avaliando %(count)d conflito(s)…
ru: Оценка конфликтов: %(count)d…
zh: 正在评判 %(count)d 个冲突…

source: Reading plugin %(done)d of %(total)d...
ar: جارٍ قراءة الإضافة %(done)d من %(total)d…
de: Lese Plugin %(done)d von %(total)d …
es: Leyendo el plugin %(done)d de %(total)d…
fr: Lecture du plugin %(done)d sur %(total)d…
it: Lettura del plugin %(done)d di %(total)d…
ja: プラグインを読み取り中 %(total)d 件中 %(done)d 件…
ko: 플러그인 읽는 중 %(total)d개 중 %(done)d개…
pl: Odczyt wtyczki %(done)d z %(total)d…
pt: Lendo o plugin %(done)d de %(total)d…
ru: Чтение плагина %(done)d из %(total)d…
zh: 正在读取插件 %(total)d 个中的第 %(done)d 个…

source: Could not summarise the conflicts.
ar: تعذّر تلخيص التعارضات.
de: Die Konflikte konnten nicht zusammengefasst werden.
es: No se pudieron resumir los conflictos.
fr: Impossible de résumer les conflits.
it: Impossibile riassumere i conflitti.
ja: 競合を要約できませんでした。
ko: 충돌을 요약할 수 없습니다.
pl: Nie można podsumować konfliktów.
pt: Não foi possível resumir os conflitos.
ru: Не удалось обобщить конфликты.
zh: 无法汇总冲突。

source: Summary failed
ar: فشل التلخيص
de: Zusammenfassung fehlgeschlagen
es: Error del resumen
fr: Échec du résumé
it: Riepilogo non riuscito
ja: 要約に失敗しました
ko: 요약에 실패했습니다
pl: Podsumowanie nie powiodło się
pt: Falha no resumo
ru: Сводка не удалась
zh: 汇总失败

source: Unknown error.
ar: خطأ غير معروف.
de: Unbekannter Fehler.
es: Error desconocido.
fr: Erreur inconnue.
it: Errore sconosciuto.
ja: 不明なエラー。
ko: 알 수 없는 오류.
pl: Nieznany błąd.
pt: Erro desconhecido.
ru: Неизвестная ошибка.
zh: 未知错误。

source: Coloured %(count)d record(s) across the load order.
ar: تم تلوين %(count)d سجل عبر ترتيب التحميل.
de: %(count)d Datensatz/-sätze über die Ladereihenfolge eingefärbt.
es: %(count)d registro(s) coloreados en el orden de carga.
fr: %(count)d enregistrement(s) colorés dans l'ordre de chargement.
it: %(count)d record colorati nell'ordine di caricamento.
ja: ロード順全体で %(count)d 件のレコードを色付けしました。
ko: 로드 순서 전체에서 레코드 %(count)d개를 색칠했습니다.
pl: Pokolorowano rekordów: %(count)d w kolejności wczytywania.
pt: %(count)d registro(s) coloridos na ordem de carregamento.
ru: Раскрашено записей: %(count)d по порядку загрузки.
zh: 已为加载顺序中的 %(count)d 条记录着色。

source: Judged %(count)d record(s); %(losers)d plugin(s) losing work.
ar: تم الحكم على %(count)d سجل؛ %(losers)d إضافة تفقد عملها.
de: %(count)d Datensatz/-sätze bewertet; %(losers)d Plugin(s) verlieren Arbeit.
es: %(count)d registro(s) evaluados; %(losers)d plugin(s) perdiendo trabajo.
fr: %(count)d enregistrement(s) évalués ; %(losers)d plugin(s) perdant du travail.
it: %(count)d record valutati; %(losers)d plugin perdono lavoro.
ja: %(count)d 件のレコードを判定。作業を失うプラグイン %(losers)d 件。
ko: 레코드 %(count)d개를 판정. 작업을 잃는 플러그인 %(losers)d개.
pl: Oceniono rekordów: %(count)d; wtyczek tracących pracę: %(losers)d.
pt: %(count)d registro(s) avaliados; %(losers)d plugin(s) perdendo trabalho.
ru: Оценено записей: %(count)d; плагинов, теряющих работу: %(losers)d.
zh: 已评判记录 %(count)d 条; 丢失工作的插件 %(losers)d 个。

source: Plugin conflict summary
ar: ملخص تعارضات الإضافات
de: Plugin-Konflikt-Zusammenfassung
es: Resumen de conflictos de plugins
fr: Résumé des conflits de plugins
it: Riepilogo conflitti tra plugin
ja: プラグイン競合の要約
ko: 플러그인 충돌 요약
pl: Podsumowanie konfliktów wtyczek
pt: Resumo de conflitos entre plugins
ru: Сводка конфликтов плагинов
zh: 插件冲突汇总
