Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Could not read the existing patch
ar: تعذّرت قراءة التصحيح الموجود
de: Der vorhandene Patch konnte nicht gelesen werden
es: No se pudo leer el parche existente
fr: Impossible de lire le patch existant
it: Impossibile leggere la patch esistente
ja: 既存のパッチを読み取れませんでした
ko: 기존 패치를 읽을 수 없습니다
pl: Nie można odczytać istniejącej łatki
pt: Não foi possível ler o patch existente
ru: Не удалось прочитать существующий патч
zh: 无法读取现有补丁

source: %(name)s could not be decoded, so there is nothing to append to. Run Write again and choose Replace, or check the file opens in another tool first.
ar: تعذّر فك ترميز %(name)s، لذا لا شيء للإلحاق به. شغّل «كتابة» مرة أخرى واختر «استبدال»، أو تحقق أولًا مما إذا كان الملف يُفتح في أداة أخرى.
de: %(name)s konnte nicht dekodiert werden, daher gibt es nichts zum Anhängen. Führe Schreiben erneut aus und wähle Ersetzen, oder prüfe zuerst, ob sich die Datei in einem anderen Werkzeug öffnen lässt.
es: %(name)s no se pudo decodificar, así que no hay nada a lo que añadir. Vuelve a ejecutar Escribir y elige Reemplazar, o comprueba primero que el archivo se abre en otra herramienta.
fr: %(name)s n'a pas pu être décodé, il n'y a donc rien à quoi ajouter. Relancez Écrire et choisissez Remplacer, ou vérifiez d'abord que le fichier s'ouvre dans un autre outil.
it: %(name)s non è stato decodificato, quindi non c'è niente a cui aggiungere. Riesegui Scrivi e scegli Sostituisci, o controlla prima che il file si apra in un altro strumento.
ja: %(name)s をデコードできなかったため、追加する対象がありません。「書き込む」を再実行して「置き換え」を選択するか、まずファイルが別のツールで開けるか確認してください。
ko: %(name)s을(를) 디코딩할 수 없어 추가할 대상이 없습니다. 「쓰기」를 다시 실행하여 「대체」를 선택하거나, 먼저 파일이 다른 도구에서 열리는지 확인하세요.
pl: %(name)s nie udało się zdekodować, więc nie ma do czego dołączać. Uruchom Zapisz ponownie i wybierz „Zastąp” lub najpierw sprawdź, czy plik otwiera się w innym narzędziu.
pt: %(name)s não pôde ser decodificado, então não há nada a que anexar. Execute Gravar novamente e escolha Substituir, ou verifique primeiro se o arquivo abre em outra ferramenta.
ru: %(name)s не удалось декодировать, поэтому добавлять не к чему. Выполните «Записать» снова и выберите «Заменить» или сначала проверьте, открывается ли файл в другом инструменте.
zh: %(name)s 无法解码, 因此没有可追加的对象。请再次运行「写入」并选择「替换」, 或先检查该文件能否用其他工具打开。

source: Write patch?
ar: كتابة التصحيح؟
de: Patch schreiben?
es: ¿Escribir el parche?
fr: Écrire le patch ?
it: Scrivere la patch?
ja: パッチを書き込みますか?
ko: 패치를 쓰시겠습니까?
pl: Zapisać łatkę?
pt: Gravar o patch?
ru: Записать патч?
zh: 写入补丁?

source: %(count)d record(s) will be written to: %(path)s It carries whole records chosen by you, and loads last. Your mods are NOT modified, and deleting the patch restores your previous behaviour completely. Load it LAST, and back up your saves.
ar: سيُكتب %(count)d سجل إلى: %(path)s يحمل السجلات الكاملة التي اخترتها ويُحمّل أخيرًا. إضافاتك «لا» تتغيّر، وحذف التصحيح يستعيد سلوكك السابق بالكامل. حمّله «أخيرًا» وانسخ حفوظاتك احتياطيًا.
de: %(count)d Datensatz/-sätze werden geschrieben nach: %(path)s Er trägt vollständige, von dir gewählte Datensätze und lädt zuletzt. Deine Mods werden NICHT verändert, und das Löschen des Patches stellt dein vorheriges Verhalten vollständig wieder her. Lade ihn ZULETZT und sichere deine Spielstände.
es: %(count)d registro(s) se escribirán en: %(path)s Lleva registros enteros elegidos por ti, y se carga en último lugar. Tus mods NO se modifican, y eliminar el parche restaura por completo tu comportamiento anterior. Cárgalo en ÚLTIMO lugar, y haz copia de tus partidas.
fr: %(count)d enregistrement(s) seront écrits dans : %(path)s Il porte des enregistrements entiers choisis par vous, et charge en dernier. Vos mods ne sont PAS modifiés, et supprimer le patch rétablit entièrement votre comportement précédent. Chargez-le en DERNIER, et sauvegardez vos parties.
it: %(count)d record verranno scritti in: %(path)s Porta record interi scelti da te, e si carica per ultima. I tuoi mod NON vengono modificati, ed eliminare la patch ripristina completamente il tuo comportamento precedente. Caricala per ULTIMA, e fai il backup dei salvataggi.
ja: レコード %(count)d 件が次に書き込まれます: %(path)s あなたが選択したレコード全体を運び、最後に読み込まれます。あなたの Mod は変更「されず」、パッチを削除すれば以前の動作が完全に復元されます。 それを「最後」に読み込み、セーブのバックアップを取ってください。
ko: 레코드 %(count)d개가 다음에 쓰입니다: %(path)s 당신이 선택한 레코드 전체를 담고 마지막에 로드됩니다. 당신의 모드는 변경「되지 않으며」, 패치를 삭제하면 이전 동작이 완전히 복원됩니다. 그것을 「마지막」에 로드하고 저장 파일을 백업하세요.
pl: Zapisanych rekordów będzie: %(count)d do: %(path)s Niesie całe wybrane przez ciebie rekordy i wczytuje się ostatnio. Twoje mody NIE zmieniają się, a usunięcie łatki w pełni przywraca twoje poprzednie zachowanie. Wczytuj ją NA KOŃCU i twórz kopie zapasowe zapisów.
pt: %(count)d registro(s) serão gravados em: %(path)s Ele leva registros inteiros escolhidos por você, e carrega por último. Seus mods NÃO são modificados, e excluir o patch restaura completamente o seu comportamento anterior. Carregue-o por ÚLTIMO, e faça backup dos seus salvamentos.
ru: Записей будет записано: %(count)d в: %(path)s Он несёт целые записи, выбранные вами, и загружается последним. Ваши моды НЕ изменяются, а удаление патча полностью восстанавливает ваше прежнее поведение. Загружайте его ПОСЛЕДНИМ и делайте резервные копии сохранений.
zh: 将写入记录 %(count)d 条到: %(path)s 它携带你选择的整条记录并最后加载。你的模组「不会」被更改, 删除补丁会完全恢复你之前的行为。 请将其加载在「最后」并备份存档。

source: Patch failed
ar: فشل التصحيح
de: Patch fehlgeschlagen
es: Error del parche
fr: Échec du patch
it: Patch non riuscita
ja: パッチに失敗しました
ko: 패치에 실패했습니다
pl: Tworzenie łatki nie powiodło się
pt: Falha no patch
ru: Патч не удался
zh: 补丁失败

source: (%(carried)d carried forward from before)
ar: (%(carried)d مُرحّل من قبل)
de: (%(carried)d aus vorherigen Sitzungen übernommen)
es: (%(carried)d arrastrados de sesiones anteriores)
fr: (%(carried)d reportés des sessions précédentes)
it: (%(carried)d riportati da sessioni precedenti)
ja: (以前から %(carried)d 件を引き継ぎ)
ko: (이전에서 %(carried)d개 이월됨)
pl: (%(carried)d przeniesiono z poprzedniego)
pt: (%(carried)d trazidos de sessões anteriores)
ru: (%(carried)d перенесено из прошлых сессий)
zh: (从之前结转 %(carried)d 项)

source: Patch written
ar: تمت كتابة التصحيح
de: Patch geschrieben
es: Parche escrito
fr: Patch écrit
it: Patch scritta
ja: パッチを書き込みました
ko: 패치를 작성했습니다
pl: Zapisano łatkę
pt: Patch gravado
ru: Патч записан
zh: 已写入补丁

source: %(records)d record(s) written to: %(path)s%(carried)s Declares %(masters)d master(s). Add it to your load order LAST.
ar: تمت كتابة %(records)d سجل إلى: %(path)s%(carried)s يُعلن %(masters)d ملف رئيسي. أضفه إلى نهاية ترتيب التحميل.
de: %(records)d Datensatz/-sätze geschrieben nach: %(path)s%(carried)s Deklariert %(masters)d Master. Füge ihn ZULETZT in deine Ladereihenfolge ein.
es: %(records)d registro(s) escritos en: %(path)s%(carried)s Declara %(masters)d master(s). Añádelo en ÚLTIMO lugar en tu orden de carga.
fr: %(records)d enregistrement(s) écrits dans : %(path)s%(carried)s Déclare %(masters)d master(s). Ajoutez-le en DERNIER dans votre ordre de chargement.
it: %(records)d record scritti in: %(path)s%(carried)s Dichiara %(masters)d master. Aggiungila per ULTIMA nel tuo ordine di caricamento.
ja: レコード %(records)d 件を書き込みました: %(path)s%(carried)s マスターを宣言: %(masters)d 件。ロード順の最後に追加してください。
ko: 레코드 %(records)d개를 다음에 썼습니다: %(path)s%(carried)s 마스터 선언: %(masters)d개. 로드 순서의 마지막에 추가하세요.
pl: Zapisano rekordów: %(records)d do: %(path)s%(carried)s Deklaruje plików nadrzędnych: %(masters)d. Dodaj go NA KOŃCU kolejności wczytywania.
pt: %(records)d registro(s) gravados em: %(path)s%(carried)s Declara %(masters)d master(s). Adicione-o por ÚLTIMO na sua ordem de carregamento.
ru: Записей записано: %(records)d в: %(path)s%(carried)s Объявляет мастеров: %(masters)d. Добавьте его ПОСЛЕДНИМ в порядок загрузки.
zh: 已写入记录 %(records)d 条到: %(path)s%(carried)s 声明主文件: %(masters)d 个。请将其添加到加载顺序的末尾。

source: Write the patch as
ar: كتابة التصحيح باسم
de: Patch speichern als
es: Escribir el parche como
fr: Écrire le patch sous
it: Scrivi la patch come
ja: パッチを名前を付けて書き込む
ko: 패치를 다른 이름으로 쓰기
pl: Zapisz łatkę jako
pt: Gravar o patch como
ru: Записать патч как
zh: 将补丁写为

source: Morrowind plugin
ar: إضافة Morrowind
es: Plugin de Morrowind
fr: Plugin Morrowind
it: Plugin di Morrowind
ja: Morrowind プラグイン
ko: Morrowind 플러그인
pl: Wtyczka Morrowind
pt: Plugin do Morrowind
ru: Плагин Morrowind
zh: Morrowind 插件

source: All files
ar: كل الملفات
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
pl: Wszystkie pliki
pt: Todos os arquivos
ru: Все файлы
zh: 所有文件

source: Plugin view
ar: عرض الإضافات
de: Plugin-Ansicht
es: Vista de plugins
fr: Vue des plugins
it: Vista plugin
ja: プラグインビュー
ko: 플러그인 뷰
pl: Widok wtyczek
pt: Visualização de plugins
ru: Просмотр плагинов
zh: 插件视图

source: Your load order as a tree. Open a plugin to see what it changes, and a record to compare it across every plugin that defines it. Records are read and judged as you open them. Read-only: nothing here writes.
ar: ترتيب تحميلك كشجرة. افتح إضافة لترى ما تغيّره، وسجلًا لمقارنته بكل إضافة تعرّفه. تُقرأ السجلات وتُحكَم عند فتحها. للقراءة فقط: لا شيء يُكتب هنا.
de: Deine Ladereihenfolge als Baum. Öffne ein Plugin, um zu sehen, was es ändert, und einen Datensatz, um ihn über jedes Plugin zu vergleichen, das ihn definiert. Datensätze werden gelesen und bewertet, sobald du sie öffnest. Schreibgeschützt: nichts hier schreibt.
es: Tu orden de carga como un árbol. Abre un plugin para ver lo que cambia, y un registro para compararlo en cada plugin que lo define. Los registros se leen y evalúan según los abres. Solo lectura: nada aquí escribe.
fr: Votre ordre de chargement en arbre. Ouvrez un plugin pour voir ce qu'il change, et un enregistrement pour le comparer sur chaque plugin qui le définit. Les enregistrements sont lus et évalués à mesure que vous les ouvrez. Lecture seule : rien ici n'écrit.
it: Il tuo ordine di caricamento come un albero. Apri un plugin per vedere cosa cambia, e un record per confrontarlo su ogni plugin che lo definisce. I record vengono letti e valutati man mano che li apri. Sola lettura: niente qui scrive.
ja: あなたのロード順をツリーとして表示します。プラグインを開いて変更内容を確認し、レコードを開いてそれを定義する各プラグインと比較します。レコードは開くにつれて読み取られ判定されます。読み取り専用: ここでは何も書き込みません。
ko: 로드 순서를 트리로 표시합니다. 플러그인을 열어 변경 내용을 확인하고, 레코드를 열어 그것을 정의하는 각 플러그인과 비교합니다. 레코드는 열리면서 읽히고 판정됩니다. 읽기 전용: 여기서는 아무것도 쓰지 않습니다.
pl: Twoja kolejność wczytywania jako drzewo. Otwórz wtyczkę, aby zobaczyć, co zmienia, i rekord, aby porównać go z każdą wtyczką, która go definiuje. Rekordy są odczytywane i oceniane w miarę otwierania. Tylko do odczytu: nic tu nie zapisuje.
pt: Sua ordem de carregamento como uma árvore. Abra um plugin para ver o que ele muda, e um registro para compará-lo em cada plugin que o define. Os registros são lidos e avaliados conforme você os abre. Somente leitura: nada aqui grava.
ru: Ваш порядок загрузки в виде дерева. Откройте плагин, чтобы увидеть, что он меняет, и запись, чтобы сравнить её по каждому плагину, который её определяет. Записи читаются и оцениваются по мере открытия. Только чтение: здесь ничто не пишет.
zh: 以树形式显示你的加载顺序。打开插件以查看它更改了什么, 打开记录以将其与定义它的每个插件比较。记录在打开时被读取和评判。只读: 这里不写入任何内容。

source: Plugin / type / record
ar: إضافة / نوع / سجل
de: Plugin / Typ / Datensatz
es: Plugin / tipo / registro
fr: Plugin / type / enregistrement
it: Plugin / tipo / record
ja: プラグイン / タイプ / レコード
ko: 플러그인 / 유형 / 레코드
pl: Wtyczka / typ / rekord
pt: Plugin / tipo / registro
ru: Плагин / тип / запись
zh: 插件 / 类型 / 记录

source: Double-click a field for its full value across every plugin.
ar: انقر نقرًا مزدوجًا على حقل لعرض قيمته الكاملة عبر كل إضافة.
de: Doppelklick auf ein Feld für seinen vollständigen Wert über jedes Plugin.
es: Haz doble clic en un campo para su valor completo en todos los plugins.
fr: Double-cliquez sur un champ pour sa valeur complète sur tous les plugins.
it: Doppio clic su un campo per il suo valore completo su ogni plugin.
ja: すべてのプラグインでの完全な値を見るにはフィールドをダブルクリックしてください。
ko: 모든 플러그인에서의 전체 값을 보려면 필드를 더블 클릭하세요.
pl: Kliknij dwukrotnie pole, aby zobaczyć jego pełną wartość we wszystkich wtyczkach.
pt: Clique duas vezes em um campo para seu valor completo em todos os plugins.
ru: Двойной щелчок по полю — полное значение по всем плагинам.
zh: 双击字段以查看其在每个插件中的完整值。

source: Colour says what this plugin is doing to the records beneath it: blue = it defines them first green = it changes them and nothing later disagrees amber = it changes them, others disagreed, and it still wins RED = it changes them and something later overrides the change grey = it redefines them without changing anything Records are read as you expand them, so colour fills in a moment after a group opens. A plugin takes the worst of whatever has been judged beneath it.
ar: يقول اللون ما تفعله هذه الإضافة بالسجلات التي تحتها: أزرق = تعرّفها أولًا أخضر = تغيّرها، ولا يعترض شيء لاحقًا كهرماني = تغيّرها، اعترض آخرون، وتفوز رغم ذلك أحمر = تغيّرها، ويكتب شيء لاحق فوق التغيير رمادي = تتجاوزها دون تغيير أي شيء تُقرأ السجلات عند توسيعها، لذا يمتلئ اللون بعد فتح المجموعة بلحظة. تأخذ الإضافة أسوأ ما حُكم عليه تحتها.
de: Die Farbe sagt, was dieses Plugin mit den darunterliegenden Datensätzen tut: blau = es definiert sie zuerst grün = es ändert sie, und nichts später widerspricht bernstein = es ändert sie, andere widersprachen, und es gewinnt trotzdem ROT = es ändert sie, und etwas später überschreibt die Änderung grau = es definiert sie neu, ohne etwas zu ändern Datensätze werden gelesen, sobald du sie aufklappst, daher füllt sich die Farbe kurz nachdem eine Gruppe geöffnet wird. Ein Plugin nimmt das Schlechteste von allem, was darunter bewertet wurde.
es: El color indica lo que este plugin hace a los registros de abajo: azul = los define primero verde = los cambia y nada posterior discrepa ámbar = los cambia, otros discreparon, y aun así gana ROJO = los cambia y algo posterior sobrescribe el cambio gris = los redefine sin cambiar nada Los registros se leen según los despliegas, así que el color se rellena un momento después de abrir un grupo. Un plugin toma lo peor de lo que se haya evaluado debajo.
fr: La couleur indique ce que ce plugin fait aux enregistrements en dessous : bleu = il les définit en premier vert = il les change et rien d'ultérieur ne s'y oppose ambre = il les change, d'autres s'y sont opposés, et il gagne quand même ROUGE = il les change et quelque chose d'ultérieur écrase le changement gris = il les redéfinit sans rien changer Les enregistrements sont lus à mesure que vous les dépliez, la couleur se remplit donc un instant après l'ouverture d'un groupe. Un plugin prend le pire de ce qui a été évalué en dessous.
it: Il colore indica cosa questo plugin sta facendo ai record sottostanti: blu = li definisce per primo verde = li cambia e niente di successivo dissente ambra = li cambia, altri hanno dissentito, e vince comunque ROSSO = li cambia e qualcosa di successivo sovrascrive la modifica grigio = li ridefinisce senza cambiare niente I record vengono letti man mano che li espandi, quindi il colore si riempie un momento dopo l'apertura di un gruppo. Un plugin prende il peggio di ciò che è stato valutato sotto.
ja: 色は、このプラグインがその下のレコードに何をしているかを示します: 青 = 最初に定義する 緑 = 変更し、後で何も反対しない 橙 = 変更し、他が反対したが、それでも勝つ 赤 = 変更し、後で何かが変更を上書きする 灰 = 何も変えずに上書きする レコードは展開するにつれて読み取られるため、グループを開いた少し後に色が埋まります。プラグインはその下で判定された最悪のものを受け取ります。
ko: 색상은 이 플러그인이 그 아래 레코드에 무엇을 하는지 나타냅니다: 파랑 = 처음 정의 녹색 = 변경하고, 나중에 아무것도 반대하지 않음 호박색 = 변경하고, 다른 것이 반대했지만, 그래도 이김 빨강 = 변경하고, 나중에 무언가가 변경을 덮어씀 회색 = 아무것도 바꾸지 않고 덮어씀 레코드는 펼치면서 읽히므로, 그룹을 연 조금 후에 색상이 채워집니다. 플러그인은 그 아래에서 판정된 최악의 것을 받습니다.
pl: Kolor mówi, co ta wtyczka robi z rekordami pod nią: niebieski = definiuje je pierwsza zielony = zmienia je, i nic później nie sprzeciwia się bursztynowy = zmienia je, inni sprzeciwili się, i mimo to wygrywa CZERWONY = zmienia je, i coś później nadpisuje zmianę szary = nadpisuje je, nic nie zmieniając Rekordy są odczytywane w miarę rozwijania, więc kolor wypełnia się chwilę po otwarciu grupy. Wtyczka przyjmuje najgorsze z ocenionego pod nią.
pt: A cor indica o que este plugin está fazendo aos registros abaixo: azul = ele os define primeiro verde = ele os muda e nada posterior discorda âmbar = ele os muda, outros discordaram, e ele vence mesmo assim VERMELHO = ele os muda e algo posterior sobrescreve a mudança cinza = ele os redefine sem mudar nada Os registros são lidos conforme você os expande, então a cor se preenche um momento depois de abrir um grupo. Um plugin assume o pior do que foi avaliado abaixo.
ru: Цвет говорит, что этот плагин делает с записями ниже: синий = определяет их первым зелёный = меняет их, и ничто позже не возражает янтарный = меняет их, другие возразили, и он всё равно побеждает КРАСНЫЙ = меняет их, и что-то позже перезаписывает изменение серый = переопределяет их, ничего не меняя Записи читаются по мере разворачивания, поэтому цвет заполняется через мгновение после открытия группы. Плагин принимает худшее из оценённого под ним.
zh: 颜色表明此插件对其下方记录所做的事: 蓝色 = 首先定义它们 绿色 = 更改它们, 而之后没有任何东西反对 琥珀色 = 更改它们, 其他反对了, 但它仍胜出 红色 = 更改它们, 而之后有东西覆盖了更改 灰色 = 覆盖它们但未改变任何内容 记录在展开时被读取, 因此颜色在打开组后稍后填充。插件取其下方评判出的最差者。

source: Select a record in the tree, then choose which plugin's whole version of it should win. Added to a patch that loads last; no mod is ever modified.
ar: حدّد سجلًا في الشجرة، ثم اختر أي إصدار كامل لأي إضافة يجب أن يفوز. يُضاف إلى التصحيح المُحمّل أخيرًا؛ ولا تتغيّر أي إضافة أبدًا.
de: Wähle einen Datensatz im Baum, dann wähle, welche vollständige Version davon gewinnen soll. Wird einem Patch hinzugefügt, der zuletzt lädt; kein Mod wird je verändert.
es: Selecciona un registro en el árbol, y luego elige qué versión completa debe ganar. Se añade a un parche que se carga en último lugar; ningún mod se modifica jamás.
fr: Sélectionnez un enregistrement dans l'arbre, puis choisissez quelle version complète doit gagner. Ajouté à un patch qui charge en dernier ; aucun mod n'est jamais modifié.
it: Seleziona un record nell'albero, poi scegli quale versione intera deve vincere. Aggiunta a una patch che si carica per ultima; nessun mod viene mai modificato.
ja: ツリーでレコードを選択してから、どのプラグインの全体バージョンを勝ちにするか選択してください。最後に読み込まれるパッチに追加されます。Mod は決して変更されません。
ko: 트리에서 레코드를 선택한 후, 어느 플러그인의 전체 버전을 승리로 할지 선택하세요. 마지막에 로드되는 패치에 추가됩니다. 모드는 결코 변경되지 않습니다.
pl: Wybierz rekord w drzewie, potem wybierz, która jego cała wersja ma wygrać. Dodawana do łatki wczytywanej ostatnio; żaden mod nigdy się nie zmienia.
pt: Selecione um registro na árvore, e depois escolha qual versão inteira deve vencer. Adicionada a um patch que carrega por último; nenhum mod é jamais modificado.
ru: Выберите запись в дереве, затем выберите, какая её целая версия должна победить. Добавляется в патч, загружаемый последним; ни один мод никогда не изменяется.
zh: 在树中选择一条记录, 然后选择哪个插件的整体版本应胜出。它会被添加到最后加载的补丁中; 任何模组都不会被更改。

source: Select a record, then a field in the comparison on the right, and take just that field from a plugin of your choosing -- keeping the rest of the record as it is now.
ar: حدّد سجلًا، ثم حقلًا في المقارنة على اليمين، وخذ ذلك الحقل فقط من إضافة تختارها -- مع إبقاء بقية السجل كما هي.
de: Wähle einen Datensatz, dann ein Feld im Vergleich rechts, und übernimm nur dieses Feld aus einem Plugin deiner Wahl -- der Rest des Datensatzes bleibt wie er jetzt ist.
es: Selecciona un registro, luego un campo en la comparación de la derecha, y toma solo ese campo de un plugin de tu elección -- conservando el resto del registro tal como está.
fr: Sélectionnez un enregistrement, puis un champ dans la comparaison à droite, et prenez uniquement ce champ d'un plugin de votre choix -- en gardant le reste de l'enregistrement tel qu'il est.
it: Seleziona un record, poi un campo nel confronto a destra, e prendi solo quel campo da un plugin a tua scelta -- mantenendo il resto del record com'è.
ja: レコードを選択してから、右の比較でフィールドを選択し、選択したプラグインからそのフィールドだけを取得します -- レコードの残りはそのまま保持します。
ko: 레코드를 선택한 후, 오른쪽 비교에서 필드를 선택하고, 선택한 플러그인에서 그 필드만 가져옵니다 -- 레코드의 나머지는 그대로 유지합니다.
pl: Wybierz rekord, potem pole w porównaniu po prawej i weź tylko to pole z wybranej wtyczki -- zachowując resztę rekordu bez zmian.
pt: Selecione um registro, depois um campo na comparação à direita, e pegue apenas esse campo de um plugin à sua escolha -- mantendo o resto do registro como está.
ru: Выберите запись, затем поле в сравнении справа и возьмите только это поле из плагина по вашему выбору -- сохранив остальную часть записи как есть.
zh: 选择一条记录, 然后在右侧比较中选择一个字段, 并从你选择的插件仅获取该字段 -- 记录的其余部分保持原样。

source: Select a record and a field on the right, then type your own value for it -- a number or string no plugin in the conflict uses. Written verbatim in the field's own type; your mods are not modified.
ar: حدّد سجلًا وحقلًا على اليمين، ثم اكتب قيمتك الخاصة -- رقم أو نص لا تستخدمه أي إضافة في التعارض. تُكتب حرفيًا بنوع الحقل. إضافاتك لا تتغيّر.
de: Wähle einen Datensatz und ein Feld rechts, dann gib deinen eigenen Wert dafür ein -- eine Zahl oder Zeichenkette, die kein Plugin im Konflikt verwendet. Wörtlich im Typ des Feldes geschrieben; deine Mods werden nicht verändert.
es: Selecciona un registro y un campo a la derecha, y luego escribe tu propio valor -- un número o cadena que ningún plugin del conflicto use. Se escribe literalmente en el tipo del campo; tus mods no se modifican.
fr: Sélectionnez un enregistrement et un champ à droite, puis saisissez votre propre valeur -- un nombre ou une chaîne qu'aucun plugin du conflit n'utilise. Écrite telle quelle dans le type du champ ; vos mods ne sont pas modifiés.
it: Seleziona un record e un campo a destra, poi digita il tuo valore -- un numero o una stringa che nessun plugin del conflitto usa. Scritto letteralmente nel tipo del campo; i tuoi mod non vengono modificati.
ja: レコードと右のフィールドを選択してから、独自の値 -- 競合中のどのプラグインも使っていない数値または文字列 -- を入力してください。フィールドの型でそのまま書き込まれます。あなたの Mod は変更されません。
ko: 레코드와 오른쪽 필드를 선택한 후, 자신의 값 -- 충돌 중인 어떤 플러그인도 사용하지 않는 숫자 또는 문자열 -- 을 입력하세요. 필드 형식으로 그대로 쓰입니다. 당신의 모드는 변경되지 않습니다.
pl: Wybierz rekord i pole po prawej, potem wpisz własną wartość -- liczbę lub ciąg, którego nie używa żadna wtyczka w konflikcie. Zapisywana dosłownie w typie pola; twoje mody się nie zmieniają.
pt: Selecione um registro e um campo à direita, e depois digite seu próprio valor -- um número ou texto que nenhum plugin do conflito usa. Gravado literalmente no tipo do campo; seus mods não são modificados.
ru: Выберите запись и поле справа, затем введите своё значение -- число или строку, которую не использует ни один плагин в конфликте. Записывается дословно в типе поля; ваши моды не изменяются.
zh: 选择一条记录和右侧的一个字段, 然后输入你自己的值 -- 冲突中任何插件都未使用的数字或字符串。它会以字段的类型按原样写入。你的模组不会被更改。

source: Merge this plugin's fields...
ar: دمج حقول هذه الإضافة…
de: Felder dieses Plugins zusammenführen …
es: Fusionar los campos de este plugin…
fr: Fusionner les champs de ce plugin…
it: Unisci i campi di questo plugin…
ja: このプラグインのフィールドをマージ…
ko: 이 플러그인의 필드 병합…
pl: Scal pola tej wtyczki…
pt: Mesclar os campos deste plugin…
ru: Объединить поля этого плагина…
zh: 合并此插件的字段…
