Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Open the mesh this record points at in the 3D viewer, resolved through your data folders and .bsa archives. One per plugin, so a record whose plugins point at different meshes shows them side by side -- the same viewer the Resource Conflicts window uses.
ar: افتح الشبكة التي يشير إليها هذا السجل في العارض ثلاثي الأبعاد، مُحلّلة عبر مجلدات بياناتك وأرشيفات .bsa. واحدة لكل إضافة، لذا السجل الذي تشير إضافاته إلى شبكات مختلفة يعرضها جنبًا إلى جنب -- نفس عارض نافذة تعارضات الموارد.
de: Öffne das Mesh, auf das dieser Datensatz zeigt, im 3D-Betrachter, aufgelöst über deine Datenordner und .bsa-Archive. Eines pro Plugin, sodass ein Datensatz, dessen Plugins auf verschiedene Meshes zeigen, sie nebeneinander zeigt -- derselbe Betrachter, den das Ressourcenkonflikte-Fenster nutzt.
es: Abrir la malla a la que apunta este registro en el visor 3D, resuelta a través de tus carpetas de datos y archivos .bsa. Una por plugin, así que un registro cuyos plugins apuntan a mallas distintas las muestra en paralelo -- el mismo visor que usa la ventana de conflictos de recursos.
fr: Ouvrir le maillage vers lequel pointe cet enregistrement dans la vue 3D, résolu via vos dossiers de données et archives .bsa. Un par plugin, si bien qu'un enregistrement dont les plugins pointent vers des maillages différents les montre côte à côte -- la même vue que la fenêtre des conflits de ressources.
it: Apri la mesh a cui punta questo record nel visualizzatore 3D, risolta tramite le tue cartelle dati e gli archivi .bsa. Una per plugin, così un record i cui plugin puntano a mesh diverse le mostra affiancate -- lo stesso visualizzatore che usa la finestra dei conflitti di risorse.
ja: このレコードが指すメッシュを 3D ビューアで開き、データフォルダと .bsa アーカイブを通じて解決します。プラグインごとに 1 つずつなので、プラグインが異なるメッシュを指すレコードはそれらを並べて表示します -- リソース競合ウィンドウと同じビューアです。
ko: 이 레코드가 가리키는 메시를 3D 뷰어에서 열고, 데이터 폴더와 .bsa 아카이브를 통해 해결합니다. 플러그인당 하나씩이므로, 플러그인이 서로 다른 메시를 가리키는 레코드는 그것들을 나란히 표시합니다 -- 리소스 충돌 창과 같은 뷰어입니다.
pl: Otwórz siatkę, na którą wskazuje ten rekord, w przeglądarce 3D, rozwiązaną przez twoje foldery danych i archiwa .bsa. Po jednej na wtyczkę, aby rekord, którego wtyczki wskazują różne siatki, pokazał je obok siebie -- ta sama przeglądarka co okno konfliktów zasobów.
pt: Abrir a malha para a qual este registro aponta no visualizador 3D, resolvida através das suas pastas de dados e arquivos .bsa. Uma por plugin, para que um registro cujos plugins apontam para malhas diferentes as mostre lado a lado -- o mesmo visualizador que a janela de conflitos de recursos usa.
ru: Открыть меш, на который указывает эта запись, в 3D-просмотрщике, разрешённый через ваши папки данных и архивы .bsa. По одному на плагин, чтобы запись, плагины которой указывают на разные меши, показала их рядом -- тот же просмотрщик, что и окно конфликтов ресурсов.
zh: 在 3D 查看器中打开此记录指向的网格, 通过你的数据文件夹和 .bsa 存档解析。每个插件一个, 因此各插件指向不同网格的记录会并排显示它们 -- 与资源冲突窗口相同的查看器。

source: View image...
ar: عرض الصورة…
de: Bild ansehen …
es: Ver imagen…
fr: Voir l'image…
it: Visualizza immagine…
ja: 画像を表示…
ko: 이미지 보기…
pl: Pokaż obraz…
pt: Ver imagem…
ru: Просмотреть изображение…
zh: 查看图像…

source: Open the texture/icon this record points at, resolved through your data folders and .bsa archives, and compared across the plugins that define it -- the same image viewer the Resource Conflicts window uses.
ar: افتح النسيج/الأيقونة التي يشير إليها هذا السجل، مُحلّلة عبر مجلدات بياناتك وأرشيفات .bsa ومُقارنة عبر الإضافات التي تعرّفها -- نفس عارض الصور الخاص بنافذة تعارضات الموارد.
de: Öffne die Textur/das Symbol, auf die/das dieser Datensatz zeigt, aufgelöst über deine Datenordner und .bsa-Archive, und über die Plugins verglichen, die sie/es definieren -- derselbe Bildbetrachter, den das Ressourcenkonflikte-Fenster nutzt.
es: Abrir la textura/el icono al que apunta este registro, resuelto a través de tus carpetas de datos y archivos .bsa, y comparado en los plugins que lo definen -- el mismo visor de imágenes que usa la ventana de conflictos de recursos.
fr: Ouvrir la texture/l'icône vers laquelle pointe cet enregistrement, résolue via vos dossiers de données et archives .bsa, et comparée sur les plugins qui la définissent -- la même visionneuse d'images que la fenêtre des conflits de ressources.
it: Apri la texture/l'icona a cui punta questo record, risolta tramite le tue cartelle dati e gli archivi .bsa, e confrontata sui plugin che la definiscono -- lo stesso visualizzatore di immagini che usa la finestra dei conflitti di risorse.
ja: このレコードが指すテクスチャ/アイコンを、データフォルダと .bsa アーカイブを通じて解決し、それを定義するプラグイン間で比較して開きます -- リソース競合ウィンドウと同じ画像ビューアです。
ko: 이 레코드가 가리키는 텍스처/아이콘을 데이터 폴더와 .bsa 아카이브를 통해 해결하고, 그것을 정의하는 플러그인 간에 비교하여 엽니다 -- 리소스 충돌 창과 같은 이미지 뷰어입니다.
pl: Otwórz teksturę/ikonę, na którą wskazuje ten rekord, rozwiązaną przez twoje foldery danych i archiwa .bsa i porównaną między wtyczkami, które ją definiują -- ta sama przeglądarka obrazów co okno konfliktów zasobów.
pt: Abrir a textura/o ícone para o qual este registro aponta, resolvido através das suas pastas de dados e arquivos .bsa, e comparado nos plugins que o definem -- o mesmo visualizador de imagens que a janela de conflitos de recursos usa.
ru: Открыть текстуру/значок, на который указывает эта запись, разрешённую через ваши папки данных и архивы .bsa и сравнённую по плагинам, которые её определяют -- тот же просмотрщик изображений, что и окно конфликтов ресурсов.
zh: 打开此记录指向的纹理/图标, 通过你的数据文件夹和 .bsa 存档解析, 并在定义它的插件之间比较 -- 与资源冲突窗口相同的图像查看器。

source: Queue the whole record from a plugin you pick, then open the patch builder.
ar: ضع السجل بالكامل من إضافة تختارها في قائمة الانتظار، ثم افتح منشئ التصحيحات.
de: Reihe den gesamten Datensatz aus einem von dir gewählten Plugin ein, dann öffne den Patch-Builder.
es: Poner en cola todo el registro de un plugin que elijas, y luego abrir el constructor de parches.
fr: Mettre en file tout l'enregistrement d'un plugin de votre choix, puis ouvrir le constructeur de patch.
it: Metti in coda l'intero record da un plugin che scegli, poi apri il costruttore di patch.
ja: 選択したプラグインからレコード全体をキューに追加してから、パッチビルダーを開きます。
ko: 선택한 플러그인에서 레코드 전체를 대기열에 추가한 후, 패치 빌더를 엽니다.
pl: Umieść w kolejce cały rekord z wybranej wtyczki, potem otwórz kreator łatek.
pt: Enfileirar o registro inteiro de um plugin que você escolher, e depois abrir o construtor de patch.
ru: Поставить в очередь всю запись из выбранного вами плагина, затем открыть конструктор патчей.
zh: 从你选择的插件将整条记录加入队列, 然后打开补丁构建器。

source: Take this field...
ar: أخذ هذا الحقل…
de: Dieses Feld übernehmen …
es: Tomar este campo…
fr: Prendre ce champ…
it: Prendi questo campo…
ja: このフィールドを取得…
ko: 이 필드 가져오기…
pl: Weź to pole…
pt: Pegar este campo…
ru: Взять это поле…
zh: 获取此字段…

source: Queue just this field from a plugin you pick -- the rest of the record keeps the load-order winner. For when one mod fixed the script and another retextured the mesh.
ar: ضع هذا الحقل فقط في قائمة الانتظار من إضافة تختارها -- تحتفظ بقية السجل بفائز ترتيب التحميل. لحالة أن إضافة أصلحت سكربتًا وأخرى أعادت تنسيج شبكة.
de: Reihe nur dieses Feld aus einem von dir gewählten Plugin ein -- der Rest des Datensatzes behält den Gewinner der Ladereihenfolge. Für den Fall, dass ein Mod das Skript und ein anderer das Mesh neu texturiert hat.
es: Poner en cola solo este campo de un plugin que elijas -- el resto del registro conserva el ganador del orden de carga. Para cuando un mod arregló el script y otro retexturizó la malla.
fr: Mettre en file uniquement ce champ d'un plugin de votre choix -- le reste de l'enregistrement garde le gagnant de l'ordre de chargement. Pour le cas où un mod a corrigé le script et un autre retexturé le maillage.
it: Metti in coda solo questo campo da un plugin che scegli -- il resto del record mantiene il vincitore dell'ordine di caricamento. Per quando un mod ha corretto lo script e un altro ha ritesturizzato la mesh.
ja: 選択したプラグインからこのフィールドだけをキューに追加します -- レコードの残りはロード順の勝者を保持します。ある Mod がスクリプトを修正し、別の Mod がメッシュを再テクスチャした場合向けです。
ko: 선택한 플러그인에서 이 필드만 대기열에 추가합니다 -- 레코드의 나머지는 로드 순서의 승자를 유지합니다. 한 모드가 스크립트를 고치고 다른 모드가 메시를 재텍스처한 경우를 위한 것입니다.
pl: Umieść w kolejce tylko to pole z wybranej wtyczki -- reszta rekordu zachowuje zwycięzcę kolejności wczytywania. Dla przypadku, gdy jeden mod naprawił skrypt, a inny przeteksturował siatkę.
pt: Enfileirar apenas este campo de um plugin que você escolher -- o resto do registro mantém o vencedor da ordem de carregamento. Para quando um mod corrigiu o script e outro retexturizou a malha.
ru: Поставить в очередь только это поле из выбранного вами плагина -- остальная часть записи сохраняет победителя порядка загрузки. Для случая, когда один мод исправил скрипт, а другой перетекстурировал меш.
zh: 从你选择的插件仅将此字段加入队列 -- 记录的其余部分保留加载顺序的胜者。适用于一个模组修复了脚本而另一个重新贴图了网格的情况。

source: Dump tes3conv JSON to folder
ar: تفريغ JSON الخاص بـ tes3conv إلى مجلد
de: tes3conv-JSON in Ordner ausgeben
es: Exportar JSON de tes3conv a una carpeta
fr: Exporter le JSON tes3conv vers un dossier
it: Esporta JSON di tes3conv in una cartella
ja: tes3conv の JSON をフォルダにダンプ
ko: tes3conv JSON을 폴더로 덤프
pl: Zrzuć JSON tes3conv do folderu
pt: Exportar JSON do tes3conv para uma pasta
ru: Экспорт JSON tes3conv в папку
zh: 将 tes3conv JSON 转储到文件夹

source: Wrote %(count)d JSON file to %(folder)s
ar: تمت كتابة %(count)d ملف JSON إلى %(folder)s
de: %(count)d JSON-Datei nach %(folder)s geschrieben
es: %(count)d archivo JSON escrito en %(folder)s
fr: %(count)d fichier JSON écrit dans %(folder)s
it: %(count)d file JSON scritto in %(folder)s
ja: JSON ファイル %(count)d 件を %(folder)s に書き込みました
ko: JSON 파일 %(count)d개를 %(folder)s에 썼습니다
pl: Zapisano %(count)d plik JSON do %(folder)s
pt: %(count)d arquivo JSON gravado em %(folder)s
ru: Записан %(count)d файл JSON в %(folder)s
zh: 已写入 JSON 文件 %(count)d 个到 %(folder)s

source: JSON dumped
ar: تم تفريغ JSON
de: JSON ausgegeben
es: JSON exportado
fr: JSON exporté
it: JSON esportato
ja: JSON をダンプしました
ko: JSON을 덤프했습니다
pl: Zrzucono JSON
pt: JSON exportado
ru: JSON экспортирован
zh: 已转储 JSON

source: Wrote %(count)d tes3conv JSON file to: %(folder)s
ar: تمت كتابة %(count)d ملف JSON من tes3conv إلى: %(folder)s
de: %(count)d tes3conv-JSON-Datei geschrieben nach: %(folder)s
es: %(count)d archivo JSON de tes3conv escrito en: %(folder)s
fr: %(count)d fichier JSON tes3conv écrit dans : %(folder)s
it: %(count)d file JSON di tes3conv scritto in: %(folder)s
ja: tes3conv JSON ファイル %(count)d 件を次に書き込みました: %(folder)s
ko: tes3conv JSON 파일 %(count)d개를 다음에 썼습니다: %(folder)s
pl: Zapisano %(count)d plik JSON tes3conv do: %(folder)s
pt: %(count)d arquivo JSON do tes3conv gravado em: %(folder)s
ru: Записан %(count)d файл JSON tes3conv в: %(folder)s
zh: 已写入 tes3conv JSON 文件 %(count)d 个到: %(folder)s

source: Nothing written
ar: لم يُكتب شيء
de: Nichts geschrieben
es: Nada escrito
fr: Rien d'écrit
it: Niente scritto
ja: 何も書き込まれていません
ko: 아무것도 쓰지 않았습니다
pl: Nic nie zapisano
pt: Nada escrito
ru: Ничего не записано
zh: 未写入任何内容

source: No JSON was written. The tes3conv session may have been cleared - re-run Check Conflicts, then dump again.
ar: لم يُكتب أي JSON. ربما مُسحت جلسة tes3conv -- أعد تشغيل «فحص التعارضات»، ثم صدّر مرة أخرى.
de: Es wurde kein JSON geschrieben. Die tes3conv-Sitzung wurde möglicherweise geleert -- führe Konflikte prüfen erneut aus und gib dann erneut aus.
es: No se escribió ningún JSON. La sesión de tes3conv puede haberse vaciado -- vuelve a ejecutar Comprobar conflictos y exporta de nuevo.
fr: Aucun JSON n'a été écrit. La session tes3conv a peut-être été vidée -- relancez Vérifier les conflits, puis exportez de nouveau.
it: Nessun JSON è stato scritto. La sessione di tes3conv potrebbe essere stata svuotata -- riesegui Controlla conflitti, poi esporta di nuovo.
ja: JSON は書き込まれていません。tes3conv セッションがクリアされた可能性があります -- 「競合をチェック」を再実行してから、もう一度エクスポートしてください。
ko: JSON이 쓰이지 않았습니다. tes3conv 세션이 지워졌을 수 있습니다 -- 「충돌 확인」을 다시 실행한 후 다시 내보내세요.
pl: Nie zapisano JSON. Sesja tes3conv mogła zostać wyczyszczona -- uruchom ponownie „Sprawdź konflikty”, potem eksportuj ponownie.
pt: Nenhum JSON foi gravado. A sessão do tes3conv pode ter sido limpa -- execute Verificar conflitos novamente e exporte de novo.
ru: JSON не был записан. Сессия tes3conv могла быть очищена -- выполните «Проверить конфликты» заново, затем экспортируйте снова.
zh: 未写入任何 JSON。tes3conv 会话可能已被清除 -- 重新运行「检查冲突」, 然后再次导出。

source: Dump failed
ar: فشل التفريغ
de: Ausgabe fehlgeschlagen
es: Error al exportar
fr: Échec de l'export
it: Esportazione non riuscita
ja: ダンプに失敗しました
ko: 덤프에 실패했습니다
pl: Zrzut nie powiódł się
pt: Falha ao exportar
ru: Экспорт не удался
zh: 转储失败

source: Word wrap
ar: التفاف النص
de: Zeilenumbruch
es: Ajuste de línea
fr: Retour à la ligne
it: A capo automatico
ja: 折り返し
ko: 자동 줄 바꿈
pl: Zawijanie wierszy
pt: Quebra de linha
ru: Перенос строк
zh: 自动换行

source: Syntax highlighting: %(theme)s
ar: تمييز بناء الجملة: %(theme)s
de: Syntaxhervorhebung: %(theme)s
es: Resaltado de sintaxis: %(theme)s
fr: Coloration syntaxique : %(theme)s
it: Evidenziazione sintassi: %(theme)s
ja: 構文強調: %(theme)s
ko: 구문 강조: %(theme)s
pl: Podświetlanie składni: %(theme)s
pt: Realce de sintaxe: %(theme)s
ru: Подсветка синтаксиса: %(theme)s
zh: 语法高亮: %(theme)s

source: your mods'
ar: إضافاتك
de: deiner Mods
es: de tus mods
fr: de vos mods
it: dei tuoi mod
ja: あなたの Mod の
ko: 내 모드의
pl: twoich modów
pt: dos seus mods
ru: ваших модов
zh: 你的模组的

source: other mods'
ar: الإضافات الأخرى
de: anderer Mods
es: de otros mods
fr: d'autres mods
it: di altri mod
ja: 他の Mod の
ko: 다른 모드의
pl: innych modów
pt: de outros mods
ru: других модов
zh: 其他模组的

source: No custom mods
ar: لا إضافات مخصصة
de: Keine eigenen Mods
es: Sin mods personalizados
fr: Aucun mod personnalisé
it: Nessun mod personalizzato
ja: カスタム Mod がありません
ko: 커스텀 모드 없음
pl: Brak własnych modów
pt: Nenhum mod personalizado
ru: Нет пользовательских модов
zh: 无自定义模组

source: You have no custom/subset mods configured, so there is nothing to list here.
ar: ليس لديك إضافات مخصصة/فرعية مُهيّأة، لذا لا شيء لسرده هنا.
de: Du hast keine eigenen/Teilmengen-Mods konfiguriert, daher gibt es hier nichts aufzulisten.
es: No tienes mods personalizados/de subconjunto configurados, así que no hay nada que listar aquí.
fr: Vous n'avez aucun mod personnalisé/de sous-ensemble configuré, il n'y a donc rien à lister ici.
it: Non hai mod personalizzati/di sottoinsieme configurati, quindi non c'è niente da elencare qui.
ja: カスタム/サブセット Mod が設定されていないため、ここに列挙するものがありません。
ko: 커스텀/서브셋 모드가 설정되지 않았으므로 여기에 나열할 것이 없습니다.
pl: Nie masz skonfigurowanych własnych modów/podzbioru, więc nie ma tu czego wypisywać.
pt: Você não tem mods personalizados/de subconjunto configurados, então não há nada a listar aqui.
ru: У вас не настроены пользовательские моды/подмножество, поэтому перечислять здесь нечего.
zh: 你未配置任何自定义/子集模组, 因此这里没有可列出的内容。

source: Finding %(label)s non-conflicting records...
ar: جارٍ البحث عن سجلات %(label)s غير المتعارضة…
de: Suche nach nicht-konfliktbehafteten Datensätzen aus %(label)s …
es: Buscando registros sin conflicto de %(label)s…
fr: Recherche des enregistrements sans conflit de %(label)s…
it: Ricerca dei record senza conflitto di %(label)s…
ja: %(label)s の競合しないレコードを検索中…
ko: %(label)s의 충돌하지 않는 레코드 검색 중…
pl: Wyszukiwanie niekolidujących rekordów z %(label)s…
pt: Procurando registros sem conflito de %(label)s…
ru: Поиск неконфликтующих записей из %(label)s…
zh: 正在查找 %(label)s 的无冲突记录…

source: Could not list records.
ar: تعذّر سرد السجلات.
de: Datensätze konnten nicht aufgelistet werden.
es: No se pudieron listar los registros.
fr: Impossible de lister les enregistrements.
it: Impossibile elencare i record.
ja: レコードを一覧表示できませんでした。
ko: 레코드를 나열할 수 없습니다.
pl: Nie można wypisać rekordów.
pt: Não foi possível listar os registros.
ru: Не удалось перечислить записи.
zh: 无法列出记录。

source: Could not list records
ar: تعذّر سرد السجلات
de: Datensätze konnten nicht aufgelistet werden
es: No se pudieron listar los registros
fr: Impossible de lister les enregistrements
it: Impossibile elencare i record
ja: レコードを一覧表示できませんでした
ko: 레코드를 나열할 수 없습니다
pl: Nie można wypisać rekordów
pt: Não foi possível listar os registros
ru: Не удалось перечислить записи
zh: 无法列出记录

source: Found %(count)d non-conflicting record(s) from %(label)s.
ar: تم العثور على %(count)d سجل غير متعارض من %(label)s.
de: %(count)d nicht-konfliktbehaftete(r) Datensatz/-sätze aus %(label)s gefunden.
es: %(count)d registro(s) sin conflicto encontrados de %(label)s.
fr: %(count)d enregistrement(s) sans conflit trouvés depuis %(label)s.
it: %(count)d record senza conflitto trovati da %(label)s.
ja: %(label)s から競合しないレコード %(count)d 件が見つかりました。
ko: %(label)s에서 충돌하지 않는 레코드 %(count)d개를 찾았습니다.
pl: Znaleziono niekolidujących rekordów z %(label)s: %(count)d.
pt: %(count)d registro(s) sem conflito encontrados de %(label)s.
ru: Найдено неконфликтующих записей из %(label)s: %(count)d.
zh: 从 %(label)s 找到无冲突记录 %(count)d 条。

source: Save conflict report
ar: حفظ تقرير التعارضات
de: Konfliktbericht speichern
es: Guardar informe de conflictos
fr: Enregistrer le rapport de conflits
it: Salva report dei conflitti
ja: 競合レポートを保存
ko: 충돌 보고서 저장
pl: Zapisz raport konfliktów
pt: Salvar relatório de conflitos
ru: Сохранить отчёт о конфликтах
zh: 保存冲突报告

source: Conflict report saved: %(path)s
ar: تم حفظ تقرير التعارضات: %(path)s
de: Konfliktbericht gespeichert: %(path)s
es: Informe de conflictos guardado: %(path)s
fr: Rapport de conflits enregistré : %(path)s
it: Report dei conflitti salvato: %(path)s
ja: 競合レポートを保存しました: %(path)s
ko: 충돌 보고서를 저장했습니다: %(path)s
pl: Zapisano raport konfliktów: %(path)s
pt: Relatório de conflitos salvo: %(path)s
ru: Отчёт о конфликтах сохранён: %(path)s
zh: 已保存冲突报告: %(path)s

source: tes3conv needed
ar: tes3conv مطلوب
de: tes3conv erforderlich
es: se necesita tes3conv
fr: tes3conv requis
it: tes3conv necessario
ja: tes3conv が必要
ko: tes3conv 필요
pl: wymagany tes3conv
pt: tes3conv necessário
ru: нужен tes3conv
zh: 需要 tes3conv

source: Reading journal stages needs tes3conv, which does the binary decoding. Use 'Set tes3conv...' in the Conflicts window to point at it.
ar: قراءة مراحل اليوميات تحتاج tes3conv، الذي يقوم بفك الترميز الثنائي. استخدم «تعيين tes3conv…» في نافذة التعارضات لتحديده.
de: Das Lesen der Tagebuchphasen benötigt tes3conv, das die Binärdekodierung übernimmt. Nutze 'tes3conv festlegen …' im Konflikte-Fenster, um darauf zu verweisen.
es: Leer las etapas de diario necesita tes3conv, que hace la decodificación binaria. Usa «Definir tes3conv…» en la ventana de conflictos para señalarlo.
fr: La lecture des étapes de journal nécessite tes3conv, qui effectue le décodage binaire. Utilisez « Définir tes3conv… » dans la fenêtre des conflits pour le désigner.
it: Leggere le fasi del diario richiede tes3conv, che esegue la decodifica binaria. Usa «Imposta tes3conv…» nella finestra dei conflitti per indicarlo.
ja: ジャーナル段階の読み取りには、バイナリのデコードを行う tes3conv が必要です。 競合ウィンドウの「tes3conv を設定…」を使ってそれを指定してください。
ko: 저널 단계 읽기에는 바이너리 디코딩을 수행하는 tes3conv가 필요합니다. 충돌 창의 「tes3conv 설정…」을 사용하여 그것을 지정하세요.
pl: Odczyt etapów dziennika wymaga tes3conv, który wykonuje dekodowanie binarne. Użyj „Ustaw tes3conv…” w oknie konfliktów, aby go wskazać.
pt: Ler as etapas de diário precisa do tes3conv, que faz a decodificação binária. Use «Definir tes3conv…» na janela de conflitos para apontá-lo.
ru: Для чтения этапов журнала нужен tes3conv, который выполняет двоичное декодирование. Используйте «Задать tes3conv…» в окне конфликтов, чтобы указать его.
zh: 读取日志阶段需要 tes3conv, 它执行二进制解码。 请使用冲突窗口中的「设置 tes3conv…」来指定它。

source: Journal chains
ar: سلاسل اليوميات
de: Tagebuchketten
es: Cadenas de diario
fr: Chaînes de journal
it: Catene del diario
ja: ジャーナルの連鎖
ko: 저널 연쇄
pl: Łańcuchy dziennika
pt: Cadeias do diário
ru: Цепочки журнала
zh: 日志链

source: Every quest's journal stages, sorted by journal index rather than file order, with the winning plugin's text, dialogue requirements, full result script, and everything else that script does -- item grants, disposition changes, other scripts starting, whatever a mod actually does at that stage. Read-only: nothing here writes.
ar: مراحل يوميات كل مهمة، مرتّبة حسب فهرس اليوميات بدلًا من ترتيب الملفات، مع نص الإضافة الفائزة وشروط الحوار وسكربت النتيجة الكامل وكل ما يفعله ذلك السكربت أيضًا -- منح العناصر، تغيير المزاج، تشغيل سكربتات أخرى، أيًّا كان ما تفعله الإضافة في تلك المرحلة. للقراءة فقط: لا شيء يُكتب هنا.
de: Die Tagebuchphasen jeder Quest, nach Tagebuch-Index statt nach Dateireihenfolge sortiert, mit dem Text des gewinnenden Plugins, den Dialog-Voraussetzungen, dem vollständigen Ergebnis-Skript und allem anderen, was dieses Skript tut -- Gegenstandsvergaben, Gesinnungsänderungen, Starten anderer Skripte, was auch immer ein Mod in dieser Phase tatsächlich tut. Schreibgeschützt: nichts hier schreibt.
es: Las etapas de diario de cada misión, ordenadas por índice de diario en vez de por orden de archivo, con el texto del plugin ganador, los requisitos de diálogo, el script de resultado completo y todo lo demás que hace ese script -- entregas de objetos, cambios de disposición, inicio de otros scripts, lo que sea que un mod haga de verdad en esa etapa. Solo lectura: nada aquí escribe.
fr: Les étapes de journal de chaque quête, triées par index de journal plutôt que par ordre de fichier, avec le texte du plugin gagnant, les prérequis de dialogue, le script de résultat complet et tout ce que ce script fait -- dons d'objets, changements de disposition, lancement d'autres scripts, tout ce qu'un mod fait vraiment à cette étape. Lecture seule : rien ici n'écrit.
it: Le fasi del diario di ogni missione, ordinate per indice del diario invece che per ordine di file, con il testo del plugin vincente, i requisiti di dialogo, lo script di risultato completo e tutto il resto che quello script fa -- consegne di oggetti, cambi di disposizione, avvio di altri script, qualsiasi cosa un mod faccia davvero in quella fase. Sola lettura: niente qui scrive.
ja: 各クエストのジャーナル段階を、ファイル順ではなくジャーナルインデックスで並べ替え、勝者プラグインのテキスト、会話条件、完全な結果スクリプト、そしてそのスクリプトが行うその他すべて -- アイテムの付与、好感度の変更、他のスクリプトの起動、その段階で Mod が行うことは何でも -- と共に表示します。読み取り専用: ここでは何も書き込みません。
ko: 각 퀘스트의 저널 단계를, 파일 순서가 아니라 저널 인덱스로 정렬하여, 승자 플러그인의 텍스트, 대화 조건, 전체 결과 스크립트, 그리고 그 스크립트가 하는 다른 모든 것 -- 아이템 지급, 호감도 변경, 다른 스크립트 시작, 그 단계에서 모드가 하는 무엇이든 -- 과 함께 표시합니다. 읽기 전용: 여기서는 아무것도 쓰지 않습니다.
pl: Etapy dziennika każdego zadania, posortowane według indeksu dziennika, a nie kolejności plików, z tekstem wtyczki-zwycięzcy, warunkami dialogu, pełnym skryptem wyniku i wszystkim innym, co ten skrypt robi -- wydawanie przedmiotów, zmiany nastawienia, uruchamianie innych skryptów, cokolwiek mod robi na tym etapie. Tylko do odczytu: nic tu nie zapisuje.
pt: As etapas de diário de cada missão, ordenadas por índice do diário em vez da ordem de arquivo, com o texto do plugin vencedor, os requisitos de diálogo, o script de resultado completo e tudo o mais que esse script faz -- entregas de itens, mudanças de disposição, início de outros scripts, o que quer que um mod realmente faça nessa etapa. Somente leitura: nada aqui grava.
ru: Этапы журнала каждого квеста, отсортированные по индексу журнала, а не по порядку файлов, с текстом плагина-победителя, условиями диалога, полным скриптом результата и всем прочим, что делает этот скрипт -- выдача предметов, изменения расположенности, запуск других скриптов, что бы мод ни делал на этом этапе. Только чтение: здесь ничто не пишет.
zh: 每个任务的日志阶段, 按日志索引而非文件顺序排序, 并附上胜出插件的文本、对话条件、完整的结果脚本, 以及该脚本所做的其他一切 -- 给予物品、改变好感度、启动其他脚本, 无论模组在该阶段做什么。只读: 这里不写入任何内容。

source: Quest / stage / call
ar: مهمة / مرحلة / استدعاء
de: Quest / Phase / Aufruf
es: Misión / etapa / llamada
fr: Quête / étape / appel
it: Missione / fase / chiamata
ja: クエスト / 段階 / 呼び出し
ko: 퀘스트 / 단계 / 호출
pl: Zadanie / etap / wywołanie
pt: Missão / etapa / chamada
ru: Квест / этап / вызов
zh: 任务 / 阶段 / 调用

source: Index
ar: الفهرس
es: Índice
it: Indice
ja: インデックス
ko: 인덱스
pl: Indeks
pt: Índice
ru: Индекс
zh: 索引
