Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: The number is how many records each field would change. Your mods are not modified.
ar: الرقم هو عدد السجلات التي سيغيّرها كل حقل. إضافاتك مُعلّمة بـ →.
de: Die Zahl gibt an, wie viele Datensätze jedes Feld ändern würde. Deine Mods werden nicht verändert.
es: El número indica cuántos registros cambiaría cada campo. Tus mods no se modifican.
fr: Le nombre indique combien d'enregistrements chaque champ changerait. Vos mods ne sont pas modifiés.
it: Il numero indica quanti record cambierebbe ogni campo. I tuoi mod non vengono modificati.
ja: この数字は各フィールドが変更するレコード数です。 あなたの Mod は → で示されます。
ko: 숫자는 각 필드가 변경할 레코드 수입니다. 당신의 모드는 →로 표시됩니다.
pl: Liczba to ile rekordów zmieniłoby każde pole. Twoje mody są oznaczone →.
pt: O número indica quantos registros cada campo mudaria. Seus mods não são modificados.
ru: Число показывает, сколько записей изменило бы каждое поле. Ваши моды не изменяются.
zh: 该数字表示每个字段将更改多少条记录。 你的模组以 → 标记。

source: This plugin's value
ar: قيمة هذه الإضافة
de: Wert dieses Plugins
es: Valor de este plugin
fr: Valeur de ce plugin
it: Valore di questo plugin
ja: このプラグインの値
ko: 이 플러그인의 값
pl: Wartość tej wtyczki
pt: Valor deste plugin
ru: Значение этого плагина
zh: 此插件的值

source: %(fields)d field(s) selected, %(n)d record change(s) queued.
ar: %(fields)d حقل محدد، تم وضع %(n)d تغيير سجل في قائمة الانتظار.
de: %(fields)d Feld(er) ausgewählt, %(n)d Datensatzänderung(en) eingereiht.
es: %(fields)d campo(s) seleccionado(s), %(n)d cambio(s) de registro en cola.
fr: %(fields)d champ(s) sélectionné(s), %(n)d modification(s) d'enregistrement en file.
it: %(fields)d campo(i) selezionato(i), %(n)d modifica(e) di record in coda.
ja: フィールド %(fields)d 件を選択、レコード変更 %(n)d 件をキューに追加しました。
ko: 필드 %(fields)d개 선택, 레코드 변경 %(n)d개를 대기열에 추가했습니다.
pl: Wybrano pól: %(fields)d, w kolejce zmian rekordów: %(n)d.
pt: %(fields)d campo(s) selecionado(s), %(n)d alteração(ões) de registro na fila.
ru: Выбрано полей: %(fields)d, в очереди изменений записей: %(n)d.
zh: 已选择字段 %(fields)d 个, 已将记录更改 %(n)d 项加入队列。

source: Queued %(n)d field take(s) from %(name)s.
ar: تم وضع %(n)d أخذ حقل من %(name)s في قائمة الانتظار.
de: %(n)d Feldübernahme(n) aus %(name)s eingereiht.
es: %(n)d toma(s) de campo de %(name)s en cola.
fr: %(n)d prise(s) de champ de %(name)s en file.
it: %(n)d presa(e) di campo da %(name)s in coda.
ja: %(name)s からフィールド取得 %(n)d 件をキューに追加しました。
ko: %(name)s에서 필드 가져오기 %(n)d개를 대기열에 추가했습니다.
pl: W kolejce pobrań pól: %(n)d z %(name)s.
pt: %(n)d tomada(s) de campo de %(name)s na fila.
ru: В очередь добавлено взятий полей из %(name)s: %(n)d.
zh: 已将来自 %(name)s 的字段获取 %(n)d 项加入队列。

source: Select all
ar: تحديد الكل
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать всё
zh: 全选

source: Merge selected
ar: دمج المحدد
de: Auswahl zusammenführen
es: Fusionar selección
fr: Fusionner la sélection
it: Unisci selezione
ja: 選択項目をマージ
ko: 선택 항목 병합
pl: Scal zaznaczone
pt: Mesclar selecionados
ru: Объединить выбранное
zh: 合并所选

source: Path to tes3cmd. Leave empty to auto-detect (PATH, next to this app, next to openmw.cfg). End users normally have the compiled tes3cmd.exe from the MOMW Tools Pack; the pure-perl script works too if perl is installed.
ar: المسار إلى tes3cmd. اتركه فارغًا للاكتشاف التلقائي (PATH، بجوار هذا التطبيق، بجوار openmw.cfg). عادةً ما يملك المستخدمون النهائيون tes3cmd.exe المُترجم من MOMW Tools Pack؛ سكربت Perl الخالص يعمل أيضًا إذا كان Perl مثبتًا.
de: Pfad zu tes3cmd. Leer lassen für automatische Erkennung (PATH, neben dieser App, neben openmw.cfg). Endnutzer haben normalerweise die kompilierte tes3cmd.exe aus dem MOMW Tools Pack; das reine Perl-Skript funktioniert auch, wenn Perl installiert ist.
es: Ruta a tes3cmd. Déjalo vacío para la detección automática (PATH, junto a esta app, junto a openmw.cfg). Los usuarios finales suelen tener el tes3cmd.exe compilado del MOMW Tools Pack; el script en Perl puro también funciona si Perl está instalado.
fr: Chemin vers tes3cmd. Laissez vide pour la détection automatique (PATH, à côté de cette app, à côté de openmw.cfg). Les utilisateurs finaux ont normalement le tes3cmd.exe compilé du MOMW Tools Pack ; le script pur Perl fonctionne aussi si Perl est installé.
it: Percorso di tes3cmd. Lascialo vuoto per il rilevamento automatico (PATH, accanto a questa app, accanto a openmw.cfg). Gli utenti finali di solito hanno il tes3cmd.exe compilato del MOMW Tools Pack; anche lo script in puro Perl funziona se Perl è installato.
ja: tes3cmd へのパス。自動検出するには空欄のままにします (PATH、このアプリの隣、openmw.cfg の隣)。エンドユーザーは通常、MOMW Tools Pack のコンパイル済み tes3cmd.exe を持っています。Perl がインストールされていれば純粋な Perl スクリプトも動作します。
ko: tes3cmd 경로. 자동 감지하려면 비워두세요 (PATH, 이 앱 옆, openmw.cfg 옆). 최종 사용자는 보통 MOMW Tools Pack의 컴파일된 tes3cmd.exe를 가지고 있습니다. Perl이 설치되어 있으면 순수 Perl 스크립트도 작동합니다.
pl: Ścieżka do tes3cmd. Zostaw pustą do automatycznego wykrycia (PATH, obok tej aplikacji, obok openmw.cfg). Użytkownicy końcowi zwykle mają skompilowany tes3cmd.exe z MOMW Tools Pack; czysty skrypt Perl też działa, jeśli Perl jest zainstalowany.
pt: Caminho do tes3cmd. Deixe vazio para a detecção automática (PATH, ao lado deste app, ao lado do openmw.cfg). Os usuários finais geralmente têm o tes3cmd.exe compilado do MOMW Tools Pack; o script em Perl puro também funciona se o Perl estiver instalado.
ru: Путь к tes3cmd. Оставьте пустым для автоопределения (PATH, рядом с этим приложением, рядом с openmw.cfg). У конечных пользователей обычно есть скомпилированный tes3cmd.exe из MOMW Tools Pack; чистый Perl-скрипт тоже работает, если установлен Perl.
zh: tes3cmd 的路径。留空以自动检测 (PATH、此应用旁边、openmw.cfg 旁边)。最终用户通常拥有 MOMW Tools Pack 中已编译的 tes3cmd.exe; 如果安装了 Perl, 纯 Perl 脚本也可用。

source: Locate tes3cmd
ar: تحديد موقع tes3cmd
de: tes3cmd suchen
es: Localizar tes3cmd
fr: Localiser tes3cmd
it: Individua tes3cmd
ja: tes3cmd の場所を指定
ko: tes3cmd 위치 지정
pl: Zlokalizuj tes3cmd
pt: Localizar tes3cmd
ru: Найти tes3cmd
zh: 定位 tes3cmd

source: Browse...
ar: استعراض…
de: Durchsuchen …
es: Examinar…
fr: Parcourir…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
pl: Przeglądaj…
pt: Procurar…
ru: Обзор…
zh: 浏览…

source: Plugins to run on
ar: الإضافات المراد تشغيلها
de: Plugins zum Ausführen
es: Plugins sobre los que ejecutar
fr: Plugins sur lesquels exécuter
it: Plugin su cui eseguire
ja: 対象プラグイン
ko: 대상 플러그인
pl: Wtyczki do przetworzenia
pt: Plugins nos quais executar
ru: Плагины для запуска
zh: 要运行的插件

source: My mods (last sort)
ar: إضافاتي (آخر ترتيب)
de: Meine Mods (letzte Sortierung)
es: Mis mods (última ordenación)
fr: Mes mods (dernier tri)
it: I miei mod (ultimo ordinamento)
ja: 自分の Mod (前回の並べ替え)
ko: 내 모드 (마지막 정렬)
pl: Moje mody (ostatnie sortowanie)
pt: Meus mods (última ordenação)
ru: Мои моды (последняя сортировка)
zh: 我的模组 (上次排序)

source: Add every custom mod from the last Sort whose file could be located (curated plugins are the list's job, not yours).
ar: أضف كل إضافة مخصصة من آخر ترتيب أمكن تحديد موقع ملفها (الإضافات المنسّقة شأن القائمة، وليست شأنك).
de: Füge jeden eigenen Mod aus der letzten Sortierung hinzu, dessen Datei gefunden werden konnte (kuratierte Plugins sind die Aufgabe der Liste, nicht deine).
es: Añadir cada mod personalizado de la última Ordenación cuyo archivo se pudo localizar (los plugins curados son cosa de la lista, no tuya).
fr: Ajouter chaque mod personnalisé du dernier Tri dont le fichier a pu être localisé (les plugins curés sont l'affaire de la liste, pas la vôtre).
it: Aggiungi ogni mod personalizzato dell'ultimo Ordinamento il cui file è stato individuato (i plugin curati sono compito della lista, non tuo).
ja: 前回の並べ替えから、ファイルの場所を特定できたすべてのカスタム Mod を追加します (キュレート済みプラグインはリストの問題であり、あなたの問題ではありません)。
ko: 마지막 정렬에서 파일 위치를 찾을 수 있었던 모든 커스텀 모드를 추가합니다 (큐레이트된 플러그인은 목록의 문제이지 당신의 문제가 아닙니다).
pl: Dodaj każdy własny mod z ostatniego Sortowania, którego plik udało się zlokalizować (wyselekcjonowane wtyczki to sprawa listy, nie twoja).
pt: Adicionar cada mod personalizado da última Ordenação cujo arquivo pôde ser localizado (os plugins curados são tarefa da lista, não sua).
ru: Добавить каждый пользовательский мод из последней Сортировки, чей файл удалось найти (курируемые плагины -- дело списка, а не ваше).
zh: 添加上次排序中所有能定位到文件的自定义模组 (精选插件是列表的事情, 而非你的事情)。

source: List mods (last sort)
ar: سرد الإضافات (آخر ترتيب)
de: Listen-Mods (letzte Sortierung)
es: Mods de la lista (última ordenación)
fr: Mods de la liste (dernier tri)
it: Mod della lista (ultimo ordinamento)
ja: Mod を一覧表示 (前回の並べ替え)
ko: 모드 나열 (마지막 정렬)
pl: Wypisz mody (ostatnie sortowanie)
pt: Mods da lista (última ordenação)
ru: Моды из списка (последняя сортировка)
zh: 列出模组 (上次排序)

source: Add every curated-list plugin from the last Sort whose file could be located -- the complement of 'My mods': everything ACTIVE that is NOT one of your custom additions.
ar: أضف كل إضافة من القائمة المنسّقة من آخر ترتيب أمكن تحديد موقع ملفها -- مكمّل لـ «إضافاتي»: كل شيء «نشط» ليس من إضافاتك.
de: Füge jedes kuratierte-Liste-Plugin aus der letzten Sortierung hinzu, dessen Datei gefunden werden konnte -- das Gegenstück zu 'Meine Mods': alles AKTIVE, das NICHT eine deiner eigenen Ergänzungen ist.
es: Añadir cada plugin de la lista curada de la última Ordenación cuyo archivo se pudo localizar -- el complemento de «Mis mods»: todo lo ACTIVO que NO es una de tus adiciones personalizadas.
fr: Ajouter chaque plugin de la liste curée du dernier Tri dont le fichier a pu être localisé -- le complément de « Mes mods » : tout ce qui est ACTIF et n'est PAS l'un de vos ajouts personnalisés.
it: Aggiungi ogni plugin della lista curata dell'ultimo Ordinamento il cui file è stato individuato -- il complemento di «I miei mod»: tutto ciò che è ATTIVO e NON è una delle tue aggiunte personalizzate.
ja: 前回の並べ替えから、ファイルの場所を特定できたキュレートリストのプラグインをすべて追加します -- 「自分の Mod」の補完: あなた自身の追加でない、すべての「アクティブ」なもの。
ko: 마지막 정렬에서 파일 위치를 찾을 수 있었던 큐레이트 목록 플러그인을 모두 추가합니다 -- 「내 모드」의 보완: 당신 자신의 추가가 아닌 모든 「활성」 항목.
pl: Dodaj każdą wtyczkę z listy wyselekcjonowanej z ostatniego Sortowania, której plik udało się zlokalizować -- uzupełnienie „Moich modów”: wszystko AKTYWNE, co NIE jest jednym z twoich własnych dodatków.
pt: Adicionar cada plugin da lista curada da última Ordenação cujo arquivo pôde ser localizado -- o complemento de «Meus mods»: tudo que está ATIVO e NÃO é uma das suas adições personalizadas.
ru: Добавить каждый плагин курируемого списка из последней Сортировки, чей файл удалось найти -- дополнение к «Моим модам»: всё АКТИВНОЕ, что НЕ является одним из ваших пользовательских добавлений.
zh: 添加上次排序中所有能定位到文件的精选列表插件 -- 「我的模组」的补充: 一切「活动的」且不属于你自己添加的内容。

source: MOMW needs-cleaning
ar: MOMW يحتاج تنظيفًا
de: MOMW: bereinigungsbedürftig
es: MOMW por limpiar
fr: MOMW à nettoyer
it: MOMW da pulire
ja: MOMW クリーニングが必要
ko: MOMW 정리 필요
pl: MOMW wymaga czyszczenia
pt: MOMW a limpar
ru: MOMW: требуют очистки
zh: MOMW 需要清理

source: Add every ACTIVE plugin that plugin-order.yml flags as needs_cleaning (MOMW's own 'clean this one' list), resolved across the data folders. Requires the plugin-order.yml path on the main tab.
ar: أضف كل إضافة «نشطة» يعلّمها plugin-order.yml كـ needs_cleaning (قائمة MOMW الخاصة «نظّف هذا»)، مُحلّلة عبر مجلدات البيانات. يتطلب مسار plugin-order.yml في علامة التبويب الرئيسية.
de: Füge jedes AKTIVE Plugin hinzu, das plugin-order.yml als needs_cleaning markiert (MOMWs eigene 'dieses bereinigen'-Liste), aufgelöst über die Datenordner. Erfordert den plugin-order.yml-Pfad im Haupt-Tab.
es: Añadir cada plugin ACTIVO que plugin-order.yml marca como needs_cleaning (la lista de «limpia este» de MOMW), resuelto en las carpetas de datos. Requiere la ruta de plugin-order.yml en la pestaña principal.
fr: Ajouter chaque plugin ACTIF que plugin-order.yml marque comme needs_cleaning (la liste « à nettoyer » de MOMW), résolu sur les dossiers de données. Nécessite le chemin de plugin-order.yml dans l'onglet principal.
it: Aggiungi ogni plugin ATTIVO che plugin-order.yml segna come needs_cleaning (la lista «pulisci questo» di MOMW), risolto sulle cartelle dati. Richiede il percorso di plugin-order.yml nella scheda principale.
ja: plugin-order.yml が needs_cleaning (MOMW 独自の「これをクリーンにする」リスト) として印を付けた、すべての「アクティブ」なプラグインを、データフォルダで解決して追加します。メインタブに plugin-order.yml のパスが必要です。
ko: plugin-order.yml이 needs_cleaning (MOMW 자체의 「이것을 정리」 목록) 으로 표시한 모든 「활성」 플러그인을 데이터 폴더에서 해결하여 추가합니다. 메인 탭에 plugin-order.yml 경로가 필요합니다.
pl: Dodaj każdą AKTYWNĄ wtyczkę, którą plugin-order.yml oznacza jako needs_cleaning (własna lista „wyczyść to” od MOMW), rozwiązaną według folderów danych. Wymaga ścieżki do plugin-order.yml na głównej karcie.
pt: Adicionar cada plugin ATIVO que o plugin-order.yml marca como needs_cleaning (a lista «limpe este» do MOMW), resolvido nas pastas de dados. Requer o caminho do plugin-order.yml na aba principal.
ru: Добавить каждый АКТИВНЫЙ плагин, который plugin-order.yml помечает как needs_cleaning (собственный список «почистить это» от MOMW), разрешённый по папкам данных. Требует путь к plugin-order.yml на главной вкладке.
zh: 添加 plugin-order.yml 标记为 needs_cleaning (MOMW 自己的「清理此项」列表) 的每个「活动」插件, 并通过数据文件夹解析。需要主标签页上的 plugin-order.yml 路径。

source: Add file(s)...
ar: إضافة ملفات…
de: Datei(en) hinzufügen …
es: Añadir archivos…
fr: Ajouter des fichiers…
it: Aggiungi file…
ja: ファイルを追加…
ko: 파일 추가…
pl: Dodaj plik(i)…
pt: Adicionar arquivos…
ru: Добавить файлы…
zh: 添加文件…

source: Remove selected
ar: إزالة المحدد
de: Auswahl entfernen
es: Quitar selección
fr: Supprimer la sélection
it: Rimuovi selezione
ja: 選択項目を削除
ko: 선택 항목 제거
pl: Usuń zaznaczone
pt: Remover selecionados
ru: Удалить выбранное
zh: 移除所选

source: Clear
ar: مسح
de: Leeren
es: Vaciar
fr: Effacer
it: Svuota
ja: クリア
ko: 지우기
pl: Wyczyść
pt: Limpar
ru: Очистить
zh: 清除

source: Command
ar: أمر
de: Befehl
es: Comando
fr: Commande
it: Comando
ja: コマンド
ko: 명령
pl: Polecenie
pt: Comando
ru: Команда
zh: 命令

source: extra arguments:
ar: وسائط إضافية:
de: zusätzliche Argumente:
es: argumentos adicionales:
fr: arguments supplémentaires :
it: argomenti aggiuntivi:
ja: 追加の引数:
ko: 추가 인수:
pl: dodatkowe argumenty:
pt: argumentos extras:
ru: доп. аргументы:
zh: 额外参数:

source: Optional extra tes3cmd switches, e.g. --instances for clean, --author/--description for header. Passed through verbatim.
ar: مفاتيح tes3cmd إضافية اختيارية، مثل --instances لـ clean، --author/--description للترويسة. تُمرّر حرفيًا.
de: Optionale zusätzliche tes3cmd-Schalter, z. B. --instances für clean, --author/--description für den Header. Werden wörtlich durchgereicht.
es: Modificadores adicionales opcionales de tes3cmd, p. ej. --instances para clean, --author/--description para la cabecera. Se pasan literalmente.
fr: Options tes3cmd supplémentaires facultatives, p. ex. --instances pour clean, --author/--description pour l'en-tête. Transmises telles quelles.
it: Opzioni tes3cmd aggiuntive facoltative, es. --instances per clean, --author/--description per l'intestazione. Passate letteralmente.
ja: 任意の追加 tes3cmd スイッチ。例: clean 用の --instances、ヘッダー用の --author/--description。そのまま渡されます。
ko: 선택적 추가 tes3cmd 스위치. 예: clean용 --instances, 헤더용 --author/--description. 그대로 전달됩니다.
pl: Opcjonalne dodatkowe przełączniki tes3cmd, np. --instances dla clean, --author/--description dla nagłówka. Przekazywane dosłownie.
pt: Opções extras opcionais do tes3cmd, p. ex. --instances para clean, --author/--description para o cabeçalho. Repassadas literalmente.
ru: Необязательные дополнительные ключи tes3cmd, напр. --instances для clean, --author/--description для заголовка. Передаются дословно.
zh: 可选的额外 tes3cmd 开关, 例如 clean 用的 --instances, 头部用的 --author/--description。按原样传递。

source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
pl: Uruchom
pt: Executar
ru: Запустить
zh: 运行

source: Output streams to the main Log. Modifying commands ask for confirmation first; tes3cmd makes its own backups.
ar: يتدفق الإخراج إلى السجل الرئيسي. أوامر التعديل تطلب التأكيد أولًا؛ ينشئ tes3cmd نسخه الاحتياطية الخاصة.
de: Die Ausgabe fließt in das Haupt-Protokoll. Verändernde Befehle fragen zuerst nach Bestätigung; tes3cmd erstellt seine eigenen Sicherungen.
es: La salida va al Registro principal. Los comandos que modifican piden confirmación primero; tes3cmd hace sus propias copias de seguridad.
fr: La sortie va au Journal principal. Les commandes modifiantes demandent d'abord confirmation ; tes3cmd fait ses propres sauvegardes.
it: L'output va al Registro principale. I comandi che modificano chiedono prima conferma; tes3cmd crea i propri backup.
ja: 出力はメインのログに流れます。変更を伴うコマンドは最初に確認を求めます。tes3cmd は独自のバックアップを作成します。
ko: 출력은 메인 로그로 흐릅니다. 변경 명령은 먼저 확인을 요청합니다. tes3cmd는 자체 백업을 만듭니다.
pl: Wynik trafia do głównego Dziennika. Polecenia modyfikujące najpierw proszą o potwierdzenie; tes3cmd tworzy własne kopie zapasowe.
pt: A saída vai para o Registro principal. Os comandos que modificam pedem confirmação primeiro; o tes3cmd faz seus próprios backups.
ru: Вывод идёт в главный Журнал. Изменяющие команды сначала спрашивают подтверждение; tes3cmd делает свои резервные копии.
zh: 输出流入主日志。修改命令会先请求确认; tes3cmd 会创建自己的备份。

source: Run '1. Sort' first so I know which mods are yours.
ar: شغّل «1. الترتيب» أولًا لأعرف أي الإضافات لك.
de: Führe zuerst '1. Sortieren' aus, damit ich weiß, welche Mods deine sind.
es: Ejecuta primero «1. Ordenar» para que sepa qué mods son tuyos.
fr: Lancez d'abord « 1. Trier » pour que je sache quels mods sont les vôtres.
it: Esegui prima «1. Ordina» così so quali mod sono i tuoi.
ja: どの Mod があなたのものか把握するため、まず「1. 並べ替え」を実行してください。
ko: 어느 모드가 당신 것인지 알 수 있도록 먼저 「1. 정렬」을 실행하세요.
pl: Najpierw uruchom „1. Sortuj”, abym wiedział, które mody są twoje.
pt: Execute primeiro «1. Ordenar» para eu saber quais mods são seus.
ru: Сначала выполните «1. Сортировать», чтобы я знал, какие моды ваши.
zh: 请先运行「1. 排序」, 以便我知道哪些模组是你的。

source: tes3cmd: added %(count)d of your mods
ar: tes3cmd: تمت إضافة %(count)d من إضافاتك
de: tes3cmd: %(count)d deiner Mods hinzugefügt
es: tes3cmd: %(count)d de tus mods añadidos
fr: tes3cmd : %(count)d de vos mods ajoutés
it: tes3cmd: aggiunti %(count)d dei tuoi mod
ja: tes3cmd: あなたの Mod %(count)d 件を追加しました
ko: tes3cmd: 내 모드 %(count)d개를 추가했습니다
pl: tes3cmd: dodano twoich modów: %(count)d
pt: tes3cmd: adicionados %(count)d dos seus mods
ru: tes3cmd: добавлено ваших модов: %(count)d
zh: tes3cmd: 已添加你的模组 %(count)d 个

source: (%(count)d file not found in the data folders)
ar: (لم يُعثر على %(count)d ملف في مجلدات البيانات)
de: (%(count)d Datei nicht in den Datenordnern gefunden)
es: (%(count)d archivo no encontrado en las carpetas de datos)
fr: (%(count)d fichier introuvable dans les dossiers de données)
it: (%(count)d file non trovato nelle cartelle dati)
ja: (%(count)d 件のファイルがデータフォルダに見つかりません)
ko: (%(count)d개 파일을 데이터 폴더에서 찾을 수 없음)
pl: (%(count)d pliku nie znaleziono w folderach danych)
pt: (%(count)d arquivo não encontrado nas pastas de dados)
ru: (%(count)d файл не найден в папках данных)
zh: (%(count)d 个文件在数据文件夹中未找到)

source: Run '1. Sort' first so I know the active load order.
ar: شغّل «1. الترتيب» أولًا لأعرف ترتيب التحميل النشط.
de: Führe zuerst '1. Sortieren' aus, damit ich die aktive Ladereihenfolge kenne.
es: Ejecuta primero «1. Ordenar» para que conozca el orden de carga activo.
fr: Lancez d'abord « 1. Trier » pour que je connaisse l'ordre de chargement actif.
it: Esegui prima «1. Ordina» così conosco l'ordine di caricamento attivo.
ja: 有効なロード順を把握するため、まず「1. 並べ替え」を実行してください。
ko: 활성 로드 순서를 알 수 있도록 먼저 「1. 정렬」을 실행하세요.
pl: Najpierw uruchom „1. Sortuj”, abym znał aktywną kolejność wczytywania.
pt: Execute primeiro «1. Ordenar» para eu saber a ordem de carregamento ativa.
ru: Сначала выполните «1. Сортировать», чтобы я знал активный порядок загрузки.
zh: 请先运行「1. 排序」, 以便我知道当前的加载顺序。

source: tes3cmd: added %(count)d list mod(s)
ar: tes3cmd: تمت إضافة %(count)d إضافة من القائمة
de: tes3cmd: %(count)d Listen-Mod(s) hinzugefügt
es: tes3cmd: %(count)d mod(s) de la lista añadidos
fr: tes3cmd : %(count)d mod(s) de la liste ajoutés
it: tes3cmd: aggiunti %(count)d mod della lista
ja: tes3cmd: リスト Mod %(count)d 件を追加しました
ko: tes3cmd: 리스트 모드 %(count)d개를 추가했습니다
pl: tes3cmd: dodano modów z listy: %(count)d
pt: tes3cmd: adicionados %(count)d mod(s) da lista
ru: tes3cmd: добавлено модов из списка: %(count)d
zh: tes3cmd: 已添加列表模组 %(count)d 个

source: Set the plugin-order.yml path on the main tab first.
ar: عيّن مسار plugin-order.yml في علامة التبويب الرئيسية أولًا.
de: Lege zuerst den plugin-order.yml-Pfad im Haupt-Tab fest.
es: Define primero la ruta de plugin-order.yml en la pestaña principal.
fr: Définissez d'abord le chemin de plugin-order.yml dans l'onglet principal.
it: Imposta prima il percorso di plugin-order.yml nella scheda principale.
ja: まずメインタブで plugin-order.yml のパスを設定してください。
ko: 먼저 메인 탭에서 plugin-order.yml 경로를 설정하세요.
pl: Najpierw ustaw ścieżkę plugin-order.yml na głównej karcie.
pt: Defina primeiro o caminho do plugin-order.yml na aba principal.
ru: Сначала задайте путь к plugin-order.yml на главной вкладке.
zh: 请先在主标签页上设置 plugin-order.yml 路径。

source: Couldn't read plugin-order.yml: %(error)s
ar: تعذّرت قراءة plugin-order.yml: %(error)s
de: plugin-order.yml konnte nicht gelesen werden: %(error)s
es: No se pudo leer plugin-order.yml: %(error)s
fr: Impossible de lire plugin-order.yml : %(error)s
it: Impossibile leggere plugin-order.yml: %(error)s
ja: plugin-order.yml を読み取れませんでした: %(error)s
ko: plugin-order.yml을 읽을 수 없습니다: %(error)s
pl: Nie można odczytać plugin-order.yml: %(error)s
pt: Não foi possível ler plugin-order.yml: %(error)s
ru: Не удалось прочитать plugin-order.yml: %(error)s
zh: 无法读取 plugin-order.yml: %(error)s

source: tes3cmd: added %(count)d needs-cleaning plugin
ar: tes3cmd: تمت إضافة %(count)d إضافة تحتاج تنظيفًا
de: tes3cmd: %(count)d bereinigungsbedürftiges Plugin hinzugefügt
es: tes3cmd: %(count)d plugin por limpiar añadido
fr: tes3cmd : %(count)d plugin à nettoyer ajouté
it: tes3cmd: aggiunto %(count)d plugin da pulire
ja: tes3cmd: クリーニングが必要なプラグイン %(count)d 件を追加しました
ko: tes3cmd: 정리가 필요한 플러그인 %(count)d개를 추가했습니다
pl: tes3cmd: dodano %(count)d wtyczkę wymagającą czyszczenia
pt: tes3cmd: adicionado %(count)d plugin a limpar
ru: tes3cmd: добавлен %(count)d плагин, требующий очистки
zh: tes3cmd: 已添加需要清理的插件 %(count)d 个

source: Choose plugin file(s)
ar: اختر ملفات الإضافات
de: Plugin-Datei(en) wählen
es: Elegir archivos de plugin
fr: Choisir des fichiers de plugin
it: Scegli file di plugin
ja: プラグインファイルを選択
ko: 플러그인 파일 선택
pl: Wybierz plik(i) wtyczek
pt: Escolher arquivos de plugin
ru: Выберите файлы плагинов
zh: 选择插件文件

source: Resync master sizes
ar: إعادة مزامنة أحجام الملفات الرئيسية
de: Master-Größen neu abgleichen
es: Resincronizar tamaños de masters
fr: Resynchroniser les tailles des masters
it: Risincronizza dimensioni master
ja: マスターサイズを再同期
ko: 마스터 크기 재동기화
pl: Zsynchronizuj rozmiary plików nadrzędnych
pt: Ressincronizar tamanhos de master
ru: Пересинхронизировать размеры мастеров
zh: 重新同步主文件大小
