Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Fetch the data-path order for '%(list)s' from MOMW's cfg-generator API and cache it to: %(path)s The response is validated before anything is written; any old cache is kept as a timestamped .bak.
ar: جلب ترتيب مسارات البيانات لـ '%(list)s' من واجهة cfg-generator البرمجية لـ MOMW وتخزينه مؤقتًا في: %(path)s يُتحقَّق من الاستجابة قبل كتابة أي شيء؛ ويُحتفظ بأي ذاكرة مؤقتة قديمة كنسخة .bak مؤرَّخة.
ja: '%(list)s' のデータパス順序を MOMW の cfg-generator API から取得し、次の場所にキャッシュしますか: %(path)s 書き込み前に応答を検証します。古いキャッシュはタイムスタンプ付き .bak として保持されます。
ko: '%(list)s'의 데이터 경로 순서를 MOMW의 cfg-generator API에서 가져와 다음 위치에 캐시할까요: %(path)s 기록 전에 응답을 검증하며, 기존 캐시는 타임스탬프가 붙은 .bak로 보관됩니다.
ru: Получить порядок путей данных для '%(list)s' из API cfg-generator MOMW и сохранить в кэш: %(path)s Ответ проверяется до записи; старый кэш сохраняется как .bak с меткой времени.
zh: 从 MOMW 的 cfg-generator API 获取 '%(list)s' 的数据路径顺序并缓存到: %(path)s 写入前会验证响应；任何旧缓存都会保留为带时间戳的 .bak。

source: Fetching data paths for '%(list)s'...
ar: جاري جلب مسارات البيانات لـ '%(list)s'...
ja: '%(list)s' のデータパスを取得中...
ko: '%(list)s'의 데이터 경로를 가져오는 중...
ru: Получение путей данных для '%(list)s'...
zh: 正在获取 '%(list)s' 的数据路径...

source: Run '1. Sort' first so there's a load order to check against.
ar: شغّل «1. الترتيب» أولًا ليكون هناك ترتيب تحميل للمقارنة معه.
de: Führe zuerst '1. Sortieren' aus, damit es eine Ladereihenfolge gibt, gegen die geprüft werden kann.
es: Ejecuta primero «1. Ordenar» para que haya un orden de carga con el que comprobar.
fr: Lancez d'abord « 1. Trier » pour qu'il y ait un ordre de chargement à vérifier.
it: Esegui prima «1. Ordina» così c'è un ordine di caricamento con cui confrontare.
ja: 照合するロード順があるように、まず「1. 並べ替え」を実行してください。
ko: 대조할 로드 순서가 있도록 먼저 「1. 정렬」을 실행하세요.
pl: Najpierw uruchom „1. Sortuj”, aby było wobec czego sprawdzać kolejność.
pt: Execute primeiro «1. Ordenar» para haver uma ordem de carregamento com a qual comparar.
ru: Сначала выполните «1. Сортировать», чтобы было с чем сверять порядок загрузки.
zh: 请先运行「1. 排序」, 以便有可对照检查的加载顺序。

source: Choose an OpenMW save
ar: اختر حفظ OpenMW
de: Wähle einen OpenMW-Spielstand
es: Elegir una partida de OpenMW
fr: Choisir une sauvegarde OpenMW
it: Scegli un salvataggio di OpenMW
ja: OpenMW のセーブを選択
ko: OpenMW 저장 파일 선택
pl: Wybierz zapis OpenMW
pt: Escolher um salvamento do OpenMW
ru: Выберите сохранение OpenMW
zh: 选择 OpenMW 存档

source: Save check failed: %(error)s
ar: فشل فحص الحفظ: %(error)s
de: Spielstand-Prüfung fehlgeschlagen: %(error)s
es: Falló la comprobación de partida: %(error)s
fr: Échec de la vérification de sauvegarde : %(error)s
it: Controllo del salvataggio fallito: %(error)s
ja: 保存チェックに失敗しました: %(error)s
ko: 저장 검사에 실패했습니다: %(error)s
pl: Sprawdzenie zapisu nie powiodło się: %(error)s
pt: Falha na verificação de salvamento: %(error)s
ru: Проверка сохранения не удалась: %(error)s
zh: 保存检查失败: %(error)s

source: Save check: %(count)d missing dependency! See the log.
ar: فحص الحفظ: %(count)d تبعية مفقودة! راجع السجل.
de: Spielstand-Prüfung: %(count)d fehlende Abhängigkeit! Siehe Protokoll.
es: Comprobación de partida: ¡%(count)d dependencia ausente! Ver el registro.
fr: Vérification de sauvegarde : %(count)d dépendance manquante ! Voir le journal.
it: Controllo del salvataggio: %(count)d dipendenza mancante! Vedi il registro.
ja: 保存チェック: 欠落している依存関係 %(count)d 件! ログを参照してください。
ko: 저장 검사: 누락된 종속성 %(count)d개! 로그를 참조하세요.
pl: Sprawdzenie zapisu: brakuje %(count)d zależności! Zobacz dziennik.
pt: Verificação de salvamento: %(count)d dependência ausente! Veja o registro.
ru: Проверка сохранения: отсутствует %(count)d зависимость! См. журнал.
zh: 保存检查: 缺少依赖项 %(count)d 个! 请查看日志。

source: Save Check
ar: فحص الحفظ
de: Spielstand-Prüfung
es: Comprobación de partida
fr: Vérification de sauvegarde
it: Controllo salvataggio
ja: 保存チェック
ko: 저장 검사
pl: Sprawdzenie zapisu
pt: Verificação de salvamento
ru: Проверка сохранения
zh: 保存检查

source: Save check: all %(count)d dependencies present.
ar: فحص الحفظ: جميع التبعيات موجودة (%(count)d).
de: Spielstand-Prüfung: alle %(count)d Abhängigkeiten vorhanden.
es: Comprobación de partida: las %(count)d dependencias están presentes.
fr: Vérification de sauvegarde : les %(count)d dépendances sont présentes.
it: Controllo del salvataggio: tutte le %(count)d dipendenze presenti.
ja: 保存チェック: すべての依存関係が存在します (%(count)d 件)。
ko: 저장 검사: 모든 종속성이 존재합니다 (%(count)d개).
pl: Sprawdzenie zapisu: wszystkie zależności obecne (%(count)d).
pt: Verificação de salvamento: todas as %(count)d dependências presentes.
ru: Проверка сохранения: все зависимости присутствуют (%(count)d).
zh: 保存检查: 所有依赖项均存在 (%(count)d 个)。

source: %(file)s: all %(count)d content files it needs are in the current load order. Safe to export.
ar: %(file)s: جميع ملفات المحتوى الـ %(count)d التي يحتاجها موجودة في ترتيب التحميل الحالي. آمن للتصدير.
de: %(file)s: alle %(count)d benötigten Content-Dateien sind in der aktuellen Ladereihenfolge. Sicher zu exportieren.
es: %(file)s: los %(count)d archivos de contenido que necesita están en el orden de carga actual. Seguro para exportar.
fr: %(file)s : les %(count)d fichiers de contenu dont il a besoin sont dans l'ordre de chargement actuel. Sûr à exporter.
it: %(file)s: tutti i %(count)d file di contenuto di cui ha bisogno sono nell'ordine di caricamento attuale. Sicuro da esportare.
ja: %(file)s: 必要なコンテンツファイル %(count)d 件はすべて現在のロード順にあります。安全にエクスポートできます。
ko: %(file)s: 필요한 콘텐츠 파일 %(count)d개가 모두 현재 로드 순서에 있습니다. 안전하게 내보낼 수 있습니다.
pl: %(file)s: wszystkie potrzebne mu pliki treści (%(count)d) są w bieżącej kolejności wczytywania. Bezpieczny eksport.
pt: %(file)s: todos os %(count)d arquivos de conteúdo de que precisa estão na ordem de carregamento atual. Seguro para exportar.
ru: %(file)s: все нужные ему файлы контента (%(count)d) есть в текущем порядке загрузки. Безопасно экспортировать.
zh: %(file)s: 它所需的全部内容文件 (%(count)d 个) 都在当前加载顺序中。可以安全导出。

source: Quick start
ar: بداية سريعة
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
it: Avvio rapido
ja: クイックスタート
ko: 빠른 시작
pl: Szybki start
pt: Início rápido
ru: Быстрый старт
zh: 快速入门

source: Read me
ar: اقرأني
de: Lies mich
es: Léeme
fr: Lisez-moi
it: Leggimi
ja: お読みください
ko: 읽어보기
pl: Przeczytaj
pt: Leia-me
ru: Прочти меня
zh: 请阅读

source: Writing mlox rules
ar: جارٍ كتابة قواعد mlox
de: mlox-Regeln schreiben
es: Escribir reglas mlox
fr: Écrire des règles mlox
it: Scrivere regole mlox
ja: mlox ルールを書き込み中
ko: mlox 규칙 쓰는 중
pl: Zapisywanie reguł mlox
pt: Escrever regras mlox
ru: Написание правил mlox
zh: 正在写入 mlox 规则

source: Documentation not found
ar: لم يُعثر على التوثيق
de: Dokumentation nicht gefunden
es: Documentación no encontrada
fr: Documentation introuvable
it: Documentazione non trovata
ja: ドキュメントが見つかりません
ko: 문서를 찾을 수 없습니다
pl: Nie znaleziono dokumentacji
pt: Documentação não encontrada
ru: Документация не найдена
zh: 未找到文档

source: %(name)s was not found next to the program. It ships alongside the app; if this is a build made without it, the same document is in the project folder.
ar: لم يُعثر على %(name)s بجوار البرنامج. يُشحن مع التطبيق؛ إذا كان هذا إصدارًا بدونه، فالمستند نفسه موجود في مجلد المشروع.
de: %(name)s wurde nicht neben dem Programm gefunden. Es wird mit der App ausgeliefert; falls dies ein ohne es erstellter Build ist, liegt dasselbe Dokument im Projektordner.
es: %(name)s no se encontró junto al programa. Se distribuye con la app; si esta es una compilación hecha sin él, el mismo documento está en la carpeta del proyecto.
fr: %(name)s est introuvable à côté du programme. Il est livré avec l'app ; si c'est une compilation faite sans lui, le même document est dans le dossier du projet.
it: %(name)s non è stato trovato accanto al programma. Viene distribuito con l'app; se questa è una build fatta senza di esso, lo stesso documento è nella cartella del progetto.
ja: %(name)s はプログラムのそばに見つかりませんでした。 これはアプリと一緒に同梱されています。それなしのビルドの場合、同じ文書がプロジェクトフォルダにあります。
ko: %(name)s을(를) 프로그램 옆에서 찾을 수 없습니다. 이것은 앱과 함께 배포됩니다. 그것 없는 빌드라면 같은 문서가 프로젝트 폴더에 있습니다.
pl: %(name)s nie znaleziono obok programu. Jest dostarczany razem z aplikacją; jeśli to kompilacja bez niego, ten sam dokument jest w folderze projektu.
pt: %(name)s não foi encontrado ao lado do programa. Ele é distribuído com o app; se esta é uma build feita sem ele, o mesmo documento está na pasta do projeto.
ru: %(name)s не найден рядом с программой. Он поставляется вместе с приложением; если это сборка без него, тот же документ находится в папке проекта.
zh: 在程序旁边未找到 %(name)s。 它随应用一起分发; 如果这是不含它的构建, 相同的文档在项目文件夹中。

source: Could not open documentation
ar: تعذّر فتح التوثيق
de: Dokumentation konnte nicht geöffnet werden
es: No se pudo abrir la documentación
fr: Impossible d'ouvrir la documentation
it: Impossibile aprire la documentazione
ja: ドキュメントを開けませんでした
ko: 문서를 열 수 없습니다
pl: Nie można otworzyć dokumentacji
pt: Não foi possível abrir a documentação
ru: Не удалось открыть документацию
zh: 无法打开文档

source: %(name)s could not be rendered: %(error)s
ar: تعذّر عرض %(name)s: %(error)s
de: %(name)s konnte nicht dargestellt werden: %(error)s
es: %(name)s no se pudo representar: %(error)s
fr: %(name)s n'a pas pu être rendu : %(error)s
it: %(name)s non è stato reso: %(error)s
ja: %(name)s をレンダリングできませんでした: %(error)s
ko: %(name)s을(를) 렌더링할 수 없습니다: %(error)s
pl: Nie można wyrenderować %(name)s: %(error)s
pt: %(name)s não pôde ser renderizado: %(error)s
ru: %(name)s не удалось отрисовать: %(error)s
zh: 无法渲染 %(name)s: %(error)s

source: Set openmw.cfg (or run a Sort) so I know where to look.
ar: عيّن openmw.cfg (أو شغّل ترتيبًا) لأعرف أين أبحث.
de: Lege openmw.cfg fest (oder führe eine Sortierung aus), damit ich weiß, wo ich suchen soll.
es: Define openmw.cfg (o ejecuta una Ordenación) para que sepa dónde buscar.
fr: Définissez openmw.cfg (ou lancez un Tri) pour que je sache où chercher.
it: Imposta openmw.cfg (o esegui un Ordinamento) così so dove guardare.
ja: どこを見ればよいか把握するため、openmw.cfg を設定 (または並べ替えを実行) してください。
ko: 어디를 봐야 할지 알 수 있도록 openmw.cfg를 설정 (또는 정렬 실행) 하세요.
pl: Ustaw openmw.cfg (lub uruchom Sortowanie), abym wiedział, gdzie szukać.
pt: Defina openmw.cfg (ou execute uma Ordenação) para eu saber onde procurar.
ru: Задайте openmw.cfg (или выполните Сортировку), чтобы я знал, где искать.
zh: 请设置 openmw.cfg (或运行排序), 以便我知道去哪里查找。

source: Scanning for backups...
ar: جارٍ المسح بحثًا عن النسخ الاحتياطية…
de: Suche nach Sicherungen …
es: Buscando copias de seguridad…
fr: Recherche de sauvegardes…
it: Ricerca dei backup…
ja: バックアップをスキャン中…
ko: 백업을 스캔하는 중…
pl: Skanowanie w poszukiwaniu kopii zapasowych…
pt: Procurando backups…
ru: Поиск резервных копий…
zh: 正在扫描备份…

source: Found %(count)d backup file.
ar: عُثر على %(count)d ملف نسخة احتياطية.
de: %(count)d Sicherungsdatei gefunden.
es: %(count)d archivo de copia de seguridad encontrado.
fr: %(count)d fichier de sauvegarde trouvé.
it: %(count)d file di backup trovato.
ja: バックアップファイル %(count)d 件が見つかりました。
ko: 백업 파일 %(count)d개를 찾았습니다.
pl: Znaleziono %(count)d plik kopii zapasowej.
pt: %(count)d arquivo de backup encontrado.
ru: Найден %(count)d файл резервной копии.
zh: 找到备份文件 %(count)d 个。

source: Backup scan failed: %(error)s
ar: فشل فحص النسخ الاحتياطية: %(error)s
de: Sicherungs-Scan fehlgeschlagen: %(error)s
es: Falló el análisis de copias de seguridad: %(error)s
fr: Échec de l'analyse des sauvegardes : %(error)s
it: Analisi dei backup fallita: %(error)s
ja: バックアップのスキャンに失敗しました: %(error)s
ko: 백업 스캔에 실패했습니다: %(error)s
pl: Skanowanie kopii zapasowych nie powiodło się: %(error)s
pt: Falha na análise de backups: %(error)s
ru: Сканирование резервных копий не удалось: %(error)s
zh: 备份扫描失败: %(error)s

source: %(count)d backup file. Restore copies the backup over its original; Delete removes the backup file itself.
ar: %(count)d ملف نسخة احتياطية. الاستعادة تنسخ النسخة فوق أصلها؛ الحذف يزيل ملف النسخة نفسه.
de: %(count)d Sicherungsdatei. Wiederherstellen kopiert die Sicherung über ihr Original; Löschen entfernt die Sicherungsdatei selbst.
es: %(count)d archivo de copia de seguridad. Restaurar copia la copia sobre su original; Eliminar quita el propio archivo de copia.
fr: %(count)d fichier de sauvegarde. Restaurer copie la sauvegarde sur son original ; Supprimer retire le fichier de sauvegarde lui-même.
it: %(count)d file di backup. Ripristina copia il backup sul suo originale; Elimina rimuove il file di backup stesso.
ja: バックアップファイル %(count)d 件。復元はバックアップを元ファイルに上書きコピーします。削除はバックアップファイル自体を削除します。
ko: 백업 파일 %(count)d개. 복원은 백업을 원본에 덮어써 복사합니다. 삭제는 백업 파일 자체를 제거합니다.
pl: %(count)d plik kopii zapasowej. Przywracanie kopiuje kopię na jej oryginał; Usuwanie usuwa sam plik kopii.
pt: %(count)d arquivo de backup. Restaurar copia o backup sobre seu original; Excluir remove o próprio arquivo de backup.
ru: %(count)d файл резервной копии. Восстановление копирует копию поверх её оригинала; Удаление убирает сам файл копии.
zh: 备份文件 %(count)d 个。还原会将备份覆盖到其原始文件上; 删除会移除备份文件本身。

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pl: Przywróć
pt: Restaurar
ru: Восстановить
zh: 还原

source: Copy %(count)d backup over its original (overwriting it)?
ar: نسخ %(count)d نسخة احتياطية فوق أصلها (الكتابة فوقه)؟
de: %(count)d Sicherung über ihr Original kopieren (und es überschreiben)?
es: ¿Copiar %(count)d copia de seguridad sobre su original (sobrescribiéndolo)?
fr: Copier %(count)d sauvegarde sur son original (en l'écrasant) ?
it: Copiare %(count)d backup sul suo originale (sovrascrivendolo)?
ja: バックアップ %(count)d 件を元ファイルに上書きコピーしますか?
ko: 백업 %(count)d개를 원본에 덮어써 복사하시겠습니까?
pl: Skopiować %(count)d kopię na jej oryginał (nadpisując go)?
pt: Copiar %(count)d backup sobre seu original (sobrescrevendo-o)?
ru: Скопировать %(count)d копию поверх её оригинала (перезаписав его)?
zh: 将 %(count)d 个备份覆盖到其原始文件上 (覆盖它)?

source: Restored %(count)d backup%(failed)s. Re-run '1. Sort' to refresh checks.
ar: تمت استعادة %(count)d نسخة احتياطية%(failed)s. أعد تشغيل «1. الترتيب» لتحديث الفحوص.
de: %(count)d Sicherung wiederhergestellt%(failed)s. Führe '1. Sortieren' erneut aus, um die Prüfungen zu aktualisieren.
es: %(count)d copia de seguridad restaurada%(failed)s. Vuelve a ejecutar «1. Ordenar» para actualizar las comprobaciones.
fr: %(count)d sauvegarde restaurée%(failed)s. Relancez « 1. Trier » pour actualiser les vérifications.
it: %(count)d backup ripristinato%(failed)s. Riesegui «1. Ordina» per aggiornare i controlli.
ja: バックアップ %(count)d 件を復元しました%(failed)s。チェックを更新するには「1. 並べ替え」を再実行してください。
ko: 백업 %(count)d개를 복원했습니다%(failed)s. 검사를 새로 고치려면 「1. 정렬」을 다시 실행하세요.
pl: Przywrócono %(count)d kopię%(failed)s. Uruchom ponownie „1. Sortuj”, aby odświeżyć sprawdzenia.
pt: %(count)d backup restaurado%(failed)s. Execute «1. Ordenar» novamente para atualizar as verificações.
ru: Восстановлена %(count)d копия%(failed)s. Выполните «1. Сортировать» снова для обновления проверок.
zh: 已还原备份 %(count)d 个%(failed)s。重新运行「1. 排序」以刷新检查。

source: , %(fail)d failed
ar: , فشل %(fail)d
de: , %(fail)d fehlgeschlagen
es: , %(fail)d con error
fr: , %(fail)d en échec
it: , %(fail)d falliti
ja: , 失敗 %(fail)d 件
ko: , 실패 %(fail)d개
pl: , nieudanych: %(fail)d
pt: , %(fail)d falharam
ru: , с ошибкой %(fail)d
zh: , 失败 %(fail)d 个

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

source: Permanently delete %(count)d backup file?
ar: حذف %(count)d ملف نسخة احتياطية نهائيًا؟
de: %(count)d Sicherungsdatei endgültig löschen?
es: ¿Eliminar permanentemente %(count)d archivo de copia de seguridad?
fr: Supprimer définitivement %(count)d fichier de sauvegarde ?
it: Eliminare definitivamente %(count)d file di backup?
ja: バックアップファイル %(count)d 件を完全に削除しますか?
ko: 백업 파일 %(count)d개를 영구적으로 삭제하시겠습니까?
pl: Trwale usunąć %(count)d plik kopii zapasowej?
pt: Excluir permanentemente %(count)d arquivo de backup?
ru: Безвозвратно удалить %(count)d файл резервной копии?
zh: 永久删除备份文件 %(count)d 个?

source: Deleted %(count)d backup file.
ar: تم حذف %(count)d ملف نسخة احتياطية.
de: %(count)d Sicherungsdatei gelöscht.
es: %(count)d archivo de copia de seguridad eliminado.
fr: %(count)d fichier de sauvegarde supprimé.
it: %(count)d file di backup eliminato.
ja: バックアップファイル %(count)d 件を削除しました。
ko: 백업 파일 %(count)d개를 삭제했습니다.
pl: Usunięto %(count)d plik kopii zapasowej.
pt: %(count)d arquivo de backup excluído.
ru: Удалён %(count)d файл резервной копии.
zh: 已删除备份文件 %(count)d 个。

source: Restore Selected
ar: استعادة المحدد
de: Auswahl wiederherstellen
es: Restaurar selección
fr: Restaurer la sélection
it: Ripristina selezione
ja: 選択項目を復元
ko: 선택 항목 복원
pl: Przywróć zaznaczone
pt: Restaurar selecionados
ru: Восстановить выбранное
zh: 还原所选

source: Delete Selected
ar: حذف المحدد
de: Auswahl löschen
es: Eliminar selección
fr: Supprimer la sélection
it: Elimina selezione
ja: 選択項目を削除
ko: 선택 항목 삭제
pl: Usuń zaznaczone
pt: Excluir selecionados
ru: Удалить выбранное
zh: 删除所选

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
pl: Odśwież
pt: Atualizar
ru: Обновить
zh: 刷新

source: Linting plugins...
ar: جارٍ فحص الإضافات…
de: Prüfe Plugins …
es: Analizando plugins…
fr: Analyse des plugins…
it: Analisi dei plugin…
ja: プラグインを Lint 中…
ko: 플러그인 Lint 중…
pl: Kontrola wtyczek…
pt: Analisando plugins…
ru: Проверка плагинов…
zh: 正在对插件进行 lint…

source: LINT (tes3lint-style checks, native)
ar: فحص (فحوص بأسلوب tes3lint، أصلي)
de: PRÜFUNG (tes3lint-artige Prüfungen, nativ)
es: ANÁLISIS (comprobaciones estilo tes3lint, nativas)
fr: ANALYSE (vérifications façon tes3lint, natives)
it: ANALISI (controlli in stile tes3lint, nativi)
ja: LINT (tes3lint 形式のチェック、ネイティブ)
ko: LINT (tes3lint 방식 검사, 네이티브)
pl: KONTROLA (sprawdzenia w stylu tes3lint, natywne)
pt: ANÁLISE (verificações no estilo tes3lint, nativas)
ru: ПРОВЕРКА (проверки в стиле tes3lint, встроенные)
zh: LINT (tes3lint 风格检查, 原生)

source: No lint findings. Clean bill of health.
ar: لا توجد ملاحظات فحص. كل شيء سليم.
de: Keine Prüfbefunde. Alles in Ordnung.
es: Sin hallazgos de análisis. Todo en orden.
fr: Aucun constat d'analyse. Tout est en ordre.
it: Nessun rilievo dall'analisi. Tutto a posto.
ja: Lint の指摘はありません。問題なしです。
ko: Lint 지적 사항 없음. 문제 없습니다.
pl: Brak uwag kontroli. Wszystko w porządku.
pt: Nenhuma constatação de análise. Tudo em ordem.
ru: Замечаний по проверке нет. Всё в порядке.
zh: 无 lint 发现。一切正常。

source: Lint: %(count)d finding. See the log.
ar: الفحص: %(count)d ملاحظة. راجع السجل.
de: Prüfung: %(count)d Befund. Siehe Protokoll.
es: Análisis: %(count)d hallazgo. Ver el registro.
fr: Analyse : %(count)d constat. Voir le journal.
it: Analisi: %(count)d rilievo. Vedi il registro.
ja: Lint: 指摘 %(count)d 件。ログを参照してください。
ko: Lint: 지적 %(count)d개. 로그를 참조하세요.
pl: Kontrola: %(count)d uwaga. Zobacz dziennik.
pt: Análise: %(count)d constatação. Veja o registro.
ru: Проверка: %(count)d замечание. См. журнал.
zh: Lint: 发现 %(count)d 个。请查看日志。

source: Lint: no findings.
ar: الفحص: لا ملاحظات.
de: Prüfung: keine Befunde.
es: Análisis: sin hallazgos.
fr: Analyse : aucun problème.
it: Analisi: nessun rilievo.
ja: Lint: 指摘なし。
ko: Lint: 지적 사항 없음.
pl: Kontrola: brak uwag.
pt: Análise: nenhuma constatação.
ru: Проверка: замечаний нет.
zh: Lint: 无发现。

source: No data-path-order.yml warnings.
it: Nessun avviso data-path-order.yml.
pl: Brak ostrzeżeń data-path-order.yml.

source: No unmanaged data= paths found -- every data= path in the cfg is on the '%(list)s' data-path order or in your customizations.
it: Nessun percorso data= non gestito trovato -- ogni percorso data= della cfg è nell'ordine data= della lista '%(list)s' o nelle tue personalizzazioni.
pl: Nie znaleziono niezarządzanych ścieżek data= -- każda ścieżka data= w cfg jest w kolejności data= listy '%(list)s' albo w Twoich dostosowaniach.

source: data= paths not classified -- set a data-path-order.yml and list name to surface unmanaged (orphan) data= paths too.
it: percorsi data= non classificati -- imposta una data-path-order.yml e un nome di lista per mostrare anche i percorsi data= non gestiti (orfani).
pl: ścieżki data= niesklasyfikowane -- ustaw data-path-order.yml i nazwę listy, aby pokazać także niezarządzane (osierocone) ścieżki data=.

source: MOMW's data-path-order.yml (the per-list order in which each mod's data directories should be added). Used to build a mod's expected data paths -- its folder is fuzzy-matched by name, then its extra_dirs appended in order. PyYAML used if installed, else a built-in parser.
it: Il data-path-order.yml di MOMW (l'ordine, per lista, in cui aggiungere le cartelle dati di ogni mod). Usato per costruire i percorsi dati attesi di un mod -- la sua cartella viene abbinata per nome in modo approssimativo, poi le sue extra_dirs vengono aggiunte in ordine. Si usa PyYAML se installato, altrimenti un parser integrato.
pl: data-path-order.yml z MOMW (kolejność, dla każdej listy, w jakiej należy dodawać katalogi danych każdego moda). Służy do zbudowania oczekiwanych ścieżek danych moda -- jego folder jest dopasowywany po nazwie w sposób przybliżony, a następnie jego extra_dirs są dołączane po kolei. Używany jest PyYAML, jeśli zainstalowany, w przeciwnym razie wbudowany parser.

source: Also capture what's ALREADY in openmw.cfg that nothing manages -- neither the curated list (plugin-order.yml) nor your customizations.toml -- so it survives the next momw-configurator rebuild. content= plugins are sorted in; their current cfg order is the starting order until the sort repositions them. Base masters (Morrowind/Tribunal/Bloodmoon) are never touched. Works on its own (no subset file needed) or alongside one. data= paths are captured too when a data-path-order.yml and list name are set (that yml is how a path the list manages is told from one you added). Unmanaged data= paths are highlighted here and, on Export, written into the customizations.toml as inserts anchored to the curated paths -- they are never reordered in place, since they already sit in the cfg's data= order.
it: Cattura anche ciò che è GIÀ in openmw.cfg e che nulla gestisce -- né la lista curata (plugin-order.yml) né la tua customizations.toml -- così sopravvive alla prossima ricostruzione di momw-configurator. I plugin content= vengono ordinati; il loro ordine attuale nella cfg è quello di partenza finché l'ordinamento non li riposiziona. I master di base (Morrowind/Tribunal/Bloodmoon) non vengono mai toccati. Funziona da solo (nessun file di sottoinsieme necessario) o insieme a uno. Anche i percorsi data= vengono catturati quando sono impostati una data-path-order.yml e un nome di lista (quel yml è ciò che distingue un percorso gestito dalla lista da uno aggiunto da te). I percorsi data= non gestiti sono evidenziati qui e, all'esportazione, scritti nella customizations.toml come insert ancorati ai percorsi curati -- non vengono mai riordinati sul posto, poiché sono già nell'ordine data= della cfg.
pl: Przechwytuje także to, co JUŻ jest w openmw.cfg, a czym nic nie zarządza -- ani lista kuratorska (plugin-order.yml), ani Twój customizations.toml -- aby przetrwało następną przebudowę momw-configurator. Wtyczki content= są sortowane; ich obecna kolejność w cfg jest kolejnością początkową, dopóki sortowanie ich nie przestawi. Podstawowe pliki master (Morrowind/Tribunal/Bloodmoon) nigdy nie są ruszane. Działa samodzielnie (bez pliku podzbioru) lub razem z nim. Ścieżki data= też są przechwytywane, gdy ustawiono data-path-order.yml i nazwę listy (ten yml pozwala odróżnić ścieżkę zarządzaną przez listę od dodanej przez Ciebie). Niezarządzane ścieżki data= są tu podświetlane i przy eksporcie zapisywane w customizations.toml jako wstawki zakotwiczone do ścieżek kuratorskich -- nigdy nie są przestawiane w miejscu, ponieważ już znajdują się w kolejności data= z cfg.
