Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Rewrite the recorded master sizes in %(count)d plugin file to match the installed masters? Only the 8-byte size fields change; a one-time .masterfix.bak copy of each file is kept.
ar: إعادة كتابة أحجام الملفات الرئيسية المسجّلة في %(count)d ملف إضافة لتطابق الملفات الرئيسية المثبّتة؟ تتغيّر حقول الحجم ذات الـ 8 بايت فقط؛ تُحفظ نسخة .masterfix.bak لمرة واحدة من كل ملف.
de: Die gespeicherten Master-Größen in %(count)d Plugin-Datei an die installierten Master anpassen? Nur die 8-Byte-Größenfelder ändern sich; von jeder Datei wird einmalig eine .masterfix.bak-Kopie behalten.
es: ¿Reescribir los tamaños de master registrados en %(count)d archivo de plugin para coincidir con los masters instalados? Solo cambian los campos de tamaño de 8 bytes; se conserva una copia .masterfix.bak única de cada archivo.
fr: Réécrire les tailles de master enregistrées dans %(count)d fichier de plugin pour correspondre aux masters installés ? Seuls les champs de taille de 8 octets changent ; une copie .masterfix.bak unique de chaque fichier est conservée.
it: Riscrivere le dimensioni dei master registrate in %(count)d file di plugin per corrispondere ai master installati? Cambiano solo i campi dimensione da 8 byte; viene conservata una copia .masterfix.bak una tantum di ogni file.
ja: %(count)d 件のプラグインファイルに記録されたマスターサイズを、インストール済みのマスターに合わせて書き換えますか? 変更されるのは 8 バイトのサイズフィールドのみです。各ファイルの一度きりの .masterfix.bak コピーが保持されます。
ko: 플러그인 파일 %(count)d개에 기록된 마스터 크기를 설치된 마스터에 맞게 다시 쓰시겠습니까? 변경되는 것은 8바이트 크기 필드뿐입니다. 각 파일의 일회성 .masterfix.bak 사본이 유지됩니다.
pl: Przepisać zapisane rozmiary plików nadrzędnych w %(count)d pliku wtyczki, aby pasowały do zainstalowanych plików nadrzędnych? Zmieniają się tylko 8-bajtowe pola rozmiaru; zachowywana jest jednorazowa kopia .masterfix.bak każdego pliku.
pt: Regravar os tamanhos de master registrados em %(count)d arquivo de plugin para corresponder aos masters instalados? Apenas os campos de tamanho de 8 bytes mudam; uma cópia .masterfix.bak única de cada arquivo é mantida.
ru: Переписать записанные размеры мастеров в %(count)d файле плагина, чтобы соответствовать установленным мастерам? Меняются только 8-байтовые поля размера; сохраняется однократная копия .masterfix.bak каждого файла.
zh: 重写 %(count)d 个插件文件中记录的主文件大小以匹配已安装的主文件? 只更改 8 字节的大小字段; 会保留每个文件一次性的 .masterfix.bak 副本。

source: Resyncing master sizes...
ar: جارٍ إعادة مزامنة أحجام الملفات الرئيسية…
de: Gleiche Master-Größen neu ab …
es: Resincronizando tamaños de masters…
fr: Resynchronisation des tailles des masters…
it: Risincronizzazione delle dimensioni dei master…
ja: マスターサイズを再同期中…
ko: 마스터 크기 재동기화 중…
pl: Synchronizacja rozmiarów plików nadrzędnych…
pt: Ressincronizando tamanhos de master…
ru: Пересинхронизация размеров мастеров…
zh: 正在重新同步主文件大小…

source: '%(path)s' does not exist. Fix the path or clear it to auto-detect.
ar: «%(path)s» غير موجود. أصلح المسار أو امسحه للاكتشاف التلقائي.
de: '%(path)s' existiert nicht. Korrigiere den Pfad oder leere ihn für automatische Erkennung.
es: «%(path)s» no existe. Corrige la ruta o vacíala para la detección automática.
fr: « %(path)s » n'existe pas. Corrigez le chemin ou effacez-le pour la détection automatique.
it: «%(path)s» non esiste. Correggi il percorso o svuotalo per il rilevamento automatico.
ja: 「%(path)s」は存在しません。パスを修正するか、自動検出のためにクリアしてください。
ko: 「%(path)s」은(는) 존재하지 않습니다. 경로를 수정하거나 자동 감지를 위해 지우세요.
pl: „%(path)s” nie istnieje. Popraw ścieżkę lub wyczyść ją, aby wykryć automatycznie.
pt: «%(path)s» não existe. Corrija o caminho ou limpe-o para a detecção automática.
ru: «%(path)s» не существует. Исправьте путь или очистите для автоопределения.
zh: 「%(path)s」不存在。请修正路径或清除它以自动检测。

source: tes3cmd not found. Browse to the compiled tes3cmd.exe (MOMW Tools Pack).
ar: لم يُعثر على tes3cmd. استعرض للوصول إلى tes3cmd.exe المُترجم (MOMW Tools Pack).
de: tes3cmd nicht gefunden. Wähle die kompilierte tes3cmd.exe (MOMW Tools Pack).
es: tes3cmd no encontrado. Navega hasta el tes3cmd.exe compilado (MOMW Tools Pack).
fr: tes3cmd introuvable. Parcourez jusqu'au tes3cmd.exe compilé (MOMW Tools Pack).
it: tes3cmd non trovato. Naviga fino al tes3cmd.exe compilato (MOMW Tools Pack).
ja: tes3cmd が見つかりません。コンパイル済みの tes3cmd.exe (MOMW Tools Pack) を参照してください。
ko: tes3cmd를 찾을 수 없습니다. 컴파일된 tes3cmd.exe (MOMW Tools Pack)를 찾아보세요.
pl: Nie znaleziono tes3cmd. Wskaż skompilowany tes3cmd.exe (MOMW Tools Pack).
pt: tes3cmd não encontrado. Navegue até o tes3cmd.exe compilado (MOMW Tools Pack).
ru: tes3cmd не найден. Укажите скомпилированный tes3cmd.exe (MOMW Tools Pack).
zh: 未找到 tes3cmd。请浏览到已编译的 tes3cmd.exe (MOMW Tools Pack)。

source: Add at least one plugin file first.
ar: أضف ملف إضافة واحدًا على الأقل أولًا.
de: Füge zuerst mindestens eine Plugin-Datei hinzu.
es: Añade primero al menos un archivo de plugin.
fr: Ajoutez d'abord au moins un fichier de plugin.
it: Aggiungi prima almeno un file di plugin.
ja: まず少なくとも 1 つのプラグインファイルを追加してください。
ko: 먼저 플러그인 파일을 하나 이상 추가하세요.
pl: Najpierw dodaj przynajmniej jeden plik wtyczki.
pt: Adicione primeiro pelo menos um arquivo de plugin.
ru: Сначала добавьте хотя бы один файл плагина.
zh: 请先添加至少一个插件文件。

source: Clean %(count)d plugin file? Each is staged into a private 'Data Files' with its masters so tes3cmd sees the full VFS; plugins whose masters can't be found are skipped. A one-time .preclean.bak copy of each modified file is kept.
ar: تنظيف %(count)d ملف إضافة؟ يُجهّز كل منها في «Data Files» خاص مع ملفاته الرئيسية ليرى tes3cmd الـ VFS الكامل؛ تُتخطى الإضافات التي لا يمكن إيجاد ملفاتها الرئيسية. تُحفظ نسخة .preclean.bak لمرة واحدة من كل ملف معدّل.
de: %(count)d Plugin-Datei bereinigen? Jede wird mit ihren Mastern in ein privates 'Data Files' gestellt, damit tes3cmd das vollständige VFS sieht; Plugins, deren Master nicht gefunden werden, werden übersprungen. Von jeder geänderten Datei wird einmalig eine .preclean.bak-Kopie behalten.
es: ¿Limpiar %(count)d archivo de plugin? Cada uno se prepara en un «Data Files» privado con sus masters para que tes3cmd vea todo el VFS; los plugins cuyos masters no se encuentran se omiten. Se conserva una copia .preclean.bak única de cada archivo modificado.
fr: Nettoyer %(count)d fichier de plugin ? Chacun est préparé dans un « Data Files » privé avec ses masters pour que tes3cmd voie tout le VFS ; les plugins dont les masters sont introuvables sont ignorés. Une copie .preclean.bak unique de chaque fichier modifié est conservée.
it: Pulire %(count)d file di plugin? Ciascuno viene preparato in un «Data Files» privato con i suoi master così tes3cmd vede l'intero VFS; i plugin i cui master non si trovano vengono saltati. Viene conservata una copia .preclean.bak una tantum di ogni file modificato.
ja: %(count)d 件のプラグインファイルをクリーンにしますか? 各ファイルは、tes3cmd が完全な VFS を見られるよう、そのマスターと共にプライベートな「Data Files」に準備されます。マスターが見つからないプラグインはスキップされます。変更された各ファイルの一度きりの .preclean.bak コピーが保持されます。
ko: 플러그인 파일 %(count)d개를 정리하시겠습니까? 각 파일은 tes3cmd가 전체 VFS를 볼 수 있도록 그 마스터와 함께 비공개 「Data Files」에 준비됩니다. 마스터를 찾을 수 없는 플러그인은 건너뜁니다. 변경된 각 파일의 일회성 .preclean.bak 사본이 유지됩니다.
pl: Wyczyścić %(count)d plik wtyczki? Każdy jest przygotowywany w prywatnym „Data Files” z jego plikami nadrzędnymi, aby tes3cmd widział pełny VFS; wtyczki, których plików nadrzędnych nie można znaleźć, są pomijane. Zachowywana jest jednorazowa kopia .preclean.bak każdego zmodyfikowanego pliku.
pt: Limpar %(count)d arquivo de plugin? Cada um é preparado num «Data Files» privado com seus masters para o tes3cmd ver todo o VFS; os plugins cujos masters não são encontrados são ignorados. Uma cópia .preclean.bak única de cada arquivo modificado é mantida.
ru: Очистить %(count)d файл плагина? Каждый подготавливается в приватный «Data Files» с его мастерами, чтобы tes3cmd видел полный VFS; плагины, чьи мастера не найдены, пропускаются. Сохраняется однократная копия .preclean.bak каждого изменённого файла.
zh: 清理 %(count)d 个插件文件? 每个都会连同其主文件暂存到私有的「Data Files」中, 以便 tes3cmd 看到完整的 VFS; 找不到主文件的插件会被跳过。会保留每个被修改文件一次性的 .preclean.bak 副本。

source: tes3cmd %(command)s running...
ar: tes3cmd %(command)s قيد التشغيل…
de: tes3cmd %(command)s läuft …
es: tes3cmd %(command)s en ejecución…
fr: tes3cmd %(command)s en cours…
it: tes3cmd %(command)s in esecuzione…
ja: tes3cmd %(command)s を実行中…
ko: tes3cmd %(command)s 실행 중…
pl: tes3cmd %(command)s uruchomione…
pt: tes3cmd %(command)s em execução…
ru: tes3cmd %(command)s выполняется…
zh: tes3cmd %(command)s 正在运行…

source: Engine: %(command)s
ar: المحرك: %(command)s
es: Motor: %(command)s
fr: Moteur : %(command)s
it: Motore: %(command)s
ja: エンジン: %(command)s
ko: 엔진: %(command)s
pl: Silnik: %(command)s
pt: Motor: %(command)s
ru: Движок: %(command)s
zh: 引擎: %(command)s

source: Staging dir: %(path)s
ar: دليل التجهيز: %(path)s
de: Staging-Verzeichnis: %(path)s
es: Directorio de preparación: %(path)s
fr: Dossier de préparation : %(path)s
it: Cartella di preparazione: %(path)s
ja: ステージングディレクトリ: %(path)s
ko: 스테이징 디렉터리: %(path)s
pl: Katalog roboczy: %(path)s
pt: Pasta de preparação: %(path)s
ru: Каталог подготовки: %(path)s
zh: 暂存目录: %(path)s

source: SKIPPED: could not stage '%(name)s'.
ar: تم التخطي: تعذّر تجهيز «%(name)s».
de: ÜBERSPRUNGEN: '%(name)s' konnte nicht bereitgestellt werden.
es: OMITIDO: no se pudo preparar «%(name)s».
fr: IGNORÉ : impossible de préparer « %(name)s ».
it: SALTATO: impossibile preparare «%(name)s».
ja: スキップ: 「%(name)s」を準備できませんでした。
ko: 건너뜀: 「%(name)s」을(를) 준비할 수 없습니다.
pl: POMINIĘTO: nie można przygotować „%(name)s”.
pt: IGNORADO: não foi possível preparar «%(name)s».
ru: ПРОПУЩЕНО: не удалось подготовить «%(name)s».
zh: 已跳过: 无法暂存「%(name)s」。

source: SKIPPED: master(s) not found in any data folder: %(names)s -- cleaning without the masters present gives wrong results.
ar: تم التخطي: لم يُعثر على الملفات الرئيسية في أي مجلد بيانات: %(names)s -- التنظيف دون وجود الملفات الرئيسية يعطي نتائج خاطئة.
de: ÜBERSPRUNGEN: Master in keinem Datenordner gefunden: %(names)s -- ein Bereinigen ohne vorhandene Master liefert falsche Ergebnisse.
es: OMITIDO: master(s) no encontrados en ninguna carpeta de datos: %(names)s -- limpiar sin los masters presentes da resultados erróneos.
fr: IGNORÉ : master(s) introuvable(s) dans un dossier de données : %(names)s -- nettoyer sans les masters présents donne de mauvais résultats.
it: SALTATO: master non trovati in alcuna cartella dati: %(names)s -- pulire senza i master presenti dà risultati errati.
ja: スキップ: マスターがどのデータフォルダにも見つかりませんでした: %(names)s -- マスターが存在しない状態でのクリーン化は誤った結果を生みます。
ko: 건너뜀: 마스터를 어떤 데이터 폴더에서도 찾을 수 없습니다: %(names)s -- 마스터가 없는 상태의 정리는 잘못된 결과를 냅니다.
pl: POMINIĘTO: plików nadrzędnych nie znaleziono w żadnym folderze danych: %(names)s -- czyszczenie bez obecnych plików nadrzędnych daje błędne wyniki.
pt: IGNORADO: master(s) não encontrados em nenhuma pasta de dados: %(names)s -- limpar sem os masters presentes dá resultados errados.
ru: ПРОПУЩЕНО: мастера не найдены ни в одной папке данных: %(names)s -- очистка без присутствующих мастеров даёт неверные результаты.
zh: 已跳过: 在任何数据文件夹中都未找到主文件: %(names)s -- 在缺少主文件的情况下清理会产生错误结果。

source: (exit code %(code)d) -- original NOT touched
ar: (رمز الخروج %(code)d) -- الأصل لم يُمس
de: (Exit-Code %(code)d) -- Original NICHT verändert
es: (código de salida %(code)d) -- original NO modificado
fr: (code de sortie %(code)d) -- original NON modifié
it: (codice di uscita %(code)d) -- originale NON toccato
ja: (終了コード %(code)d) -- 元ファイルは変更されていません
ko: (종료 코드 %(code)d) -- 원본은 변경되지 않았습니다
pl: (kod wyjścia %(code)d) -- oryginał NIE zmieniony
pt: (código de saída %(code)d) -- original NÃO tocado
ru: (код выхода %(code)d) -- оригинал НЕ затронут
zh: (退出代码 %(code)d) -- 原始文件未被改动

source: no changes -- already clean
ar: لا تغييرات -- نظيف بالفعل
de: keine Änderungen -- bereits sauber
es: sin cambios -- ya está limpio
fr: aucune modification -- déjà propre
it: nessuna modifica -- già pulito
ja: 変更なし -- すでにクリーン
ko: 변경 없음 -- 이미 깨끗함
pl: bez zmian -- już czyste
pt: sem alterações -- já está limpo
ru: без изменений -- уже чист
zh: 无更改 -- 已是干净的

source: cleaned: %(before)d -> %(after)d bytes (backup: %(backup)s)
ar: تم التنظيف: %(before)d -> %(after)d بايت (نسخة احتياطية: %(backup)s)
de: bereinigt: %(before)d -> %(after)d Bytes (Sicherung: %(backup)s)
es: limpiado: %(before)d -> %(after)d bytes (copia: %(backup)s)
fr: nettoyé : %(before)d -> %(after)d octets (sauvegarde : %(backup)s)
it: pulito: %(before)d -> %(after)d byte (backup: %(backup)s)
ja: クリーン化: %(before)d -> %(after)d バイト (バックアップ: %(backup)s)
ko: 정리됨: %(before)d -> %(after)d 바이트 (백업: %(backup)s)
pl: wyczyszczono: %(before)d -> %(after)d bajtów (kopia: %(backup)s)
pt: limpo: %(before)d -> %(after)d bytes (backup: %(backup)s)
ru: очищено: %(before)d -> %(after)d байт (копия: %(backup)s)
zh: 已清理: %(before)d -> %(after)d 字节 (备份: %(backup)s)

source: ERROR: %(error)s
ar: خطأ: %(error)s
de: FEHLER: %(error)s
fr: ERREUR : %(error)s
it: ERRORE: %(error)s
ja: エラー: %(error)s
ko: 오류: %(error)s
pl: BŁĄD: %(error)s
pt: ERRO: %(error)s
ru: ОШИБКА: %(error)s
zh: 错误: %(error)s

source: tes3cmd clean: %(changed)d cleaned, %(clean)d already clean, %(skipped)d skipped (missing masters), %(failed)d failed.
ar: tes3cmd clean: تم تنظيف %(changed)d، نظيف بالفعل %(clean)d، تم تخطي %(skipped)d (ملفات رئيسية مفقودة)، فشل %(failed)d.
de: tes3cmd clean: %(changed)d bereinigt, %(clean)d bereits sauber, %(skipped)d übersprungen (fehlende Master), %(failed)d fehlgeschlagen.
es: tes3cmd clean: %(changed)d limpiados, %(clean)d ya limpios, %(skipped)d omitidos (masters ausentes), %(failed)d con error.
fr: tes3cmd clean : %(changed)d nettoyés, %(clean)d déjà propres, %(skipped)d ignorés (masters manquants), %(failed)d en échec.
it: tes3cmd clean: %(changed)d puliti, %(clean)d già puliti, %(skipped)d saltati (master mancanti), %(failed)d falliti.
ja: tes3cmd clean: クリーン化 %(changed)d 件、すでにクリーン %(clean)d 件、スキップ %(skipped)d 件 (マスター欠落)、失敗 %(failed)d 件。
ko: tes3cmd clean: 정리됨 %(changed)d개, 이미 깨끗함 %(clean)d개, 건너뜀 %(skipped)d개 (마스터 누락), 실패 %(failed)d개.
pl: tes3cmd clean: wyczyszczono %(changed)d, już czystych %(clean)d, pominięto %(skipped)d (brak plików nadrzędnych), nieudanych %(failed)d.
pt: tes3cmd clean: %(changed)d limpos, %(clean)d já limpos, %(skipped)d ignorados (masters ausentes), %(failed)d falharam.
ru: tes3cmd clean: очищено %(changed)d, уже чисты %(clean)d, пропущено %(skipped)d (отсутствуют мастера), с ошибкой %(failed)d.
zh: tes3cmd clean: 已清理 %(changed)d 个, 已是干净 %(clean)d 个, 已跳过 %(skipped)d 个 (缺少主文件), 失败 %(failed)d 个。

source: Re-run '1. Sort' to refresh checks.
ar: أعد تشغيل «1. الترتيب» لتحديث الفحوص.
de: Führe '1. Sortieren' erneut aus, um die Prüfungen zu aktualisieren.
es: Vuelve a ejecutar «1. Ordenar» para actualizar las comprobaciones.
fr: Relancez « 1. Trier » pour actualiser les vérifications.
it: Riesegui «1. Ordina» per aggiornare i controlli.
ja: チェックを更新するには「1. 並べ替え」を再実行してください。
ko: 검사를 새로 고치려면 「1. 정렬」을 다시 실행하세요.
pl: Uruchom ponownie „1. Sortuj”, aby odświeżyć sprawdzenia.
pt: Execute «1. Ordenar» novamente para atualizar as verificações.
ru: Выполните «1. Сортировать» снова, чтобы обновить проверки.
zh: 重新运行「1. 排序」以刷新检查。

source: tes3cmd %(command)s: %(ok)d ok, %(failed)d failed. See the log.
ar: tes3cmd %(command)s: %(ok)d ناجح، %(failed)d فاشل. راجع السجل.
de: tes3cmd %(command)s: %(ok)d ok, %(failed)d fehlgeschlagen. Siehe Protokoll.
es: tes3cmd %(command)s: %(ok)d ok, %(failed)d con error. Ver el registro.
fr: tes3cmd %(command)s : %(ok)d ok, %(failed)d en échec. Voir le journal.
it: tes3cmd %(command)s: %(ok)d ok, %(failed)d falliti. Vedi il registro.
ja: tes3cmd %(command)s: 成功 %(ok)d、失敗 %(failed)d。ログを参照してください。
ko: tes3cmd %(command)s: 성공 %(ok)d개, 실패 %(failed)d개. 로그를 참조하세요.
pl: tes3cmd %(command)s: OK %(ok)d, nieudanych %(failed)d. Zobacz dziennik.
pt: tes3cmd %(command)s: %(ok)d ok, %(failed)d falharam. Veja o registro.
ru: tes3cmd %(command)s: успешно %(ok)d, с ошибкой %(failed)d. См. журнал.
zh: tes3cmd %(command)s: 成功 %(ok)d 个, 失败 %(failed)d 个。请查看日志。

source: MASTER-SIZE RESYNC (in-app, VFS-aware)
ar: إعادة مزامنة حجم الملف الرئيسي (داخل التطبيق، مدرك لـ VFS)
de: MASTER-GRÖSSEN-ABGLEICH (in der App, VFS-bewusst)
es: RESINC. DE TAMAÑOS DE MASTER (en la app, con VFS)
fr: RESYNC DES TAILLES DE MASTER (dans l'app, tenant compte du VFS)
it: RISINC. DIMENSIONI MASTER (nell'app, con VFS)
ja: マスターサイズ再同期 (アプリ内、VFS 対応)
ko: 마스터 크기 재동기화 (앱 내, VFS 인식)
pl: RESYNCHRONIZACJA ROZMIARU PLIKÓW NADRZĘDNYCH (w aplikacji, świadoma VFS)
pt: RESSINC. DE TAMANHOS DE MASTER (no app, ciente do VFS)
ru: ПЕРЕСИНХР. РАЗМЕРОВ МАСТЕРОВ (в приложении, с учётом VFS)
zh: 主文件大小重新同步 (应用内, VFS 感知)

source: %(name)s: ERROR: %(error)s
ar: %(name)s: خطأ: %(error)s
de: %(name)s: FEHLER: %(error)s
fr: %(name)s : ERREUR : %(error)s
it: %(name)s: ERRORE: %(error)s
ja: %(name)s: エラー: %(error)s
ko: %(name)s: 오류: %(error)s
pl: %(name)s: BŁĄD: %(error)s
pt: %(name)s: ERRO: %(error)s
ru: %(name)s: ОШИБКА: %(error)s
zh: %(name)s: 错误: %(error)s

source: %(name)s: already in sync
ar: %(name)s: متزامن بالفعل
de: %(name)s: bereits abgeglichen
es: %(name)s: ya sincronizado
fr: %(name)s : déjà synchronisé
it: %(name)s: già sincronizzato
ja: %(name)s: すでに同期済み
ko: %(name)s: 이미 동기화됨
pl: %(name)s: już zsynchronizowane
pt: %(name)s: já sincronizado
ru: %(name)s: уже синхронизирован
zh: %(name)s: 已同步

source: %(name)s: WARNING: master '%(master)s' not found in any data folder -- its size field left untouched
ar: %(name)s: تحذير: لم يُعثر على الملف الرئيسي «%(master)s» في أي مجلد بيانات -- تُرك حقل حجمه دون مساس
de: %(name)s: WARNUNG: Master '%(master)s' in keinem Datenordner gefunden -- sein Größenfeld bleibt unverändert
es: %(name)s: ADVERTENCIA: master «%(master)s» no encontrado en ninguna carpeta de datos -- su campo de tamaño queda intacto
fr: %(name)s : AVERTISSEMENT : master « %(master)s » introuvable dans un dossier de données -- son champ de taille laissé intact
it: %(name)s: AVVISO: master «%(master)s» non trovato in alcuna cartella dati -- il suo campo dimensione lasciato intatto
ja: %(name)s: 警告: マスター「%(master)s」がどのデータフォルダにも見つかりません -- そのサイズフィールドは変更されません
ko: %(name)s: 경고: 마스터 「%(master)s」을(를) 어떤 데이터 폴더에서도 찾을 수 없습니다 -- 그 크기 필드는 변경되지 않았습니다
pl: %(name)s: OSTRZEŻENIE: pliku nadrzędnego „%(master)s” nie znaleziono w żadnym folderze danych -- jego pole rozmiaru pozostawiono nietknięte
pt: %(name)s: AVISO: master «%(master)s» não encontrado em nenhuma pasta de dados -- seu campo de tamanho deixado intacto
ru: %(name)s: ПРЕДУПРЕЖДЕНИЕ: мастер «%(master)s» не найден ни в одной папке данных -- его поле размера оставлено нетронутым
zh: %(name)s: 警告: 在任何数据文件夹中都未找到主文件「%(master)s」-- 其大小字段保持未改动

source: Resync: %(fixed)d plugin(s) updated, %(ok)d already in sync, %(failed)d error(s).
ar: إعادة المزامنة: تم تحديث %(fixed)d إضافة، %(ok)d متزامنة بالفعل، %(failed)d فاشلة.
de: Abgleich: %(fixed)d Plugin(s) aktualisiert, %(ok)d bereits abgeglichen, %(failed)d Fehler.
es: Resinc.: %(fixed)d plugin(s) actualizados, %(ok)d ya sincronizados, %(failed)d error(es).
fr: Resync : %(fixed)d plugin(s) mis à jour, %(ok)d déjà synchronisés, %(failed)d erreur(s).
it: Risinc.: %(fixed)d plugin aggiornati, %(ok)d già sincronizzati, %(failed)d errore(i).
ja: 再同期: プラグイン %(fixed)d 件を更新、すでに同期済み %(ok)d 件、失敗 %(failed)d 件。
ko: 재동기화: 플러그인 %(fixed)d개 업데이트, 이미 동기화됨 %(ok)d개, 실패 %(failed)d개.
pl: Resynchronizacja: zaktualizowano wtyczek %(fixed)d, już zsynchronizowanych %(ok)d, nieudanych %(failed)d.
pt: Ressinc.: %(fixed)d plugin(s) atualizados, %(ok)d já sincronizados, %(failed)d erro(s).
ru: Пересинхр.: обновлено плагинов %(fixed)d, уже синхронизированы %(ok)d, ошибок %(failed)d.
zh: 重新同步: 已更新插件 %(fixed)d 个, 已同步 %(ok)d 个, 失败 %(failed)d 个。

source: Re-run '1. Sort' to refresh the master check.
ar: أعد تشغيل «1. الترتيب» لتحديث فحص الملف الرئيسي.
de: Führe '1. Sortieren' erneut aus, um die Master-Prüfung zu aktualisieren.
es: Vuelve a ejecutar «1. Ordenar» para actualizar la comprobación de masters.
fr: Relancez « 1. Trier » pour actualiser la vérification des masters.
it: Riesegui «1. Ordina» per aggiornare il controllo dei master.
ja: マスターチェックを更新するには「1. 並べ替え」を再実行してください。
ko: 마스터 검사를 새로 고치려면 「1. 정렬」을 다시 실행하세요.
pl: Uruchom ponownie „1. Sortuj”, aby odświeżyć sprawdzenie plików nadrzędnych.
pt: Execute «1. Ordenar» novamente para atualizar a verificação de masters.
ru: Выполните «1. Сортировать» снова, чтобы обновить проверку мастеров.
zh: 重新运行「1. 排序」以刷新主文件检查。

source: Locate the tes3conv executable
ar: تحديد موقع الملف التنفيذي tes3conv
de: tes3conv-Programm suchen
es: Localizar el ejecutable tes3conv
fr: Localiser l'exécutable tes3conv
it: Individua l'eseguibile tes3conv
ja: tes3conv 実行ファイルの場所を指定
ko: tes3conv 실행 파일 위치 지정
pl: Zlokalizuj plik wykonywalny tes3conv
pt: Localizar o executável tes3conv
ru: Найти исполняемый файл tes3conv
zh: 定位 tes3conv 可执行文件

source: tes3conv set - click 'Check Conflicts' again to re-scan with field diffs.
ar: تم تعيين tes3conv -- انقر «فحص التعارضات» مرة أخرى لإعادة المسح مع فروق الحقول.
de: tes3conv gesetzt -- klicke erneut auf 'Konflikte prüfen', um mit Feldunterschieden neu zu scannen.
es: tes3conv definido -- haz clic de nuevo en «Comprobar conflictos» para reanalizar con las diferencias por campo.
fr: tes3conv défini -- cliquez de nouveau sur « Vérifier les conflits » pour relancer l'analyse avec les différences par champ.
it: tes3conv impostato -- fai di nuovo clic su «Controlla conflitti» per rianalizzare con le differenze per campo.
ja: tes3conv を設定しました -- フィールド差分で再スキャンするには「競合をチェック」をもう一度クリックしてください。
ko: tes3conv를 설정했습니다 -- 필드 차이로 재스캔하려면 「충돌 확인」을 다시 클릭하세요.
pl: tes3conv ustawiony -- kliknij ponownie „Sprawdź konflikty”, aby przeskanować z różnicami pól.
pt: tes3conv definido -- clique novamente em «Verificar conflitos» para reanalisar com as diferenças por campo.
ru: tes3conv задан -- нажмите «Проверить конфликты» снова, чтобы пересканировать с различиями по полям.
zh: 已设置 tes3conv -- 再次点击「检查冲突」以使用字段差异重新扫描。

source: tes3conv set
ar: تم تعيين tes3conv
de: tes3conv gesetzt
es: tes3conv definido
fr: tes3conv défini
it: tes3conv impostato
ja: tes3conv を設定しました
ko: tes3conv를 설정했습니다
pl: tes3conv ustawiony
pt: tes3conv definido
ru: tes3conv задан
zh: 已设置 tes3conv

source: tes3conv location saved. Click 'Check Conflicts' again to re-scan; the field comparison will then populate when you select a record.
ar: تم حفظ موقع tes3conv. انقر «فحص التعارضات» مرة أخرى لإعادة المسح؛ الفروق على مستوى الحقل متاحة الآن.
de: tes3conv-Speicherort gespeichert. Klicke erneut auf 'Konflikte prüfen', um neu zu scannen; der Feldvergleich füllt sich dann, wenn du einen Datensatz auswählst.
es: Ubicación de tes3conv guardada. Haz clic de nuevo en «Comprobar conflictos» para reanalizar; la comparación de campos se rellenará cuando selecciones un registro.
fr: Emplacement de tes3conv enregistré. Cliquez de nouveau sur « Vérifier les conflits » pour relancer l'analyse ; la comparaison des champs se remplira lorsque vous sélectionnerez un enregistrement.
it: Posizione di tes3conv salvata. Fai di nuovo clic su «Controlla conflitti» per rianalizzare; il confronto dei campi si riempirà quando selezioni un record.
ja: tes3conv の場所を保存しました。 再スキャンするには「競合をチェック」をもう一度クリックしてください。フィールドレベルの差分が利用可能になりました。
ko: tes3conv 위치를 저장했습니다. 재스캔하려면 「충돌 확인」을 다시 클릭하세요. 이제 필드 수준 차이를 사용할 수 있습니다.
pl: Zapisano lokalizację tes3conv. Kliknij ponownie „Sprawdź konflikty”, aby przeskanować; teraz dostępne są różnice na poziomie pól.
pt: Local do tes3conv salvo. Clique novamente em «Verificar conflitos» para reanalisar; a comparação de campos será preenchida quando você selecionar um registro.
ru: Расположение tes3conv сохранено. Нажмите «Проверить конфликты» снова, чтобы пересканировать; сравнение полей заполнится при выборе записи.
zh: 已保存 tes3conv 位置。 再次点击「检查冲突」以重新扫描; 现在可进行字段级差异比较。
