Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: How each mod fares across the conflicts listed. 'Loses' counts records it edits where a later plugin overwrote the change with something different -- work that never reaches the game. 'Same as original' counts records it redefines without changing anything, which is usually removable but not always: an unchanged dialogue response may be there to hold a line's position in its topic.
ar: كيف تبلي كل إضافة عبر التعارضات المسرودة. «يفقد» يعدّ السجلات التي تحرّرها، حيث كتبت إضافة لاحقة فوق التغيير بشيء آخر -- عمل لا يصل إلى اللعبة أبدًا. «مثل الأصل» يعدّ السجلات التي تتجاوزها دون تغيير أي شيء، تُحذف عادةً لكن ليس دائمًا: قد يكون رد حوار غير متغيّر موجودًا للحفاظ على موضع السطر في موضوعه.
de: Wie jeder Mod bei den aufgeführten Konflikten abschneidet. 'Verliert' zählt Datensätze, die er bearbeitet und bei denen ein späteres Plugin die Änderung durch etwas anderes überschrieben hat -- Arbeit, die nie im Spiel ankommt. 'Wie im Original' zählt Datensätze, die er neu definiert, ohne etwas zu ändern, was meist entfernbar ist, aber nicht immer: eine unveränderte Dialogantwort kann dort sein, um die Position einer Zeile in ihrem Thema zu halten.
es: Cómo le va a cada mod en los conflictos listados. «Pierde» cuenta los registros que edita donde un plugin posterior sobrescribió el cambio con otra cosa -- trabajo que nunca llega al juego. «Igual que el original» cuenta los registros que redefine sin cambiar nada, normalmente eliminables pero no siempre: una respuesta de diálogo sin cambios puede estar ahí para mantener la posición de una línea en su tema.
fr: Comment chaque mod s'en sort sur les conflits listés. « Perd » compte les enregistrements qu'il modifie où un plugin ultérieur a écrasé le changement par autre chose -- du travail qui n'atteint jamais le jeu. « Identique à l'original » compte les enregistrements qu'il redéfinit sans rien changer, généralement supprimables mais pas toujours : une réponse de dialogue inchangée peut être là pour tenir la position d'une ligne dans son sujet.
it: Come se la cava ogni mod nei conflitti elencati. «Perde» conta i record che modifica dove un plugin successivo ha sovrascritto la modifica con qualcos'altro -- lavoro che non arriva mai al gioco. «Uguale all'originale» conta i record che ridefinisce senza cambiare niente, di solito rimovibili ma non sempre: una risposta di dialogo invariata può essere lì per mantenere la posizione di una riga nel suo argomento.
ja: 列挙された競合で各 Mod がどうなるか。「失う」は、後のプラグインが変更を別のもので上書きした、それが編集するレコードを数えます -- ゲームに決して届かない作業です。「元と同じ」は、何も変えずに上書きするレコードを数えます。通常は削除されますが、常にではありません: 変更されていない会話の応答が、そのトピック内で行の位置を保つためにそこにあることもあります。
ko: 나열된 충돌에서 각 모드가 어떻게 되는지. 「손실」은 나중 플러그인이 변경을 다른 것으로 덮어쓴, 그것이 편집하는 레코드를 셉니다 -- 게임에 결코 도달하지 않는 작업입니다. 「원본과 동일」은 아무것도 바꾸지 않고 덮어쓰는 레코드를 셉니다. 보통 제거되지만 항상 그런 것은 아닙니다: 변경되지 않은 대화 응답이 그 주제 내에서 줄 위치를 유지하기 위해 거기 있을 수 있습니다.
pl: Jak każdy mod radzi sobie w wymienionych konfliktach. „Traci” liczy rekordy, które edytuje, gdzie późniejsza wtyczka nadpisała zmianę czymś innym -- praca, która nigdy nie dociera do gry. „Tak jak w oryginale” liczy rekordy, które nadpisuje, nic nie zmieniając, zwykle usuwane, ale nie zawsze: niezmieniona odpowiedź dialogu może tam być, aby utrzymać pozycję linii w jej temacie.
pt: Como cada mod se sai nos conflitos listados. «Perde» conta os registros que ele edita onde um plugin posterior sobrescreveu a mudança com outra coisa -- trabalho que nunca chega ao jogo. «Igual ao original» conta os registros que ele redefine sem mudar nada, geralmente removíveis mas nem sempre: uma resposta de diálogo inalterada pode estar ali para manter a posição de uma linha em seu tópico.
ru: Как каждый мод справляется с перечисленными конфликтами. «Проигрывает» считает записи, которые он редактирует, где более поздний плагин перезаписал изменение чем-то другим -- работа, которая никогда не доходит до игры. «Как в оригинале» считает записи, которые он переопределяет, ничего не меняя, обычно удаляемые, но не всегда: неизменённый ответ диалога может быть там, чтобы удержать позицию строки в её теме.
zh: 每个模组在所列冲突中的表现。「丢失」统计它编辑的、后面的插件用别的东西覆盖了更改的记录 -- 永远到不了游戏的工作。「与原始相同」统计它覆盖但未改变任何内容的记录, 通常被删除, 但并非总是: 未更改的对话回复可能存在, 以保持该行在其主题中的位置。

source: Plugin
ar: إضافة
ja: プラグイン
ko: 플러그인
pl: Wtyczka
ru: Плагин
zh: 插件

source: Records
ar: السجلات
de: Datensätze
es: Registros
fr: Enregistrements
it: Record
ja: レコード
ko: 레코드
pl: Rekordy
pt: Registros
ru: Записи
zh: 记录

source: Loses
ar: يفقد
de: Verliert
es: Pierde
fr: Perd
it: Perde
ja: 失う
ko: 손실
pl: Traci
pt: Perde
ru: Проигрывает
zh: 丢失

source: Wins
ar: يفوز
de: Gewinnt
es: Gana
fr: Gagne
it: Vince
ja: 勝ち
ko: 승리
pl: Wygrywa
pt: Vence
ru: Побеждает
zh: 胜出

source: Same as original
ar: مثل الأصل
de: Wie im Original
es: Igual que el original
fr: Identique à l'original
it: Uguale all'originale
ja: 元と同じ
ko: 원본과 동일
pl: Tak jak w oryginale
pt: Igual ao original
ru: Как в оригинале
zh: 与原始相同

source: Defines first
ar: يعرّف أولًا
de: Definiert zuerst
es: Define primero
fr: Définit en premier
it: Definisce per primo
ja: 最初に定義
ko: 처음 정의
pl: Definiuje pierwszy
pt: Define primeiro
ru: Определяет первым
zh: 首先定义

source: %(records)d record(s) judged, %(plugins)d plugin(s) involved%(unreadable)s. The conflict list behind this window is now coloured to match: red where an edit is discarded, amber where a record is overridden but nothing is lost.
ar: تم الحكم على %(records)d سجل، %(plugins)d إضافة معنية%(unreadable)s. قائمة التعارضات خلف هذه النافذة مُلوّنة الآن وفقًا لذلك: أحمر حيث أُهمِل التحرير، كهرماني حيث كُتب فوق السجل دون فقد.
de: %(records)d Datensatz/-sätze bewertet, %(plugins)d Plugin(s) beteiligt%(unreadable)s. Die Konfliktliste hinter diesem Fenster ist nun passend eingefärbt: rot, wo eine Änderung verworfen wird, bernstein, wo ein Datensatz überschrieben wird, aber nichts verloren geht.
es: %(records)d registro(s) evaluados, %(plugins)d plugin(s) implicados%(unreadable)s. La lista de conflictos tras esta ventana ahora está coloreada en consecuencia: rojo donde una edición se descarta, ámbar donde un registro se sobrescribe sin pérdida.
fr: %(records)d enregistrement(s) évalués, %(plugins)d plugin(s) impliqués%(unreadable)s. La liste des conflits derrière cette fenêtre est maintenant colorée en conséquence : rouge là où une modification est écartée, ambre là où un enregistrement est remplacé sans rien perdre.
it: %(records)d record valutati, %(plugins)d plugin coinvolti%(unreadable)s. La lista dei conflitti dietro questa finestra è ora colorata di conseguenza: rosso dove una modifica viene scartata, ambra dove un record viene sovrascritto senza perdite.
ja: レコード %(records)d 件を判定、関与プラグイン %(plugins)d 件%(unreadable)s。このウィンドウの背後の競合リストは、それに応じて色付けされました: 編集が破棄された場所は赤、レコードが損失なく上書きされた場所は橙。
ko: 레코드 %(records)d개 판정, 관련 플러그인 %(plugins)d개%(unreadable)s. 이 창 뒤의 충돌 목록이 그에 따라 색칠되었습니다: 편집이 폐기된 곳은 빨강, 레코드가 손실 없이 덮어써진 곳은 호박색.
pl: Oceniono rekordów: %(records)d, zaangażowanych wtyczek: %(plugins)d%(unreadable)s. Lista konfliktów za tym oknem jest teraz odpowiednio pokolorowana: czerwono, gdzie edycja odrzucona, bursztynowo, gdzie rekord nadpisany bez strat.
pt: %(records)d registro(s) avaliados, %(plugins)d plugin(s) envolvidos%(unreadable)s. A lista de conflitos por trás desta janela agora está colorida de acordo: vermelho onde uma edição é descartada, âmbar onde um registro é sobrescrito sem perda.
ru: Оценено записей: %(records)d, задействовано плагинов: %(plugins)d%(unreadable)s. Список конфликтов за этим окном теперь раскрашен соответственно: красным, где правка отброшена, янтарным, где запись перезаписана без потерь.
zh: 已评判记录 %(records)d 条, 涉及插件 %(plugins)d 个%(unreadable)s。此窗口后面的冲突列表现已相应着色: 编辑被丢弃处为红色, 记录被无损覆盖处为琥珀色。

source: , %(n)d could not be read
ar: , تعذّرت قراءة %(n)d
de: , %(n)d konnten nicht gelesen werden
es: , %(n)d no se pudieron leer
fr: , %(n)d n'ont pas pu être lus
it: , %(n)d non sono stati letti
ja: , %(n)d 件を読み取れませんでした
ko: , %(n)d개를 읽을 수 없습니다
pl: , %(n)d nie można odczytać
pt: , %(n)d não puderam ser lidos
ru: , %(n)d не удалось прочитать
zh: , %(n)d 个无法读取

source: Nothing selected
ar: لم يُحدد شيء
de: Nichts ausgewählt
es: Nada seleccionado
fr: Rien de sélectionné
it: Niente selezionato
ja: 何も選択されていません
ko: 선택된 항목 없음
pl: Nic nie zaznaczono
pt: Nada selecionado
ru: Ничего не выбрано
zh: 未选择任何内容

source: Select a record above, then a field in the comparison below.
ar: حدّد سجلًا أعلاه، ثم حقلًا في المقارنة أدناه.
de: Wähle oben einen Datensatz und dann unten im Vergleich ein Feld.
es: Selecciona un registro arriba y luego un campo en la comparación de abajo.
fr: Sélectionnez un enregistrement ci-dessus, puis un champ dans la comparaison ci-dessous.
it: Seleziona un record sopra, poi un campo nel confronto sotto.
ja: 上でレコードを選択してから、下の比較でフィールドを選択してください。
ko: 위에서 레코드를 선택한 후, 아래 비교에서 필드를 선택하세요.
pl: Wybierz rekord powyżej, potem pole w porównaniu poniżej.
pt: Selecione um registro acima e depois um campo na comparação abaixo.
ru: Выберите запись выше, затем поле в сравнении ниже.
zh: 在上方选择一条记录, 然后在下方比较中选择一个字段。

source: Select a conflicting record first.
ar: حدّد سجلًا متعارضًا أولًا.
de: Wähle zuerst einen konfliktbehafteten Datensatz.
es: Selecciona primero un registro en conflicto.
fr: Sélectionnez d'abord un enregistrement en conflit.
it: Seleziona prima un record in conflitto.
ja: まず競合するレコードを選択してください。
ko: 먼저 충돌하는 레코드를 선택하세요.
pl: Najpierw wybierz kolidujący rekord.
pt: Selecione primeiro um registro em conflito.
ru: Сначала выберите конфликтующую запись.
zh: 请先选择一条冲突记录。

source: Nothing to choose
ar: لا شيء للاختيار
de: Nichts auszuwählen
es: Nada que elegir
fr: Rien à choisir
it: Niente da scegliere
ja: 選択するものがありません
ko: 선택할 것이 없습니다
pl: Nie ma z czego wybierać
pt: Nada a escolher
ru: Нечего выбирать
zh: 没有可选择的内容

source: Only one plugin defines this record, so there is nothing to patch.
ar: إضافة واحدة فقط تعرّف هذا السجل، لذا لا شيء لتصحيحه.
de: Nur ein Plugin definiert diesen Datensatz, daher gibt es nichts zu patchen.
es: Solo un plugin define este registro, así que no hay nada que parchear.
fr: Un seul plugin définit cet enregistrement, il n'y a donc rien à patcher.
it: Un solo plugin definisce questo record, quindi non c'è niente da correggere con la patch.
ja: このレコードを定義するプラグインは 1 つだけなので、パッチするものがありません。
ko: 이 레코드를 정의하는 플러그인이 하나뿐이므로 패치할 것이 없습니다.
pl: Tylko jedna wtyczka definiuje ten rekord, więc nie ma czego łatać.
pt: Apenas um plugin define este registro, então não há nada a corrigir com patch.
ru: Только один плагин определяет эту запись, поэтому патчить нечего.
zh: 只有一个插件定义此记录, 因此没有可打补丁的内容。

source: Which version should win?
ar: أي نسخة يجب أن تفوز؟
de: Welche Version soll gewinnen?
es: ¿Qué versión debe ganar?
fr: Quelle version doit gagner ?
it: Quale versione deve vincere?
ja: どのバージョンを勝ちにしますか?
ko: 어느 버전을 승리로 할까요?
pl: Która wersja ma wygrać?
pt: Qual versão deve vencer?
ru: Какая версия должна победить?
zh: 哪个版本应胜出?

source: Take %(field)s from this plugin, keeping the rest of the record as it is now. Your mods are not modified.
ar: خذ %(field)s من هذه الإضافة، مع إبقاء بقية السجل كما هي الآن. إضافاتك لا تتغيّر.
de: Übernimm %(field)s aus diesem Plugin und behalte den Rest des Datensatzes wie er jetzt ist. Deine Mods werden nicht verändert.
es: Tomar %(field)s de este plugin, conservando el resto del registro tal como está. Tus mods no se modifican.
fr: Prendre %(field)s de ce plugin, en gardant le reste de l'enregistrement tel qu'il est. Vos mods ne sont pas modifiés.
it: Prendere %(field)s da questo plugin, mantenendo il resto del record com'è. I tuoi mod non vengono modificati.
ja: このプラグインから %(field)s を取得し、レコードの残りは現状のまま保持します。 あなたの Mod は変更されません。
ko: 이 플러그인에서 %(field)s을(를) 가져오고, 레코드의 나머지는 현재 그대로 유지합니다. 당신의 모드는 변경되지 않습니다.
pl: Weź %(field)s z tej wtyczki, zachowując resztę rekordu bez zmian. Twoje mody się nie zmieniają.
pt: Pegar %(field)s deste plugin, mantendo o resto do registro como está. Seus mods não são modificados.
ru: Взять %(field)s из этого плагина, сохранив остальную часть записи как есть. Ваши моды не изменяются.
zh: 从此插件获取 %(field)s, 保持记录的其余部分为当前原样。 你的模组不会被更改。

source: The patch will carry this plugin's whole record and load last. Your mods are not modified.
ar: سيحمل التصحيح سجل هذه الإضافة بالكامل ويُحمّل أخيرًا. إضافاتك لا تتغيّر.
de: Der Patch trägt den gesamten Datensatz dieses Plugins und lädt zuletzt. Deine Mods werden nicht verändert.
es: El parche llevará todo el registro de este plugin y se cargará en último lugar. Tus mods no se modifican.
fr: Le patch portera tout l'enregistrement de ce plugin et chargera en dernier. Vos mods ne sont pas modifiés.
it: La patch porterà l'intero record di questo plugin e si caricherà per ultima. I tuoi mod non vengono modificati.
ja: パッチはこのプラグインのレコード全体を運び、最後に読み込まれます。 あなたの Mod は変更されません。
ko: 패치는 이 플러그인의 레코드 전체를 담고 마지막에 로드됩니다. 당신의 모드는 변경되지 않습니다.
pl: Łatka poniesie cały rekord tej wtyczki i wczyta się ostatnio. Twoje mody się nie zmieniają.
pt: O patch levará o registro inteiro deste plugin e carregará por último. Seus mods não são modificados.
ru: Патч понесёт всю запись этого плагина и загрузится последним. Ваши моды не изменяются.
zh: 补丁将携带此插件的整条记录并最后加载。 你的模组不会被更改。

source: currently wins
ar: يفوز حاليًا
de: gewinnt derzeit
es: gana actualmente
fr: gagne actuellement
it: vince attualmente
ja: 現在は勝ち
ko: 현재 승리
pl: obecnie wygrywa
pt: vence atualmente
ru: сейчас побеждает
zh: 当前胜出

source: Use this field
ar: استخدام هذا الحقل
de: Dieses Feld verwenden
es: Usar este campo
fr: Utiliser ce champ
it: Usa questo campo
ja: このフィールドを使用
ko: 이 필드 사용
pl: Użyj tego pola
pt: Usar este campo
ru: Использовать это поле
zh: 使用此字段

source: Add to patch
ar: إضافة إلى التصحيح
de: Zum Patch hinzufügen
es: Añadir al parche
fr: Ajouter au patch
it: Aggiungi alla patch
ja: パッチに追加
ko: 패치에 추가
pl: Dodaj do łatki
pt: Adicionar ao patch
ru: Добавить в патч
zh: 添加到补丁

source: Cannot set this field
ar: لا يمكن تعيين هذا الحقل
de: Dieses Feld kann nicht gesetzt werden
es: No se puede definir este campo
fr: Impossible de définir ce champ
it: Impossibile impostare questo campo
ja: このフィールドは設定できません
ko: 이 필드를 설정할 수 없습니다
pl: Nie można ustawić tego pola
pt: Não é possível definir este campo
ru: Не удаётся задать это поле
zh: 无法设置此字段

source: %(path)s says which record this is -- giving it a typed value would make a different record, not a patched one.
ar: %(path)s يحدد أي سجل هذا -- إعطاؤه قيمة مكتوبة سيجعله سجلًا آخر، وليس سجلًا مُصحّحًا.
de: %(path)s sagt, welcher Datensatz dies ist -- ihm einen typisierten Wert zu geben, würde einen anderen Datensatz erzeugen, keinen gepatchten.
es: %(path)s indica de qué registro se trata -- darle un valor tipado crearía otro registro, no uno parcheado.
fr: %(path)s indique de quel enregistrement il s'agit -- lui donner une valeur typée créerait un autre enregistrement, pas un patché.
it: %(path)s indica di quale record si tratta -- dargli un valore tipizzato creerebbe un altro record, non uno corretto.
ja: %(path)s はこれがどのレコードかを示します -- 型付きの値を与えると、パッチではなく別のレコードになってしまいます。
ko: %(path)s은(는) 이것이 어떤 레코드인지 나타냅니다 -- 여기에 형식화된 값을 주면 패치가 아니라 다른 레코드가 됩니다.
pl: %(path)s wskazuje, jaki to rekord -- nadanie mu wartości typowanej utworzyłoby inny rekord, a nie załatany.
pt: %(path)s indica de qual registro se trata -- dar-lhe um valor tipado criaria outro registro, não um corrigido.
ru: %(path)s указывает, что это за запись -- присвоение ему типизированного значения создало бы другую запись, а не пропатченную.
zh: %(path)s 表明这是哪条记录 -- 给它一个类型化的值会使其变成另一条记录, 而非补丁记录。

source: Define a value
ar: تعريف قيمة
de: Einen Wert festlegen
es: Definir un valor
fr: Définir une valeur
it: Definisci un valore
ja: 値を定義
ko: 값 정의
pl: Zdefiniuj wartość
pt: Definir um valor
ru: Задать значение
zh: 定义值

source: Type a value for %(path)s. It is written to the patch exactly as given, in the field's own type. Your mods are not modified.
ar: اكتب قيمة لـ %(path)s. تُكتب إلى التصحيح تمامًا كما هي، بنوع الحقل. إضافاتك لا تتغيّر.
de: Gib einen Wert für %(path)s ein. Er wird exakt wie angegeben in den Patch geschrieben, im Typ des Feldes. Deine Mods werden nicht verändert.
es: Escribe un valor para %(path)s. Se escribe en el parche exactamente como se indica, en el tipo del campo. Tus mods no se modifican.
fr: Saisissez une valeur pour %(path)s. Elle est écrite dans le patch exactement telle quelle, dans le type du champ. Vos mods ne sont pas modifiés.
it: Digita un valore per %(path)s. Viene scritto nella patch esattamente come indicato, nel tipo del campo. I tuoi mod non vengono modificati.
ja: %(path)s の値を入力してください。指定したとおりに、フィールドの型でパッチに書き込まれます。 あなたの Mod は変更されません。
ko: %(path)s의 값을 입력하세요. 지정한 대로 필드 형식으로 패치에 쓰입니다. 당신의 모드는 변경되지 않습니다.
pl: Wpisz wartość dla %(path)s. Jest zapisywana do łatki dokładnie tak, jak podano, w typie pola. Twoje mody się nie zmieniają.
pt: Digite um valor para %(path)s. É gravado no patch exatamente como indicado, no tipo do campo. Seus mods não são modificados.
ru: Введите значение для %(path)s. Оно записывается в патч ровно как задано, в типе поля. Ваши моды не изменяются.
zh: 为 %(path)s 输入一个值。它会按给定原样以字段的类型写入补丁。 你的模组不会被更改。

source: currently: %(val)s (%(kind)s)
ar: حاليًا: %(val)s (%(kind)s)
de: derzeit: %(val)s (%(kind)s)
es: actualmente: %(val)s (%(kind)s)
fr: actuellement : %(val)s (%(kind)s)
it: attualmente: %(val)s (%(kind)s)
ja: 現在: %(val)s (%(kind)s)
ko: 현재: %(val)s (%(kind)s)
pl: obecnie: %(val)s (%(kind)s)
pt: atualmente: %(val)s (%(kind)s)
ru: сейчас: %(val)s (%(kind)s)
zh: 当前: %(val)s (%(kind)s)

source: keeping unnamed bits: %(bits)s
ar: الاحتفاظ بالبتات غير المسمّاة: %(bits)s
de: unbenannte Bits werden beibehalten: %(bits)s
es: conservando los bits sin nombre: %(bits)s
fr: conservation des bits sans nom : %(bits)s
it: mantengo i bit senza nome: %(bits)s
ja: 名前のないビットを保持: %(bits)s
ko: 이름 없는 비트 유지: %(bits)s
pl: zachowywanie nienazwanych bitów: %(bits)s
pt: mantendo os bits sem nome: %(bits)s
ru: сохранение безымянных битов: %(bits)s
zh: 保留未命名的位: %(bits)s

source: Enabled (true)
ar: مُمكّن (true)
de: Aktiviert (true)
es: Activado (true)
fr: Activé (true)
it: Abilitato (true)
ja: 有効 (true)
ko: 활성화 (true)
pl: Włączone (true)
pt: Ativado (true)
ru: Включено (true)
zh: 已启用 (true)

source: Set value
ar: تعيين القيمة
de: Wert setzen
es: Definir valor
fr: Définir la valeur
it: Imposta valore
ja: 値を設定
ko: 값 설정
pl: Ustaw wartość
pt: Definir valor
ru: Задать значение
zh: 设置值

source: Building the conflict map...
ar: جارٍ إنشاء خريطة التعارضات…
de: Erstelle die Konfliktkarte …
es: Construyendo el mapa de conflictos…
fr: Construction de la carte des conflits…
it: Costruzione della mappa dei conflitti…
ja: 競合マップを作成中…
ko: 충돌 맵을 만드는 중…
pl: Budowanie mapy konfliktów…
pt: Construindo o mapa de conflitos…
ru: Построение карты конфликтов…
zh: 正在构建冲突地图…

source: The conflict map could not be built.
ar: تعذّر إنشاء خريطة التعارضات.
de: Die Konfliktkarte konnte nicht erstellt werden.
es: No se pudo construir el mapa de conflictos.
fr: La carte des conflits n'a pas pu être construite.
it: Impossibile costruire la mappa dei conflitti.
ja: 競合マップを作成できませんでした。
ko: 충돌 맵을 만들 수 없습니다.
pl: Nie można zbudować mapy konfliktów.
pt: Não foi possível construir o mapa de conflitos.
ru: Не удалось построить карту конфликтов.
zh: 无法构建冲突地图。

source: Could not build conflict map
ar: تعذّر إنشاء خريطة التعارضات
de: Konfliktkarte konnte nicht erstellt werden
es: No se pudo construir el mapa de conflictos
fr: Impossible de construire la carte des conflits
it: Impossibile costruire la mappa dei conflitti
ja: 競合マップを作成できませんでした
ko: 충돌 맵을 만들 수 없습니다
pl: Nie można zbudować mapy konfliktów
pt: Não foi possível construir o mapa de conflitos
ru: Не удалось построить карту конфликтов
zh: 无法构建冲突地图

source: Conflict map ready (%(cells)d cell(s)).
ar: خريطة التعارضات جاهزة (%(cells)d خلية).
de: Konfliktkarte bereit (%(cells)d Zelle(n)).
es: Mapa de conflictos listo (%(cells)d celda(s)).
fr: Carte des conflits prête (%(cells)d cellule(s)).
it: Mappa dei conflitti pronta (%(cells)d cella(e)).
ja: 競合マップの準備ができました (セル %(cells)d 件)。
ko: 충돌 맵 준비 완료 (셀 %(cells)d개).
pl: Mapa konfliktów gotowa (komórek: %(cells)d).
pt: Mapa de conflitos pronto (%(cells)d célula(s)).
ru: Карта конфликтов готова (ячеек: %(cells)d).
zh: 冲突地图已就绪 (单元格 %(cells)d 个)。

source: Conflict Map
ar: خريطة التعارضات
de: Konfliktkarte
es: Mapa de conflictos
fr: Carte des conflits
it: Mappa dei conflitti
ja: 競合マップ
ko: 충돌 맵
pl: Mapa konfliktów
pt: Mapa de conflitos
ru: Карта конфликтов
zh: 冲突地图

source: Could not write the page
ar: تعذّرت كتابة الصفحة
de: Die Seite konnte nicht geschrieben werden
es: No se pudo escribir la página
fr: Impossible d'écrire la page
it: Impossibile scrivere la pagina
ja: ページを書き込めませんでした
ko: 페이지를 쓸 수 없습니다
pl: Nie można zapisać strony
pt: Não foi possível gravar a página
ru: Не удалось записать страницу
zh: 无法写入页面

source: Writing %(path)s failed: %(error)s
ar: فشلت كتابة %(path)s: %(error)s
de: Schreiben von %(path)s fehlgeschlagen: %(error)s
es: Falló la escritura de %(path)s: %(error)s
fr: Échec de l'écriture de %(path)s : %(error)s
it: Scrittura di %(path)s fallita: %(error)s
ja: %(path)s の書き込みに失敗しました: %(error)s
ko: %(path)s 쓰기에 실패했습니다: %(error)s
pl: Zapis %(path)s nie powiódł się: %(error)s
pt: Falha ao gravar %(path)s: %(error)s
ru: Запись %(path)s не удалась: %(error)s
zh: 写入 %(path)s 失败: %(error)s

source: Saved, but could not open a viewer
ar: تم الحفظ، لكن تعذّر فتح عارض
de: Gespeichert, aber es konnte kein Betrachter geöffnet werden
es: Guardado, pero no se pudo abrir un visor
fr: Enregistré, mais impossible d'ouvrir un visualiseur
it: Salvato, ma impossibile aprire un visualizzatore
ja: 保存しましたが、ビューアを開けませんでした
ko: 저장했지만 뷰어를 열 수 없습니다
pl: Zapisano, ale nie można otworzyć przeglądarki
pt: Salvo, mas não foi possível abrir um visualizador
ru: Сохранено, но не удалось открыть просмотрщик
zh: 已保存，但无法打开查看器

source: The page was written to %(path)s (%(error)s)
ar: تمت كتابة الصفحة إلى %(path)s (%(error)s)
de: Die Seite wurde nach %(path)s geschrieben (%(error)s)
es: La página se escribió en %(path)s (%(error)s)
fr: La page a été écrite dans %(path)s (%(error)s)
it: La pagina è stata scritta in %(path)s (%(error)s)
ja: ページを %(path)s に書き込みました (%(error)s)
ko: 페이지를 %(path)s에 작성했습니다 (%(error)s)
pl: Strona została zapisana do %(path)s (%(error)s)
pt: A página foi gravada em %(path)s (%(error)s)
ru: Страница записана в %(path)s (%(error)s)
zh: 页面已写入 %(path)s (%(error)s)

source: Could not build the view
ar: تعذّر إنشاء العرض
de: Die Ansicht konnte nicht erstellt werden
es: No se pudo construir la vista
fr: Impossible de construire la vue
it: Impossibile costruire la vista
ja: ビューを作成できませんでした
ko: 뷰를 만들 수 없습니다
pl: Nie można zbudować widoku
pt: Não foi possível construir a visualização
ru: Не удалось построить представление
zh: 无法构建视图

source: Nothing to compare
ar: لا شيء للمقارنة
de: Nichts zu vergleichen
es: Nada que comparar
fr: Rien à comparer
it: Niente da confrontare
ja: 比較するものがありません
ko: 비교할 것이 없습니다
pl: Nie ma czego porównywać
pt: Nada a comparar
ru: Нечего сравнивать
zh: 没有可比较的内容
