Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Where 'Update Rules...' downloads from. Must contain {name}, which is replaced with mlox_base.txt / mlox_user.txt per file. Default: %(url)s
ar: من أين ينزّل «تحديث القواعد…». يجب أن يحتوي على {name}، الذي يُستبدل بـ mlox_base.txt / mlox_user.txt لكل ملف. الافتراضي: %(url)s
de: Woher 'Regeln aktualisieren …' herunterlädt. Muss {name} enthalten, das pro Datei durch mlox_base.txt / mlox_user.txt ersetzt wird. Standard: %(url)s
es: De dónde descarga «Actualizar reglas…». Debe contener {name}, que se reemplaza por mlox_base.txt / mlox_user.txt según el archivo. Predeterminado: %(url)s
fr: D'où « Mettre à jour les règles… » télécharge. Doit contenir {name}, remplacé par mlox_base.txt / mlox_user.txt selon le fichier. Par défaut : %(url)s
it: Da dove scarica «Aggiorna regole…». Deve contenere {name}, che viene sostituito con mlox_base.txt / mlox_user.txt per file. Predefinito: %(url)s
ja: 「ルールを更新…」がダウンロードする元。{name} を含める必要があり、各ファイルについて mlox_base.txt / mlox_user.txt に置き換えられます。 既定: %(url)s
ko: 「규칙 업데이트…」가 다운로드하는 곳. {name}을(를) 포함해야 하며, 각 파일에 대해 mlox_base.txt / mlox_user.txt로 대체됩니다. 기본: %(url)s
pl: Skąd pobiera „Aktualizuj reguły…”. Musi zawierać {name}, zastępowane nazwą mlox_base.txt / mlox_user.txt dla każdego pliku. Domyślnie: %(url)s
pt: De onde «Atualizar regras…» baixa. Deve conter {name}, que é substituído por mlox_base.txt / mlox_user.txt por arquivo. Padrão: %(url)s
ru: Откуда «Обновить правила…» скачивает. Должен содержать {name}, который заменяется на mlox_base.txt / mlox_user.txt для каждого файла. По умолчанию: %(url)s
zh: 「更新规则…」从何处下载。必须包含 {name}, 它会为每个文件替换为 mlox_base.txt / mlox_user.txt。 默认: %(url)s

source: default: %(url)s
ar: الافتراضي: %(url)s
de: Standard: %(url)s
es: predeterminado: %(url)s
fr: par défaut : %(url)s
it: predefinito: %(url)s
ja: 既定: %(url)s
ko: 기본: %(url)s
pl: domyślnie: %(url)s
pt: padrão: %(url)s
ru: по умолчанию: %(url)s
zh: 默认: %(url)s

source: plugin-order.yml URL:
ar: URL الخاص بـ plugin-order.yml:
es: URL de plugin-order.yml:
fr: URL de plugin-order.yml :
it: URL di plugin-order.yml:
ja: plugin-order.yml の URL:
pl: URL plugin-order.yml:
pt: URL do plugin-order.yml:
ru: URL plugin-order.yml:

source: Where the plugin-order.yml 'Update...' button downloads from. Blank tries the built-in candidates in order. Default: %(url)s
ar: من أين ينزّل زر «تحديث…» الخاص بـ plugin-order.yml. الترك فارغًا يجرّب الخيارات المضمّنة بالترتيب. الافتراضي: %(url)s
de: Woher die plugin-order.yml-'Aktualisieren …'-Schaltfläche herunterlädt. Leer probiert die eingebauten Kandidaten der Reihe nach. Standard: %(url)s
es: De dónde descarga el botón «Actualizar…» de plugin-order.yml. Vacío prueba los candidatos integrados en orden. Predeterminado: %(url)s
fr: D'où le bouton « Mettre à jour… » de plugin-order.yml télécharge. Vide essaie les candidats intégrés dans l'ordre. Par défaut : %(url)s
it: Da dove scarica il pulsante «Aggiorna…» di plugin-order.yml. Vuoto prova i candidati integrati in ordine. Predefinito: %(url)s
ja: plugin-order.yml の「更新…」ボタンがダウンロードする元。空欄の場合は組み込みのオプションを順に試します。 既定: %(url)s
ko: plugin-order.yml의 「업데이트…」 버튼이 다운로드하는 곳. 비워두면 내장 옵션을 순서대로 시도합니다. 기본: %(url)s
pl: Skąd pobiera przycisk „Aktualizuj…” plugin-order.yml. Puste próbuje wbudowanych opcji po kolei. Domyślnie: %(url)s
pt: De onde o botão «Atualizar…» do plugin-order.yml baixa. Vazio tenta os candidatos integrados em ordem. Padrão: %(url)s
ru: Откуда скачивает кнопка «Обновить…» plugin-order.yml. Пусто пробует встроенные варианты по порядку. По умолчанию: %(url)s
zh: plugin-order.yml 的「更新…」按钮从何处下载。留空则按顺序尝试内置选项。 默认: %(url)s

source: default: %(url)s...
ar: الافتراضي: %(url)s…
de: Standard: %(url)s …
es: predeterminado: %(url)s…
fr: par défaut : %(url)s…
it: predefinito: %(url)s…
ja: 既定: %(url)s…
ko: 기본: %(url)s…
pl: domyślnie: %(url)s…
pt: padrão: %(url)s…
ru: по умолчанию: %(url)s…
zh: 默认: %(url)s…

source: Download sources
ar: مصادر التنزيل
de: Quellen herunterladen
es: Descargar fuentes
fr: Télécharger les sources
it: Scarica origini
ja: ダウンロード元
ko: 다운로드 소스
pl: Źródła pobierania
pt: Baixar origens
ru: Скачать источники
zh: 下载源

source: The rules URL template must contain {name} (it's replaced with the rule filename).
ar: يجب أن يحتوي قالب URL للقواعد على {name} (يُستبدل باسم ملف القاعدة).
de: Die Regel-URL-Vorlage muss {name} enthalten (es wird durch den Regel-Dateinamen ersetzt).
es: La plantilla de URL de reglas debe contener {name} (se reemplaza por el nombre del archivo de reglas).
fr: Le modèle d'URL des règles doit contenir {name} (il est remplacé par le nom du fichier de règles).
it: Il modello di URL delle regole deve contenere {name} (viene sostituito con il nome del file delle regole).
ja: ルールの URL テンプレートには {name} を含める必要があります (ルールファイル名に置き換えられます)。
ko: 규칙 URL 템플릿에는 {name}이(가) 포함되어야 합니다 (규칙 파일 이름으로 대체됩니다).
pl: Szablon URL reguł musi zawierać {name} (zastępowany nazwą pliku reguł).
pt: O modelo de URL de regras deve conter {name} (é substituído pelo nome do arquivo de regras).
ru: Шаблон URL правил должен содержать {name} (он заменяется на имя файла правил).
zh: 规则 URL 模板必须包含 {name} (它会被替换为规则文件名)。

source: Reset to defaults
ar: إعادة التعيين إلى الافتراضيات
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina valori predefiniti
ja: 既定値にリセット
ko: 기본값으로 재설정
pl: Przywróć domyślne
pt: Restaurar valores padrão
ru: Сбросить к значениям по умолчанию
zh: 重置为默认值

source: Save & Close
ar: حفظ وإغلاق
de: Speichern & schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장하고 닫기
pl: Zapisz i zamknij
pt: Salvar e fechar
ru: Сохранить и закрыть
zh: 保存并关闭

source: New mlox rule
ar: قاعدة mlox جديدة
de: Neue mlox-Regel
es: Nueva regla mlox
fr: Nouvelle règle mlox
it: Nuova regola mlox
ja: 新規 mlox ルール
ko: 새 mlox 규칙
pl: Nowa reguła mlox
pt: Nova regra mlox
ru: Новое правило mlox
zh: 新建 mlox 规则

source: rules file:
ar: ملف القواعد:
de: Regeldatei:
es: archivo de reglas:
fr: fichier de règles :
it: file delle regole:
ja: ルールファイル:
ko: 규칙 파일:
pl: plik reguł:
pt: arquivo de regras:
ru: файл правил:
zh: 规则文件:

source: Personal rules file the rule is appended to (created with a header if new). Use your OWN file, not mlox_base/mlox_user -- those get overwritten by 'Update Rules...'. It's auto-added to the rule-files list LAST, so your rules win conflicts.
ar: ملف القواعد الشخصية الذي تُلحق به القاعدة (يُنشأ بترويسة إذا كان جديدًا). استخدم ملفك «الخاص»، لا mlox_base/mlox_user -- تلك يُكتب فوقها بـ «تحديث القواعد…». يُضاف تلقائيًا في «آخر» قائمة ملفات القواعد لتفوز قواعدك في التعارضات.
de: Persönliche Regeldatei, an die die Regel angehängt wird (mit einem Header erstellt, falls neu). Nutze deine EIGENE Datei, nicht mlox_base/mlox_user -- die werden von 'Regeln aktualisieren …' überschrieben. Sie wird automatisch ZULETZT zur Regeldatei-Liste hinzugefügt, sodass deine Regeln Konflikte gewinnen.
es: Archivo de reglas personal al que se añade la regla (creado con una cabecera si es nuevo). Usa TU propio archivo, no mlox_base/mlox_user -- esos los sobrescribe «Actualizar reglas…». Se añade automáticamente en ÚLTIMO lugar a la lista de archivos de reglas, para que tus reglas ganen los conflictos.
fr: Fichier de règles personnel auquel la règle est ajoutée (créé avec un en-tête si nouveau). Utilisez VOTRE propre fichier, pas mlox_base/mlox_user -- ceux-là sont écrasés par « Mettre à jour les règles… ». Il est ajouté automatiquement en DERNIER à la liste des fichiers de règles, pour que vos règles gagnent les conflits.
it: File delle regole personale a cui la regola viene aggiunta (creato con un'intestazione se nuovo). Usa il TUO file, non mlox_base/mlox_user -- quelli vengono sovrascritti da «Aggiorna regole…». Viene aggiunto automaticamente per ULTIMO alla lista dei file delle regole, così le tue regole vincono i conflitti.
ja: ルールが追加される個人用ルールファイル (新規の場合はヘッダー付きで作成)。mlox_base/mlox_user ではなく「自分の」ファイルを使ってください -- それらは「ルールを更新…」で上書きされます。ルールファイルリストの「最後」に自動的に追加され、あなたのルールが競合で勝つようにします。
ko: 규칙이 추가되는 개인 규칙 파일 (새 파일이면 헤더와 함께 생성). mlox_base/mlox_user가 아니라 「자신의」 파일을 사용하세요 -- 그것들은 「규칙 업데이트…」로 덮어써집니다. 규칙 파일 목록의 「마지막」에 자동으로 추가되어 당신의 규칙이 충돌에서 이기도록 합니다.
pl: Osobisty plik reguł, do którego dołączana jest reguła (tworzony z nagłówkiem, jeśli nowy). Użyj SWOJEGO pliku, nie mlox_base/mlox_user -- te są nadpisywane przez „Aktualizuj reguły…”. Jest automatycznie dodawany NA KOŃCU listy plików reguł, aby twoje reguły wygrywały w konfliktach.
pt: Arquivo de regras pessoal ao qual a regra é anexada (criado com um cabeçalho se novo). Use o SEU próprio arquivo, não mlox_base/mlox_user -- esses são sobrescritos por «Atualizar regras…». Ele é adicionado automaticamente por ÚLTIMO à lista de arquivos de regras, para que suas regras vençam os conflitos.
ru: Личный файл правил, к которому добавляется правило (создаётся с заголовком, если новый). Используйте СВОЙ файл, не mlox_base/mlox_user -- те перезаписываются «Обновить правила…». Он автоматически добавляется ПОСЛЕДНИМ в список файлов правил, чтобы ваши правила побеждали в конфликтах.
zh: 规则被追加到的个人规则文件 (若为新文件则带标题创建)。请使用「你自己的」文件, 而非 mlox_base/mlox_user -- 后者会被「更新规则…」覆盖。它会自动添加到规则文件列表的「最后」, 以便你的规则在冲突中胜出。

source: Rule type
ar: نوع القاعدة
de: Regeltyp
es: Tipo de regla
fr: Type de règle
it: Tipo di regola
ja: ルールタイプ
ko: 규칙 유형
pl: Typ reguły
pt: Tipo de regra
ru: Тип правила
zh: 规则类型

source: Plugins (order matters for [Order])
ar: الإضافات (الترتيب مهم لـ [Order])
de: Plugins (Reihenfolge wichtig für [Order])
es: Plugins (el orden importa para [Order])
fr: Plugins (l'ordre compte pour [Order])
it: Plugin (l'ordine conta per [Order])
ja: プラグイン ([Order] では順序が重要)
ko: 플러그인 ([Order]에서는 순서가 중요)
pl: Wtyczki (kolejność ma znaczenie dla [Order])
pt: Plugins (a ordem importa para [Order])
ru: Плагины (порядок важен для [Order])
zh: 插件 (对 [Order] 而言顺序很重要)

source: From plugin panel
ar: من لوحة الإضافات
de: Aus dem Plugin-Panel
es: Desde el panel de plugins
fr: Depuis le panneau des plugins
it: Dal pannello dei plugin
ja: プラグインパネルから
ko: 플러그인 패널에서
pl: Z panelu wtyczek
pt: Do painel de plugins
ru: Из панели плагинов
zh: 从插件面板

source: Add the rows currently SELECTED in the main plugin-order panel, in their displayed order (Ctrl/Shift-click there to multi-select first).
ar: أضف الصفوف «المحددة» حاليًا في لوحة ترتيب الإضافات الرئيسية، بترتيب عرضها (Ctrl/Shift للنقر لتحديد عدة صفوف أولًا).
de: Füge die aktuell im Haupt-Plugin-Reihenfolge-Panel AUSGEWÄHLTEN Zeilen in ihrer angezeigten Reihenfolge hinzu (dort zuerst mit Strg/Umschalt-Klick mehrere auswählen).
es: Añadir las filas actualmente SELECCIONADAS en el panel principal de orden de plugins, en su orden mostrado (Ctrl/Mayús-clic para seleccionar varias primero).
fr: Ajouter les lignes actuellement SÉLECTIONNÉES dans le panneau principal d'ordre des plugins, dans leur ordre affiché (Ctrl/Maj-clic pour en sélectionner plusieurs d'abord).
it: Aggiungi le righe attualmente SELEZIONATE nel pannello principale dell'ordine dei plugin, nel loro ordine visualizzato (Ctrl/Maiusc-clic per selezionarne più d'una prima).
ja: メインのプラグイン順パネルで現在「選択」されている行を、表示順で追加します (Ctrl/Shift クリックで先に複数選択)。
ko: 메인 플러그인 순서 패널에서 현재 「선택된」 행을 표시 순서로 추가합니다 (Ctrl/Shift 클릭으로 먼저 여러 개 선택).
pl: Dodaj wiersze obecnie ZAZNACZONE w głównym panelu kolejności wtyczek, w ich wyświetlanej kolejności (Ctrl/Shift-klik, aby najpierw zaznaczyć kilka).
pt: Adicionar as linhas atualmente SELECIONADAS no painel principal de ordem de plugins, na ordem exibida (Ctrl/Shift-clique para selecionar várias primeiro).
ru: Добавить строки, сейчас ВЫДЕЛЕННЫЕ в главной панели порядка плагинов, в их отображаемом порядке (Ctrl/Shift-щелчок, чтобы сначала выделить несколько).
zh: 将主插件顺序面板中当前「选中」的行按其显示顺序添加 (Ctrl/Shift 单击以先选择多个)。

source: Group as ANY
ar: تجميع كـ ANY
de: Als ANY gruppieren
es: Agrupar como ANY
fr: Grouper en ANY
it: Raggruppa come ANY
ja: ANY としてグループ化
ko: ANY로 그룹화
pl: Grupuj jako ANY
pt: Agrupar como ANY
ru: Сгруппировать как ANY
zh: 分组为 ANY

source: Wrap the SELECTED plugins in an [ANY ...] group, for a rule that is satisfied by whichever of several versions someone has installed -- the shape the guidelines use for mods with an XB edition, a Tribunal edition and so on. Select the grouped entry and press again to ungroup.
ar: لفّ الإضافات «المحددة» في مجموعة [ANY …]، لقاعدة تُستوفى بأي من عدة نسخ مثبّتة -- الصيغة التي تستخدمها الأدلة لإضافات نسخة XB ونسخة Tribunal وغيرها. حدّد الإدخال المُجمّع واضغط مرة أخرى لإلغاء التجميع.
de: Fasse die AUSGEWÄHLTEN Plugins in einer [ANY …]-Gruppe zusammen, für eine Regel, die erfüllt ist, sobald irgendeine von mehreren Versionen installiert ist -- die Form, die die Richtlinien für Mods mit einer XB-Edition, einer Tribunal-Edition usw. verwenden. Wähle den gruppierten Eintrag und drücke erneut, um die Gruppierung aufzuheben.
es: Envolver los plugins SELECCIONADOS en un grupo [ANY …], para una regla que se satisface con cualquiera de varias versiones instaladas -- la forma que usan las directrices para mods con edición XB, edición Tribunal, etc. Selecciona la entrada agrupada y pulsa de nuevo para desagrupar.
fr: Regrouper les plugins SÉLECTIONNÉS dans un groupe [ANY …], pour une règle satisfaite dès qu'une de plusieurs versions est installée -- la forme qu'utilisent les recommandations pour les mods ayant une édition XB, une édition Tribunal, etc. Sélectionnez l'entrée groupée et appuyez de nouveau pour dégrouper.
it: Racchiudi i plugin SELEZIONATI in un gruppo [ANY …], per una regola soddisfatta da una qualsiasi di più versioni installate -- la forma che le linee guida usano per mod con edizione XB, edizione Tribunal, ecc. Seleziona la voce raggruppata e premi di nuovo per separare.
ja: 「選択」したプラグインを [ANY …] グループで囲みます。インストール済みの複数バージョンのいずれかで満たされるルール用 -- ガイドが XB 版、Tribunal 版などの Mod に使う形式です。 グループ化されたエントリを選択してもう一度押すとグループ解除します。
ko: 「선택한」 플러그인을 [ANY …] 그룹으로 감쌉니다. 설치된 여러 버전 중 어느 하나로 충족되는 규칙용 -- 가이드가 XB판, Tribunal판 등의 모드에 사용하는 형식입니다. 그룹화된 항목을 선택하고 다시 누르면 그룹을 해제합니다.
pl: Otocz ZAZNACZONE wtyczki grupą [ANY …], dla reguły spełnianej przez którąkolwiek z kilku zainstalowanych wersji -- forma, której przewodniki używają dla modów z edycją XB, edycją Tribunal itd. Zaznacz zgrupowany wpis i naciśnij ponownie, aby rozgrupować.
pt: Envolver os plugins SELECIONADOS num grupo [ANY …], para uma regra satisfeita por qualquer uma de várias versões instaladas -- a forma que as diretrizes usam para mods com edição XB, edição Tribunal, etc. Selecione a entrada agrupada e pressione novamente para desagrupar.
ru: Обернуть ВЫДЕЛЕННЫЕ плагины в группу [ANY …], для правила, удовлетворяемого любой из нескольких установленных версий -- форма, которую руководства используют для модов с изданием XB, изданием Tribunal и т. д. Выделите сгруппированную запись и нажмите снова, чтобы разгруппировать.
zh: 将「选中」的插件包裹在 [ANY …] 组中, 用于由多个已安装版本中任意一个满足的规则 -- 指南用于 XB 版、Tribunal 版等模组的形式。 选择已分组的条目并再次按下可取消分组。

source: Type a plugin filename and press Enter. mlox wildcards are allowed: ? for one character, * for any run, <VER> for a version number -- though the guidelines ask for these to be used sparingly, since expanding them is slow.
ar: اكتب اسم ملف إضافة واضغط Enter. أحرف mlox البدلية مسموحة: ? لحرف واحد، * لأي تسلسل، <VER> لرقم إصدار -- رغم أن الأدلة تطلب استخدامها باعتدال لأن توسيعها بطيء.
de: Gib einen Plugin-Dateinamen ein und drücke Enter. mlox-Platzhalter sind erlaubt: ? für ein Zeichen, * für eine beliebige Folge, <VER> für eine Versionsnummer -- die Richtlinien bitten jedoch, diese sparsam zu verwenden, da ihr Auflösen langsam ist.
es: Escribe un nombre de archivo de plugin y pulsa Intro. Se permiten comodines mlox: ? para un carácter, * para cualquier serie, <VER> para un número de versión -- aunque las directrices piden usarlos con moderación, ya que expandirlos es lento.
fr: Saisissez un nom de fichier de plugin et appuyez sur Entrée. Les jokers mlox sont autorisés : ? pour un caractère, * pour toute suite, <VER> pour un numéro de version -- les recommandations demandent toutefois d'en user avec parcimonie, car leur expansion est lente.
it: Digita un nome di file di plugin e premi Invio. I caratteri jolly mlox sono consentiti: ? per un carattere, * per qualsiasi sequenza, <VER> per un numero di versione -- anche se le linee guida chiedono di usarli con parsimonia, poiché espanderli è lento.
ja: プラグインファイル名を入力して Enter を押してください。mlox のワイルドカードが使えます: ? は 1 文字、* は任意の並び、<VER> はバージョン番号 -- ただし展開が遅いため、ガイドは控えめな使用を求めています。
ko: 플러그인 파일 이름을 입력하고 Enter를 누르세요. mlox 와일드카드가 허용됩니다: ?는 한 문자, *는 임의의 시퀀스, <VER>은 버전 번호 -- 다만 확장이 느리므로 가이드는 절제된 사용을 권장합니다.
pl: Wpisz nazwę pliku wtyczki i naciśnij Enter. Dozwolone są symbole wieloznaczne mlox: ? dla jednego znaku, * dla dowolnego ciągu, <VER> dla numeru wersji -- choć przewodniki proszą o umiarkowane ich użycie, bo ich rozwijanie jest wolne.
pt: Digite um nome de arquivo de plugin e pressione Enter. Curingas do mlox são permitidos: ? para um caractere, * para qualquer sequência, <VER> para um número de versão -- embora as diretrizes peçam usá-los com moderação, já que expandi-los é lento.
ru: Введите имя файла плагина и нажмите Enter. Разрешены подстановочные знаки mlox: ? для одного символа, * для любой последовательности, <VER> для номера версии -- хотя руководства просят использовать их умеренно, так как их раскрытие медленно.
zh: 输入插件文件名并按 Enter。允许使用 mlox 通配符: ? 表示单个字符, * 表示任意序列, <VER> 表示版本号 -- 不过由于展开较慢, 指南建议节制使用。

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt: Adicionar
ru: Добавить
zh: 添加

source: Message and source
ar: الرسالة والمصدر
de: Meldung und Quelle
es: Mensaje y fuente
fr: Message et source
it: Messaggio e origine
ja: メッセージとソース
ko: 메시지와 소스
pl: Wiadomość i źródło
pt: Mensagem e origem
ru: Сообщение и источник
zh: 消息与来源

source: message:
ar: رسالة:
de: Meldung:
es: mensaje:
it: messaggio:
ja: メッセージ:
ko: 메시지:
pl: wiadomość:
pt: mensagem:
ru: сообщение:
zh: 消息:

source: What to tell the person, and what to do about it. Ordering rules carry no message; the warning rules are much less useful without one. A message containing ']' is written in the block form automatically, because a ']' would otherwise close the rule label early.
ar: ما يُقال للشخص، وما يُفعل حياله. قواعد الترتيب لا تحمل رسالة؛ قواعد التحذير بدونها أقل فائدة بكثير. الرسالة التي تحتوي «]» تُكتب تلقائيًا في صورة كتلة، لأن «]» سيغلق وسم القاعدة مبكرًا جدًا لولا ذلك.
de: Was der Person gesagt werden soll und was dagegen zu tun ist. Sortierregeln tragen keine Meldung; die Warnregeln sind ohne eine viel weniger nützlich. Eine Meldung, die ']' enthält, wird automatisch in Blockform geschrieben, da ein ']' sonst das Regel-Label zu früh schließen würde.
es: Qué decirle a la persona, y qué hacer al respecto. Las reglas de orden no llevan mensaje; las reglas de advertencia son mucho menos útiles sin uno. Un mensaje que contenga «]» se escribe automáticamente en forma de bloque, porque un «]» cerraría si no la etiqueta de la regla demasiado pronto.
fr: Quoi dire à la personne, et quoi faire à ce sujet. Les règles d'ordre ne portent pas de message ; les règles d'avertissement sont bien moins utiles sans. Un message contenant « ] » est écrit automatiquement en forme de bloc, car un « ] » fermerait sinon l'étiquette de règle trop tôt.
it: Cosa dire alla persona, e cosa farne. Le regole di ordine non portano un messaggio; le regole di avviso sono molto meno utili senza uno. Un messaggio che contiene «]» viene scritto automaticamente in forma di blocco, perché un «]» chiuderebbe altrimenti l'etichetta della regola troppo presto.
ja: 相手に何を伝え、それについて何をするか。順序付けルールはメッセージを持ちません。それのない警告ルールははるかに役に立ちません。 「]」を含むメッセージは自動的にブロック形式で書かれます。そうしないと「]」がルールのラベルを早く閉じてしまうためです。
ko: 상대에게 무엇을 말하고, 그것에 대해 무엇을 할지. 순서 지정 규칙은 메시지를 담지 않습니다. 그것이 없는 경고 규칙은 훨씬 덜 유용합니다. 「]」을(를) 포함한 메시지는 자동으로 블록 형식으로 쓰입니다. 그렇지 않으면 「]」이(가) 규칙 레이블을 너무 일찍 닫아버리기 때문입니다.
pl: Co powiedzieć osobie i co z tym zrobić. Reguły kolejności nie niosą wiadomości; reguły ostrzeżeń bez niej są znacznie mniej użyteczne. Wiadomość zawierająca „]” jest automatycznie zapisywana w formie blokowej, bo „]” inaczej zamknęłoby etykietę reguły zbyt wcześnie.
pt: O que dizer à pessoa, e o que fazer a respeito. As regras de ordem não levam mensagem; as regras de aviso são bem menos úteis sem uma. Uma mensagem que contém «]» é escrita automaticamente na forma de bloco, porque um «]» fecharia a etiqueta da regra cedo demais de outra forma.
ru: Что сказать человеку и что с этим делать. Правила порядка не несут сообщения; правила-предупреждения без него гораздо менее полезны. Сообщение, содержащее «]», автоматически записывается в блочной форме, потому что «]» иначе закрыло бы метку правила слишком рано.
zh: 告诉对方什么, 以及对此该做什么。排序规则不携带消息; 没有它的警告规则用处小得多。 包含「]」的消息会自动以块形式写入, 因为「]」否则会过早关闭规则标签。

source: (Ref:) source:
ar: (مرجع:) المصدر:
de: (Ref:) Quelle:
es: (Ref.:) fuente:
fr: (Réf. :) source :
it: (Rif.:) origine:
ja: (参照:) ソース:
ko: (참조:) 소스:
pl: (Ref:) źródło:
pt: (Ref.:) origem:
ru: (Ссылка:) источник:
zh: (引用:) 来源:
