Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Also capture what's ALREADY in openmw.cfg that nothing manages -- neither the curated list (plugin-order.yml) nor your customizations.toml -- so it survives the next momw-configurator rebuild. content= plugins are sorted in; their current cfg order is the starting order until the sort repositions them. Base masters (Morrowind/Tribunal/Bloodmoon) are never touched. Works on its own (no subset file needed) or alongside one. data= paths are captured too when a data paths cache is set (fetch it for the list above; it's how a path the list manages is told from one you added). Unmanaged data= paths are highlighted here and, on Export, written into the customizations.toml as inserts anchored to the curated paths -- they are never reordered in place, since they already sit in the cfg's data= order.
ar: يلتقط أيضًا ما هو موجود بالفعل في openmw.cfg ولا يديره شيء -- لا القائمة المنسّقة (plugin-order.yml) ولا ملف customizations.toml الخاص بك -- كي يبقى بعد إعادة بناء momw-configurator التالية. تُرتَّب إضافات content=؛ ويظل ترتيبها الحالي في cfg هو ترتيب البداية حتى يعيد الفرز وضعها. لا تُمسّ الملفات الرئيسية الأساسية (Morrowind/Tribunal/Bloodmoon) أبدًا. يعمل وحده (دون الحاجة إلى ملف مجموعة فرعية) أو إلى جانب واحد. تُلتقط مسارات data= أيضًا عند تعيين ذاكرة data= مؤقتة (اجلبها للقائمة أعلاه؛ فهي وسيلة تمييز مسار تديره القائمة عن مسار أضفته أنت). تُميَّز مسارات data= غير المُدارة هنا، وتُكتب عند التصدير في customizations.toml كإدراجات مثبّتة إلى المسارات المنسّقة -- ولا يُعاد ترتيبها في مكانها أبدًا، لأنها موجودة بالفعل في ترتيب data= الخاص بـ cfg.
ja: openmw.cfg に既にあり、どこにも管理されていないもの (キュレーションされたリスト plugin-order.yml にも、あなたの customizations.toml にも) も取り込み、次回の momw-configurator の再構築後も残るようにします。content= プラグインは並べ替えられます。並べ替えで再配置されるまでは、現在の cfg の順序が開始順序になります。基本マスター (Morrowind/Tribunal/Bloodmoon) は決して変更されません。単独 (サブセットファイル不要) でも、併用でも動作します。 data= パスも、data= キャッシュが設定されている場合に取り込まれます (上のリストについて取得してください。リストが管理するパスとあなたが追加したパスを区別する手段です)。未管理の data= パスはここで強調表示され、エクスポート時にキュレーションされたパスにアンカーされた insert として customizations.toml に書き込まれます -- 既に cfg の data= 順序にあるため、その場で並べ替えられることはありません。
ko: openmw.cfg에 이미 있으면서 아무것도 관리하지 않는 것 (큐레이트된 목록 plugin-order.yml도, 사용자 customizations.toml도 아님)도 함께 담아 다음 momw-configurator 재빌드에도 남도록 합니다. content= 플러그인은 정렬되어 들어갑니다. 정렬이 재배치하기 전까지는 현재 cfg 순서가 시작 순서입니다. 기본 마스터 (Morrowind/Tribunal/Bloodmoon)는 절대 건드리지 않습니다. 단독으로 (하위 집합 파일 없이) 또는 함께 작동합니다. data= 경로도 data= 캐시가 설정되면 함께 담깁니다 (위 목록에 대해 가져오세요. 목록이 관리하는 경로와 사용자가 추가한 경로를 구분하는 방법입니다). 미관리 data= 경로는 여기에서 강조 표시되고, 내보낼 때 큐레이트된 경로에 고정된 insert로 customizations.toml에 기록됩니다 -- 이미 cfg의 data= 순서에 있으므로 제자리에서 재정렬되지 않습니다.
ru: Также захватывает то, что УЖЕ есть в openmw.cfg и чем ничто не управляет -- ни курируемый список (plugin-order.yml), ни ваш customizations.toml -- чтобы это пережило следующую пересборку momw-configurator. Плагины content= сортируются; их текущий порядок в cfg является начальным, пока сортировка не переставит их. Базовые мастера (Morrowind/Tribunal/Bloodmoon) никогда не затрагиваются. Работает сам по себе (файл подмножества не нужен) или вместе с ним. Пути data= тоже захватываются, когда задан кэш data= (получите его для списка выше; он позволяет отличить путь, которым управляет список, от добавленного вами). Неуправляемые пути data= подсвечиваются здесь и при экспорте записываются в customizations.toml как вставки, привязанные к курируемым путям -- они никогда не переупорядочиваются на месте, поскольку уже находятся в порядке data= из cfg.
zh: 同时收录 openmw.cfg 中已存在但无人管理的内容 -- 既不在精选列表 (plugin-order.yml) 中，也不在你的 customizations.toml 中 -- 使其在下次 momw-configurator 重建后依然保留。content= 插件会被排序纳入；在排序重新定位它们之前，其当前的 cfg 顺序即为起始顺序。基础主文件 (Morrowind/Tribunal/Bloodmoon) 绝不会被改动。可单独使用 (无需子集文件)，也可与其配合使用。 当设置了 data= 缓存时，data= 路径也会被收录 (为上面的列表获取它；它用于区分由列表管理的路径与你自己添加的路径)。未管理的 data= 路径会在此处高亮显示，并在导出时作为锚定到精选路径的 insert 写入 customizations.toml -- 它们绝不会被原地重新排序，因为它们已经处于 cfg 的 data= 顺序中。

source: Exclude from conflict / cell scans:
ar: استبعاد من فحوص التعارض / الخلايا:
de: Von Konflikt-/Zellscans ausschließen:
es: Excluir de los análisis de conflictos / celdas:
fr: Exclure des analyses de conflits / cellules :
it: Escludi dalle analisi di conflitti / celle:
ja: 競合 / セルのスキャンから除外:
ko: 충돌 / 셀 스캔에서 제외:
pl: Wyklucz ze skanów konfliktów / komórek:
pt: Excluir das análises de conflitos / células:
ru: Исключить из сканирований конфликтов / ячеек:
zh: 从冲突 / 单元格扫描中排除:

source: Declare as groundcover:
ar: إعلان كـ groundcover:
de: Als groundcover deklarieren:
es: Declarar como groundcover:
fr: Déclarer comme groundcover :
it: Dichiara come groundcover:
ja: groundcover として宣言:
ko: groundcover로 선언:
pl: Zadeklaruj jako groundcover:
pt: Declarar como groundcover:
ru: Объявить как groundcover:
zh: 声明为 groundcover:

source: Keep tes3conv JSON dump
ar: الاحتفاظ بتفريغ JSON الخاص بـ tes3conv
de: tes3conv-JSON-Ausgabe behalten
es: Conservar el volcado JSON de tes3conv
fr: Conserver l'export JSON tes3conv
it: Conserva l'esportazione JSON di tes3conv
ja: tes3conv の JSON ダンプを保持
ko: tes3conv JSON 덤프 유지
pl: Zachowaj zrzut JSON tes3conv
pt: Manter a exportação JSON do tes3conv
ru: Сохранять экспорт JSON tes3conv
zh: 保留 tes3conv JSON 转储

source: Tidy old HTML views
ar: ترتيب عروض HTML القديمة
de: Alte HTML-Ansichten aufräumen
es: Limpiar vistas HTML antiguas
fr: Nettoyer les anciennes vues HTML
it: Pulisci le vecchie viste HTML
ja: 古い HTML ビューを整理
ko: 오래된 HTML 뷰 정리
pl: Uporządkuj stare widoki HTML
pt: Limpar visualizações HTML antigas
ru: Удалять старые HTML-представления
zh: 整理旧的 HTML 视图

source: Every conflict map, terrain view and path grid is written to its own timestamped file so you can compare two of them side by side -- which means they pile up, and one map can be several megabytes. Checked: on exit, the newest 3 of each kind are kept and older ones removed (with their data folders). Only files this tool generated are ever touched -- never anything you saved yourself with a name of your own choosing. Unchecked: nothing is ever deleted.
ar: تُكتب كل خريطة تعارضات وعرض تضاريس وشبكة مسار إلى ملفها المؤرّخ الخاص لتتمكن من مقارنة اثنين جنبًا إلى جنب -- ما يعني أنها تتراكم، وقد تبلغ خريطة واحدة عدة ميجابايت. مُحدد: عند الخروج تُحفظ أحدث 3 من كل نوع، وتُحذف الأقدم (مع مجلدات بياناتها). تُمس فقط الملفات التي أنشأتها هذه الأداة -- لا تُمس أبدًا ما حفظته بنفسك باسمك. غير محدد: لا يُحذف شيء أبدًا.
de: Jede Konfliktkarte, Geländeansicht und jedes Pfadgitter wird in eine eigene, mit Zeitstempel versehene Datei geschrieben, sodass du zwei davon nebeneinander vergleichen kannst -- was bedeutet, dass sie sich anhäufen, und eine Karte kann mehrere Megabyte groß sein. Angehakt: beim Beenden werden die neuesten 3 jeder Art behalten und ältere entfernt (samt ihren Datenordnern). Nur von diesem Werkzeug erzeugte Dateien werden je berührt -- nie etwas, das du selbst unter einem eigenen Namen gespeichert hast. Nicht angehakt: es wird nie etwas gelöscht.
es: Cada mapa de conflictos, vista de terreno y rejilla de rutas se escribe en su propio archivo con marca de tiempo para comparar dos en paralelo -- lo que significa que se acumulan, y un mapa puede ocupar varios megabytes. Marcado: al salir, se conservan los 3 más recientes de cada tipo y se eliminan los más antiguos (con sus carpetas de datos). Solo se tocan los archivos que esta herramienta generó -- nunca algo que guardaste tú con un nombre de tu elección. Sin marcar: nunca se elimina nada.
fr: Chaque carte des conflits, vue de terrain et grille de chemins est écrite dans son propre fichier horodaté pour comparer deux d'entre elles côte à côte -- ce qui veut dire qu'elles s'accumulent, et une carte peut faire plusieurs mégaoctets. Coché : à la fermeture, les 3 plus récents de chaque type sont conservés et les plus anciens supprimés (avec leurs dossiers de données). Seuls les fichiers générés par cet outil sont jamais touchés -- jamais quelque chose que vous avez enregistré vous-même sous un nom de votre choix. Décoché : rien n'est jamais supprimé.
it: Ogni mappa dei conflitti, vista del terreno e griglia dei percorsi viene scritta in un proprio file con marca temporale così puoi confrontarne due affiancate -- il che significa che si accumulano, e una mappa può essere di diversi megabyte. Spuntato: all'uscita, vengono mantenuti i 3 più recenti di ogni tipo e quelli più vecchi rimossi (con le loro cartelle dati). Vengono toccati solo i file generati da questo strumento -- mai qualcosa che hai salvato tu con un nome a tua scelta. Non spuntato: niente viene mai eliminato.
ja: すべての競合マップ、地形ビュー、パスグリッドは独自のタイムスタンプ付きファイルに書き込まれるため、2 つを並べて比較できます -- つまり蓄積し、1 つのマップが数メガバイトになることもあります。 チェック: 終了時に各種類の最新 3 つを保持し、古いものは (そのデータフォルダごと) 削除します。このツールが生成したファイルだけが触れられます -- あなたが独自の名前で自分で保存したものは決して触れられません。 チェックなし: 何も決して削除されません。
ko: 모든 충돌 맵, 지형 뷰, 패스 그리드는 각자의 타임스탬프 파일에 쓰이므로 둘을 나란히 비교할 수 있습니다 -- 즉 쌓이며, 맵 하나가 수 메가바이트가 될 수 있습니다. 체크: 종료 시 각 종류의 최신 3개를 유지하고 오래된 것은 (그 데이터 폴더와 함께) 삭제합니다. 이 도구가 생성한 파일만 건드립니다 -- 당신이 자신의 이름으로 직접 저장한 것은 결코 건드리지 않습니다. 체크 안 함: 아무것도 결코 삭제되지 않습니다.
pl: Każda mapa konfliktów, widok terenu i siatka ścieżek jest zapisywana do własnego pliku ze znacznikiem czasu, abyś mógł porównać dwa obok siebie -- co oznacza, że się gromadzą, i jedna mapa może mieć kilka megabajtów. Zaznaczone: przy wyjściu zachowywane są 3 najnowsze każdego rodzaju, a starsze są usuwane (z ich folderami danych). Dotykane są tylko pliki wygenerowane przez to narzędzie -- nigdy to, co zapisałeś sam pod własną nazwą. Odznaczone: nic nigdy nie jest usuwane.
pt: Cada mapa de conflitos, vista de terreno e grade de caminhos é gravado em seu próprio arquivo com data e hora para você comparar dois lado a lado -- o que significa que eles se acumulam, e um mapa pode ter vários megabytes. Marcado: ao sair, os 3 mais recentes de cada tipo são mantidos e os mais antigos removidos (com suas pastas de dados). Apenas os arquivos que esta ferramenta gerou são tocados -- nunca algo que você salvou com um nome à sua escolha. Desmarcado: nada é jamais excluído.
ru: Каждая карта конфликтов, вид ландшафта и сетка путей записывается в свой файл с меткой времени, чтобы вы могли сравнить две рядом -- а значит, они накапливаются, и одна карта может быть в несколько мегабайт. Отмечено: при выходе сохраняются 3 новейших каждого вида, а более старые удаляются (с их папками данных). Трогаются только файлы, сгенерированные этим инструментом -- никогда то, что вы сохранили сами под своим именем. Без отметки: ничего никогда не удаляется.
zh: 每个冲突地图、地形视图和路径网格都被写入各自的带时间戳文件, 以便你并排比较两个 -- 也就是说它们会累积, 一个地图可能有数兆字节。 勾选: 退出时保留每种类型最新的 3 个, 较旧的 (连同其数据文件夹) 被删除。只触及此工具生成的文件 -- 绝不触及你以自己名称保存的内容。 不勾选: 永不删除任何内容。

source: tes3conv conversions are written to disk (not held in RAM) and read per-plugin, so big load orders don't blow up memory. They always go to a 'tes3conv_json' folder next to the app and are reused within a run -- so Check Conflicts then Cell Map won't re-run tes3conv (a plugin is only re-converted if it changed). This box just decides what happens on exit: checked = keep that folder (reused next launch too); unchecked = delete it when you close the app.
ar: تُكتب تحويلات tes3conv إلى القرص (لا تُحفظ في الذاكرة) وتُقرأ لكل إضافة، كي لا تنتفخ الذاكرة في ترتيب تحميل كبير. تذهب دائمًا إلى مجلد «tes3conv_json» بجوار التطبيق وتُعاد استخدامها خلال التشغيل -- لذا «فحص التعارضات» ثم «خريطة الخلايا» لن يشغّلا tes3conv مجددًا (تُعاد الإضافة فقط إذا تغيّرت). يقرر مربع الاختيار هذا فقط ما يحدث عند الخروج: مُحدد = احتفظ بهذا المجلد (يُعاد استخدامه في التشغيل التالي أيضًا)؛ غير محدد = احذفه عند إغلاق التطبيق.
de: tes3conv-Konvertierungen werden auf die Festplatte geschrieben (nicht im RAM gehalten) und pro Plugin gelesen, damit große Ladereihenfolgen den Speicher nicht sprengen. Sie landen immer in einem 'tes3conv_json'-Ordner neben der App und werden innerhalb eines Laufs wiederverwendet -- sodass Konflikte prüfen und dann Zellkarte tes3conv nicht erneut ausführen (ein Plugin wird nur neu konvertiert, wenn es sich geändert hat). Dieses Kästchen entscheidet nur, was beim Beenden passiert: angehakt = diesen Ordner behalten (auch beim nächsten Start wiederverwendet); nicht angehakt = ihn beim Schließen der App löschen.
es: Las conversiones de tes3conv se escriben en disco (no se mantienen en RAM) y se leen por plugin, para que los órdenes de carga grandes no disparen la memoria. Siempre van a una carpeta «tes3conv_json» junto a la app y se reutilizan dentro de una ejecución -- así que Comprobar conflictos y luego Mapa de celdas no reejecutan tes3conv (un plugin solo se reconvierte si cambió). Esta casilla solo decide qué pasa al salir: marcado = conservar esa carpeta (reutilizada también al próximo inicio); sin marcar = eliminarla al cerrar la app.
fr: Les conversions tes3conv sont écrites sur disque (pas gardées en RAM) et lues par plugin, pour que les grands ordres de chargement ne fassent pas exploser la mémoire. Elles vont toujours dans un dossier « tes3conv_json » à côté de l'app et sont réutilisées au sein d'une exécution -- Vérifier les conflits puis Carte des cellules ne relanceront donc pas tes3conv (un plugin n'est reconverti que s'il a changé). Cette case décide juste ce qui se passe à la fermeture : coché = garder ce dossier (réutilisé au prochain lancement aussi) ; décoché = le supprimer à la fermeture de l'app.
it: Le conversioni di tes3conv vengono scritte su disco (non tenute in RAM) e lette per plugin, così gli ordini di caricamento grandi non fanno esplodere la memoria. Vanno sempre in una cartella «tes3conv_json» accanto all'app e vengono riusate all'interno di un'esecuzione -- così Controlla conflitti e poi Mappa delle celle non rieseguono tes3conv (un plugin viene riconvertito solo se è cambiato). Questa casella decide solo cosa succede all'uscita: spuntato = mantenere quella cartella (riusata anche al prossimo avvio); non spuntato = eliminarla alla chiusura dell'app.
ja: tes3conv の変換はディスクに書き込まれ (RAM には保持されません)、プラグインごとに読み取られるため、大きなロード順でもメモリが膨張しません。それらは常にアプリの隣の「tes3conv_json」フォルダに入り、実行中は再利用されます -- そのため「競合をチェック」の後に「セルマップ」を実行しても tes3conv を再実行しません (プラグインは変更された場合のみ再変換されます)。このチェックボックスは終了時に何が起こるかだけを決めます: チェック = このフォルダを保持 (次回の実行でも再利用); チェックなし = アプリを閉じるときに削除。
ko: tes3conv 변환은 디스크에 쓰이고 (RAM에 보관되지 않음) 플러그인별로 읽히므로, 큰 로드 순서에서도 메모리가 부풀지 않습니다. 그것들은 항상 앱 옆의 「tes3conv_json」 폴더에 들어가고 실행 중에 재사용됩니다 -- 그래서 「충돌 확인」 후 「셀 맵」을 해도 tes3conv를 다시 실행하지 않습니다 (플러그인은 변경된 경우에만 다시 변환됩니다). 이 체크박스는 종료 시 무슨 일이 일어나는지만 결정합니다: 체크 = 이 폴더 유지 (다음 실행에서도 재사용); 체크 안 함 = 앱을 닫을 때 삭제.
pl: Konwersje tes3conv są zapisywane na dysk (nie trzymane w RAM) i odczytywane osobno dla każdej wtyczki, aby duże kolejności wczytywania nie rozdymały pamięci. Zawsze trafiają do folderu „tes3conv_json” obok aplikacji i są ponownie używane w obrębie przebiegu -- więc „Sprawdź konflikty”, a potem „Mapa komórek” nie uruchomią tes3conv ponownie (wtyczka jest przekonwertowana ponownie tylko, jeśli się zmieniła). To pole wyboru decyduje jedynie, co dzieje się przy wyjściu: zaznaczone = zachowaj ten folder (ponownie używany też przy następnym uruchomieniu); odznaczone = usuń go przy zamknięciu aplikacji.
pt: As conversões do tes3conv são gravadas em disco (não mantidas em RAM) e lidas por plugin, para que ordens de carregamento grandes não estourem a memória. Vão sempre para uma pasta «tes3conv_json» ao lado do app e são reutilizadas dentro de uma execução -- então Verificar conflitos e depois Mapa de células não reexecutam o tes3conv (um plugin só é reconvertido se mudou). Esta caixa só decide o que acontece ao sair: marcado = manter essa pasta (reutilizada no próximo início também); desmarcado = excluí-la ao fechar o app.
ru: Преобразования tes3conv записываются на диск (не хранятся в ОЗУ) и читаются по плагину, чтобы большие порядки загрузки не раздували память. Они всегда идут в папку «tes3conv_json» рядом с приложением и переиспользуются в пределах запуска -- поэтому «Проверить конфликты», а затем «Карта ячеек» не запустят tes3conv заново (плагин переконвертируется, только если изменился). Этот флажок лишь решает, что происходит при выходе: отмечено = сохранить эту папку (переиспользуется и при следующем запуске); без отметки = удалить её при закрытии приложения.
zh: tes3conv 转换被写入磁盘 (不保留在 RAM 中) 并逐插件读取, 以免大型加载顺序使内存膨胀。它们总是放入应用旁边的「tes3conv_json」文件夹并在运行内重用 -- 因此「检查冲突」之后再「单元格地图」不会重新运行 tes3conv (插件仅在更改时才重新转换)。此复选框只决定退出时会发生什么: 勾选 = 保留此文件夹 (下次运行也重用); 不勾选 = 关闭应用时删除。

source: Verbose Merged Lands log
ar: سجل Merged Lands المفصّل
de: Ausführliches Merged-Lands-Protokoll
es: Registro detallado de Merged Lands
fr: Journal Merged Lands détaillé
it: Registro dettagliato di Merged Lands
ja: 詳細な Merged Lands ログ
ko: 상세 Merged Lands 로그
pl: Szczegółowy dziennik Merged Lands
pt: Registro detalhado do Merged Lands
ru: Подробный журнал Merged Lands
zh: 详细的 Merged Lands 日志

source: Checked: a Merge Lands run also names every plugin that carries a .mergedlands.toml and exactly what it sets (per layer: on/off and the conflict strategy), and lists every plugin it could not read -- rather than the headline counts. For working out why a merge did what it did. Unchecked: the normal summary log.
ar: مُحدد: تشغيل دمج الأراضي يسمّي أيضًا كل إضافة تحمل .mergedlands.toml وما تعيّنه بالضبط (طبقة بطبقة: تشغيل/إيقاف واستراتيجية التعارض)، ويسرد كل إضافة تعذّرت قراءتها -- بدلًا من الأعداد الأساسية. لفهم لماذا فعل الدمج ما فعله. غير محدد: سجل ملخص عادي.
de: Angehakt: ein Merge-Lands-Lauf nennt außerdem jedes Plugin, das eine .mergedlands.toml trägt, und genau, was es setzt (pro Ebene: an/aus und die Konfliktstrategie), und listet jedes Plugin auf, das nicht gelesen werden konnte -- statt der Kopfzahlen. Um herauszufinden, warum ein Merge tat, was er tat. Nicht angehakt: das normale Zusammenfassungs-Protokoll.
es: Marcado: una ejecución de Merge Lands también nombra cada plugin que lleva un .mergedlands.toml y exactamente lo que define (por capa: activado/desactivado y la estrategia de conflicto), y lista cada plugin que no pudo leer -- en vez de los recuentos principales. Para averiguar por qué una fusión hizo lo que hizo. Sin marcar: el registro de resumen normal.
fr: Coché : une exécution de Merge Lands nomme aussi chaque plugin porteur d'un .mergedlands.toml et exactement ce qu'il définit (par couche : activé/désactivé et la stratégie de conflit), et liste chaque plugin qu'elle n'a pas pu lire -- plutôt que les décomptes principaux. Pour comprendre pourquoi une fusion a fait ce qu'elle a fait. Décoché : le journal de résumé normal.
it: Spuntato: un'esecuzione di Merge Lands nomina anche ogni plugin che porta un .mergedlands.toml ed esattamente cosa imposta (per livello: attivo/disattivo e la strategia di conflitto), ed elenca ogni plugin che non è riuscito a leggere -- invece dei conteggi principali. Per capire perché un'unione ha fatto ciò che ha fatto. Non spuntato: il normale registro di riepilogo.
ja: チェック: 土地のマージ実行が、.mergedlands.toml を運ぶすべてのプラグインと、それが設定する内容 (レイヤーごとに: オン/オフと競合戦略) を正確に列挙し、読み取れなかったすべてのプラグインを列挙します -- 基本的な集計の代わりに。マージがなぜそうなったかを理解するためです。 チェックなし: 通常の要約ログ。
ko: 체크: 지형 병합 실행이 .mergedlands.toml을 담은 모든 플러그인과 그것이 설정하는 내용 (레이어별: 켜기/끄기와 충돌 전략) 을 정확히 나열하고, 읽을 수 없었던 모든 플러그인을 나열합니다 -- 기본 집계 대신. 병합이 왜 그렇게 되었는지 이해하기 위한 것입니다. 체크 안 함: 일반 요약 로그.
pl: Zaznaczone: przebieg Scalania terenów także wymienia każdą wtyczkę niosącą .mergedlands.toml i dokładnie to, co ustawia (warstwa po warstwie: wł/wył i strategia konfliktu), oraz wypisuje każdą wtyczkę, której nie udało się odczytać -- zamiast podstawowych zliczeń. Aby zrozumieć, dlaczego scalanie zrobiło to, co zrobiło. Odznaczone: zwykły dziennik podsumowania.
pt: Marcado: uma execução do Merge Lands também nomeia cada plugin que leva um .mergedlands.toml e exatamente o que ele define (por camada: ativo/inativo e a estratégia de conflito), e lista cada plugin que não conseguiu ler -- em vez das contagens principais. Para descobrir por que uma mesclagem fez o que fez. Desmarcado: o registro de resumo normal.
ru: Отмечено: запуск Merge Lands также называет каждый плагин, несущий .mergedlands.toml, и ровно то, что он задаёт (по слою: вкл/выкл и стратегия конфликта), и перечисляет каждый плагин, который не удалось прочитать -- вместо основных подсчётов. Чтобы понять, почему объединение сделало то, что сделало. Без отметки: обычный сводный журнал.
zh: 勾选: 合并地形运行还会列出携带 .mergedlands.toml 的每个插件及其确切设置 (逐层: 开/关和冲突策略), 并列出每个无法读取的插件 -- 而非基本计数。用于理解合并为何如此。 不勾选: 普通汇总日志。

source: Log
ar: السجل
de: Protokoll
es: Registro
fr: Journal
it: Registro
ja: ログ
ko: 로그
pl: Dziennik
pt: Registro
ru: Журнал
zh: 日志
