Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Opened the 3D view for %(path)s
ar: تم فتح العرض ثلاثي الأبعاد لـ %(path)s
de: 3D-Ansicht für %(path)s geöffnet
es: Vista 3D abierta para %(path)s
fr: Vue 3D ouverte pour %(path)s
it: Vista 3D aperta per %(path)s
ja: %(path)s の 3D ビューを開きました
ko: %(path)s의 3D 뷰를 열었습니다
pl: Otwarto widok 3D dla %(path)s
pt: Visualização 3D aberta para %(path)s
ru: Открыт 3D-просмотр для %(path)s
zh: 已为 %(path)s 打开 3D 视图

source: Mesh view
ar: عرض الشبكة
de: Mesh-Ansicht
es: Vista de malla
fr: Vue du maillage
it: Vista mesh
ja: メッシュビュー
ko: 메시 뷰
pl: Widok siatki
pt: Visualização de malha
ru: Просмотр меша
zh: 网格视图

source: No mesh to show
ar: لا شبكة للعرض
de: Kein Mesh anzuzeigen
es: No hay malla que mostrar
fr: Aucun maillage à afficher
it: Nessuna mesh da mostrare
ja: 表示するメッシュがありません
ko: 표시할 메시 없음
pl: Brak siatki do pokazania
pt: Nenhuma malha a mostrar
ru: Нет меша для показа
zh: 无网格可显示

source: None of the referenced meshes could be found in the data folders (a missing mod, or the file lives in a .bsa that is not present).
ar: لم يُعثر على أي من الشبكات المشار إليها في مجلدات البيانات (إضافة مفقودة، أو ملف في .bsa مفقود).
de: Keines der referenzierten Meshes konnte in den Datenordnern gefunden werden (ein fehlender Mod, oder die Datei liegt in einer nicht vorhandenen .bsa).
es: Ninguna de las mallas referenciadas se pudo encontrar en las carpetas de datos (un mod ausente, o el archivo está en un .bsa que no está presente).
fr: Aucun des maillages référencés n'a pu être trouvé dans les dossiers de données (un mod manquant, ou le fichier est dans une .bsa absente).
it: Nessuna delle mesh referenziate è stata trovata nelle cartelle dati (un mod mancante, o il file è in un .bsa non presente).
ja: 参照されているメッシュはどれもデータフォルダに見つかりませんでした (欠落した Mod、または欠落した .bsa 内のファイル)。
ko: 참조된 메시 중 어느 것도 데이터 폴더에서 찾을 수 없습니다 (누락된 모드, 또는 누락된 .bsa 내의 파일).
pl: Żadnej z wskazanych siatek nie znaleziono w folderach danych (brakujący mod lub plik w brakującym .bsa).
pt: Nenhuma das malhas referenciadas pôde ser encontrada nas pastas de dados (um mod ausente, ou o arquivo está em um .bsa não presente).
ru: Ни один из указанных мешей не найден в папках данных (отсутствующий мод или файл в отсутствующем .bsa).
zh: 在数据文件夹中找不到任何引用的网格 (缺失的模组, 或缺失的 .bsa 中的文件)。

source: No image to show
ar: لا صورة للعرض
de: Kein Bild anzuzeigen
es: No hay imagen que mostrar
fr: Aucune image à afficher
it: Nessuna immagine da mostrare
ja: 表示する画像がありません
ko: 표시할 이미지 없음
pl: Brak obrazu do pokazania
pt: Nenhuma imagem a mostrar
ru: Нет изображения для показа
zh: 无图像可显示

source: None of the referenced images could be found in the data folders (a missing mod, or the file lives in a .bsa that is not present).
ar: لم يُعثر على أي من الصور المشار إليها في مجلدات البيانات (إضافة مفقودة، أو ملف في .bsa مفقود).
de: Keines der referenzierten Bilder konnte in den Datenordnern gefunden werden (ein fehlender Mod, oder die Datei liegt in einer nicht vorhandenen .bsa).
es: Ninguna de las imágenes referenciadas se pudo encontrar en las carpetas de datos (un mod ausente, o el archivo está en un .bsa que no está presente).
fr: Aucune des images référencées n'a pu être trouvée dans les dossiers de données (un mod manquant, ou le fichier est dans une .bsa absente).
it: Nessuna delle immagini referenziate è stata trovata nelle cartelle dati (un mod mancante, o il file è in un .bsa non presente).
ja: 参照されている画像はどれもデータフォルダに見つかりませんでした (欠落した Mod、または欠落した .bsa 内のファイル)。
ko: 참조된 이미지 중 어느 것도 데이터 폴더에서 찾을 수 없습니다 (누락된 모드, 또는 누락된 .bsa 내의 파일).
pl: Żadnego z wskazanych obrazów nie znaleziono w folderach danych (brakujący mod lub plik w brakującym .bsa).
pt: Nenhuma das imagens referenciadas pôde ser encontrada nas pastas de dados (um mod ausente, ou o arquivo está em um .bsa não presente).
ru: Ни одно из указанных изображений не найдено в папках данных (отсутствующий мод или файл в отсутствующем .bsa).
zh: 在数据文件夹中找不到任何引用的图像 (缺失的模组, 或缺失的 .bsa 中的文件)。

source: Cannot show this image
ar: لا يمكن عرض هذه الصورة
de: Dieses Bild kann nicht angezeigt werden
es: No se puede mostrar esta imagen
fr: Impossible d'afficher cette image
it: Impossibile mostrare questa immagine
ja: この画像は表示できません
ko: 이 이미지를 표시할 수 없습니다
pl: Nie można pokazać tego obrazu
pt: Não é possível mostrar esta imagem
ru: Не удаётся показать это изображение
zh: 无法显示此图像

source: Export the 3D view
ar: تصدير العرض ثلاثي الأبعاد
de: 3D-Ansicht exportieren
es: Exportar la vista 3D
fr: Exporter la vue 3D
it: Esporta la vista 3D
ja: 3D ビューをエクスポート
ko: 3D 뷰 내보내기
pl: Eksportuj widok 3D
pt: Exportar a visualização 3D
ru: Экспортировать 3D-просмотр
zh: 导出 3D 视图

source: Export failed
ar: فشل التصدير
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'export
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기에 실패했습니다
pl: Eksport nie powiódł się
pt: Falha ao exportar
ru: Экспорт не удался
zh: 导出失败

source: Exported: %(path)s
ar: تم التصدير: %(path)s
de: Exportiert: %(path)s
es: Exportado: %(path)s
fr: Exporté : %(path)s
it: Esportato: %(path)s
ja: エクスポートしました: %(path)s
ko: 내보냈습니다: %(path)s
pl: Wyeksportowano: %(path)s
pt: Exportado: %(path)s
ru: Экспортировано: %(path)s
zh: 已导出: %(path)s

source: Cannot edit this mesh
ar: لا يمكن تحرير هذه الشبكة
de: Dieses Mesh kann nicht bearbeitet werden
es: No se puede editar esta malla
fr: Impossible de modifier ce maillage
it: Impossibile modificare questa mesh
ja: このメッシュは編集できません
ko: 이 메시를 편집할 수 없습니다
pl: Nie można edytować tej siatki
pt: Não é possível editar esta malha
ru: Не удаётся редактировать этот меш
zh: 无法编辑此网格

source: Its file could not be read.
ar: تعذّرت قراءة ملفه.
de: Die Datei konnte nicht gelesen werden.
es: No se pudo leer su archivo.
fr: Son fichier n'a pas pu être lu.
it: Impossibile leggere il suo file.
ja: そのファイルを読み取れませんでした。
ko: 해당 파일을 읽을 수 없습니다.
pl: Nie można odczytać jego pliku.
pt: Não foi possível ler o seu arquivo.
ru: Не удалось прочитать его файл.
zh: 无法读取其文件。

source: This mesh does not parse completely, so an edit cannot be written back safely.
ar: هذه الشبكة لا تُحلَّل بالكامل، لذا لا يمكن إعادة كتابة تحرير إليها.
de: Dieses Mesh wird nicht vollständig eingelesen, daher kann eine Änderung nicht sicher zurückgeschrieben werden.
es: Esta malla no se analiza por completo, por lo que una edición no puede reescribirse de forma segura.
fr: Ce maillage n'est pas entièrement analysé, une modification ne peut donc pas être réécrite en toute sécurité.
it: Questa mesh non viene analizzata completamente, quindi una modifica non può essere riscritta in sicurezza.
ja: このメッシュは完全には解析されないため、編集を書き戻すことができません。
ko: 이 메시는 완전히 구문 분석되지 않으므로 편집을 다시 쓸 수 없습니다.
pl: Ta siatka nie parsuje się w pełni, więc edycji nie można zapisać z powrotem.
pt: Esta malha não é analisada por completo, então uma edição não pode ser gravada de volta com segurança.
ru: Этот меш разбирается не полностью, поэтому правку нельзя безопасно записать обратно.
zh: 此网格未完全解析, 因此无法写回编辑。

source: Editing %(path)s
ar: جارٍ تحرير %(path)s
de: Bearbeite %(path)s
es: Editando %(path)s
fr: Modification de %(path)s
it: Modifica di %(path)s
ja: %(path)s を編集中
ko: %(path)s 편집 중
pl: Edycja %(path)s
pt: Editando %(path)s
ru: Редактирование %(path)s
zh: 正在编辑 %(path)s

source: Cannot show this texture
ar: لا يمكن عرض هذا النسيج
de: Diese Textur kann nicht angezeigt werden
es: No se puede mostrar esta textura
fr: Impossible d'afficher cette texture
it: Impossibile mostrare questa texture
ja: このテクスチャは表示できません
ko: 이 텍스처를 표시할 수 없습니다
pl: Nie można pokazać tej tekstury
pt: Não é possível mostrar esta textura
ru: Не удаётся показать эту текстуру
zh: 无法显示此纹理

source: Opened the texture comparison for %(path)s
ar: تم فتح مقارنة الأنسجة لـ %(path)s
de: Texturvergleich für %(path)s geöffnet
es: Comparación de texturas abierta para %(path)s
fr: Comparaison de textures ouverte pour %(path)s
it: Confronto texture aperto per %(path)s
ja: %(path)s のテクスチャ比較を開きました
ko: %(path)s의 텍스처 비교를 열었습니다
pl: Otwarto porównanie tekstur dla %(path)s
pt: Comparação de texturas aberta para %(path)s
ru: Открыто сравнение текстур для %(path)s
zh: 已为 %(path)s 打开纹理比较

source: Texture comparison
ar: مقارنة الأنسجة
de: Texturvergleich
es: Comparación de texturas
fr: Comparaison de textures
it: Confronto texture
ja: テクスチャ比較
ko: 텍스처 비교
pl: Porównanie tekstur
pt: Comparação de texturas
ru: Сравнение текстур
zh: 纹理比较

source: Export the texture comparison
ar: تصدير مقارنة الأنسجة
de: Texturvergleich exportieren
es: Exportar la comparación de texturas
fr: Exporter la comparaison de textures
it: Esporta il confronto texture
ja: テクスチャ比較をエクスポート
ko: 텍스처 비교 내보내기
pl: Eksportuj porównanie tekstur
pt: Exportar a comparação de texturas
ru: Экспортировать сравнение текстур
zh: 导出纹理比较

source: Save resource conflicts
ar: حفظ تعارضات الموارد
de: Ressourcenkonflikte speichern
es: Guardar conflictos de recursos
fr: Enregistrer les conflits de ressources
it: Salva conflitti di risorse
ja: リソース競合を保存
ko: 리소스 충돌 저장
pl: Zapisz konflikty zasobów
pt: Salvar conflitos de recursos
ru: Сохранить конфликты ресурсов
zh: 保存资源冲突

source: Saved: %(path)s
ar: تم الحفظ: %(path)s
de: Gespeichert: %(path)s
es: Guardado: %(path)s
fr: Enregistré : %(path)s
it: Salvato: %(path)s
ja: 保存しました: %(path)s
ko: 저장했습니다: %(path)s
pl: Zapisano: %(path)s
pt: Salvo: %(path)s
ru: Сохранено: %(path)s
zh: 已保存: %(path)s

source: Save failed
ar: فشل الحفظ
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장에 실패했습니다
pl: Zapis nie powiódł się
pt: Falha ao salvar
ru: Сохранение не удалось
zh: 保存失败

source: %(conflicts)d conflicting record(s) across %(scanned)d plugin(s) - %(involved)d involve your custom mods (â ). Winner = last loaded.
ar: %(conflicts)d سجل متعارض عبر %(scanned)d إضافة -- %(involved)d منها تشمل إضافاتك المخصصة (→). الفائز = آخر ما حُمّل.
de: %(conflicts)d konfliktbehaftete(r) Datensatz/-sätze über %(scanned)d Plugin(s) -- %(involved)d betreffen deine eigenen Mods (→). Gewinner = zuletzt geladen.
es: %(conflicts)d registro(s) en conflicto en %(scanned)d plugin(s) -- %(involved)d implican tus mods personalizados (→). Ganador = cargado en último lugar.
fr: %(conflicts)d enregistrement(s) en conflit sur %(scanned)d plugin(s) -- %(involved)d impliquent vos mods personnalisés (→). Gagnant = chargé en dernier.
it: %(conflicts)d record in conflitto su %(scanned)d plugin -- %(involved)d coinvolgono i tuoi mod personalizzati (→). Vincitore = caricato per ultimo.
ja: %(scanned)d 件のプラグインにわたる競合レコード %(conflicts)d 件 -- %(involved)d 件があなたのカスタム Mod に関係 (→)。勝者 = 最後に読み込まれたもの。
ko: %(scanned)d개 플러그인에 걸친 충돌 레코드 %(conflicts)d개 -- %(involved)d개가 당신의 커스텀 모드와 관련 (→). 승자 = 마지막에 로드된 것.
pl: Kolidujących rekordów: %(conflicts)d w %(scanned)d wtyczkach -- %(involved)d dotyczy twoich własnych modów (→). Zwycięzca = wczytany ostatni.
pt: %(conflicts)d registro(s) em conflito em %(scanned)d plugin(s) -- %(involved)d envolvem seus mods personalizados (→). Vencedor = carregado por último.
ru: Конфликтующих записей: %(conflicts)d в %(scanned)d плагинах -- %(involved)d затрагивают ваши пользовательские моды (→). Победитель = загружен последним.
zh: 跨 %(scanned)d 个插件的冲突记录 %(conflicts)d 条 -- %(involved)d 条涉及你的自定义模组 (→)。胜者 = 最后加载的。

source: Only my mods
ar: إضافاتي فقط
de: Nur meine Mods
es: Solo mis mods
fr: Seulement mes mods
it: Solo i miei mod
ja: 自分の Mod のみ
ko: 내 모드만
pl: Tylko moje mody
pt: Apenas meus mods
ru: Только мои моды
zh: 仅我的模组

source: Filter by record type, id, or winning plugin. Enter jumps to the next match (Shift+Enter: previous) and scrolls it into view.
ar: التصفية حسب نوع السجل أو المعرّف أو الإضافة الفائزة. Enter ينتقل إلى المطابقة التالية (Shift+Enter: السابقة) ويمرّر إليها.
de: Nach Datensatztyp, ID oder gewinnendem Plugin filtern. Enter springt zum nächsten Treffer (Umschalt+Enter: vorheriger) und scrollt ihn ins Bild.
es: Filtrar por tipo de registro, id o plugin ganador. Intro salta a la siguiente coincidencia (Mayús+Intro: anterior) y la desplaza a la vista.
fr: Filtrer par type d'enregistrement, id ou plugin gagnant. Entrée saute au résultat suivant (Maj+Entrée : précédent) et le fait défiler à l'écran.
it: Filtra per tipo di record, id o plugin vincente. Invio salta alla corrispondenza successiva (Maiusc+Invio: precedente) e la porta in vista.
ja: レコードタイプ、id、または勝者プラグインで絞り込み。Enter で次の一致へジャンプ (Shift+Enter: 前へ) し、そこへスクロールします。
ko: 레코드 유형, id 또는 승자 플러그인으로 필터링. Enter는 다음 일치로 이동 (Shift+Enter: 이전) 하고 그곳으로 스크롤합니다.
pl: Filtruj według typu rekordu, id lub wtyczki-zwycięzcy. Enter przeskakuje do następnego dopasowania (Shift+Enter: poprzedniego) i przewija do niego.
pt: Filtrar por tipo de registro, id ou plugin vencedor. Enter salta para a próxima correspondência (Shift+Enter: anterior) e a rola até a vista.
ru: Фильтр по типу записи, id или плагину-победителю. Enter переходит к следующему совпадению (Shift+Enter: предыдущее) и прокручивает к нему.
zh: 按记录类型、id 或胜出插件筛选。Enter 跳到下一个匹配项 (Shift+Enter: 上一个) 并滚动到它。

source: Include my mods' non-conflicting records
ar: تضمين سجلات إضافاتي غير المتعارضة
de: Nicht-konfliktbehaftete Datensätze meiner Mods einschließen
es: Incluir los registros sin conflicto de mis mods
fr: Inclure les enregistrements sans conflit de mes mods
it: Includi i record senza conflitto dei miei mod
ja: 自分の Mod の競合しないレコードを含める
ko: 내 모드의 충돌하지 않는 레코드 포함
pl: Uwzględnij niekolidujące rekordy moich modów
pt: Incluir os registros sem conflito dos meus mods
ru: Включить неконфликтующие записи моих модов
zh: 包含我的模组的无冲突记录

source: Include other mods' non-conflicting records
ar: تضمين سجلات الإضافات الأخرى غير المتعارضة
de: Nicht-konfliktbehaftete Datensätze anderer Mods einschließen
es: Incluir los registros sin conflicto de otros mods
fr: Inclure les enregistrements sans conflit des autres mods
it: Includi i record senza conflitto di altri mod
ja: 他の Mod の競合しないレコードを含める
ko: 다른 모드의 충돌하지 않는 레코드 포함
pl: Uwzględnij niekolidujące rekordy innych modów
pt: Incluir os registros sem conflito de outros mods
ru: Включить неконфликтующие записи других модов
zh: 包含其他模组的无冲突记录

source: Set tes3conv...
ar: تعيين tes3conv…
de: tes3conv festlegen …
es: Definir tes3conv…
fr: Définir tes3conv…
it: Imposta tes3conv…
ja: tes3conv を設定…
ko: tes3conv 설정…
pl: Ustaw tes3conv…
pt: Definir tes3conv…
ru: Задать tes3conv…
zh: 设置 tes3conv…

source: Field comparison for the selected record - RED = a plugin's edit is discarded Â· AMBER = overridden but nothing lost Â· â = your custom mod Â· last column wins Â· double-click a field for the full value:
ar: مقارنة حقول السجل المحدد -- أحمر = تحرير إضافة مُهمَل · كهرماني = مُستبدل لكن لم يُفقد شيء · → = إضافتك المخصصة · العمود الأخير يفوز · انقر نقرًا مزدوجًا على حقل للقيمة الكاملة:
de: Feldvergleich für den ausgewählten Datensatz -- ROT = die Änderung eines Plugins wird verworfen · BERNSTEIN = überschrieben, aber nichts verloren · → = dein eigener Mod · letzte Spalte gewinnt · Doppelklick auf ein Feld für den vollständigen Wert:
es: Comparación de campos del registro seleccionado -- ROJO = la edición de un plugin se descarta · ÁMBAR = sobrescrita pero sin pérdida · → = tu mod personalizado · la última columna gana · doble clic en un campo para el valor completo:
fr: Comparaison des champs de l'enregistrement sélectionné -- ROUGE = la modification d'un plugin est écartée · AMBRE = remplacée mais rien de perdu · → = votre mod personnalisé · la dernière colonne gagne · double-cliquez sur un champ pour la valeur complète :
it: Confronto dei campi per il record selezionato -- ROSSO = la modifica di un plugin viene scartata · AMBRA = sovrascritta ma niente perso · → = il tuo mod personalizzato · l'ultima colonna vince · doppio clic su un campo per il valore completo:
ja: 選択したレコードのフィールド比較 -- 赤 = プラグインの編集が破棄された · 橙 = 上書きされたが何も失われていない · → = あなたのカスタム Mod · 最後の列が勝ち · フィールドをダブルクリックで完全な値:
ko: 선택한 레코드의 필드 비교 -- 빨강 = 플러그인의 편집이 폐기됨 · 호박색 = 덮어썼지만 아무것도 잃지 않음 · → = 당신의 커스텀 모드 · 마지막 열이 승리 · 필드를 더블 클릭하면 전체 값:
pl: Porównanie pól wybranego rekordu -- CZERWONY = edycja wtyczki odrzucona · BURSZTYNOWY = nadpisane, ale nic nie utracono · → = twój własny mod · ostatnia kolumna wygrywa · kliknij dwukrotnie pole, aby zobaczyć pełną wartość:
pt: Comparação de campos do registro selecionado -- VERMELHO = a edição de um plugin é descartada · ÂMBAR = sobrescrita mas nada perdido · → = seu mod personalizado · a última coluna vence · clique duplo em um campo para o valor completo:
ru: Сравнение полей выбранной записи -- КРАСНЫЙ = правка плагина отброшена · ЯНТАРНЫЙ = перезаписано, но ничего не потеряно · → = ваш пользовательский мод · последний столбец побеждает · двойной щелчок по полю для полного значения:
zh: 所选记录的字段比较 -- 红色 = 插件的编辑被丢弃 · 琥珀色 = 已覆盖但未丢失任何内容 · → = 你的自定义模组 · 最后一列胜出 · 双击字段查看完整值:
