Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Only one plugin edits this cell's terrain, so every strategy gives the same result. Strategy choice only matters where two or more plugins change the same ground.
ar: إضافة واحدة فقط تحرّر تضاريس هذه الخلية، لذا كل استراتيجية تعطي النتيجة نفسها. اختيار الاستراتيجية يهم فقط حيث تغيّر إضافتان أو أكثر الأرض نفسها.
de: Nur ein Plugin bearbeitet das Gelände dieser Zelle, daher liefert jede Strategie dasselbe Ergebnis. Die Strategiewahl ist nur dort wichtig, wo zwei oder mehr Plugins denselben Boden ändern.
es: Solo un plugin edita el terreno de esta celda, así que cada estrategia da el mismo resultado. La elección de estrategia solo importa donde dos o más plugins cambian el mismo suelo.
fr: Un seul plugin modifie le terrain de cette cellule, chaque stratégie donne donc le même résultat. Le choix de stratégie ne compte que là où deux plugins ou plus changent le même sol.
it: Un solo plugin modifica il terreno di questa cella, quindi ogni strategia dà lo stesso risultato. La scelta della strategia conta solo dove due o più plugin cambiano lo stesso suolo.
ja: このセルの地形を編集するプラグインは 1 つだけなので、どの戦略でも同じ結果になります。戦略の選択が重要になるのは、2 つ以上のプラグインが同じ地面を変更する場合だけです。
ko: 이 셀의 지형을 편집하는 플러그인이 하나뿐이므로 모든 전략이 같은 결과를 냅니다. 전략 선택은 둘 이상의 플러그인이 같은 지면을 변경하는 경우에만 중요합니다.
pl: Tylko jedna wtyczka edytuje teren tej komórki, więc każda strategia daje ten sam wynik. Wybór strategii ma znaczenie tylko tam, gdzie dwie lub więcej wtyczek zmienia ten sam grunt.
pt: Apenas um plugin edita o terreno desta célula, então cada estratégia dá o mesmo resultado. A escolha da estratégia só importa onde dois ou mais plugins mudam o mesmo solo.
ru: Только один плагин редактирует ландшафт этой ячейки, поэтому каждая стратегия даёт один и тот же результат. Выбор стратегии важен лишь там, где два и более плагина меняют один и тот же грунт.
zh: 只有一个插件编辑此单元格的地形, 因此每种策略都给出相同结果。策略选择只有在两个或更多插件更改同一地面时才重要。

source: Merged: %(s)s
ar: تم الدمج: %(s)s
de: Zusammengeführt: %(s)s
es: Fusionado: %(s)s
fr: Fusionné : %(s)s
it: Unito: %(s)s
ja: マージしました: %(s)s
ko: 병합했습니다: %(s)s
pl: Scalono: %(s)s
pt: Mesclado: %(s)s
ru: Объединено: %(s)s
zh: 已合并: %(s)s

source: Format reference...
ar: مرجع التنسيق…
de: Formatreferenz …
es: Referencia del formato…
fr: Référence du format…
it: Riferimento del formato…
ja: フォーマットのリファレンス…
ko: 포맷 참조…
pl: Odniesienie formatu…
pt: Referência do formato…
ru: Справка по формату…
zh: 格式参考…

source: Show what this kind of record is supposed to contain: every subrecord, whether the game requires it, how wide it is, and -- where the layout is documented -- the named fields inside it. A diff tells you what changed; this tells you what it was.
ar: أظهر ما يُفترض أن يحتويه هذا النوع من السجلات: كل سجل فرعي، وما إذا كانت اللعبة تتطلبه، وعرضه، و-- حيث تكون البنية موثّقة -- الحقول المسمّاة داخله. يخبرك الفرق بما تغيّر؛ هذا يخبرك بما كان.
de: Zeige, was diese Art von Datensatz enthalten soll: jeden Unterdatensatz, ob das Spiel ihn erfordert, wie breit er ist, und -- wo das Layout dokumentiert ist -- die benannten Felder darin. Ein Unterschied sagt dir, was sich geändert hat; dies sagt dir, was es war.
es: Mostrar lo que se supone que contiene este tipo de registro: cada subregistro, si el juego lo exige, su anchura, y -- donde la estructura está documentada -- los campos con nombre de su interior. Una diferencia te dice qué cambió; esto te dice qué era.
fr: Montrer ce que ce type d'enregistrement est censé contenir : chaque sous-enregistrement, si le jeu l'exige, sa largeur, et -- là où la structure est documentée -- les champs nommés à l'intérieur. Une différence vous dit ce qui a changé ; ceci vous dit ce que c'était.
it: Mostra cosa questo tipo di record dovrebbe contenere: ogni sottorecord, se il gioco lo richiede, la sua larghezza, e -- dove la struttura è documentata -- i campi con nome al suo interno. Una differenza ti dice cosa è cambiato; questo ti dice cos'era.
ja: この種類のレコードが何を含むべきかを表示します: 各サブレコード、ゲームがそれを必要とするか、その幅、そして -- 構造が文書化されている場所では -- その中の名前付きフィールド。 差分は何が変わったかを示します。これは何だったかを示します。
ko: 이 종류의 레코드가 무엇을 담아야 하는지 표시합니다: 각 하위 레코드, 게임이 그것을 요구하는지, 그 너비, 그리고 -- 구조가 문서화된 곳에서는 -- 그 안의 명명된 필드. 차이는 무엇이 바뀌었는지를 알려줍니다. 이것은 무엇이었는지를 알려줍니다.
pl: Pokaż, co ten rodzaj rekordu powinien zawierać: każdy podrekord, czy gra go wymaga, jego szerokość i -- gdzie struktura jest udokumentowana -- nazwane pola wewnątrz. Różnica mówi, co się zmieniło; to mówi, czym było.
pt: Mostrar o que este tipo de registro deve conter: cada sub-registro, se o jogo o exige, sua largura, e -- onde a estrutura está documentada -- os campos nomeados em seu interior. Uma diferença diz o que mudou; isto diz o que era.
ru: Показать, что должен содержать этот вид записи: каждую подзапись, требует ли её игра, её ширину и -- где структура задокументирована -- именованные поля внутри. Различие говорит, что изменилось; это говорит, чем оно было.
zh: 显示这种记录应包含什么: 每个子记录、游戏是否需要它、其宽度, 以及 -- 在结构有文档记录的地方 -- 其中的命名字段。 差异告诉你什么变了; 这告诉你它曾是什么。

source: Read as dialogue...
ar: قراءة كحوار…
de: Als Dialog lesen …
es: Leer como diálogo…
fr: Lire comme dialogue…
it: Leggi come dialogo…
ja: 会話として読む…
ko: 대화로 읽기…
pl: Odczytaj jako dialog…
pt: Ler como diálogo…
ru: Читать как диалог…
zh: 作为对话读取…

source: Show this record as the line an NPC says -- to whom, and under what conditions -- instead of raw subrecords. Each plugin's version is rendered in turn, so you can read what a conflict actually changes.
ar: اعرض هذا السجل كالسطر الذي تقوله شخصية -- لمن، وتحت أي شروط -- بدلًا من السجلات الفرعية الخام. يُعرَض إصدار كل إضافة بدوره، لتقرأ ما يغيّره التعارض فعليًا.
de: Zeige diesen Datensatz als die Zeile, die ein NPC sagt -- zu wem und unter welchen Bedingungen -- statt als rohe Unterdatensätze. Die Version jedes Plugins wird nacheinander dargestellt, sodass du lesen kannst, was ein Konflikt tatsächlich ändert.
es: Mostrar este registro como la línea que dice un PNJ -- a quién, y bajo qué condiciones -- en vez de subregistros en bruto. La versión de cada plugin se representa por turnos, para que leas lo que un conflicto cambia de verdad.
fr: Montrer cet enregistrement comme la réplique que dit un PNJ -- à qui, et sous quelles conditions -- plutôt que des sous-enregistrements bruts. La version de chaque plugin est rendue tour à tour, pour lire ce qu'un conflit change vraiment.
it: Mostra questo record come la battuta che dice un PNG -- a chi, e a quali condizioni -- invece che come sottorecord grezzi. La versione di ogni plugin viene resa a turno, così leggi cosa un conflitto cambia davvero.
ja: このレコードを、NPC が言うセリフ -- 誰に、どんな条件で -- として、生のサブレコードの代わりに表示します。各プラグインのバージョンが順にレンダリングされ、競合が実際に何を変えるか読めます。
ko: 이 레코드를 NPC가 말하는 대사 -- 누구에게, 어떤 조건에서 -- 로, 원시 하위 레코드 대신 표시합니다. 각 플러그인의 버전이 차례로 렌더링되어 충돌이 실제로 무엇을 바꾸는지 읽을 수 있습니다.
pl: Pokaż ten rekord jako kwestię, którą wypowiada NPC -- do kogo i pod jakimi warunkami -- zamiast surowych podrekordów. Wersja każdej wtyczki jest renderowana po kolei, abyś czytał, co konflikt naprawdę zmienia.
pt: Mostrar este registro como a fala que um NPC diz -- a quem, e sob quais condições -- em vez de sub-registros crus. A versão de cada plugin é renderizada por vez, para você ler o que um conflito realmente muda.
ru: Показать эту запись как реплику, которую произносит NPC -- кому и при каких условиях -- вместо сырых подзаписей. Версия каждого плагина отрисовывается по очереди, чтобы вы читали, что конфликт на самом деле меняет.
zh: 将此记录显示为 NPC 所说的台词 -- 对谁说、在什么条件下 -- 而非原始子记录。每个插件的版本依次渲染, 让你读出冲突实际改变了什么。

source: Dialogue
ar: حوار
de: Dialog
es: Diálogo
it: Dialogo
ja: 会話
ko: 대화
pl: Dialog
pt: Diálogo
ru: Диалог
zh: 对话

source: (no dialogue content)
ar: (لا محتوى حوار)
de: (kein Dialoginhalt)
es: (sin contenido de diálogo)
fr: (pas de contenu de dialogue)
it: (nessun contenuto di dialogo)
ja: (会話の内容なし)
ko: (대화 내용 없음)
pl: (brak treści dialogu)
pt: (sem conteúdo de diálogo)
ru: (нет содержимого диалога)
zh: (无对话内容)

source: Format reference: %(type)s
ar: مرجع التنسيق: %(type)s
de: Formatreferenz: %(type)s
es: Referencia del formato: %(type)s
fr: Référence du format : %(type)s
it: Riferimento del formato: %(type)s
ja: フォーマットのリファレンス: %(type)s
ko: 포맷 참조: %(type)s
pl: Odniesienie formatu: %(type)s
pt: Referência do formato: %(type)s
ru: Справка по формату: %(type)s
zh: 格式参考: %(type)s

source: Show graph...
ar: عرض الرسم البياني…
de: Graph anzeigen …
es: Mostrar grafo…
fr: Afficher le graphe…
it: Mostra grafo…
ja: グラフを表示…
ko: 그래프 표시…
pl: Pokaż graf…
pt: Mostrar grafo…
ru: Показать граф…
zh: 显示图…

source: Draw the path grid as a navigation graph, with the edges this plugin added in green and the ones it removed in red. A mod that only REMOVES edges has probably rebuilt its path grid by accident -- that breaks NPC movement and nothing else reports it.
ar: ارسم شبكة المسار كرسم تنقل بياني، مع الحواف التي أضافتها هذه الإضافة بالأخضر والمزالة بالأحمر. إضافة «تزيل» الحواف فقط أعادت على الأرجح بناء شبكة مسارها بالخطأ -- هذا يعطّل حركة الشخصيات، ولا شيء آخر يبلّغ عنه.
de: Zeichne das Pfadgitter als Navigationsgraph, mit den von diesem Plugin hinzugefügten Kanten in Grün und den entfernten in Rot. Ein Mod, der nur Kanten ENTFERNT, hat sein Pfadgitter wahrscheinlich versehentlich neu aufgebaut -- das bricht die NPC-Bewegung, und nichts sonst meldet es.
es: Dibujar la rejilla de rutas como un grafo de navegación, con las aristas que este plugin añadió en verde y las que quitó en rojo. Un mod que solo QUITA aristas probablemente ha reconstruido su rejilla de rutas por accidente -- eso rompe el movimiento de los PNJ y nada más lo informa.
fr: Dessiner la grille de chemins en graphe de navigation, avec les arêtes ajoutées par ce plugin en vert et celles supprimées en rouge. Un mod qui ne fait que SUPPRIMER des arêtes a probablement reconstruit sa grille de chemins par accident -- cela casse le déplacement des PNJ et rien d'autre ne le signale.
it: Disegna la griglia dei percorsi come un grafo di navigazione, con gli archi che questo plugin ha aggiunto in verde e quelli rimossi in rosso. Un mod che si limita a RIMUOVERE archi ha probabilmente ricostruito la sua griglia dei percorsi per sbaglio -- questo rompe il movimento degli PNG e niente altro lo segnala.
ja: パスグリッドをナビゲーショングラフとして描画し、このプラグインが追加した辺を緑、削除した辺を赤で表示します。 辺を「削除」するだけの Mod は、おそらく誤ってパスグリッドを再構築しています -- これは NPC の移動を壊し、他に何もこれを報告しません。
ko: 패스 그리드를 내비게이션 그래프로 그리며, 이 플러그인이 추가한 에지는 녹색, 제거한 에지는 빨강으로 표시합니다. 에지를 「제거」만 하는 모드는 아마 실수로 패스 그리드를 재구축했을 것입니다 -- 이것은 NPC 이동을 망가뜨리며, 다른 것은 이를 보고하지 않습니다.
pl: Narysuj siatkę ścieżek jako graf nawigacji, z krawędziami dodanymi przez tę wtyczkę na zielono i usuniętymi na czerwono. Mod, który tylko USUWA krawędzie, prawdopodobnie przypadkowo przebudował swoją siatkę ścieżek -- to psuje ruch NPC, i nic innego tego nie zgłasza.
pt: Desenhar a grade de caminhos como um grafo de navegação, com as arestas que este plugin adicionou em verde e as removidas em vermelho. Um mod que só REMOVE arestas provavelmente reconstruiu sua grade de caminhos por acidente -- isso quebra o movimento dos NPCs e nada mais relata isso.
ru: Нарисовать сетку путей как граф навигации, с рёбрами, добавленными этим плагином, зелёным и удалёнными -- красным. Мод, который только УДАЛЯЕТ рёбра, вероятно, перестроил свою сетку путей случайно -- это ломает передвижение NPC, и больше ничто об этом не сообщает.
zh: 将路径网格绘制为导航图, 此插件添加的边为绿色, 移除的边为红色。 只「移除」边的模组很可能意外重建了它的路径网格 -- 这会破坏 NPC 移动, 而其他任何东西都不会报告。

source: Show difference...
ar: عرض الفرق…
de: Unterschied anzeigen …
es: Mostrar diferencia…
fr: Afficher la différence…
it: Mostra differenza…
ja: 差分を表示…
ko: 차이 표시…
pl: Pokaż różnicę…
pt: Mostrar diferença…
ru: Показать различие…
zh: 显示差异…

source: Decode both versions to absolute heights and subtract them: red where the winner raised the ground, blue where it lowered it. Comparing the raw values above is misleading. Heights are stored as cumulative deltas, so moving ONE vertex changes every byte after it and two nearly-identical cells look completely different.
ar: فُكّ ترميز كلا النسختين إلى ارتفاعات مطلقة واطرحهما: أحمر حيث رفع الفائز الأرض، أزرق حيث خفضها. مقارنة القيم الخام أعلاه مضلّلة. تُخزّن الارتفاعات كفروق تراكمية، لذا إزاحة رأس «واحد» تغيّر كل بايت لاحق، وتبدو خليتان شبه متطابقتين مختلفتين تمامًا.
de: Dekodiere beide Versionen zu absoluten Höhen und subtrahiere sie: rot, wo der Gewinner den Boden angehoben hat, blau, wo er ihn abgesenkt hat. Die rohen Werte oben zu vergleichen ist irreführend. Höhen werden als kumulative Deltas gespeichert, sodass das Bewegen EINES Vertex jedes nachfolgende Byte ändert und zwei nahezu identische Zellen völlig verschieden aussehen.
es: Decodificar ambas versiones a alturas absolutas y restarlas: rojo donde el ganador elevó el suelo, azul donde lo bajó. Comparar los valores en bruto de arriba es engañoso. Las alturas se almacenan como deltas acumulativos, así que mover UN vértice cambia cada byte posterior y dos celdas casi idénticas parecen totalmente distintas.
fr: Décoder les deux versions en hauteurs absolues et les soustraire : rouge là où le gagnant a relevé le sol, bleu là où il l'a abaissé. Comparer les valeurs brutes ci-dessus est trompeur. Les hauteurs sont stockées en deltas cumulatifs, si bien que déplacer UN sommet change chaque octet suivant et deux cellules quasi identiques semblent totalement différentes.
it: Decodifica entrambe le versioni in altezze assolute e sottraile: rosso dove il vincitore ha alzato il suolo, blu dove l'ha abbassato. Confrontare i valori grezzi sopra è fuorviante. Le altezze sono memorizzate come delta cumulativi, così spostare UN vertice cambia ogni byte successivo e due celle quasi identiche sembrano totalmente diverse.
ja: 両バージョンを絶対的な高さにデコードして減算します: 勝者が地面を上げた場所は赤、下げた場所は青。 上の生の値を比較するのは誤解を招きます。高さは累積デルタとして保存されるため、「1 つ」の頂点を移動すると以降のすべてのバイトが変わり、ほぼ同一の 2 つのセルがまったく異なって見えます。
ko: 두 버전을 절대 높이로 디코딩하여 뺍니다: 승자가 지면을 올린 곳은 빨강, 내린 곳은 파랑. 위의 원시 값을 비교하는 것은 오해를 부릅니다. 높이는 누적 델타로 저장되므로, 정점 「하나」를 이동하면 이후의 모든 바이트가 바뀌어, 거의 동일한 두 셀이 완전히 다르게 보입니다.
pl: Zdekoduj obie wersje do wysokości bezwzględnych i odejmij je: czerwony tam, gdzie zwycięzca podniósł grunt, niebieski -- gdzie obniżył. Porównywanie surowych wartości powyżej wprowadza w błąd. Wysokości przechowywane są jako narastające delty, więc przesunięcie JEDNEGO wierzchołka zmienia każdy kolejny bajt, i dwie prawie identyczne komórki wyglądają zupełnie inaczej.
pt: Decodificar ambas as versões em alturas absolutas e subtraí-las: vermelho onde o vencedor elevou o solo, azul onde o rebaixou. Comparar os valores crus acima é enganoso. As alturas são armazenadas como deltas cumulativos, então mover UM vértice muda cada byte seguinte e duas células quase idênticas parecem totalmente diferentes.
ru: Декодировать обе версии в абсолютные высоты и вычесть их: красный там, где победитель поднял грунт, синий -- где опустил. Сравнивать сырые значения выше вводит в заблуждение. Высоты хранятся как накопительные дельты, поэтому сдвиг ОДНОЙ вершины меняет каждый последующий байт, и две почти одинаковые ячейки выглядят совершенно по-разному.
zh: 将两个版本解码为绝对高度并相减: 胜者抬高地面处为红色, 降低处为蓝色。 比较上方的原始值会产生误导。高度以累积增量存储, 因此移动「一个」顶点会改变之后的每个字节, 使两个几乎相同的单元格看起来完全不同。

source: Show in 3D...
ar: عرض في ثلاثي الأبعاد…
de: In 3D anzeigen …
es: Mostrar en 3D…
fr: Afficher en 3D…
it: Mostra in 3D…
ja: 3D で表示…
ko: 3D로 표시…
pl: Pokaż w 3D…
pt: Mostrar em 3D…
ru: Показать в 3D…
zh: 在 3D 中显示…

source: Draw the cell's terrain as a surface you can rotate, with each plugin's version switchable in place. Drag to turn it. Shading follows slope rather than height, which reads as terrain.
ar: ارسم تضاريس الخلية كسطح يمكنك تدويره، مع إمكانية تبديل إصدار كل إضافة في مكانه. اسحب للتدوير. يتبع التظليل المنحدر، مما يُقرأ كتضاريس.
de: Zeichne das Gelände der Zelle als Oberfläche, die du drehen kannst, wobei die Version jedes Plugins direkt umschaltbar ist. Ziehen zum Drehen. Die Schattierung folgt der Neigung statt der Höhe, was sich als Gelände liest.
es: Dibujar el terreno de la celda como una superficie que puedes girar, con la versión de cada plugin conmutable en el sitio. Arrastra para girarla. El sombreado sigue la pendiente en vez de la altura, lo que se lee como terreno.
fr: Dessiner le terrain de la cellule en surface que vous pouvez tourner, la version de chaque plugin étant commutable sur place. Glissez pour la tourner. L'ombrage suit la pente plutôt que la hauteur, ce qui se lit comme du terrain.
it: Disegna il terreno della cella come una superficie che puoi ruotare, con la versione di ogni plugin commutabile sul posto. Trascina per ruotarla. L'ombreggiatura segue la pendenza invece dell'altezza, il che si legge come terreno.
ja: セルの地形を回転できるサーフェスとして描画し、各プラグインのバージョンをその場で切り替えます。ドラッグで回転します。 シェーディングは高さではなく傾斜に従うため、地形として読みやすくなります。
ko: 셀의 지형을 회전할 수 있는 표면으로 그리며, 각 플러그인의 버전을 제자리에서 전환합니다. 드래그하여 회전합니다. 셰이딩은 높이가 아니라 경사를 따르므로 지형으로 읽기 쉽습니다.
pl: Narysuj teren komórki jako powierzchnię, którą można obracać, z wersją każdej wtyczki przełączaną na miejscu. Przeciągnij, aby obracać. Cieniowanie podąża za nachyleniem, co czyta się jak teren.
pt: Desenhar o terreno da célula como uma superfície que você pode girar, com a versão de cada plugin comutável no local. Arraste para girá-la. O sombreamento segue a inclinação em vez da altura, o que se lê como terreno.
ru: Нарисовать ландшафт ячейки как поверхность, которую можно вращать, с версией каждого плагина, переключаемой на месте. Тяните, чтобы вращать. Затенение следует уклону, а не высоте, что читается как ландшафт.
zh: 将单元格的地形绘制为一个可旋转的表面, 每个插件的版本可就地切换。拖动以旋转。 着色遵循坡度, 更易读作地形。

source: Compare strategies...
ar: مقارنة الاستراتيجيات…
de: Strategien vergleichen …
es: Comparar estrategias…
fr: Comparer les stratégies…
it: Confronta strategie…
ja: 戦略を比較…
ko: 전략 비교…
pl: Porównaj strategie…
pt: Comparar estratégias…
ru: Сравнить стратегии…
zh: 比较策略…

source: Show what each conflict strategy would do to this cell -- the merged terrain under Overwrite, Resolve, Ignore and Curvature, switchable in the same 3D view alongside each plugin's own version. Preview it here, then set the strategy you want in the plugin's .mergedlands.toml with Merge Settings. Only differs where two or more plugins actually contest a vertex.
ar: أظهر ما ستفعله كل استراتيجية تعارض بهذه الخلية -- التضاريس المدمجة تحت Overwrite وResolve وIgnore وCurvature، قابلة للتبديل في نفس العرض ثلاثي الأبعاد بجوار إصدار كل إضافة. عايِن هنا، ثم عيّن الاستراتيجية المرغوبة في .mergedlands.toml الخاص بالإضافة عبر إعدادات الدمج. الاختلاف يظهر فقط حيث تتنازع إضافتان أو أكثر على رأس فعلًا.
de: Zeige, was jede Konfliktstrategie mit dieser Zelle tun würde -- das zusammengeführte Gelände unter Overwrite, Resolve, Ignore und Curvature, umschaltbar in derselben 3D-Ansicht neben der eigenen Version jedes Plugins. Sieh es hier in der Vorschau, dann lege die gewünschte Strategie in der .mergedlands.toml des Plugins mit den Zusammenführungs-Einstellungen fest. Unterscheidet sich nur dort, wo zwei oder mehr Plugins tatsächlich um einen Vertex ringen.
es: Mostrar lo que cada estrategia de conflicto haría a esta celda -- el terreno fusionado bajo Overwrite, Resolve, Ignore y Curvature, conmutable en la misma vista 3D junto a la versión de cada plugin. Previsualízalo aquí, y luego define la estrategia que quieras en el .mergedlands.toml del plugin con Ajustes de fusión. Solo difiere donde dos o más plugins se disputan de verdad un vértice.
fr: Montrer ce que chaque stratégie de conflit ferait à cette cellule -- le terrain fusionné sous Overwrite, Resolve, Ignore et Curvature, commutable dans la même vue 3D à côté de la version de chaque plugin. Prévisualisez-le ici, puis définissez la stratégie voulue dans le .mergedlands.toml du plugin via Paramètres de fusion. Ne diffère que là où deux plugins ou plus se disputent réellement un sommet.
it: Mostra cosa farebbe ogni strategia di conflitto a questa cella -- il terreno unito sotto Overwrite, Resolve, Ignore e Curvature, commutabile nella stessa vista 3D accanto alla versione di ogni plugin. Anteprimalo qui, poi imposta la strategia che vuoi nel .mergedlands.toml del plugin tramite Impostazioni di unione. Differisce solo dove due o più plugin si contendono davvero un vertice.
ja: 各競合戦略がこのセルに何をするかを表示します -- Overwrite、Resolve、Ignore、Curvature での結合地形を、各プラグインのバージョンの隣で同じ 3D ビューで切り替えます。 ここでプレビューしてから、マージ設定を通じてプラグインの .mergedlands.toml で希望の戦略を設定してください。違いが出るのは、2 つ以上のプラグインが実際に頂点を争う場所だけです。
ko: 각 충돌 전략이 이 셀에 무엇을 할지 표시합니다 -- Overwrite, Resolve, Ignore, Curvature에서의 병합된 지형을, 각 플러그인 버전 옆에서 같은 3D 뷰로 전환합니다. 여기서 미리 본 후, 병합 설정을 통해 플러그인의 .mergedlands.toml에서 원하는 전략을 설정하세요. 차이가 나는 곳은 둘 이상의 플러그인이 실제로 정점을 다투는 곳뿐입니다.
pl: Pokaż, co każda strategia konfliktu zrobiłaby z tą komórką -- scalony teren przy Overwrite, Resolve, Ignore i Curvature, przełączany w tym samym widoku 3D obok wersji każdej wtyczki. Podejrzyj tutaj, potem ustaw pożądaną strategię w .mergedlands.toml wtyczki przez Ustawienia scalania. Różni się tylko tam, gdzie dwie lub więcej wtyczek naprawdę spiera się o wierzchołek.
pt: Mostrar o que cada estratégia de conflito faria a esta célula -- o terreno mesclado sob Overwrite, Resolve, Ignore e Curvature, comutável na mesma vista 3D ao lado da versão de cada plugin. Pré-visualize aqui, e depois defina a estratégia que quer no .mergedlands.toml do plugin via Configurações de mesclagem. Só difere onde dois ou mais plugins realmente disputam um vértice.
ru: Показать, что каждая стратегия конфликта сделала бы с этой ячейкой -- объединённый ландшафт при Overwrite, Resolve, Ignore и Curvature, переключаемый в том же 3D-виде рядом с версией каждого плагина. Предпросмотрите здесь, затем задайте нужную стратегию в .mergedlands.toml плагина через Настройки объединения. Различается лишь там, где два и более плагина реально оспаривают вершину.
zh: 显示每种冲突策略对此单元格会做什么 -- Overwrite、Resolve、Ignore 和 Curvature 下的合并地形, 在同一 3D 视图中在每个插件版本旁切换。 在此预览, 然后通过合并设置在插件的 .mergedlands.toml 中设置所需策略。只有在两个或更多插件确实争夺某个顶点处才会有差异。

source: View mesh...
ar: عرض الشبكة…
de: Mesh ansehen …
es: Ver malla…
fr: Voir le maillage…
it: Visualizza mesh…
ja: メッシュを表示…
ko: 메시 보기…
pl: Pokaż siatkę…
pt: Ver malha…
ru: Просмотреть меш…
zh: 查看网格…
