Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Opt the selected row in or out of the load order. Disabled rows are dimmed and marked, and are left out of Export: a custom item is simply not inserted, and an item already in your openmw.cfg gets a removeContent/removeData entry in the emitted TOML so it's durably removed. Double-click a row to toggle it too.
ar: أدخِل الصف المحدد إلى ترتيب التحميل أو أخرجه منه. الصفوف المعطّلة تُعتَّم وتُعلَّم وتُستبعد من التصدير: العنصر المخصص لا يُدرج ببساطة، والعنصر الموجود بالفعل في openmw.cfg الخاص بك يحصل على إدخال removeContent/removeData في الـ TOML المُنتَج ليُزال بشكل موثوق. النقر المزدوج على الصف يبدّله أيضًا.
de: Nimm die ausgewählte Zeile in die Ladereihenfolge auf oder heraus. Deaktivierte Zeilen werden gedimmt und markiert und beim Export weggelassen: ein eigenes Element wird einfach nicht eingefügt, und ein bereits in deiner openmw.cfg vorhandenes Element erhält im erzeugten TOML einen removeContent/removeData-Eintrag, sodass es dauerhaft entfernt wird. Doppelklick auf eine Zeile schaltet sie ebenfalls um.
es: Incluir o excluir la fila seleccionada del orden de carga. Las filas desactivadas se atenúan y marcan, y se excluyen del Export: un elemento personalizado simplemente no se inserta, y un elemento ya en tu openmw.cfg recibe una entrada removeContent/removeData en el TOML emitido para quitarse de forma duradera. Doble clic en una fila también la alterna.
fr: Inclure ou exclure la ligne sélectionnée de l'ordre de chargement. Les lignes désactivées sont atténuées et marquées, et exclues de l'Export : un élément personnalisé n'est simplement pas inséré, et un élément déjà dans votre openmw.cfg reçoit une entrée removeContent/removeData dans le TOML émis pour être durablement retiré. Double-cliquer sur une ligne la bascule aussi.
it: Includi o escludi la riga selezionata dall'ordine di caricamento. Le righe disabilitate vengono attenuate e contrassegnate, ed escluse dall'Export: un elemento personalizzato semplicemente non viene inserito, e un elemento già nel tuo openmw.cfg riceve una voce removeContent/removeData nel TOML emesso così viene rimosso in modo duraturo. Doppio clic su una riga la commuta anche.
ja: 選択した行をロード順に含めるか外すかを切り替えます。無効化された行は薄く表示され印が付き、エクスポートから除外されます: カスタム項目は単に挿入されず、あなたの openmw.cfg にすでにある項目は、確実に削除されるよう、生成された TOML に removeContent/removeData エントリが入ります。行をダブルクリックしても切り替わります。
ko: 선택한 행을 로드 순서에 포함하거나 제외합니다. 비활성화된 행은 흐리게 표시되고 표시가 붙으며 내보내기에서 제외됩니다: 커스텀 항목은 단순히 삽입되지 않고, 당신의 openmw.cfg에 이미 있는 항목은 확실히 제거되도록 생성된 TOML에 removeContent/removeData 항목이 들어갑니다. 행을 더블 클릭해도 전환됩니다.
pl: Włącz lub wyłącz wybrany wiersz z kolejności wczytywania. Wyłączone wiersze są przyciemnione i oznaczone oraz wykluczone z Eksportu: własny element po prostu nie jest wstawiany, a element już obecny w twoim openmw.cfg dostaje wpis removeContent/removeData w wygenerowanym TOML, aby był niezawodnie usunięty. Kliknięcie dwukrotne wiersza także go przełącza.
pt: Incluir ou excluir a linha selecionada da ordem de carregamento. As linhas desativadas são atenuadas e marcadas, e excluídas do Export: um item personalizado simplesmente não é inserido, e um item já no seu openmw.cfg recebe uma entrada removeContent/removeData no TOML emitido para ser removido de forma duradoura. Clique duplo em uma linha também a alterna.
ru: Включить или исключить выбранную строку из порядка загрузки. Отключённые строки затемняются и помечаются и исключаются из Экспорта: пользовательский элемент просто не вставляется, а элемент, уже имеющийся в вашем openmw.cfg, получает запись removeContent/removeData в сформированном TOML, чтобы быть надёжно удалённым. Двойной щелчок по строке также переключает её.
zh: 将所选行纳入或移出加载顺序。已禁用的行会变暗并加标记, 并从导出中排除: 自定义项只是不被插入, 而已在你的 openmw.cfg 中的项会在生成的 TOML 中获得 removeContent/removeData 条目, 以便被可靠地移除。双击行也会切换它。

source: Discard any manual dragging and restore the order from the last Sort (your disable/enable choices are kept).
ar: تجاهل أي سحب يدوي واستعد الترتيب من آخر ترتيب (يُحتفظ باختيار التمكين/التعطيل).
de: Verwirf jegliches manuelle Ziehen und stelle die Reihenfolge aus der letzten Sortierung wieder her (deine Aktivieren/Deaktivieren-Entscheidungen bleiben erhalten).
es: Descartar cualquier arrastre manual y restaurar el orden de la última Ordenación (tus elecciones de activar/desactivar se conservan).
fr: Abandonner tout glissement manuel et rétablir l'ordre du dernier Tri (vos choix d'activation/désactivation sont conservés).
it: Scarta qualsiasi trascinamento manuale e ripristina l'ordine dell'ultimo Ordinamento (le tue scelte di abilita/disabilita vengono mantenute).
ja: 手動のドラッグをすべて破棄し、前回の並べ替えから順序を復元します (有効/無効の選択は保持されます)。
ko: 수동 드래그를 모두 버리고 마지막 정렬에서 순서를 복원합니다 (활성화/비활성화 선택은 유지됩니다).
pl: Odrzuć wszelkie ręczne przeciąganie i przywróć kolejność z ostatniego Sortowania (twój wybór włączenia/wyłączenia zostaje zachowany).
pt: Descartar qualquer arrasto manual e restaurar a ordem da última Ordenação (suas escolhas de ativar/desativar são mantidas).
ru: Отбросить любое ручное перетаскивание и восстановить порядок из последней Сортировки (ваш выбор включения/отключения сохраняется).
zh: 放弃任何手动拖动, 并从上次排序恢复顺序 (你的启用/禁用选择会保留)。

source: Plugin load order -- drag to override mlox (red = touched by this sort, purple = master problem)
ar: ترتيب تحميل الإضافات -- اسحب لتجاوز mlox (أحمر = مُتأثر بهذا الترتيب، بنفسجي = مشكلة ملف رئيسي)
de: Plugin-Ladereihenfolge -- ziehen, um mlox zu überstimmen (rot = von dieser Sortierung berührt, violett = Master-Problem)
es: Orden de carga de plugins -- arrastra para anular mlox (rojo = tocado por esta ordenación, morado = problema de master)
fr: Ordre de chargement des plugins -- glissez pour surpasser mlox (rouge = touché par ce tri, violet = problème de master)
it: Ordine di caricamento dei plugin -- trascina per scavalcare mlox (rosso = toccato da questo ordinamento, viola = problema di master)
ja: プラグインのロード順 -- ドラッグで mlox を上書き (赤 = この並べ替えで変更、紫 = マスターの問題)
ko: 플러그인 로드 순서 -- 드래그하여 mlox 재정의 (빨강 = 이 정렬로 변경됨, 보라 = 마스터 문제)
pl: Kolejność wczytywania wtyczek -- przeciągnij, aby zastąpić mlox (czerwony = dotknięty tym sortowaniem, fioletowy = problem z plikiem nadrzędnym)
pt: Ordem de carregamento dos plugins -- arraste para sobrepor o mlox (vermelho = tocado por esta ordenação, roxo = problema de master)
ru: Порядок загрузки плагинов -- тяните, чтобы переопределить mlox (красный = затронуто этой сортировкой, фиолетовый = проблема мастера)
zh: 插件加载顺序 -- 拖动以覆盖 mlox (红色 = 被本次排序改动, 紫色 = 主文件问题)

source: Data path order -- drag to adjust (highlighted = your custom paths)
ar: ترتيب مسارات البيانات -- اسحب للتعديل (مُبرز = مساراتك المخصصة)
de: Datenpfad-Reihenfolge -- ziehen zum Anpassen (hervorgehoben = deine eigenen Pfade)
es: Orden de rutas de datos -- arrastra para ajustar (resaltado = tus rutas personalizadas)
fr: Ordre des chemins de données -- glissez pour ajuster (surligné = vos chemins personnalisés)
it: Ordine dei percorsi dati -- trascina per regolare (evidenziato = i tuoi percorsi personalizzati)
ja: データパスの順序 -- ドラッグで調整 (強調 = あなたのカスタムパス)
ko: 데이터 경로 순서 -- 드래그하여 조정 (강조 = 내 커스텀 경로)
pl: Kolejność ścieżek danych -- przeciągnij, aby dostosować (podświetlone = twoje własne ścieżki)
pt: Ordem dos caminhos de dados -- arraste para ajustar (destacado = seus caminhos personalizados)
ru: Порядок путей данных -- тяните для настройки (подсвечено = ваши пользовательские пути)
zh: 数据路径顺序 -- 拖动以调整 (高亮 = 你的自定义路径)

source: Drag & drop is unavailable (tkinterdnd2 or its tkdnd library is missing) -- use the Browse buttons below.
ar: السحب والإفلات غير متاح (tkinterdnd2 أو مكتبة tkdnd الخاصة به مفقودة) -- استخدم أزرار الاستعراض أدناه.
de: Drag & Drop ist nicht verfügbar (tkinterdnd2 oder seine tkdnd-Bibliothek fehlt) -- nutze die Durchsuchen-Schaltflächen unten.
es: Arrastrar y soltar no está disponible (falta tkinterdnd2 o su biblioteca tkdnd) -- usa los botones Examinar de abajo.
fr: Le glisser-déposer est indisponible (tkinterdnd2 ou sa bibliothèque tkdnd est absente) -- utilisez les boutons Parcourir ci-dessous.
it: Il trascina e rilascia non è disponibile (manca tkinterdnd2 o la sua libreria tkdnd) -- usa i pulsanti Sfoglia sotto.
ja: ドラッグ＆ドロップは利用できません (tkinterdnd2 またはその tkdnd ライブラリがありません) -- 下の参照ボタンを使用してください。
ko: 드래그 앤 드롭을 사용할 수 없습니다 (tkinterdnd2 또는 그 tkdnd 라이브러리가 없음) -- 아래 찾아보기 버튼을 사용하세요.
pl: Przeciąganie jest niedostępne (brak tkinterdnd2 lub jego biblioteki tkdnd) -- użyj przycisków Przeglądaj poniżej.
pt: Arrastar e soltar está indisponível (falta o tkinterdnd2 ou sua biblioteca tkdnd) -- use os botões Procurar abaixo.
ru: Перетаскивание недоступно (отсутствует tkinterdnd2 или его библиотека tkdnd) -- используйте кнопки Обзор ниже.
zh: 拖放不可用 (缺少 tkinterdnd2 或其 tkdnd 库) -- 请使用下方的浏览按钮。

source: Required. The openmw.cfg to read the current content= and data= order from, and (if 'Write openmw.cfg directly' is checked) to patch.
ar: مطلوب. ملف openmw.cfg لقراءة ترتيب content= و data= الحالي و(إذا حُدد «كتابة openmw.cfg مباشرة») الذي يُصحّح.
de: Erforderlich. Die openmw.cfg, aus der die aktuelle content=- und data=-Reihenfolge gelesen wird und die (falls 'openmw.cfg direkt schreiben' angehakt ist) gepatcht wird.
es: Obligatorio. El openmw.cfg del que leer el orden content= y data= actual y (si «Escribir openmw.cfg directamente» está marcado) a parchear.
fr: Requis. Le openmw.cfg d'où lire l'ordre content= et data= actuel et (si « Écrire openmw.cfg directement » est coché) à patcher.
it: Obbligatorio. Il openmw.cfg da cui leggere l'ordine content= e data= attuale e (se «Scrivi openmw.cfg direttamente» è spuntato) a cui applicare la patch.
ja: 必須。現在の content= と data= の順序を読み取り、(「openmw.cfg を直接書き込む」にチェックした場合は) パッチする openmw.cfg。
ko: 필수. 현재 content= 및 data= 순서를 읽고 (「openmw.cfg 직접 쓰기」에 체크한 경우) 패치할 openmw.cfg.
pl: Wymagane. openmw.cfg, z którego odczytać bieżącą kolejność content= i data= oraz (jeśli zaznaczono „Zapisuj openmw.cfg bezpośrednio”) który załatać.
pt: Obrigatório. O openmw.cfg de onde ler a ordem content= e data= atual e (se «Gravar openmw.cfg diretamente» estiver marcado) ao qual aplicar o patch.
ru: Обязательно. openmw.cfg, из которого читать текущий порядок content= и data= и (если отмечено «Записывать openmw.cfg напрямую») который патчить.
zh: 必需。用于读取当前 content= 和 data= 顺序的 openmw.cfg (如果勾选了「直接写入 openmw.cfg」, 则也用于打补丁)。

source: A momw-configurator/umo customizations TOML to pull the plugin/data-path subset from automatically. Optional if you provide a subset file instead -- provide both and they're combined.
ar: ملف TOML تخصيصات momw-configurator/umo لسحب مجموعة الإضافات/مسارات البيانات الفرعية تلقائيًا. اختياري إذا قدّمت ملف مجموعة فرعية بدلًا منه -- قدّم كليهما فيُدمجان.
de: Eine momw-configurator/umo-customizations-TOML, aus der die Plugin-/Datenpfad-Teilmenge automatisch gezogen wird. Optional, wenn du stattdessen eine Teilmengen-Datei angibst -- gib beide an, und sie werden kombiniert.
es: Un TOML de personalizaciones de momw-configurator/umo del que sacar automáticamente el subconjunto de plugins/rutas de datos. Opcional si proporcionas un archivo de subconjunto en su lugar -- proporciona ambos y se combinan.
fr: Un TOML de personnalisations momw-configurator/umo d'où tirer automatiquement le sous-ensemble plugins/chemins de données. Facultatif si vous fournissez un fichier de sous-ensemble à la place -- fournissez les deux et ils sont combinés.
it: Un TOML di personalizzazioni di momw-configurator/umo da cui estrarre automaticamente il sottoinsieme di plugin/percorsi dati. Facoltativo se fornisci invece un file di sottoinsieme -- forniscili entrambi e vengono combinati.
ja: プラグイン/データパスのサブセットを自動的に取り込むための momw-configurator/umo customizations TOML。代わりにサブセットファイルを提供する場合は任意です -- 両方を提供するとマージされます。
ko: 플러그인/데이터 경로 서브셋을 자동으로 가져오기 위한 momw-configurator/umo customizations TOML. 대신 서브셋 파일을 제공하는 경우 선택 사항입니다 -- 둘 다 제공하면 병합됩니다.
pl: TOML customizations momw-configurator/umo, z którego automatycznie pobrać podzbiór wtyczek/ścieżek danych. Opcjonalne, jeśli zamiast tego podajesz plik podzbioru -- podaj oba, a zostaną scalone.
pt: Um TOML de personalizações do momw-configurator/umo de onde extrair automaticamente o subconjunto de plugins/caminhos de dados. Opcional se você fornecer um arquivo de subconjunto em vez disso -- forneça ambos e eles são combinados.
ru: TOML настроек momw-configurator/umo, из которого автоматически брать подмножество плагинов/путей данных. Необязательно, если вы вместо этого предоставляете файл подмножества -- предоставьте оба, и они объединятся.
zh: 用于自动拉取插件/数据路径子集的 momw-configurator/umo customizations TOML。如果你改为提供子集文件, 则此项可选 -- 两者都提供时会合并。

source: A plain text file (one plugin filename or data folder path per line, '#' comments allowed) or a minimal TOML with subset=[...]/data=[...]. Combined with --emit-toml, this alone is enough to generate a brand new customizations.toml with no existing one required.
ar: ملف نصي عادي (اسم ملف إضافة واحد أو مسار مجلد بيانات واحد لكل سطر، تعليقات «#» مسموحة) أو TOML بسيط بـ subset=[...]/data=[...]. مع --emit-toml، هذا وحده يكفي لإنشاء customizations.toml جديد دون الحاجة لواحد موجود.
de: Eine reine Textdatei (ein Plugin-Dateiname oder Datenordnerpfad pro Zeile, '#'-Kommentare erlaubt) oder eine minimale TOML mit subset=[...]/data=[...]. Zusammen mit --emit-toml reicht dies allein aus, um eine brandneue customizations.toml zu erzeugen, ohne dass eine vorhandene nötig ist.
es: Un archivo de texto plano (un nombre de archivo de plugin o ruta de carpeta de datos por línea, comentarios «#» permitidos) o un TOML mínimo con subset=[...]/data=[...]. Combinado con --emit-toml, esto por sí solo basta para generar un customizations.toml nuevo sin que se requiera uno existente.
fr: Un fichier texte brut (un nom de fichier de plugin ou un chemin de dossier de données par ligne, commentaires « # » autorisés) ou un TOML minimal avec subset=[...]/data=[...]. Combiné à --emit-toml, cela suffit seul à générer un tout nouveau customizations.toml sans qu'un existant soit requis.
it: Un file di testo semplice (un nome di file di plugin o percorso di cartella dati per riga, commenti «#» consentiti) o un TOML minimo con subset=[...]/data=[...]. Combinato con --emit-toml, questo da solo basta a generare un customizations.toml nuovo senza che ne serva uno esistente.
ja: プレーンテキストファイル (1 行に 1 つのプラグインファイル名またはデータフォルダのパス、「#」コメント可) または subset=[...]/data=[...] を含む最小限の TOML。--emit-toml と組み合わせれば、これだけで既存のものを必要とせずに新しい customizations.toml を作成できます。
ko: 일반 텍스트 파일 (한 줄에 하나의 플러그인 파일 이름 또는 데이터 폴더 경로, 「#」 주석 허용) 또는 subset=[...]/data=[...]을 포함한 최소 TOML. --emit-toml과 결합하면 이것만으로 기존 것 없이 새 customizations.toml을 만들 수 있습니다.
pl: Zwykły plik tekstowy (jedna nazwa pliku wtyczki lub ścieżka folderu danych na linię, komentarze „#” dozwolone) lub minimalny TOML z subset=[...]/data=[...]. W połączeniu z --emit-toml to jedno wystarczy, aby utworzyć nowy customizations.toml bez potrzeby istniejącego.
pt: Um arquivo de texto simples (um nome de arquivo de plugin ou caminho de pasta de dados por linha, comentários «#» permitidos) ou um TOML mínimo com subset=[...]/data=[...]. Combinado com --emit-toml, isso sozinho basta para gerar um customizations.toml novo sem que seja necessário um existente.
ru: Обычный текстовый файл (одно имя файла плагина или путь папки данных на строку, комментарии «#» разрешены) или минимальный TOML с subset=[...]/data=[...]. В сочетании с --emit-toml этого одного достаточно, чтобы создать новый customizations.toml без необходимости в существующем.
zh: 一个纯文本文件 (每行一个插件文件名或数据文件夹路径, 允许「#」注释) 或包含 subset=[...]/data=[...] 的最小 TOML。与 --emit-toml 结合时, 仅凭这一个就能创建新的 customizations.toml 而无需现有的。

source: Where to write a corrected customizations.toml (sorted insert blocks, re-anchored). Disabled when 'write directly back' below is checked.
ar: أين يُكتب ملف customizations.toml مصحّح (كتل إدراج مرتّبة، مُعاد ربطها بالمراسي). معطّل عند تحديد «الكتابة فوقه مباشرة» أدناه.
de: Wohin eine korrigierte customizations.toml geschrieben wird (sortierte Einfügeblöcke, neu verankert). Deaktiviert, wenn 'direkt zurückschreiben' unten angehakt ist.
es: Dónde escribir un customizations.toml corregido (bloques de inserción ordenados, reanclados). Desactivado cuando «reescribir directamente» de abajo está marcado.
fr: Où écrire un customizations.toml corrigé (blocs d'insertion triés, ré-ancrés). Désactivé quand « réécrire directement » ci-dessous est coché.
it: Dove scrivere un customizations.toml corretto (blocchi di inserimento ordinati, riancorati). Disabilitato quando «riscrivi direttamente» sotto è spuntato.
ja: 修正した customizations.toml を書き込む先 (並べ替えられた挿入ブロック、再アンカー済み)。下で「直接上書き」にチェックした場合は無効になります。
ko: 수정된 customizations.toml을 쓸 위치 (정렬된 삽입 블록, 재앵커됨). 아래에서 「직접 덮어쓰기」에 체크하면 비활성화됩니다.
pl: Gdzie zapisać poprawiony customizations.toml (posortowane bloki wstawień, z ponownie zakotwiczonymi). Wyłączone, gdy zaznaczono „nadpisz bezpośrednio” poniżej.
pt: Onde gravar um customizations.toml corrigido (blocos de inserção ordenados, reancorados). Desativado quando «regravar diretamente» abaixo está marcado.
ru: Куда записать исправленный customizations.toml (отсортированные блоки вставки, переякоренные). Отключено, когда отмечено «переписать напрямую» ниже.
zh: 写入更正后的 customizations.toml 的位置 (已排序的插入块, 已重新锚定)。勾选下方「直接覆盖」时禁用。

source: list name (optional):
ar: اسم القائمة (اختياري):
de: Listenname (optional):
es: nombre de la lista (opcional):
fr: nom de la liste (facultatif) :
it: nome della lista (facoltativo):
ja: リスト名 (任意):
ko: 리스트 이름 (선택):
pl: nazwa listy (opcjonalnie):
pt: nome da lista (opcional):
ru: имя списка (необязательно):
zh: 列表名称 (可选):

source: MOMW's plugin-order.yml (source of truth for which plugins belong to which curated list). With the list name above set, curated plugins for that list are excluded from the sort (never reordered) so only your custom additions are touched, and read-only warnings are emitted: redundant, orphan, needs-cleaning, and a base-order drift check. PyYAML used if installed, else a built-in parser.
ar: ملف plugin-order.yml الخاص بـ MOMW (مصدر الحقيقة لأي الإضافات تنتمي إلى أي قائمة منسّقة). مع تحديد اسم قائمة أعلاه، تُستبعد الإضافات المنسّقة لتلك القائمة من الترتيب (لا يُعاد ترتيبها أبدًا) بحيث تتأثر إضافاتك الخاصة فقط، وتصدر تحذيرات للقراءة فقط: زائد، يتيم، needs-cleaning، وفحص رفض الترتيب الأساسي. يُستخدم PyYAML إذا كان مثبتًا، وإلا فالمحلّل المضمّن.
de: MOMWs plugin-order.yml (die Quelle der Wahrheit, welche Plugins zu welcher kuratierten Liste gehören). Mit dem oben gesetzten Listennamen werden kuratierte Plugins dieser Liste von der Sortierung ausgeschlossen (nie umgeordnet), sodass nur deine eigenen Ergänzungen berührt werden, und es werden schreibgeschützte Warnungen ausgegeben: redundant, verwaist, needs-cleaning und eine Basis-Reihenfolge-Abweichungsprüfung. PyYAML wird genutzt, falls installiert, sonst ein eingebauter Parser.
es: El plugin-order.yml de MOMW (la fuente de verdad de qué plugins pertenecen a qué lista curada). Con el nombre de lista de arriba definido, los plugins curados de esa lista se excluyen de la ordenación (nunca se reordenan) para que solo se toquen tus adiciones personalizadas, y se emiten advertencias de solo lectura: redundante, huérfano, needs-cleaning y una comprobación de deriva del orden base. Se usa PyYAML si está instalado, si no un analizador integrado.
fr: Le plugin-order.yml de MOMW (la source de vérité indiquant quels plugins appartiennent à quelle liste curée). Avec le nom de liste ci-dessus défini, les plugins curés de cette liste sont exclus du tri (jamais réordonnés) pour que seuls vos ajouts personnalisés soient touchés, et des avertissements en lecture seule sont émis : redondant, orphelin, needs-cleaning et une vérification de dérive de l'ordre de base. PyYAML utilisé si installé, sinon un analyseur intégré.
it: Il plugin-order.yml di MOMW (la fonte di verità su quali plugin appartengono a quale lista curata). Con il nome della lista sopra impostato, i plugin curati di quella lista vengono esclusi dall'ordinamento (mai riordinati) così vengono toccate solo le tue aggiunte personalizzate, e vengono emessi avvisi in sola lettura: ridondante, orfano, needs-cleaning e un controllo di deriva dell'ordine base. PyYAML usato se installato, altrimenti un parser integrato.
ja: MOMW の plugin-order.yml (どのプラグインがどのキュレートリストに属するかの信頼できる情報源)。上でリスト名を指定すると、そのリストのキュレート済みプラグインは並べ替えから除外され (決して並べ替えられません)、あなた自身の追加だけが影響を受けます。また読み取り専用の警告が出されます: 冗長、孤立、needs-cleaning、ベース順序の拒否チェック。PyYAML がインストールされていれば使われ、なければ組み込みパーサーが使われます。
ko: MOMW의 plugin-order.yml (어느 플러그인이 어느 큐레이트 목록에 속하는지에 대한 신뢰할 수 있는 출처). 위에서 목록 이름을 지정하면 그 목록의 큐레이트된 플러그인은 정렬에서 제외되어 (결코 재정렬되지 않음) 당신 자신의 추가만 영향을 받고, 읽기 전용 경고가 발행됩니다: 중복, 고아, needs-cleaning, 베이스 순서 거부 검사. PyYAML이 설치되어 있으면 사용되고, 없으면 내장 파서가 사용됩니다.
pl: plugin-order.yml od MOMW (źródło prawdy o tym, które wtyczki należą do której listy wyselekcjonowanej). Z podaną nazwą listy powyżej wyselekcjonowane wtyczki tej listy są wykluczane z sortowania (nigdy nie zmieniają kolejności), aby dotykać tylko twoich własnych dodatków, i wydawane są ostrzeżenia tylko do odczytu: zbędny, osierocony, needs-cleaning i sprawdzenie odrzucenia kolejności bazowej. PyYAML jest używany, jeśli zainstalowany, inaczej wbudowany parser.
pt: O plugin-order.yml do MOMW (a fonte de verdade sobre quais plugins pertencem a qual lista curada). Com o nome da lista acima definido, os plugins curados dessa lista são excluídos da ordenação (nunca reordenados) para que apenas suas adições personalizadas sejam tocadas, e avisos de somente leitura são emitidos: redundante, órfão, needs-cleaning e uma verificação de desvio da ordem base. PyYAML usado se instalado, senão um analisador integrado.
ru: plugin-order.yml от MOMW (источник истины о том, какие плагины принадлежат какому курируемому списку). С заданным именем списка выше курируемые плагины этого списка исключаются из сортировки (никогда не переупорядочиваются), чтобы затрагивались только ваши пользовательские добавления, и выдаются предупреждения только для чтения: избыточный, осиротевший, needs-cleaning и проверка отклонения базового порядка. PyYAML используется, если установлен, иначе встроенный парсер.
zh: MOMW 的 plugin-order.yml (关于哪些插件属于哪个精选列表的可信来源)。在上方指定列表名称后, 该列表的精选插件会被排除在排序之外 (永不重排), 以便只影响你自己的添加, 并发出只读警告: 冗余、孤立、needs-cleaning 以及基础顺序拒绝检查。若安装了 PyYAML 则使用它, 否则使用内置解析器。

source: A cached MOMW list data-path order (one relative data-path tail per line). Fetch it for the list named above with the button, then it's read offline: the exact set/order of data= paths that list manages, used to tell a list-managed data= folder from an unmanaged (orphan) one, and to warn on data= paths whose cfg order contradicts the list's.
ar: ترتيب مسارات بيانات قائمة MOMW مخزَّن مؤقتًا (مسار بيانات نسبي واحد في كل سطر). اجلبه للقائمة المسماة أعلاه بالزر، ثم يُقرأ دون اتصال: المجموعة/الترتيب الدقيق لمسارات data= التي تديرها تلك القائمة، ويُستخدم لتمييز مجلد data= تديره القائمة عن مجلد غير مُدار (يتيم)، وللتحذير من مسارات data= التي يخالف ترتيبها في cfg ترتيب القائمة.
ja: キャッシュされた MOMW リストのデータパス順序 (1 行に 1 つの相対データパス)。上のリスト名についてボタンで取得すると、オフラインで読み込まれます: そのリストが管理する data= パスの正確な集合/順序で、リスト管理の data= フォルダーと未管理 (孤立) のものを区別し、cfg の順序がリストと矛盾する data= パスを警告するのに使われます。
ko: 캐시된 MOMW 목록 데이터 경로 순서 (한 줄에 하나의 상대 데이터 경로). 위의 목록에 대해 버튼으로 가져오면 오프라인으로 읽힙니다: 해당 목록이 관리하는 data= 경로의 정확한 집합/순서로, 목록이 관리하는 data= 폴더와 미관리 (고아) 폴더를 구분하고, cfg 순서가 목록과 모순되는 data= 경로를 경고하는 데 사용됩니다.
ru: Кэшированный порядок путей данных списка MOMW (по одному относительному пути данных на строку). Получите его для указанного выше списка кнопкой, затем он читается офлайн: точный набор/порядок путей data=, которыми управляет этот список, чтобы отличать управляемую списком папку data= от неуправляемой (осиротевшей) и предупреждать о путях data=, порядок которых в cfg противоречит списку.
zh: 已缓存的 MOMW 列表数据路径顺序 (每行一个相对数据路径)。用按钮为上面命名的列表获取，然后离线读取: 该列表所管理的 data= 路径的确切集合/顺序，用于区分由列表管理的 data= 文件夹与未管理 (孤立) 的文件夹，并对 cfg 中顺序与列表相矛盾的 data= 路径发出警告。
