Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Browse for one or more mlox rule .txt files to add to the list.
ar: استعرض ملف قواعد mlox .txt واحدًا أو أكثر لإضافته إلى القائمة.
de: Wähle eine oder mehrere mlox-Regel-.txt-Dateien zum Hinzufügen zur Liste.
es: Examina para añadir uno o más archivos .txt de reglas mlox a la lista.
fr: Parcourez pour ajouter un ou plusieurs fichiers .txt de règles mlox à la liste.
it: Sfoglia per aggiungere uno o più file .txt di regole mlox alla lista.
ja: リストに追加する mlox ルール .txt ファイルを 1 つ以上参照してください。
ko: 목록에 추가할 mlox 규칙 .txt 파일을 하나 이상 찾아보세요.
pl: Wskaż jeden lub więcej plików reguł mlox .txt do dodania do listy.
pt: Procure para adicionar um ou mais arquivos .txt de regras mlox à lista.
ru: Выберите один или несколько .txt-файлов правил mlox для добавления в список.
zh: 浏览一个或多个 mlox 规则 .txt 文件以添加到列表。

source: Remove Selected
ar: إزالة المحدد
de: Auswahl entfernen
es: Quitar selección
fr: Supprimer la sélection
it: Rimuovi selezione
ja: 選択項目を削除
ko: 선택 항목 제거
pl: Usuń zaznaczone
pt: Remover selecionados
ru: Удалить выбранное
zh: 移除所选

source: Remove the selected rule file from the list (doesn't delete anything on disk).
ar: إزالة ملف القاعدة المحدد من القائمة (لا يحذف أي شيء من القرص).
de: Entferne die ausgewählte Regeldatei aus der Liste (löscht nichts auf der Festplatte).
es: Quitar el archivo de reglas seleccionado de la lista (no borra nada del disco).
fr: Retirer le fichier de règles sélectionné de la liste (ne supprime rien sur le disque).
it: Rimuovi il file delle regole selezionato dalla lista (non elimina niente dal disco).
ja: 選択したルールファイルをリストから削除します (ディスク上のものは削除しません)。
ko: 선택한 규칙 파일을 목록에서 제거합니다 (디스크의 어떤 것도 삭제하지 않습니다).
pl: Usuń wybrany plik reguł z listy (nie usuwa niczego z dysku).
pt: Remover o arquivo de regras selecionado da lista (não exclui nada do disco).
ru: Удалить выбранный файл правил из списка (ничего не удаляет с диска).
zh: 从列表中移除所选规则文件 (不删除磁盘上的任何内容)。

source: Move Up
ar: تحريك لأعلى
de: Nach oben
es: Subir
fr: Monter
it: Sposta su
ja: 上へ移動
ko: 위로 이동
pl: Przesuń w górę
pt: Mover para cima
ru: Вверх
zh: 上移

source: Move the selected rule file earlier (lower priority).
ar: نقل ملف القاعدة المحدد أبكر (أولوية أدنى).
de: Verschiebe die ausgewählte Regeldatei nach vorne (niedrigere Priorität).
es: Mover el archivo de reglas seleccionado antes (prioridad menor).
fr: Déplacer le fichier de règles sélectionné plus tôt (priorité inférieure).
it: Sposta il file delle regole selezionato prima (priorità inferiore).
ja: 選択したルールファイルを前へ移動 (優先度を下げる)。
ko: 선택한 규칙 파일을 앞으로 이동 (우선순위 낮춤).
pl: Przesuń wybrany plik reguł wcześniej (niższy priorytet).
pt: Mover o arquivo de regras selecionado para antes (prioridade menor).
ru: Переместить выбранный файл правил раньше (более низкий приоритет).
zh: 将所选规则文件前移 (降低优先级)。

source: Move Down
ar: تحريك لأسفل
de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
pl: Przesuń w dół
pt: Mover para baixo
ru: Вниз
zh: 下移

source: Move the selected rule file later (higher priority).
ar: نقل ملف القاعدة المحدد لاحقًا (أولوية أعلى).
de: Verschiebe die ausgewählte Regeldatei nach hinten (höhere Priorität).
es: Mover el archivo de reglas seleccionado después (prioridad mayor).
fr: Déplacer le fichier de règles sélectionné plus tard (priorité supérieure).
it: Sposta il file delle regole selezionato dopo (priorità superiore).
ja: 選択したルールファイルを後ろへ移動 (優先度を上げる)。
ko: 선택한 규칙 파일을 뒤로 이동 (우선순위 높임).
pl: Przesuń wybrany plik reguł później (wyższy priorytet).
pt: Mover o arquivo de regras selecionado para depois (prioridade maior).
ru: Переместить выбранный файл правил позже (более высокий приоритет).
zh: 将所选规则文件后移 (提高优先级)。

source: New Rule...
ar: قاعدة جديدة…
de: Neue Regel …
es: Nueva regla…
fr: Nouvelle règle…
it: Nuova regola…
ja: 新規ルール…
ko: 새 규칙…
pl: Nowa reguła…
pt: Nova regra…
ru: Новое правило…
zh: 新建规则…

source: Write your own mlox [Order]/[NearStart]/[NearEnd] rule without knowing the syntax: pick plugins (or grab the selected rows from the plugin panel), preview the rule, and append it to a personal rules file that loads LAST so it wins conflicts. This is how rules for modern mods get made -- consider contributing good ones upstream.
ar: اكتب قاعدة mlox [Order]/[NearStart]/[NearEnd] الخاصة بك دون معرفة الصيغة: حدّد الإضافات (أو خذ الصفوف المحددة من لوحة الإضافات)، عاين القاعدة، وأضفها إلى ملف قواعد شخصي يُحمّل «أخيرًا» ليفوز في التعارضات. هكذا تُصنع قواعد الإضافات الحديثة -- فكّر في إرسال الجيدة إلى المصدر الأصلي.
de: Schreibe deine eigene mlox-[Order]/[NearStart]/[NearEnd]-Regel, ohne die Syntax zu kennen: Plugins auswählen (oder die ausgewählten Zeilen aus dem Plugin-Panel übernehmen), die Regel in der Vorschau ansehen und an eine persönliche Regeldatei anhängen, die ZULETZT lädt, sodass sie Konflikte gewinnt. So entstehen Regeln für moderne Mods -- erwäge, gute davon upstream beizutragen.
es: Escribe tu propia regla mlox [Order]/[NearStart]/[NearEnd] sin conocer la sintaxis: elige plugins (o toma las filas seleccionadas del panel de plugins), previsualiza la regla, y añádela a un archivo de reglas personal que se cargue en ÚLTIMO lugar para ganar los conflictos. Así se crean las reglas de los mods modernos -- considera contribuir las buenas río arriba.
fr: Écrivez votre propre règle mlox [Order]/[NearStart]/[NearEnd] sans en connaître la syntaxe : choisissez des plugins (ou récupérez les lignes sélectionnées du panneau des plugins), prévisualisez la règle et ajoutez-la à un fichier de règles personnel qui charge en DERNIER pour gagner les conflits. C'est ainsi que naissent les règles des mods modernes -- envisagez d'en contribuer de bonnes en amont.
it: Scrivi la tua regola mlox [Order]/[NearStart]/[NearEnd] senza conoscerne la sintassi: scegli plugin (o prendi le righe selezionate dal pannello dei plugin), anteprima la regola, e aggiungila a un file delle regole personale che si carica per ULTIMO così vince i conflitti. È così che nascono le regole dei mod moderni -- valuta di contribuirne di buone a monte.
ja: 構文を知らなくても独自の mlox [Order]/[NearStart]/[NearEnd] ルールを書けます: プラグインを選択 (またはプラグインパネルから選択行を取得) し、ルールをプレビューして、競合で勝つよう「最後」に読み込まれる個人用ルールファイルに追加します。現代の Mod のルールはこうして作られます -- 良いものは上流に送ることを検討してください。
ko: 구문을 몰라도 자신의 mlox [Order]/[NearStart]/[NearEnd] 규칙을 쓸 수 있습니다: 플러그인을 선택 (또는 플러그인 패널에서 선택 행을 가져오기) 하고, 규칙을 미리 보고, 충돌에서 이기도록 「마지막」에 로드되는 개인 규칙 파일에 추가합니다. 현대 모드의 규칙은 이렇게 만들어집니다 -- 좋은 것은 업스트림에 보내는 것을 고려하세요.
pl: Napisz własną regułę mlox [Order]/[NearStart]/[NearEnd], nie znając składni: wybierz wtyczki (lub weź zaznaczone wiersze z panelu wtyczek), podejrzyj regułę i dodaj ją do osobistego pliku reguł, który wczytuje się OSTATNI, aby wygrywać w konfliktach. Tak właśnie tworzy się reguły dla współczesnych modów -- rozważ wysyłanie dobrych w górę źródła.
pt: Escreva sua própria regra mlox [Order]/[NearStart]/[NearEnd] sem conhecer a sintaxe: escolha plugins (ou pegue as linhas selecionadas do painel de plugins), pré-visualize a regra, e anexe-a a um arquivo de regras pessoal que carrega por ÚLTIMO para vencer os conflitos. É assim que nascem as regras dos mods modernos -- considere contribuir com as boas rio acima.
ru: Напишите своё правило mlox [Order]/[NearStart]/[NearEnd], не зная синтаксиса: выберите плагины (или возьмите выбранные строки из панели плагинов), предпросмотрите правило и добавьте его в личный файл правил, который загружается ПОСЛЕДНИМ, чтобы побеждать в конфликтах. Так и создаются правила для современных модов -- подумайте о том, чтобы отправлять хорошие вверх по течению.
zh: 无需了解语法即可编写你自己的 mlox [Order]/[NearStart]/[NearEnd] 规则: 选择插件 (或从插件面板获取选中行), 预览规则, 并将其添加到「最后」加载以在冲突中胜出的个人规则文件。现代模组的规则就是这样制作的 -- 请考虑将好的规则向上游提交。

source: Update Rules...
ar: تحديث القواعد…
de: Regeln aktualisieren …
es: Actualizar reglas…
fr: Mettre à jour les règles…
it: Aggiorna regole…
ja: ルールを更新…
ko: 규칙 업데이트…
pl: Zaktualizuj reguły…
pt: Atualizar regras…
ru: Обновить правила…
zh: 更新规则…

source: Download the CURRENT mlox_base.txt / mlox_user.txt from the actively maintained rules repo (github.com/%(repo)s -- the same source plox uses, and mlox 1.1+ auto-updates from) over the matching files in this list. The old files are kept as timestamped .bak copies. Files with other names (your personal rules) are never touched. Source URL configurable via Sources...
ar: نزّل نسخة mlox_base.txt / mlox_user.txt «الحالية» من مستودع القواعد المُصان بنشاط (github.com/%(repo)s -- نفس مصدر plox، والذي يحدّث منه mlox 1.1+) فوق الملفات المقابلة في هذه القائمة. تُحفظ الملفات القديمة كنسخ .bak مؤرّخة. الملفات ذات الأسماء الأخرى (قواعدك الشخصية) لا تُمس أبدًا. يُضبط رابط المصدر عبر المصادر…
de: Lade die AKTUELLE mlox_base.txt / mlox_user.txt aus dem aktiv gepflegten Regel-Repo (github.com/%(repo)s -- dieselbe Quelle, die plox nutzt und von der sich mlox 1.1+ automatisch aktualisiert) über die passenden Dateien in dieser Liste. Die alten Dateien werden als mit Zeitstempel versehene .bak-Kopien behalten. Dateien mit anderen Namen (deine persönlichen Regeln) werden nie berührt. Quell-URL über Quellen … konfigurierbar.
es: Descargar los mlox_base.txt / mlox_user.txt ACTUALES del repositorio de reglas mantenido activamente (github.com/%(repo)s -- la misma fuente que usa plox, y desde la que mlox 1.1+ se actualiza) sobre los archivos correspondientes de esta lista. Los archivos antiguos se conservan como copias .bak con marca de tiempo. Los archivos con otros nombres (tus reglas personales) nunca se tocan. URL de origen configurable vía Fuentes…
fr: Télécharger les mlox_base.txt / mlox_user.txt ACTUELS depuis le dépôt de règles activement maintenu (github.com/%(repo)s -- la même source qu'utilise plox, et depuis laquelle mlox 1.1+ se met à jour) par-dessus les fichiers correspondants de cette liste. Les anciens fichiers sont conservés en copies .bak horodatées. Les fichiers d'autres noms (vos règles personnelles) ne sont jamais touchés. URL source configurable via Sources…
it: Scarica i mlox_base.txt / mlox_user.txt ATTUALI dal repository di regole mantenuto attivamente (github.com/%(repo)s -- la stessa fonte che usa plox, e da cui mlox 1.1+ si aggiorna) sopra i file corrispondenti in questa lista. I vecchi file vengono conservati come copie .bak con marca temporale. I file con altri nomi (le tue regole personali) non vengono mai toccati. URL di origine configurabile tramite Origini…
ja: 積極的に保守されているルールリポジトリ (github.com/%(repo)s -- plox と同じソースで、mlox 1.1+ が更新元とするもの) から「現在の」mlox_base.txt / mlox_user.txt を、このリストの対応するファイルに上書きダウンロードします。古いファイルはタイムスタンプ付き .bak コピーとして保持されます。別の名前のファイル (あなたの個人用ルール) は決して触れられません。ソース URL はソース… から設定できます。
ko: 적극적으로 관리되는 규칙 저장소 (github.com/%(repo)s -- plox와 같은 소스이며, mlox 1.1+가 업데이트하는 곳) 에서 「현재」 mlox_base.txt / mlox_user.txt를 이 목록의 해당 파일에 덮어쓰기 다운로드합니다. 오래된 파일은 타임스탬프 .bak 사본으로 유지됩니다. 다른 이름의 파일 (당신의 개인 규칙) 은 결코 건드리지 않습니다. 소스 URL은 소스…에서 구성할 수 있습니다.
pl: Pobierz BIEŻĄCE mlox_base.txt / mlox_user.txt z aktywnie utrzymywanego repozytorium reguł (github.com/%(repo)s -- to samo źródło co plox, i z którego mlox 1.1+ się aktualizuje) na odpowiednie pliki w tej liście. Stare pliki są zachowywane jako kopie .bak ze znacznikiem czasu. Pliki o innych nazwach (twoje osobiste reguły) nigdy nie są dotykane. URL źródła konfiguruje się przez Źródła…
pt: Baixar os mlox_base.txt / mlox_user.txt ATUAIS do repositório de regras mantido ativamente (github.com/%(repo)s -- a mesma origem que o plox usa, e da qual o mlox 1.1+ se atualiza) sobre os arquivos correspondentes desta lista. Os arquivos antigos são mantidos como cópias .bak com data e hora. Arquivos com outros nomes (suas regras pessoais) nunca são tocados. URL de origem configurável via Origens…
ru: Скачать ТЕКУЩИЕ mlox_base.txt / mlox_user.txt из активно поддерживаемого репозитория правил (github.com/%(repo)s -- тот же источник, что и у plox, и из которого mlox 1.1+ обновляется) поверх соответствующих файлов в этом списке. Старые файлы сохраняются как копии .bak с меткой времени. Файлы с другими именами (ваши личные правила) никогда не трогаются. URL источника настраивается через Источники…
zh: 从积极维护的规则库 (github.com/%(repo)s -- 与 plox 相同的源, 也是 mlox 1.1+ 更新的来源) 下载「当前」的 mlox_base.txt / mlox_user.txt 并覆盖此列表中的对应文件。旧文件会保留为带时间戳的 .bak 副本。其他名称的文件 (你的个人规则) 永远不会被触及。源 URL 可通过源…配置。

source: Sources...
ar: المصادر…
de: Quellen …
es: Fuentes…
it: Origini…
ja: ソース…
ko: 소스…
pl: Źródła…
pt: Origens…
ru: Источники…
zh: 来源…

source: Configure WHERE 'Update Rules...' and the plugin-order.yml 'Update...' button download from -- point them at a fork or mirror if upstream moves. Blank fields use the built-in defaults.
ar: اضبط «من أين» ينزّل «تحديث القواعد…» وزر «تحديث…» الخاص بـ plugin-order.yml -- وجّه إلى فرع أو مرآة إذا انتقل المصدر. الحقول الفارغة تستخدم الافتراضيات المضمّنة.
de: Konfiguriere, WOHER 'Regeln aktualisieren …' und die plugin-order.yml-'Aktualisieren …'-Schaltfläche herunterladen -- verweise sie auf einen Fork oder Spiegel, falls upstream umzieht. Leere Felder nutzen die eingebauten Standardwerte.
es: Configurar DE DÓNDE descargan «Actualizar reglas…» y el botón «Actualizar…» de plugin-order.yml -- apúntalos a un fork o espejo si el origen se muda. Los campos vacíos usan los valores predeterminados integrados.
fr: Configurer D'OÙ « Mettre à jour les règles… » et le bouton « Mettre à jour… » de plugin-order.yml téléchargent -- pointez-les vers un fork ou miroir si l'amont déménage. Les champs vides utilisent les valeurs par défaut intégrées.
it: Configura DA DOVE scaricano «Aggiorna regole…» e il pulsante «Aggiorna…» di plugin-order.yml -- puntali a un fork o mirror se la fonte a monte si sposta. I campi vuoti usano i valori predefiniti integrati.
ja: 「ルールを更新…」と plugin-order.yml の「更新…」ボタンが「どこから」ダウンロードするかを設定します -- ソースが移動した場合はフォークやミラーを指定してください。空欄のフィールドは組み込みの既定値を使います。
ko: 「규칙 업데이트…」와 plugin-order.yml의 「업데이트…」 버튼이 「어디서」 다운로드하는지 구성합니다 -- 소스가 이동한 경우 포크나 미러를 지정하세요. 빈 필드는 내장 기본값을 사용합니다.
pl: Skonfiguruj, SKĄD „Aktualizuj reguły…” i przycisk „Aktualizuj…” plugin-order.yml pobierają -- wskaż fork lub kopię lustrzaną, jeśli źródło się przeniosło. Puste pola używają wbudowanych wartości domyślnych.
pt: Configurar DE ONDE «Atualizar regras…» e o botão «Atualizar…» do plugin-order.yml baixam -- aponte-os para um fork ou espelho se a origem se mudar. Os campos vazios usam os padrões integrados.
ru: Настроить, ОТКУДА «Обновить правила…» и кнопка «Обновить…» plugin-order.yml скачивают -- укажите форк или зеркало, если источник переехал. Пустые поля используют встроенные значения по умолчанию.
zh: 配置「更新规则…」和 plugin-order.yml 的「更新…」按钮从「何处」下载 -- 如果源已迁移, 请指向分支或镜像。空白字段使用内置默认值。

source: (install tkinterdnd2 to drag files in from your file manager)
ar: (ثبّت tkinterdnd2 لسحب الملفات من مدير الملفات لديك)
de: (installiere tkinterdnd2, um Dateien aus deinem Dateimanager hereinzuziehen)
es: (instala tkinterdnd2 para arrastrar archivos desde tu gestor de archivos)
fr: (installez tkinterdnd2 pour glisser des fichiers depuis votre gestionnaire de fichiers)
it: (installa tkinterdnd2 per trascinare file dal tuo gestore di file)
ja: (ファイルマネージャからファイルをドラッグするには tkinterdnd2 をインストール)
ko: (파일 관리자에서 파일을 드래그하려면 tkinterdnd2 설치)
pl: (zainstaluj tkinterdnd2, aby przeciągać pliki z menedżera plików)
pt: (instale tkinterdnd2 para arrastar arquivos do seu gerenciador de arquivos)
ru: (установите tkinterdnd2, чтобы перетаскивать файлы из файлового менеджера)
zh: (安装 tkinterdnd2 以从文件管理器拖入文件)

source: Choose a folder for the mlox rule files
ar: اختر مجلدًا لملفات قواعد mlox
de: Wähle einen Ordner für die mlox-Regeldateien
es: Elige una carpeta para los archivos de reglas mlox
fr: Choisir un dossier pour les fichiers de règles mlox
it: Scegli una cartella per i file delle regole mlox
ja: mlox ルールファイル用のフォルダを選択
ko: mlox 규칙 파일용 폴더 선택
pl: Wybierz folder dla plików reguł mlox
pt: Escolha uma pasta para os arquivos de regras mlox
ru: Выберите папку для файлов правил mlox
zh: 为 mlox 规则文件选择文件夹

source: Update rules
ar: تحديث القواعد
de: Regeln aktualisieren
es: Actualizar reglas
fr: Mettre à jour les règles
it: Aggiorna regole
ja: ルールを更新
ko: 규칙 업데이트
pl: Zaktualizuj reguły
pt: Atualizar regras
ru: Обновить правила
zh: 更新规则

source: Download the current mlox rules from github.com/%(repo)s? %(files)s They don't exist yet -- they'll be created here.
ar: تنزيل قواعد mlox الحالية من github.com/%(repo)s؟ %(files)s غير موجودة بعد -- ستُنشأ هنا.
de: Die aktuellen mlox-Regeln von github.com/%(repo)s herunterladen? %(files)s Sie existieren noch nicht -- sie werden hier erstellt.
es: ¿Descargar las reglas mlox actuales de github.com/%(repo)s? %(files)s Aún no existen -- se crearán aquí.
fr: Télécharger les règles mlox actuelles depuis github.com/%(repo)s ? %(files)s Elles n'existent pas encore -- elles seront créées ici.
it: Scaricare le regole mlox attuali da github.com/%(repo)s? %(files)s Non esistono ancora -- verranno create qui.
ja: github.com/%(repo)s から現在の mlox ルールをダウンロードしますか? %(files)s まだ存在しません -- ここに作成されます。
ko: github.com/%(repo)s에서 현재 mlox 규칙을 다운로드하시겠습니까? %(files)s 아직 존재하지 않습니다 -- 여기에 생성됩니다.
pl: Pobrać bieżące reguły mlox z github.com/%(repo)s? %(files)s Jeszcze ich nie ma -- zostaną tu utworzone.
pt: Baixar as regras mlox atuais de github.com/%(repo)s? %(files)s Elas ainda não existem -- serão criadas aqui.
ru: Скачать текущие правила mlox с github.com/%(repo)s? %(files)s Их ещё нет -- они будут созданы здесь.
zh: 从 github.com/%(repo)s 下载当前的 mlox 规则? %(files)s 它们尚不存在 -- 将在此创建。

source: Download the current rules from github.com/%(repo)s over these files? %(age)s Timestamped .bak copies of the old files are kept.
ar: تنزيل القواعد الحالية من github.com/%(repo)s فوق هذه الملفات؟ %(age)s تُحفظ نسخ .bak مؤرّخة من الملفات القديمة.
de: Die aktuellen Regeln von github.com/%(repo)s über diese Dateien herunterladen? %(age)s Mit Zeitstempel versehene .bak-Kopien der alten Dateien werden behalten.
es: ¿Descargar las reglas actuales de github.com/%(repo)s sobre estos archivos? %(age)s Se conservan copias .bak con marca de tiempo de los archivos antiguos.
fr: Télécharger les règles actuelles depuis github.com/%(repo)s par-dessus ces fichiers ? %(age)s Des copies .bak horodatées des anciens fichiers sont conservées.
it: Scaricare le regole attuali da github.com/%(repo)s sopra questi file? %(age)s Vengono conservate copie .bak con marca temporale dei vecchi file.
ja: github.com/%(repo)s から現在のルールをこれらのファイルに上書きダウンロードしますか? %(age)s 古いファイルのタイムスタンプ付き .bak コピーが保持されます。
ko: github.com/%(repo)s에서 현재 규칙을 이 파일들에 덮어쓰기 다운로드하시겠습니까? %(age)s 오래된 파일의 타임스탬프 .bak 사본이 유지됩니다.
pl: Pobrać bieżące reguły z github.com/%(repo)s na te pliki? %(age)s Zachowywane są kopie .bak starych plików ze znacznikiem czasu.
pt: Baixar as regras atuais de github.com/%(repo)s sobre estes arquivos? %(age)s Cópias .bak com data e hora dos arquivos antigos são mantidas.
ru: Скачать текущие правила с github.com/%(repo)s поверх этих файлов? %(age)s Копии .bak старых файлов с меткой времени сохраняются.
zh: 从 github.com/%(repo)s 下载当前规则并覆盖这些文件? %(age)s 会保留旧文件的带时间戳 .bak 副本。

source: Move the selected row(s) one position earlier. Works with a multi-selection; you can also drag a contiguous block up with the mouse.
ar: نقل الصفوف المحددة موضعًا واحدًا للأمام. يعمل مع التحديد المتعدد؛ يمكنك أيضًا سحب كتلة متصلة للأعلى بالفأرة.
de: Verschiebe die ausgewählte(n) Zeile(n) eine Position nach vorne. Funktioniert mit Mehrfachauswahl; du kannst auch einen zusammenhängenden Block mit der Maus nach oben ziehen.
es: Mover la(s) fila(s) seleccionada(s) una posición antes. Funciona con selección múltiple; también puedes arrastrar un bloque contiguo hacia arriba con el ratón.
fr: Déplacer la ou les lignes sélectionnées d'une position plus tôt. Fonctionne avec une sélection multiple ; vous pouvez aussi glisser un bloc contigu vers le haut à la souris.
it: Sposta la(e) riga(he) selezionata(e) una posizione prima. Funziona con selezione multipla; puoi anche trascinare un blocco contiguo verso l'alto col mouse.
ja: 選択した行を 1 つ前へ移動します。複数選択でも機能します。連続したブロックをマウスで上へドラッグすることもできます。
ko: 선택한 행을 한 위치 앞으로 이동합니다. 다중 선택에서도 작동합니다. 연속된 블록을 마우스로 위로 드래그할 수도 있습니다.
pl: Przesuń wybrane wiersze o jedną pozycję wcześniej. Działa z zaznaczeniem wielokrotnym; można też przeciągnąć ciągły blok w górę myszą.
pt: Mover a(s) linha(s) selecionada(s) uma posição para antes. Funciona com seleção múltipla; você também pode arrastar um bloco contíguo para cima com o mouse.
ru: Переместить выбранные строки на одну позицию раньше. Работает с множественным выбором; можно также перетащить непрерывный блок вверх мышью.
zh: 将所选行前移一个位置。支持多选; 也可以用鼠标将连续块向上拖动。

source: Move the selected row(s) one position later. Works with a multi-selection; you can also drag a contiguous block down with the mouse.
ar: نقل الصفوف المحددة موضعًا واحدًا للخلف. يعمل مع التحديد المتعدد؛ يمكنك أيضًا سحب كتلة متصلة للأسفل بالفأرة.
de: Verschiebe die ausgewählte(n) Zeile(n) eine Position nach hinten. Funktioniert mit Mehrfachauswahl; du kannst auch einen zusammenhängenden Block mit der Maus nach unten ziehen.
es: Mover la(s) fila(s) seleccionada(s) una posición después. Funciona con selección múltiple; también puedes arrastrar un bloque contiguo hacia abajo con el ratón.
fr: Déplacer la ou les lignes sélectionnées d'une position plus tard. Fonctionne avec une sélection multiple ; vous pouvez aussi glisser un bloc contigu vers le bas à la souris.
it: Sposta la(e) riga(he) selezionata(e) una posizione dopo. Funziona con selezione multipla; puoi anche trascinare un blocco contiguo verso il basso col mouse.
ja: 選択した行を 1 つ後ろへ移動します。複数選択でも機能します。連続したブロックをマウスで下へドラッグすることもできます。
ko: 선택한 행을 한 위치 뒤로 이동합니다. 다중 선택에서도 작동합니다. 연속된 블록을 마우스로 아래로 드래그할 수도 있습니다.
pl: Przesuń wybrane wiersze o jedną pozycję później. Działa z zaznaczeniem wielokrotnym; można też przeciągnąć ciągły blok w dół myszą.
pt: Mover a(s) linha(s) selecionada(s) uma posição para depois. Funciona com seleção múltipla; você também pode arrastar um bloco contíguo para baixo com o mouse.
ru: Переместить выбранные строки на одну позицию позже. Работает с множественным выбором; можно также перетащить непрерывный блок вниз мышью.
zh: 将所选行后移一个位置。支持多选; 也可以用鼠标将连续块向下拖动。

source: Disable / Enable
ar: تعطيل / تمكين
de: Deaktivieren / Aktivieren
es: Desactivar / Activar
fr: Désactiver / Activer
it: Disabilita / Abilita
ja: 無効化 / 有効化
ko: 비활성화 / 활성화
pl: Wyłącz / włącz
pt: Desativar / Ativar
ru: Отключить / Включить
zh: 禁用 / 启用
