Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: openmw.cfg has changed on disk since you ran '1. Sort' (did momw-configurator re-run?). The order on screen was computed against the OLD contents. It's safer to re-Sort first. Export anyway?
ar: تغيّر openmw.cfg على القرص منذ تشغيلك «1. الترتيب» (هل أُعيد تشغيل momw-configurator؟). حُسب الترتيب على الشاشة مقابل المحتوى «القديم». الأأمن إعادة الترتيب أولًا. التصدير رغم ذلك؟
de: openmw.cfg hat sich auf der Festplatte geändert, seit du '1. Sortieren' ausgeführt hast (hat momw-configurator erneut gelaufen?). Die Reihenfolge auf dem Bildschirm wurde gegen den ALTEN Inhalt berechnet. Es ist sicherer, zuerst neu zu sortieren. Trotzdem exportieren?
es: openmw.cfg ha cambiado en el disco desde que ejecutaste «1. Ordenar» (¿se reejecutó momw-configurator?). El orden en pantalla se calculó contra el contenido ANTIGUO. Es más seguro re-Ordenar primero. ¿Exportar de todos modos?
fr: openmw.cfg a changé sur le disque depuis que vous avez lancé « 1. Trier » (momw-configurator a-t-il été relancé ?). L'ordre à l'écran a été calculé contre l'ANCIEN contenu. Il est plus sûr de re-Trier d'abord. Exporter quand même ?
it: openmw.cfg è cambiato sul disco da quando hai eseguito «1. Ordina» (momw-configurator è stato rieseguito?). L'ordine sullo schermo è stato calcolato contro il contenuto VECCHIO. È più sicuro ri-Ordinare prima. Esportare comunque?
ja: 「1. 並べ替え」を実行してから openmw.cfg がディスク上で変更されました (momw-configurator が再実行されましたか?)。 画面上の順序は「古い」内容に対して計算されました。先に再度並べ替えるほうが安全です。 それでもエクスポートしますか?
ko: 「1. 정렬」을 실행한 후 openmw.cfg가 디스크에서 변경되었습니다 (momw-configurator가 다시 실행되었나요?). 화면상의 순서는 「오래된」 내용에 대해 계산되었습니다. 먼저 다시 정렬하는 것이 더 안전합니다. 그래도 내보내시겠습니까?
pl: openmw.cfg zmienił się na dysku, odkąd uruchomiłeś „1. Sortuj” (czy momw-configurator był ponownie uruchomiony?). Kolejność na ekranie została obliczona wobec STAREJ zawartości. Bezpieczniej najpierw posortować ponownie. Eksportować mimo to?
pt: openmw.cfg mudou no disco desde que você executou «1. Ordenar» (o momw-configurator foi reexecutado?). A ordem na tela foi calculada contra o conteúdo ANTIGO. É mais seguro re-Ordenar primeiro. Exportar mesmo assim?
ru: openmw.cfg изменился на диске с тех пор, как вы выполнили «1. Сортировать» (был ли momw-configurator перезапущен?). Порядок на экране был вычислен относительно СТАРОГО содержимого. Безопаснее сначала пересортировать. Всё равно экспортировать?
zh: 自你运行「1. 排序」以来, openmw.cfg 在磁盘上已更改 (是否重新运行了 momw-configurator?)。 屏幕上的顺序是针对「旧」内容计算的。先重新排序更安全。 仍要导出吗?

source: Overwrite customizations.toml?
ar: الكتابة فوق customizations.toml؟
de: customizations.toml überschreiben?
es: ¿Sobrescribir customizations.toml?
fr: Écraser customizations.toml ?
it: Sovrascrivere customizations.toml?
ja: customizations.toml を上書きしますか?
ko: customizations.toml을 덮어쓰시겠습니까?
pl: Nadpisać customizations.toml?
pt: Sobrescrever customizations.toml?
ru: Перезаписать customizations.toml?
zh: 覆盖 customizations.toml?

source: This will overwrite: %(path)s in place%(note)s. Continue?
ar: سيؤدي هذا إلى الكتابة فوق: %(path)s في مكانه%(note)s. متابعة؟
de: Dies überschreibt: %(path)s an Ort und Stelle%(note)s. Fortfahren?
es: Esto sobrescribirá: %(path)s en el sitio%(note)s. ¿Continuar?
fr: Ceci écrasera : %(path)s sur place%(note)s. Continuer ?
it: Questo sovrascriverà: %(path)s sul posto%(note)s. Continuare?
ja: これは次を上書きします: %(path)s その場で%(note)s。続行しますか?
ko: 이것은 다음을 덮어씁니다: %(path)s 제자리에서%(note)s. 계속하시겠습니까?
pl: To nadpisze: %(path)s w miejscu%(note)s. Kontynuować?
pt: Isto sobrescreverá: %(path)s no local%(note)s. Continuar?
ru: Это перезапишет: %(path)s на месте%(note)s. Продолжить?
zh: 这将就地覆盖: %(path)s %(note)s。是否继续?

source: Exporting...
ar: جارٍ التصدير…
de: Exportiere …
es: Exportando…
fr: Export…
it: Esportazione…
ja: エクスポート中…
ko: 내보내는 중…
pl: Eksportowanie…
pt: Exportando…
ru: Экспорт…
zh: 正在导出…

source: Export done -- cfg written: %(cfg)s, toml written: %(toml)s.
ar: اكتمل التصدير -- تمت كتابة cfg: %(cfg)s، تمت كتابة toml: %(toml)s.
de: Export fertig -- cfg geschrieben: %(cfg)s, toml geschrieben: %(toml)s.
es: Export hecho -- cfg escrito: %(cfg)s, toml escrito: %(toml)s.
fr: Export terminé -- cfg écrit : %(cfg)s, toml écrit : %(toml)s.
it: Export fatto -- cfg scritto: %(cfg)s, toml scritto: %(toml)s.
ja: エクスポート完了 -- cfg 書き込み: %(cfg)s、toml 書き込み: %(toml)s。
ko: 내보내기 완료 -- cfg 작성: %(cfg)s, toml 작성: %(toml)s.
pl: Eksport zakończony -- zapisano cfg: %(cfg)s, zapisano toml: %(toml)s.
pt: Export concluído -- cfg gravado: %(cfg)s, toml gravado: %(toml)s.
ru: Экспорт завершён -- cfg записан: %(cfg)s, toml записан: %(toml)s.
zh: 导出完成 -- 已写入 cfg: %(cfg)s, 已写入 toml: %(toml)s。

source: Building cell map...
ar: جارٍ إنشاء خريطة الخلايا…
de: Erstelle Zellkarte …
es: Construyendo el mapa de celdas…
fr: Construction de la carte des cellules…
it: Costruzione della mappa delle celle…
ja: セルマップを作成中…
ko: 셀 맵을 만드는 중…
pl: Budowanie mapy komórek…
pt: Construindo o mapa de células…
ru: Построение карты ячеек…
zh: 正在构建单元格地图…

source: This REPLACES the existing %(name)s.
ar: هذا يستبدل %(name)s الموجود.
de: Dies ERSETZT das vorhandene %(name)s.
es: Esto REEMPLAZA el %(name)s existente.
fr: Ceci REMPLACE le %(name)s existant.
it: Questo SOSTITUISCE il %(name)s esistente.
ja: これは既存の %(name)s を置き換えます。
ko: 이것은 기존 %(name)s을(를) 대체합니다.
pl: To ZASTĘPUJE istniejący %(name)s.
pt: Isto SUBSTITUI o %(name)s existente.
ru: Это ЗАМЕНЯЕТ существующий %(name)s.
zh: 这将替换现有的 %(name)s。

source: Build Merged Lands.esp?
ar: إنشاء Merged Lands.esp؟
de: Merged Lands.esp erstellen?
es: ¿Construir Merged Lands.esp?
fr: Construire Merged Lands.esp ?
it: Costruire Merged Lands.esp?
ja: Merged Lands.esp をビルドしますか?
ko: Merged Lands.esp를 빌드하시겠습니까?
pl: Zbudować Merged Lands.esp?
pt: Construir Merged Lands.esp?
ru: Построить Merged Lands.esp?
zh: 构建 Merged Lands.esp?

source: A new plugin will be written to: %(path)s It carries terrain only -- no references, objects or scripts -- so everything placed in those cells stays where it is. Your mods are NOT modified, and deleting the merged plugin restores your previous behaviour completely. Load it LAST, and back up your saves before playing with it the first time.%(existing)s Yes: write it here. No: choose a different folder.
ar: ستُكتب إضافة جديدة إلى: %(path)s تحمل التضاريس فقط -- لا مراجع أو كائنات أو سكربتات -- لذا يبقى كل ما وُضع في هذه الخلايا في مكانه. إضافاتك «لا» تتغيّر، وحذف الإضافة المدمجة يستعيد سلوكك السابق بالكامل. حمّلها «أخيرًا» وانسخ حفوظاتك احتياطيًا قبل اللعب بها لأول مرة.%(existing)s نعم: اكتب هنا. لا: اختر مجلدًا آخر.
de: Ein neues Plugin wird geschrieben nach: %(path)s Es trägt nur Gelände -- keine Referenzen, Objekte oder Skripte -- sodass alles, was in diesen Zellen platziert ist, dort bleibt, wo es ist. Deine Mods werden NICHT verändert, und das Löschen des zusammengeführten Plugins stellt dein vorheriges Verhalten vollständig wieder her. Lade es ZULETZT und sichere deine Spielstände, bevor du das erste Mal damit spielst.%(existing)s Ja: hierhin schreiben. Nein: einen anderen Ordner wählen.
es: Un nuevo plugin se escribirá en: %(path)s Solo lleva terreno -- sin referencias, objetos ni scripts -- así que todo lo colocado en esas celdas se queda donde está. Tus mods NO se modifican, y eliminar el plugin fusionado restaura por completo tu comportamiento anterior. Cárgalo en ÚLTIMO lugar, y haz copia de tus partidas antes de jugar con él la primera vez.%(existing)s Sí: escribirlo aquí. No: elegir otra carpeta.
fr: Un nouveau plugin sera écrit dans : %(path)s Il ne porte que du terrain -- pas de références, objets ou scripts -- tout ce qui est placé dans ces cellules reste donc où il est. Vos mods ne sont PAS modifiés, et supprimer le plugin fusionné rétablit entièrement votre comportement précédent. Chargez-le en DERNIER, et sauvegardez vos parties avant d'y jouer la première fois.%(existing)s Oui : l'écrire ici. Non : choisir un autre dossier.
it: Un nuovo plugin verrà scritto in: %(path)s Porta solo terreno -- nessun riferimento, oggetto o script -- così tutto ciò che è collocato in quelle celle resta dov'è. I tuoi mod NON vengono modificati, ed eliminare il plugin unito ripristina completamente il tuo comportamento precedente. Caricalo per ULTIMO, e fai il backup dei salvataggi prima di giocarci la prima volta.%(existing)s Sì: scriverlo qui. No: scegliere un'altra cartella.
ja: 新しいプラグインが次に書き込まれます: %(path)s これは地形のみを運びます -- 参照、オブジェクト、スクリプトなし -- そのためこれらのセルに配置されたものはすべてそのまま残ります。あなたの Mod は変更「されず」、マージ済みプラグインを削除すれば以前の動作が完全に復元されます。 それを「最後」に読み込み、初めてプレイする前にセーブのバックアップを取ってください。%(existing)s はい: ここに書き込む。 いいえ: 別のフォルダを選ぶ。
ko: 새 플러그인이 다음에 쓰입니다: %(path)s 이것은 지형만 담습니다 -- 참조, 오브젝트, 스크립트 없음 -- 그래서 이 셀들에 배치된 모든 것은 그대로 유지됩니다. 당신의 모드는 변경「되지 않으며」, 병합된 플러그인을 삭제하면 이전 동작이 완전히 복원됩니다. 그것을 「마지막」에 로드하고, 처음 플레이하기 전에 저장 파일을 백업하세요.%(existing)s 예: 여기에 쓰기. 아니요: 다른 폴더 선택.
pl: Nowa wtyczka zostanie zapisana do: %(path)s Niesie tylko teren -- bez odwołań, obiektów ani skryptów -- więc wszystko rozmieszczone w tych komórkach pozostaje na miejscu. Twoje mody NIE zmieniają się, a usunięcie scalonej wtyczki w pełni przywraca twoje poprzednie zachowanie. Wczytuj ją NA KOŃCU i twórz kopie zapasowe zapisów przed pierwszą grą z nią.%(existing)s Tak: zapisz tutaj. Nie: wybierz inny folder.
pt: Um novo plugin será gravado em: %(path)s Ele leva só terreno -- sem referências, objetos ou scripts -- então tudo colocado nessas células fica onde está. Seus mods NÃO são modificados, e excluir o plugin mesclado restaura completamente o seu comportamento anterior. Carregue-o por ÚLTIMO, e faça backup dos seus salvamentos antes de jogar com ele pela primeira vez.%(existing)s Sim: gravá-lo aqui. Não: escolher outra pasta.
ru: Новый плагин будет записан в: %(path)s Он несёт только ландшафт -- без ссылок, объектов или скриптов -- поэтому всё размещённое в этих ячейках остаётся на месте. Ваши моды НЕ изменяются, а удаление объединённого плагина полностью восстанавливает ваше прежнее поведение. Загружайте его ПОСЛЕДНИМ и делайте резервные копии сохранений, прежде чем играть с ним впервые.%(existing)s Да: записать здесь. Нет: выбрать другую папку.
zh: 将写入一个新插件到: %(path)s 它只携带地形 -- 无引用、物件或脚本 -- 因此放置在这些单元格中的一切都保持原位。你的模组「不会」被更改, 删除合并后的插件会完全恢复你之前的行为。 请将其加载在「最后」, 并在首次使用它游玩前备份存档。%(existing)s 是: 写入此处。 否: 选择其他文件夹。

source: Merging land...
ar: جارٍ دمج الأرض…
de: Führe Land zusammen …
es: Fusionando terreno…
fr: Fusion du terrain…
it: Unione del terreno…
ja: 土地をマージ中…
ko: 지형 병합 중…
pl: Scalanie terenu…
pt: Mesclando terreno…
ru: Объединение ландшафта…
zh: 正在合并地形…

source: Folder not found
ar: لم يُعثر على المجلد
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
it: Cartella non trovata
ja: フォルダが見つかりません
ko: 폴더를 찾을 수 없습니다
pl: Nie znaleziono folderu
pt: Pasta não encontrada
ru: Папка не найдена
zh: 未找到文件夹

source: %(path)s no longer exists. Please choose where to write.
ar: %(path)s لم يعد موجودًا. الرجاء اختيار موضع الكتابة.
de: %(path)s existiert nicht mehr. Bitte wähle, wohin geschrieben werden soll.
es: %(path)s ya no existe. Por favor, elige dónde escribir.
fr: %(path)s n'existe plus. Veuillez choisir où écrire.
it: %(path)s non esiste più. Scegli dove scrivere.
ja: %(path)s はもう存在しません。書き込み先を選択してください。
ko: %(path)s은(는) 더 이상 존재하지 않습니다. 쓸 위치를 선택하세요.
pl: %(path)s już nie istnieje. Wybierz, gdzie zapisać.
pt: %(path)s não existe mais. Por favor, escolha onde gravar.
ru: %(path)s больше не существует. Пожалуйста, выберите, куда записать.
zh: %(path)s 不再存在。请选择写入位置。

source: Data Files not found
ar: لم يُعثر على Data Files
de: Data-Files nicht gefunden
es: Data Files no encontrado
fr: Data Files introuvable
it: Data Files non trovato
ja: Data Files が見つかりません
ko: Data Files를 찾을 수 없습니다
pl: Nie znaleziono Data Files
pt: Data Files não encontrado
ru: Data Files не найдена
zh: 未找到 Data Files

source: Could not work out which folder holds your plugins, so there is no sensible place to put the merged plugin. Use 'Merged Lands folder...' to choose one.
ar: تعذّر تحديد أي مجلد يحتوي إضافاتك، لذا لا يوجد مكان معقول للإضافة المدمجة. استخدم «مجلد Merged Lands…» لاختياره.
de: Es ließ sich nicht ermitteln, welcher Ordner deine Plugins enthält, daher gibt es keinen sinnvollen Ort für das zusammengeführte Plugin. Nutze 'Merged-Lands-Ordner …', um einen zu wählen.
es: No se pudo averiguar qué carpeta contiene tus plugins, así que no hay un lugar sensato para el plugin fusionado. Usa «Carpeta de Merged Lands…» para elegir uno.
fr: Impossible de déterminer quel dossier contient vos plugins, il n'y a donc pas d'endroit sensé pour le plugin fusionné. Utilisez « Dossier Merged Lands… » pour en choisir un.
it: Impossibile capire quale cartella contiene i tuoi plugin, quindi non c'è un posto sensato per il plugin unito. Usa «Cartella di Merged Lands…» per sceglierne uno.
ja: どのフォルダにプラグインがあるか判断できなかったため、マージ済みプラグインを置く適切な場所がありません。「Merged Lands フォルダ…」を使って選択してください。
ko: 어느 폴더에 플러그인이 있는지 알 수 없어, 병합된 플러그인을 놓을 적절한 위치가 없습니다. 「Merged Lands 폴더…」를 사용하여 선택하세요.
pl: Nie udało się ustalić, w którym folderze są twoje wtyczki, więc nie ma rozsądnego miejsca na scaloną wtyczkę. Użyj „Folder Merged Lands…”, aby go wybrać.
pt: Não foi possível descobrir qual pasta contém seus plugins, então não há um lugar sensato para o plugin mesclado. Use «Pasta do Merged Lands…» para escolher um.
ru: Не удалось определить, в какой папке ваши плагины, поэтому нет разумного места для объединённого плагина. Используйте «Папка Merged Lands…», чтобы выбрать её.
zh: 无法确定哪个文件夹存放你的插件, 因此没有合理的位置放置合并后的插件。请使用「Merged Lands 文件夹…」来选择它。

source: Where should Merged Lands.esp be written?
ar: أين يجب كتابة Merged Lands.esp؟
de: Wohin soll Merged Lands.esp geschrieben werden?
es: ¿Dónde debe escribirse Merged Lands.esp?
fr: Où Merged Lands.esp doit-il être écrit ?
it: Dove va scritto Merged Lands.esp?
ja: Merged Lands.esp をどこに書き込みますか?
ko: Merged Lands.esp를 어디에 쓸까요?
pl: Gdzie zapisać Merged Lands.esp?
pt: Onde o Merged Lands.esp deve ser gravado?
ru: Куда записать Merged Lands.esp?
zh: Merged Lands.esp 应写入何处?

source: Not a data folder
ar: ليس مجلد بيانات
de: Kein Datenordner
es: No es una carpeta de datos
fr: Ce n'est pas un dossier de données
it: Non è una cartella dati
ja: データフォルダではありません
ko: 데이터 폴더가 아닙니다
pl: To nie folder danych
pt: Não é uma pasta de dados
ru: Не папка данных
zh: 不是数据文件夹

source: %(path)s is not one of the folders OpenMW reads, so it will not find the merged plugin there. Add this line to openmw.cfg: data="%(path)s" and put 'content=%(name)s' last.
ar: %(path)s ليس أحد المجلدات التي يقرأها OpenMW، لذا لن يجد الإضافة المدمجة هناك. أضف هذا السطر إلى openmw.cfg: data="%(path)s" وضع «content=%(name)s» أخيرًا.
de: %(path)s ist keiner der Ordner, die OpenMW liest, daher findet es das zusammengeführte Plugin dort nicht. Füge diese Zeile zu openmw.cfg hinzu: data="%(path)s" und setze 'content=%(name)s' zuletzt.
es: %(path)s no es una de las carpetas que lee OpenMW, así que no encontrará ahí el plugin fusionado. Añade esta línea a openmw.cfg: data="%(path)s" y pon «content=%(name)s» al final.
fr: %(path)s n'est pas l'un des dossiers que lit OpenMW, il n'y trouvera donc pas le plugin fusionné. Ajoutez cette ligne à openmw.cfg : data="%(path)s" et mettez « content=%(name)s » en dernier.
it: %(path)s non è una delle cartelle che OpenMW legge, quindi non vi troverà il plugin unito. Aggiungi questa riga a openmw.cfg: data="%(path)s" e metti «content=%(name)s» per ultimo.
ja: %(path)s は OpenMW が読み取るフォルダの 1 つではないため、そこにマージ済みプラグインは見つかりません。 この行を openmw.cfg に追加してください: data="%(path)s" そして「content=%(name)s」を最後に置いてください。
ko: %(path)s은(는) OpenMW가 읽는 폴더 중 하나가 아니므로, 거기서 병합된 플러그인을 찾지 못합니다. 이 줄을 openmw.cfg에 추가하세요: data="%(path)s" 그리고 「content=%(name)s」을(를) 마지막에 두세요.
pl: %(path)s nie jest jednym z folderów, które czyta OpenMW, więc nie znajdzie tam scalonej wtyczki. Dodaj tę linię do openmw.cfg: data="%(path)s" i umieść „content=%(name)s” na końcu.
pt: %(path)s não é uma das pastas que o OpenMW lê, então ele não encontrará o plugin mesclado ali. Adicione esta linha ao openmw.cfg: data="%(path)s" e coloque «content=%(name)s» por último.
ru: %(path)s не является одной из папок, которые читает OpenMW, поэтому он не найдёт там объединённый плагин. Добавьте эту строку в openmw.cfg: data="%(path)s" и поставьте «content=%(name)s» последним.
zh: %(path)s 不是 OpenMW 读取的文件夹之一, 因此它不会在那里找到合并后的插件。 请将此行添加到 openmw.cfg: data="%(path)s" 并将「content=%(name)s」放在最后。

source: MERGE LANDS
ar: دمج الأراضي
de: LAND ZUSAMMENFÜHREN
es: FUSIÓN DE TERRENOS
fr: FUSION DES TERRAINS
it: UNIONE DEI TERRENI
ja: 土地のマージ
ko: 지형 병합
pl: SCALANIE TERENÓW
pt: MESCLAGEM DE TERRENOS
ru: ОБЪЕДИНЕНИЕ ЛАНДШАФТА
zh: 合并地形

source: Merge produced nothing to write.
ar: لم ينتج الدمج شيئًا للكتابة.
de: Die Zusammenführung ergab nichts zu schreiben.
es: La fusión no produjo nada que escribir.
fr: La fusion n'a rien produit à écrire.
it: L'unione non ha prodotto niente da scrivere.
ja: マージの結果、書き込むものがありませんでした。
ko: 병합 결과 쓸 것이 없습니다.
pl: Scalanie nie wytworzyło nic do zapisania.
pt: A mesclagem não produziu nada a gravar.
ru: Объединение не дало ничего для записи.
zh: 合并未产生可写入的内容。

source: Merged Lands written: %(cells)d cell(s).
ar: تمت كتابة Merged Lands: %(cells)d خلية.
de: Merged Lands geschrieben: %(cells)d Zelle(n).
es: Merged Lands escrito: %(cells)d celda(s).
fr: Merged Lands écrit : %(cells)d cellule(s).
it: Merged Lands scritto: %(cells)d cella(e).
ja: Merged Lands を書き込みました: セル %(cells)d 件。
ko: Merged Lands를 작성했습니다: 셀 %(cells)d개.
pl: Zapisano Merged Lands: komórek %(cells)d.
pt: Merged Lands gravado: %(cells)d célula(s).
ru: Merged Lands записан: ячеек %(cells)d.
zh: 已写入 Merged Lands: 单元格 %(cells)d 个。

source: Merge failed -- see log.
ar: فشل الدمج -- راجع السجل.
de: Zusammenführung fehlgeschlagen – siehe Protokoll.
es: Error en la fusión -- ver el registro.
fr: Échec de la fusion -- voir le journal.
it: Unione non riuscita -- vedi il registro.
ja: マージに失敗しました -- ログを参照してください。
ko: 병합에 실패했습니다 -- 로그를 참조하세요.
pl: Scalanie nie powiodło się -- zobacz dziennik.
pt: Falha na mesclagem -- veja o registro.
ru: Объединение не удалось -- см. журнал.
zh: 合并失败 -- 请查看日志。

source: %(contested)d vertex/vertices were edited by more than one mod; the later one in your load order won each.
ar: حُرّرت %(contested)d رأس بأكثر من إضافة؛ فاز الأحدث في ترتيب تحميلك في كل منها.
de: %(contested)d Vertex/Vertices wurden von mehr als einem Mod bearbeitet; der jeweils spätere in deiner Ladereihenfolge hat gewonnen.
es: %(contested)d vértice(s) fueron editados por más de un mod; el más tardío en tu orden de carga ganó cada uno.
fr: %(contested)d sommet(s) ont été modifiés par plus d'un mod ; le plus tardif dans votre ordre de chargement a gagné chacun.
it: %(contested)d vertice(i) sono stati modificati da più di un mod; quello più recente nel tuo ordine di caricamento ha vinto ciascuno.
ja: %(contested)d 件の頂点が複数の Mod によって編集されました。あなたのロード順で後のものがそれぞれ勝ちました。
ko: %(contested)d개의 정점이 둘 이상의 모드에 의해 편집되었습니다. 당신의 로드 순서에서 나중 것이 각각 이겼습니다.
pl: Wierzchołków edytowanych przez więcej niż jeden mod: %(contested)d; późniejszy w twojej kolejności wczytywania wygrał w każdym.
pt: %(contested)d vértice(s) foram editados por mais de um mod; o mais recente na sua ordem de carregamento venceu cada um.
ru: Вершин, отредактированных более чем одним модом: %(contested)d; более поздний в вашем порядке загрузки победил в каждой.
zh: %(contested)d 个顶点被多个模组编辑; 在你的加载顺序中后面的那个各自胜出。

source: %(major)d were blended far from a mod's intent where a .mergedlands.toml asked to Resolve.
ar: %(major)d مُزجت بعيدًا عن نية الإضافة حيث طلب .mergedlands.toml خيار Resolve.
de: %(major)d wurden weit von der Absicht eines Mods entfernt vermischt, wo eine .mergedlands.toml um Resolve bat.
es: %(major)d se mezclaron lejos de la intención de un mod donde un .mergedlands.toml pedía Resolve.
fr: %(major)d ont été mélangés loin de l'intention d'un mod là où un .mergedlands.toml demandait Resolve.
it: %(major)d sono stati fusi lontano dall'intento di un mod dove un .mergedlands.toml chiedeva Resolve.
ja: %(major)d 件は、.mergedlands.toml が Resolve を求めた場所で、Mod の意図から大きく離れてブレンドされました。
ko: %(major)d개는 .mergedlands.toml이 Resolve를 요청한 곳에서 모드의 의도로부터 크게 벗어나 블렌딩되었습니다.
pl: %(major)d zostało zmieszanych daleko od zamysłu moda tam, gdzie .mergedlands.toml prosił o Resolve.
pt: %(major)d foram mesclados longe da intenção de um mod onde um .mergedlands.toml pedia Resolve.
ru: %(major)d были смешаны далеко от замысла мода там, где .mergedlands.toml просил Resolve.
zh: %(major)d 处在 .mergedlands.toml 要求 Resolve 的位置被混合得远离了模组的意图。

source: Merged Lands built
ar: تم إنشاء Merged Lands
de: Merged Lands erstellt
es: Merged Lands construido
fr: Merged Lands construit
it: Merged Lands costruito
ja: Merged Lands をビルドしました
ko: Merged Lands를 빌드했습니다
pl: Zbudowano Merged Lands
pt: Merged Lands construído
ru: Merged Lands построен
zh: 已构建 Merged Lands

source: Written to: %(path)s Enable it and place it LAST in your load order. %(cells)d land record(s), %(textures)d land texture(s). %(detail)s
ar: تمت الكتابة إلى: %(path)s مكّنه وضعه في آخر ترتيب تحميلك. سجلات التضاريس: %(cells)d، أنسجة الأرض: %(textures)d. %(detail)s
de: Geschrieben nach: %(path)s Aktiviere es und platziere es ZULETZT in deiner Ladereihenfolge. %(cells)d Land-Datensatz/-sätze, %(textures)d Land-Textur(en). %(detail)s
es: Escrito en: %(path)s Actívalo y colócalo en ÚLTIMO lugar en tu orden de carga. %(cells)d registro(s) de terreno, %(textures)d textura(s) de terreno. %(detail)s
fr: Écrit dans : %(path)s Activez-le et placez-le en DERNIER dans votre ordre de chargement. %(cells)d enregistrement(s) de terrain, %(textures)d texture(s) de terrain. %(detail)s
it: Scritto in: %(path)s Abilitalo e mettilo per ULTIMO nel tuo ordine di caricamento. %(cells)d record di terreno, %(textures)d texture di terreno. %(detail)s
ja: 書き込みました: %(path)s 有効にして、ロード順の最後に配置してください。 地形レコード: %(cells)d 件、地面テクスチャ: %(textures)d 件。 %(detail)s
ko: 다음에 썼습니다: %(path)s 그것을 활성화하고 로드 순서의 마지막에 배치하세요. 지형 레코드: %(cells)d개, 지면 텍스처: %(textures)d개. %(detail)s
pl: Zapisano do: %(path)s Włącz go i umieść NA KOŃCU kolejności wczytywania. Rekordów terenu: %(cells)d, tekstur ziemi: %(textures)d. %(detail)s
pt: Gravado em: %(path)s Ative-o e coloque-o por ÚLTIMO na sua ordem de carregamento. %(cells)d registro(s) de terreno, %(textures)d textura(s) de terreno. %(detail)s
ru: Записано в: %(path)s Включите его и поставьте ПОСЛЕДНИМ в порядке загрузки. Записей ландшафта: %(cells)d, текстур земли: %(textures)d. %(detail)s
zh: 已写入: %(path)s 请启用它并将其放在加载顺序的末尾。 地形记录: %(cells)d 条, 地面纹理: %(textures)d 个。 %(detail)s

source: Pick a plugin to write a .mergedlands.toml for
ar: اختر إضافة لكتابة .mergedlands.toml لها
de: Wähle ein Plugin, für das eine .mergedlands.toml geschrieben werden soll
es: Elige un plugin para el que escribir un .mergedlands.toml
fr: Choisissez un plugin pour lequel écrire un .mergedlands.toml
it: Scegli un plugin per cui scrivere un .mergedlands.toml
ja: ..mergedlands.toml を書き込むプラグインを選択
ko: ..mergedlands.toml을 쓸 플러그인 선택
pl: Wybierz wtyczkę, dla której zapisać .mergedlands.toml
pt: Escolha um plugin para o qual gravar um .mergedlands.toml
ru: Выберите плагин, для которого записать .mergedlands.toml
zh: 选择要为其写入 .mergedlands.toml 的插件

source: Morrowind plugins
ar: إضافات Morrowind
es: Plugins de Morrowind
fr: Plugins Morrowind
it: Plugin di Morrowind
ja: Morrowind プラグイン
ko: Morrowind 플러그인
pl: Wtyczki Morrowind
pt: Plugins do Morrowind
ru: Плагины Morrowind
zh: Morrowind 插件
