Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Full output from the last Sort and/or Export. Color key: green = a plugin/path this sort inserted or moved, orange = a heads-up (mlox warning, or a rule your curated cfg order overrode), blue = a section header, bright red = an error worth checking. Plain text = frozen base rows left untouched. Colors follow the syntax highlighting theme picked below.
ar: الإخراج الكامل من آخر ترتيب و/أو تصدير. مفتاح الألوان: أخضر = إضافة/مسار أدرجه هذا الترتيب أو نقله، برتقالي = إشعار (تحذير mlox، أو قاعدة تجاوزها ترتيب cfg المنسّق الخاص بك)، أزرق = عنوان قسم، أحمر ساطع = خطأ يستحق التحقق. نص عادي = أسطر أساسية مجمّدة تُركت دون مساس. تتبع الألوان سمة تمييز بناء الجملة المختارة أدناه.
de: Vollständige Ausgabe der letzten Sortierung und/oder des Exports. Farbschlüssel: grün = ein Plugin/Pfad, das/den diese Sortierung eingefügt oder verschoben hat, orange = ein Hinweis (mlox-Warnung oder eine Regel, die deine kuratierte cfg-Reihenfolge überstimmt hat), blau = eine Abschnittsüberschrift, hellrot = ein Fehler, der eine Prüfung wert ist. Klartext = eingefrorene Basiszeilen, unberührt gelassen. Die Farben folgen dem unten gewählten Syntaxhervorhebungs-Design.
es: Salida completa de la última Ordenación y/o Export. Clave de colores: verde = un plugin/ruta que esta ordenación insertó o movió, naranja = un aviso (advertencia de mlox, o una regla que tu orden cfg curado anuló), azul = una cabecera de sección, rojo intenso = un error que comprobar. Texto plano = filas base congeladas, dejadas intactas. Los colores siguen el tema de resaltado de sintaxis elegido abajo.
fr: Sortie complète du dernier Tri et/ou Export. Légende des couleurs : vert = un plugin/chemin que ce tri a inséré ou déplacé, orange = un avertissement (mlox, ou une règle que votre ordre cfg curé a surpassée), bleu = un en-tête de section, rouge vif = une erreur à vérifier. Texte simple = lignes de base figées, laissées intactes. Les couleurs suivent le thème de coloration syntaxique choisi ci-dessous.
it: Output completo dell'ultimo Ordinamento e/o Export. Legenda dei colori: verde = un plugin/percorso che questo ordinamento ha inserito o spostato, arancione = un avviso (di mlox, o una regola che il tuo ordine cfg curato ha scavalcato), blu = un'intestazione di sezione, rosso acceso = un errore da controllare. Testo semplice = righe base congelate, lasciate intatte. I colori seguono il tema di evidenziazione sintassi scelto sotto.
ja: 前回の並べ替えおよび/またはエクスポートの完全な出力。色の凡例: 緑 = この並べ替えが挿入または移動したプラグイン/パス、橙 = 通知 (mlox の警告、またはあなたのキュレート済み cfg 順序が上書きしたルール)、青 = セクション見出し、鮮やかな赤 = 確認する価値のあるエラー。通常のテキスト = 変更されずに残された凍結ベース行。色は下で選択した構文強調テーマに従います。
ko: 마지막 정렬 및/또는 내보내기의 전체 출력. 색상 범례: 녹색 = 이 정렬이 삽입하거나 이동한 플러그인/경로, 주황색 = 알림 (mlox 경고, 또는 당신의 큐레이트된 cfg 순서가 재정의한 규칙), 파랑 = 섹션 제목, 밝은 빨강 = 확인할 가치가 있는 오류. 일반 텍스트 = 변경되지 않고 남겨진 동결 베이스 줄. 색상은 아래에서 선택한 구문 강조 테마를 따릅니다.
pl: Pełny wynik ostatniego Sortowania i/lub Eksportu. Legenda kolorów: zielony = wtyczka/ścieżka, którą to sortowanie wstawiło lub przesunęło, pomarańczowy = powiadomienie (ostrzeżenie mlox lub reguła, którą twoja wyselekcjonowana kolejność cfg zastąpiła), niebieski = nagłówek sekcji, jaskrawoczerwony = błąd wart sprawdzenia. Zwykły tekst = zamrożone linie bazowe pozostawione nietknięte. Kolory podążają za motywem podświetlania składni wybranym poniżej.
pt: Saída completa da última Ordenação e/ou Export. Legenda de cores: verde = um plugin/caminho que esta ordenação inseriu ou moveu, laranja = um aviso (do mlox, ou uma regra que sua ordem cfg curada sobrepôs), azul = um cabeçalho de seção, vermelho vivo = um erro que vale verificar. Texto simples = linhas base congeladas, deixadas intactas. As cores seguem o tema de realce de sintaxe escolhido abaixo.
ru: Полный вывод последней Сортировки и/или Экспорта. Легенда цветов: зелёный = плагин/путь, который эта сортировка вставила или переместила, оранжевый = уведомление (предупреждение mlox или правило, которое ваш курируемый порядок cfg переопределил), синий = заголовок раздела, ярко-красный = ошибка, которую стоит проверить. Обычный текст = замороженные базовые строки, оставленные нетронутыми. Цвета следуют выбранной ниже теме подсветки синтаксиса.
zh: 上次排序和/或导出的完整输出。颜色说明: 绿色 = 本次排序插入或移动的插件/路径, 橙色 = 通知 (mlox 警告, 或你的精选 cfg 顺序覆盖的规则), 蓝色 = 章节标题, 亮红色 = 值得检查的错误。普通文本 = 保持未改动的冻结基础行。颜色遵循下方选择的语法高亮主题。

source: Clear Log
ar: مسح السجل
de: Protokoll leeren
es: Vaciar el registro
fr: Effacer le journal
it: Svuota il registro
ja: ログをクリア
ko: 로그 지우기
pl: Wyczyść dziennik
pt: Limpar o registro
ru: Очистить журнал
zh: 清除日志

source: Clear the log panel. Doesn't affect the order panels or any files.
ar: مسح لوحة السجل. لا يؤثر على لوحات الترتيب أو أي ملفات.
de: Leert das Protokoll-Panel. Betrifft weder die Reihenfolge-Panels noch Dateien.
es: Vaciar el panel del registro. No afecta ni a los paneles de orden ni a ningún archivo.
fr: Effacer le panneau du journal. N'affecte ni les panneaux d'ordre ni aucun fichier.
it: Svuota il pannello del registro. Non influisce né sui pannelli dell'ordine né su alcun file.
ja: ログパネルをクリアします。順序パネルやファイルには影響しません。
ko: 로그 패널을 지웁니다. 순서 패널이나 파일에는 영향을 주지 않습니다.
pl: Wyczyść panel dziennika. Nie wpływa na panele kolejności ani żadne pliki.
pt: Limpar o painel do registro. Não afeta nem os painéis de ordem nem nenhum arquivo.
ru: Очистить панель журнала. Не влияет ни на панели порядка, ни на какие-либо файлы.
zh: 清除日志面板。不影响顺序面板或任何文件。

source: Save Log As...
ar: حفظ السجل باسم…
de: Protokoll speichern unter …
es: Guardar el registro como…
fr: Enregistrer le journal sous…
it: Salva il registro come…
ja: ログを名前を付けて保存…
ko: 로그를 다른 이름으로 저장…
pl: Zapisz dziennik jako…
pt: Salvar o registro como…
ru: Сохранить журнал как…
zh: 将日志另存为…

source: Save the current log contents to a text file.
ar: حفظ محتويات السجل الحالية في ملف نصي.
de: Speichert den aktuellen Protokollinhalt in eine Textdatei.
es: Guardar el contenido actual del registro en un archivo de texto.
fr: Enregistrer le contenu actuel du journal dans un fichier texte.
it: Salva il contenuto attuale del registro in un file di testo.
ja: 現在のログ内容をテキストファイルに保存します。
ko: 현재 로그 내용을 텍스트 파일로 저장합니다.
pl: Zapisz bieżącą zawartość dziennika do pliku tekstowego.
pt: Salvar o conteúdo atual do registro num arquivo de texto.
ru: Сохранить текущее содержимое журнала в текстовый файл.
zh: 将当前日志内容保存到文本文件。

source: Theme:
ar: السمة:
de: Design:
es: Tema:
fr: Thème :
it: Tema:
ja: テーマ:
ko: 테마:
pl: Motyw:
pt: Tema:
ru: Тема:
zh: 主题:

source: Color theme for the whole GUI: window/button colors, syntax highlighting here in the Log panel, and the field-diff JSON viewer (Check Conflicts -> double-click a field). Switching re-themes everything immediately, including any windows already open. Built-in: Dracula, Monokai, Atom One Dark, Gruvbox Dark, plus anything you've imported.
ar: سمة الألوان لكامل الواجهة: ألوان النوافذ/الأزرار، وتمييز بناء الجملة هنا في لوحة السجل، وعارض فروق حقول JSON (فحص التعارضات -> نقر مزدوج على حقل). التبديل يعيد تلوين كل شيء دفعة واحدة، بما في ذلك النوافذ المفتوحة بالفعل. مضمّنة: Dracula وMonokai وAtom One Dark وGruvbox Dark، بالإضافة إلى أي سمة استوردتها.
de: Farbdesign für die gesamte GUI: Fenster-/Schaltflächenfarben, Syntaxhervorhebung hier im Protokoll-Panel und der Feld-Diff-JSON-Betrachter (Konflikte prüfen -> Doppelklick auf ein Feld). Ein Wechsel gestaltet alles sofort neu, auch bereits geöffnete Fenster. Eingebaut: Dracula, Monokai, Atom One Dark, Gruvbox Dark, plus alles, was du importiert hast.
es: Tema de color para toda la interfaz: colores de ventanas/botones, resaltado de sintaxis aquí en el panel del Registro, y el visor JSON de diferencias de campo (Comprobar conflictos -> doble clic en un campo). Cambiar re-tematiza todo al instante, incluidas las ventanas ya abiertas. Integrados: Dracula, Monokai, Atom One Dark, Gruvbox Dark, más lo que hayas importado.
fr: Thème de couleurs pour toute l'interface : couleurs des fenêtres/boutons, coloration syntaxique ici dans le panneau du Journal, et la visionneuse JSON de différence des champs (Vérifier les conflits -> double-clic sur un champ). Changer re-thématise tout immédiatement, y compris les fenêtres déjà ouvertes. Intégrés : Dracula, Monokai, Atom One Dark, Gruvbox Dark, plus tout ce que vous avez importé.
it: Tema di colore per l'intera interfaccia: colori di finestre/pulsanti, evidenziazione sintassi qui nel pannello del Registro, e il visualizzatore JSON delle differenze di campo (Controlla conflitti -> doppio clic su un campo). Cambiarlo ri-tematizza tutto all'istante, incluse le finestre già aperte. Integrati: Dracula, Monokai, Atom One Dark, Gruvbox Dark, più ciò che hai importato.
ja: GUI 全体のカラーテーマ: ウィンドウ/ボタンの色、ここログパネルでの構文強調、JSON フィールド差分ビューア (競合をチェック -> フィールドをダブルクリック)。切り替えると、すでに開いているウィンドウも含めてすべてが一度に再着色されます。組み込み: Dracula、Monokai、Atom One Dark、Gruvbox Dark、およびインポートしたもの。
ko: 전체 GUI의 색상 테마: 창/버튼 색상, 여기 로그 패널의 구문 강조, JSON 필드 차이 뷰어 (충돌 확인 -> 필드 더블 클릭). 전환하면 이미 열린 창을 포함하여 모든 것이 한 번에 다시 색칠됩니다. 내장: Dracula, Monokai, Atom One Dark, Gruvbox Dark, 그리고 가져온 모든 것.
pl: Motyw kolorów dla całego interfejsu: kolory okien/przycisków, podświetlanie składni tutaj w panelu Dziennika oraz przeglądarka różnic pól JSON (Sprawdź konflikty -> kliknij dwukrotnie pole). Przełączenie przekolorowuje wszystko naraz, wliczając już otwarte okna. Wbudowane: Dracula, Monokai, Atom One Dark, Gruvbox Dark, plus wszystko, co zaimportowałeś.
pt: Tema de cores para toda a interface: cores de janelas/botões, realce de sintaxe aqui no painel do Registro, e o visualizador JSON de diferenças de campo (Verificar conflitos -> clique duplo num campo). Trocar re-tematiza tudo na hora, inclusive as janelas já abertas. Integrados: Dracula, Monokai, Atom One Dark, Gruvbox Dark, mais o que você importou.
ru: Цветовая тема для всего интерфейса: цвета окон/кнопок, подсветка синтаксиса здесь в панели Журнала и просмотрщик JSON различий полей (Проверить конфликты -> двойной щелчок по полю). Переключение перекрашивает всё сразу, включая уже открытые окна. Встроенные: Dracula, Monokai, Atom One Dark, Gruvbox Dark, плюс всё, что вы импортировали.
zh: 整个 GUI 的配色主题: 窗口/按钮颜色、此处日志面板中的语法高亮, 以及 JSON 字段差异查看器 (检查冲突 -> 双击字段)。切换会一次性重新着色所有内容, 包括已打开的窗口。内置: Dracula、Monokai、Atom One Dark、Gruvbox Dark, 以及你导入的任何主题。

source: Import Theme...
ar: استيراد سمة…
de: Design importieren …
es: Importar tema…
fr: Importer un thème…
it: Importa tema…
ja: テーマをインポート…
ko: 테마 가져오기…
pl: Importuj motyw…
pt: Importar tema…
ru: Импорт темы…
zh: 导入主题…

source: Import a custom theme from a JSON file (background/foreground/select/section/warn/error/ok/inserted/dim as hex colors, plus an optional "chrome" object for explicit window/button colors) or a base16 scheme file (.yaml/.yml/.json with base00..base0F -- e.g. from the atelierbram/syntax-highlighting or chriskempson/base16 scheme repos). Window colors not given explicitly are derived from the background. Imported themes are saved and appear in the dropdown from then on.
ar: استورد سمة مخصصة من ملف JSON (background/foreground/select/section/warn/error/ok/inserted/dim كألوان hex، بالإضافة إلى كائن «chrome» اختياري لألوان النوافذ/الأزرار الصريحة) أو ملف مخطط base16 (‏.yaml/.yml/.json يحتوي base00..base0F -- مثلًا من مستودعات atelierbram/syntax-highlighting أو chriskempson/base16). تُشتق ألوان النوافذ غير المعيّنة صراحة من الخلفية. تُحفظ السمات المستوردة وتظهر بعدها في القائمة المنسدلة.
de: Importiere ein eigenes Design aus einer JSON-Datei (background/foreground/select/section/warn/error/ok/inserted/dim als Hex-Farben, plus ein optionales "chrome"-Objekt für explizite Fenster-/Schaltflächenfarben) oder einer base16-Schema-Datei (.yaml/.yml/.json mit base00..base0F -- z. B. aus den Schema-Repos atelierbram/syntax-highlighting oder chriskempson/base16). Nicht explizit angegebene Fensterfarben werden aus dem Hintergrund abgeleitet. Importierte Designs werden gespeichert und erscheinen von da an im Dropdown.
es: Importar un tema personalizado desde un archivo JSON (background/foreground/select/section/warn/error/ok/inserted/dim como colores hex, más un objeto «chrome» opcional para colores de ventana/botón explícitos) o un archivo de esquema base16 (.yaml/.yml/.json con base00..base0F -- p. ej. de los repos atelierbram/syntax-highlighting o chriskempson/base16). Los colores de ventana no dados explícitamente se derivan del fondo. Los temas importados se guardan y aparecen desde entonces en el desplegable.
fr: Importer un thème personnalisé depuis un fichier JSON (background/foreground/select/section/warn/error/ok/inserted/dim en couleurs hex, plus un objet « chrome » facultatif pour des couleurs de fenêtre/bouton explicites) ou un fichier de schéma base16 (.yaml/.yml/.json avec base00..base0F -- p. ex. des dépôts atelierbram/syntax-highlighting ou chriskempson/base16). Les couleurs de fenêtre non données explicitement sont dérivées du fond. Les thèmes importés sont enregistrés et apparaissent ensuite dans la liste déroulante.
it: Importa un tema personalizzato da un file JSON (background/foreground/select/section/warn/error/ok/inserted/dim come colori hex, più un oggetto «chrome» facoltativo per colori di finestra/pulsante espliciti) o un file di schema base16 (.yaml/.yml/.json con base00..base0F -- es. dai repo atelierbram/syntax-highlighting o chriskempson/base16). I colori di finestra non dati esplicitamente vengono derivati dallo sfondo. I temi importati vengono salvati e appaiono da allora nel menu a discesa.
ja: JSON ファイル (background/foreground/select/section/warn/error/ok/inserted/dim を hex カラーで、加えてウィンドウ/ボタンの明示的な色用の任意の「chrome」オブジェクト) または base16 スキームファイル (base00..base0F を含む .yaml/.yml/.json -- 例: atelierbram/syntax-highlighting または chriskempson/base16 リポジトリから) からカスタムテーマをインポートします。明示的に設定されていないウィンドウの色は背景から導かれます。インポートしたテーマは保存され、以降ドロップダウンに表示されます。
ko: JSON 파일 (background/foreground/select/section/warn/error/ok/inserted/dim을 hex 색상으로, 그리고 창/버튼의 명시적 색상용 선택적 「chrome」 객체) 또는 base16 스킴 파일 (base00..base0F을 포함한 .yaml/.yml/.json -- 예: atelierbram/syntax-highlighting 또는 chriskempson/base16 저장소에서) 에서 커스텀 테마를 가져옵니다. 명시적으로 설정되지 않은 창 색상은 배경에서 파생됩니다. 가져온 테마는 저장되어 이후 드롭다운에 나타납니다.
pl: Zaimportuj własny motyw z pliku JSON (background/foreground/select/section/warn/error/ok/inserted/dim jako kolory hex, plus opcjonalny obiekt „chrome” dla jawnych kolorów okna/przycisków) lub pliku schematu base16 (.yaml/.yml/.json z base00..base0F -- np. z repozytoriów atelierbram/syntax-highlighting lub chriskempson/base16). Kolory okien nieustawione jawnie są wyprowadzane z tła. Zaimportowane motywy są zapisywane i odtąd pojawiają się na liście rozwijanej.
pt: Importar um tema personalizado de um arquivo JSON (background/foreground/select/section/warn/error/ok/inserted/dim como cores hex, mais um objeto «chrome» opcional para cores de janela/botão explícitas) ou um arquivo de esquema base16 (.yaml/.yml/.json com base00..base0F -- p. ex. dos repos atelierbram/syntax-highlighting ou chriskempson/base16). As cores de janela não dadas explicitamente são derivadas do fundo. Os temas importados são salvos e aparecem daí em diante no menu suspenso.
ru: Импортировать пользовательскую тему из файла JSON (background/foreground/select/section/warn/error/ok/inserted/dim как hex-цвета, плюс необязательный объект «chrome» для явных цветов окна/кнопок) или файла схемы base16 (.yaml/.yml/.json с base00..base0F -- напр. из репозиториев atelierbram/syntax-highlighting или chriskempson/base16). Цвета окон, не заданные явно, выводятся из фона. Импортированные темы сохраняются и с тех пор появляются в выпадающем списке.
zh: 从 JSON 文件 (background/foreground/select/section/warn/error/ok/inserted/dim 作为十六进制颜色, 外加用于窗口/按钮显式颜色的可选「chrome」对象) 或 base16 方案文件 (包含 base00..base0F 的 .yaml/.yml/.json -- 例如来自 atelierbram/syntax-highlighting 或 chriskempson/base16 库) 导入自定义主题。未显式设置的窗口颜色由背景推导。导入的主题会被保存, 此后出现在下拉菜单中。

source: Clear Memory
ar: مسح الذاكرة
de: Speicher leeren
es: Vaciar la memoria
fr: Vider la mémoire
it: Svuota la memoria
ja: メモリをクリア
ko: 메모리 지우기
pl: Wyczyść pamięć
pt: Limpar a memória
ru: Очистить память
zh: 清除内存

source: Forget every plugin/folder added by hand (drag-drop or the Add buttons) and any scan result held only in memory (not saved to a .txt) -- none of that is shown anywhere on screen, and it otherwise keeps accumulating for the rest of the session. Does not touch any files.
ar: انسَ كل إضافة/مجلد أُضيف يدويًا (بالسحب والإفلات أو أزرار الإضافة) وأي نتيجة مسح محفوظة في الذاكرة فقط (غير محفوظة إلى .txt) -- لا شيء من هذا يظهر على الشاشة، وإلا يتراكم حتى نهاية الجلسة. لا يمسّ أي ملفات.
de: Vergiss jedes von Hand hinzugefügte Plugin/jeden Ordner (Drag-and-Drop oder die Hinzufügen-Schaltflächen) und jedes nur im Speicher gehaltene Scan-Ergebnis (nicht in einer .txt gespeichert) -- nichts davon wird irgendwo auf dem Bildschirm angezeigt, und es häuft sich sonst für den Rest der Sitzung an. Berührt keine Dateien.
es: Olvidar cada plugin/carpeta añadido a mano (arrastrar-soltar o los botones Añadir) y cualquier resultado de análisis mantenido solo en memoria (no guardado en un .txt) -- nada de eso se muestra en pantalla, y por lo demás se acumula el resto de la sesión. No toca ningún archivo.
fr: Oublier chaque plugin/dossier ajouté à la main (glisser-déposer ou les boutons Ajouter) et tout résultat d'analyse gardé seulement en mémoire (non enregistré dans un .txt) -- rien de tout cela n'est affiché à l'écran, et cela s'accumule sinon pour le reste de la session. Ne touche aucun fichier.
it: Dimentica ogni plugin/cartella aggiunto a mano (trascina-rilascia o i pulsanti Aggiungi) e qualsiasi risultato di analisi tenuto solo in memoria (non salvato in un .txt) -- niente di ciò è mostrato sullo schermo, e altrimenti si accumula per il resto della sessione. Non tocca alcun file.
ja: 手動で追加したすべてのプラグイン/フォルダ (ドラッグ＆ドロップまたは追加ボタン) と、メモリにのみ保持されたスキャン結果 (.txt に保存されていないもの) を忘れます -- これらは画面に表示されず、そうしないとセッションの終わりまで蓄積します。ファイルには一切触れません。
ko: 손으로 추가한 모든 플러그인/폴더 (드래그 앤 드롭 또는 추가 버튼) 와 메모리에만 보관된 스캔 결과 (.txt에 저장되지 않은 것) 를 잊습니다 -- 이것들은 화면에 표시되지 않으며, 그렇지 않으면 세션이 끝날 때까지 쌓입니다. 어떤 파일도 건드리지 않습니다.
pl: Zapomnij każdą wtyczkę/folder dodane ręcznie (przeciąganiem lub przyciskami Dodaj) i każdy wynik skanowania przechowywany tylko w pamięci (niezapisany do .txt) -- nic z tego nie jest pokazane na ekranie, i inaczej gromadzi się do końca sesji. Nie dotyka żadnych plików.
pt: Esquecer cada plugin/pasta adicionado à mão (arrastar-soltar ou os botões Adicionar) e qualquer resultado de análise mantido só em memória (não salvo num .txt) -- nada disso é mostrado na tela, e de outra forma se acumula pelo resto da sessão. Não toca em nenhum arquivo.
ru: Забыть каждый плагин/папку, добавленные вручную (перетаскиванием или кнопками Добавить), и любой результат сканирования, хранимый только в памяти (не сохранённый в .txt) -- ничего из этого не показывается на экране, и иначе оно накапливается до конца сессии. Не трогает никакие файлы.
zh: 忘记每个手动添加的插件/文件夹 (拖放或添加按钮) 以及仅保留在内存中的任何扫描结果 (未保存到 .txt) -- 这些不会显示在屏幕上, 否则会累积到会话结束。不触及任何文件。

source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt: Ajuda
ru: Справка
zh: 帮助

source: Open the program's own documentation -- the Quick start (what to click, in order) or the Read me (every option, in detail) -- rendered as a readable page with a contents sidebar. Works offline; nothing is downloaded.
ar: افتح توثيق البرنامج الخاص -- البداية السريعة (ما تنقر عليه، بالترتيب) أو «اقرأني» (كل خيار بالتفصيل) -- كصفحة سهلة القراءة بشريط جانبي للمحتويات. يعمل دون اتصال؛ لا يُنزّل شيء.
de: Öffne die programmeigene Dokumentation -- den Schnellstart (was in welcher Reihenfolge zu klicken ist) oder die Lies-mich (jede Option im Detail) -- als lesbare Seite mit Inhalts-Seitenleiste dargestellt. Funktioniert offline; nichts wird heruntergeladen.
es: Abrir la documentación propia del programa -- el Inicio rápido (qué pulsar, en orden) o el Léeme (cada opción en detalle) -- representada como una página legible con una barra lateral de contenido. Funciona sin conexión; no se descarga nada.
fr: Ouvrir la documentation propre du programme -- le Démarrage rapide (quoi cliquer, dans l'ordre) ou le Lisez-moi (chaque option en détail) -- rendue en page lisible avec une barre latérale de sommaire. Fonctionne hors ligne ; rien n'est téléchargé.
it: Apri la documentazione propria del programma -- l'Avvio rapido (cosa cliccare, in ordine) o il Leggimi (ogni opzione in dettaglio) -- resa come una pagina leggibile con una barra laterale dei contenuti. Funziona offline; niente viene scaricato.
ja: プログラム独自のドキュメントを開きます -- クイックスタート (何を、どの順にクリックするか) または「お読みください」(各オプションを詳細に) -- 目次サイドバー付きの読みやすいページとして。オフラインで動作し、何もダウンロードしません。
ko: 프로그램 자체 문서를 엽니다 -- 빠른 시작 (무엇을 순서대로 클릭하는지) 또는 「읽어보기」 (각 옵션을 상세히) -- 목차 사이드바가 있는 읽기 쉬운 페이지로. 오프라인으로 작동하며, 아무것도 다운로드하지 않습니다.
pl: Otwórz własną dokumentację programu -- Szybki start (co kliknąć, po kolei) lub Przeczytaj (każda opcja szczegółowo) -- jako czytelną stronę z paskiem bocznym spisu treści. Działa offline; nic nie jest pobierane.
pt: Abrir a documentação própria do programa -- o Início rápido (o que clicar, em ordem) ou o Leia-me (cada opção em detalhe) -- renderizada como uma página legível com uma barra lateral de conteúdo. Funciona offline; nada é baixado.
ru: Открыть собственную документацию программы -- Быстрый старт (что нажимать, по порядку) или Прочти меня (каждый параметр подробно) -- в виде читаемой страницы с боковой панелью содержания. Работает офлайн; ничего не скачивается.
zh: 打开程序自己的文档 -- 快速入门 (按顺序点击什么) 或「请阅读」(每个选项的详情) -- 作为带目录侧栏的易读页面。离线工作; 不下载任何内容。

source: Log syntax highlighting: %(name)s
ar: تمييز بناء جملة السجل: %(name)s
de: Protokoll-Syntaxhervorhebung: %(name)s
es: Resaltado de sintaxis del registro: %(name)s
fr: Coloration syntaxique du journal : %(name)s
it: Evidenziazione sintassi del registro: %(name)s
ja: ログの構文強調: %(name)s
ko: 로그 구문 강조: %(name)s
pl: Podświetlanie składni dziennika: %(name)s
pt: Realce de sintaxe do registro: %(name)s
ru: Подсветка синтаксиса журнала: %(name)s
zh: 日志语法高亮: %(name)s

source: Import syntax highlighting theme
ar: استيراد سمة تمييز بناء الجملة
de: Syntaxhervorhebungs-Design importieren
es: Importar tema de resaltado de sintaxis
fr: Importer un thème de coloration syntaxique
it: Importa tema di evidenziazione sintassi
ja: 構文強調テーマをインポート
ko: 구문 강조 테마 가져오기
pl: Importuj motyw podświetlania składni
pt: Importar tema de realce de sintaxe
ru: Импорт темы подсветки синтаксиса
zh: 导入语法高亮主题

source: Import failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'import
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기에 실패했습니다
pl: Import nie powiódł się
pt: Falha ao importar
ru: Импорт не удался
zh: 导入失败

source: Couldn't import that theme: %(error)s
ar: تعذّر استيراد ذلك السمة: %(error)s
de: Dieses Design konnte nicht importiert werden: %(error)s
es: No se pudo importar ese tema: %(error)s
fr: Impossible d'importer ce thème : %(error)s
it: Impossibile importare quel tema: %(error)s
ja: そのテーマをインポートできませんでした: %(error)s
ko: 해당 테마를 가져올 수 없습니다: %(error)s
pl: Nie można zaimportować tego motywu: %(error)s
pt: Não foi possível importar esse tema: %(error)s
ru: Не удалось импортировать эту тему: %(error)s
zh: 无法导入该主题: %(error)s

source: Imported and applied theme: %(name)s
ar: تم استيراد السمة وتطبيقها: %(name)s
de: Design importiert und angewendet: %(name)s
es: Tema importado y aplicado: %(name)s
fr: Thème importé et appliqué : %(name)s
it: Tema importato e applicato: %(name)s
ja: テーマをインポートして適用しました: %(name)s
ko: 테마를 가져와 적용했습니다: %(name)s
pl: Zaimportowano i zastosowano motyw: %(name)s
pt: Tema importado e aplicado: %(name)s
ru: Тема импортирована и применена: %(name)s
zh: 已导入并应用主题: %(name)s

source: Theme imported
ar: تم استيراد السمة
de: Design importiert
es: Tema importado
fr: Thème importé
it: Tema importato
ja: テーマをインポートしました
ko: 테마를 가져왔습니다
pl: Zaimportowano motyw
pt: Tema importado
ru: Тема импортирована
zh: 已导入主题
