Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: '%(entry)s' from %(source)s doesn't look like a plugin filename or a data folder path (no recognized extension, no slash) -- skipping.
ar: «%(entry)s» من %(source)s لا يبدو كاسم ملف إضافة أو مسار مجلد بيانات (لا امتداد معروف، لا شرطة مائلة) -- تم التخطي.
de: '%(entry)s' aus %(source)s sieht weder wie ein Plugin-Dateiname noch wie ein Datenordnerpfad aus (keine erkannte Endung, kein Schrägstrich) -- wird übersprungen.
es: «%(entry)s» de %(source)s no parece un nombre de archivo de plugin ni una ruta de carpeta de datos (sin extensión reconocida, sin barra) -- se omite.
fr: « %(entry)s » de %(source)s ne ressemble ni à un nom de fichier de plugin ni à un chemin de dossier de données (pas d'extension reconnue, pas de barre oblique) -- ignoré.
it: «%(entry)s» da %(source)s non sembra un nome di file di plugin né un percorso di cartella dati (nessuna estensione riconosciuta, nessuna barra) -- saltato.
ja: %(source)s の「%(entry)s」はプラグインファイル名にもデータフォルダのパスにも見えません (認識された拡張子なし、スラッシュなし) -- スキップしました。
ko: %(source)s의 「%(entry)s」은(는) 플러그인 파일 이름으로도 데이터 폴더 경로로도 보이지 않습니다 (인식된 확장자 없음, 슬래시 없음) -- 건너뛰었습니다.
pl: „%(entry)s” z %(source)s nie wygląda ani na nazwę pliku wtyczki, ani na ścieżkę folderu danych (brak rozpoznanego rozszerzenia, brak ukośnika) -- pominięto.
pt: «%(entry)s» de %(source)s não parece um nome de arquivo de plugin nem um caminho de pasta de dados (sem extensão reconhecida, sem barra) -- ignorado.
ru: «%(entry)s» из %(source)s не похоже ни на имя файла плагина, ни на путь папки данных (нет распознанного расширения, нет слэша) -- пропущено.
zh: 来自 %(source)s 的「%(entry)s」看起来既不像插件文件名也不像数据文件夹路径 (无可识别的扩展名, 无斜杠) -- 已跳过。

source: %(file)s: %(plugins)d plugin(s), %(paths)d data path(s)
ar: %(file)s: %(plugins)d إضافة، %(paths)d مسار بيانات
de: %(file)s: %(plugins)d Plugin(s), %(paths)d Datenpfad(e)
es: %(file)s: %(plugins)d plugin(s), %(paths)d ruta(s) de datos
fr: %(file)s : %(plugins)d plugin(s), %(paths)d chemin(s) de données
it: %(file)s: %(plugins)d plugin, %(paths)d percorso(i) dati
ja: %(file)s: プラグイン %(plugins)d 件、データパス %(paths)d 件
ko: %(file)s: 플러그인 %(plugins)d개, 데이터 경로 %(paths)d개
pl: %(file)s: wtyczek %(plugins)d, ścieżek danych %(paths)d
pt: %(file)s: %(plugins)d plugin(s), %(paths)d caminho(s) de dados
ru: %(file)s: плагинов %(plugins)d, путей данных %(paths)d
zh: %(file)s: 插件 %(plugins)d 个, 数据路径 %(paths)d 个

source: NOTE: data path insertions found but not sorted (pass --sort-data-paths to include them): %(paths)s
ar: ملاحظة: عُثر على إدراجات مسارات بيانات لكنها غير مرتّبة (مرّر --sort-data-paths لتضمينها): %(paths)s
de: HINWEIS: Datenpfad-Einfügungen gefunden, aber nicht sortiert (--sort-data-paths übergeben, um sie einzuschließen): %(paths)s
es: NOTA: inserciones de rutas de datos encontradas pero no ordenadas (pasa --sort-data-paths para incluirlas): %(paths)s
fr: NOTE : insertions de chemins de données trouvées mais non triées (passez --sort-data-paths pour les inclure) : %(paths)s
it: NOTA: inserimenti di percorsi dati trovati ma non ordinati (passa --sort-data-paths per includerli): %(paths)s
ja: 注記: データパスの挿入が見つかりましたが、並べ替えられていません (含めるには --sort-data-paths を指定): %(paths)s
ko: 참고: 데이터 경로 삽입을 찾았지만 정렬되지 않았습니다 (포함하려면 --sort-data-paths 전달): %(paths)s
pl: UWAGA: znaleziono wstawienia ścieżek danych, ale nie posortowano (przekaż --sort-data-paths, aby je włączyć): %(paths)s
pt: NOTA: inserções de caminhos de dados encontradas mas não ordenadas (passe --sort-data-paths para incluí-las): %(paths)s
ru: ЗАМЕТКА: найдены вставки путей данных, но они не отсортированы (передайте --sort-data-paths, чтобы включить их): %(paths)s
zh: 注意: 找到数据路径插入但未排序 (传入 --sort-data-paths 以包含它们): %(paths)s

source: in-memory scan: %(plugins)d plugin(s), %(paths)d data path(s)
ar: مسح في الذاكرة: %(plugins)d إضافة، %(paths)d مسار بيانات
de: Speicher-Scan: %(plugins)d Plugin(s), %(paths)d Datenpfad(e)
es: análisis en memoria: %(plugins)d plugin(s), %(paths)d ruta(s) de datos
fr: analyse en mémoire : %(plugins)d plugin(s), %(paths)d chemin(s) de données
it: analisi in memoria: %(plugins)d plugin, %(paths)d percorso(i) dati
ja: メモリ内スキャン: プラグイン %(plugins)d 件、データパス %(paths)d 件
ko: 메모리 내 스캔: 플러그인 %(plugins)d개, 데이터 경로 %(paths)d개
pl: skan w pamięci: wtyczek %(plugins)d, ścieżek danych %(paths)d
pt: análise em memória: %(plugins)d plugin(s), %(paths)d caminho(s) de dados
ru: сканирование в памяти: плагинов %(plugins)d, путей данных %(paths)d
zh: 内存扫描: 插件 %(plugins)d 个, 数据路径 %(paths)d 个

source: NOTE: data path insertion found but not sorted (pass --sort-data-paths to include it): %(count)d path
ar: ملاحظة: عُثر على إدراج مسار بيانات لكنه غير مرتّب (مرّر --sort-data-paths لتضمينه): %(count)d مسار
de: HINWEIS: Datenpfad-Einfügung gefunden, aber nicht sortiert (--sort-data-paths übergeben, um sie einzuschließen): %(count)d Pfad
es: NOTA: inserción de ruta de datos encontrada pero no ordenada (pasa --sort-data-paths para incluirla): %(count)d ruta
fr: NOTE : insertion de chemin de données trouvée mais non triée (passez --sort-data-paths pour l'inclure) : %(count)d chemin
it: NOTA: inserimento di percorso dati trovato ma non ordinato (passa --sort-data-paths per includerlo): %(count)d percorso
ja: 注記: データパスの挿入が見つかりましたが、並べ替えられていません (含めるには --sort-data-paths を指定): %(count)d 件のパス
ko: 참고: 데이터 경로 삽입을 찾았지만 정렬되지 않았습니다 (포함하려면 --sort-data-paths 전달): 경로 %(count)d개
pl: UWAGA: znaleziono wstawienie ścieżki danych, ale nie posortowano (przekaż --sort-data-paths, aby je włączyć): %(count)d ścieżka
pt: NOTA: inserção de caminho de dados encontrada mas não ordenada (passe --sort-data-paths para incluí-la): %(count)d caminho
ru: ЗАМЕТКА: найдена вставка пути данных, но не отсортирована (передайте --sort-data-paths, чтобы включить её): %(count)d путь
zh: 注意: 找到数据路径插入但未排序 (传入 --sort-data-paths 以包含它): 路径 %(count)d 个

source: %(file)s: %(plugins)d content plugin(s), %(paths)d data path(s)
ar: %(file)s: %(plugins)d إضافة محتوى، %(paths)d مسار بيانات
de: %(file)s: %(plugins)d Content-Plugin(s), %(paths)d Datenpfad(e)
es: %(file)s: %(plugins)d plugin(s) de contenido, %(paths)d ruta(s) de datos
fr: %(file)s : %(plugins)d plugin(s) de contenu, %(paths)d chemin(s) de données
it: %(file)s: %(plugins)d plugin di contenuto, %(paths)d percorso(i) dati
ja: %(file)s: コンテンツプラグイン %(plugins)d 件、データパス %(paths)d 件
ko: %(file)s: 콘텐츠 플러그인 %(plugins)d개, 데이터 경로 %(paths)d개
pl: %(file)s: wtyczek treści %(plugins)d, ścieżek danych %(paths)d
pt: %(file)s: %(plugins)d plugin(s) de conteúdo, %(paths)d caminho(s) de dados
ru: %(file)s: контент-плагинов %(plugins)d, путей данных %(paths)d
zh: %(file)s: 内容插件 %(plugins)d 个, 数据路径 %(paths)d 个

source: Loaded %(count)d plugin entry from %(file)s
ar: تم تحميل %(count)d إدخال إضافة من %(file)s
de: %(count)d Plugin-Eintrag aus %(file)s geladen
es: %(count)d entrada de plugin cargada desde %(file)s
fr: %(count)d entrée de plugin chargée depuis %(file)s
it: %(count)d voce di plugin caricata da %(file)s
ja: %(file)s からプラグインエントリ %(count)d 件を読み込みました
ko: %(file)s에서 플러그인 항목 %(count)d개를 로드했습니다
pl: Wczytano %(count)d wpis wtyczki z %(file)s
pt: %(count)d entrada de plugin carregada de %(file)s
ru: Загружена %(count)d запись плагина из %(file)s
zh: 已从 %(file)s 加载插件条目 %(count)d 个

source: WARNING: could not read plugin-order.yml (%(error)s) -- skipping yml checks.
ar: تحذير: تعذّرت قراءة plugin-order.yml (%(error)s) -- تخطي فحوص yml.
de: WARNUNG: plugin-order.yml konnte nicht gelesen werden (%(error)s) -- yml-Prüfungen werden übersprungen.
es: ADVERTENCIA: no se pudo leer plugin-order.yml (%(error)s) -- comprobaciones yml omitidas.
fr: AVERTISSEMENT : impossible de lire plugin-order.yml (%(error)s) -- vérifications yml ignorées.
it: AVVISO: impossibile leggere plugin-order.yml (%(error)s) -- controlli yml saltati.
ja: 警告: plugin-order.yml を読み取れませんでした (%(error)s) -- yml チェックをスキップします。
ko: 경고: plugin-order.yml을 읽을 수 없습니다 (%(error)s) -- yml 검사를 건너뜁니다.
pl: OSTRZEŻENIE: nie można odczytać plugin-order.yml (%(error)s) -- pomijanie sprawdzeń yml.
pt: AVISO: não foi possível ler plugin-order.yml (%(error)s) -- verificações yml ignoradas.
ru: ПРЕДУПРЕЖДЕНИЕ: не удалось прочитать plugin-order.yml (%(error)s) -- проверки yml пропущены.
zh: 警告: 无法读取 plugin-order.yml (%(error)s) -- 跳过 yml 检查。

source: '%(list)s': %(count)d curated plugin on this list
ar: «%(list)s»: %(count)d إضافة منسّقة في هذه القائمة
de: '%(list)s': %(count)d kuratiertes Plugin auf dieser Liste
es: «%(list)s»: %(count)d plugin curado en esta lista
fr: « %(list)s » : %(count)d plugin curé sur cette liste
it: «%(list)s»: %(count)d plugin curato in questa lista
ja: 「%(list)s」: このリストのキュレート済みプラグイン %(count)d 件
ko: 「%(list)s」: 이 목록의 큐레이트된 플러그인 %(count)d개
pl: „%(list)s”: %(count)d wyselekcjonowana wtyczka na tej liście
pt: «%(list)s»: %(count)d plugin curado nesta lista
ru: «%(list)s»: %(count)d курируемый плагин в этом списке
zh: 「%(list)s」: 此列表上的精选插件 %(count)d 个

source: WARNING: no plugins found for list '%(list)s' in the yml -- check the list name spelling. Curated-set checks skipped.
ar: تحذير: لم يُعثر على إضافات للقائمة «%(list)s» في الـ yml -- تحقق من تهجئة اسم القائمة. تم تخطي فحوص المجموعة المنسّقة.
de: WARNUNG: keine Plugins für die Liste '%(list)s' in der yml gefunden -- prüfe die Schreibweise des Listennamens. Prüfungen des kuratierten Satzes übersprungen.
es: ADVERTENCIA: no se encontraron plugins para la lista «%(list)s» en el yml -- comprueba la ortografía del nombre de la lista. Comprobaciones del conjunto curado omitidas.
fr: AVERTISSEMENT : aucun plugin trouvé pour la liste « %(list)s » dans le yml -- vérifiez l'orthographe du nom de la liste. Vérifications de l'ensemble curé ignorées.
it: AVVISO: nessun plugin trovato per la lista «%(list)s» nel yml -- controlla l'ortografia del nome della lista. Controlli del set curato saltati.
ja: 警告: yml でリスト「%(list)s」のプラグインが見つかりませんでした -- リスト名のスペルを確認してください。キュレート済みセットのチェックをスキップしました。
ko: 경고: yml에서 목록 「%(list)s」의 플러그인을 찾을 수 없습니다 -- 목록 이름의 철자를 확인하세요. 큐레이트된 세트 검사를 건너뜁니다.
pl: OSTRZEŻENIE: nie znaleziono wtyczek dla listy „%(list)s” w yml -- sprawdź pisownię nazwy listy. Sprawdzenia wyselekcjonowanego zestawu pominięto.
pt: AVISO: nenhum plugin encontrado para a lista «%(list)s» no yml -- verifique a grafia do nome da lista. Verificações do conjunto curado ignoradas.
ru: ПРЕДУПРЕЖДЕНИЕ: для списка «%(list)s» в yml не найдено плагинов -- проверьте написание имени списка. Проверки курируемого набора пропущены.
zh: 警告: 在 yml 中未找到列表「%(list)s」的插件 -- 请检查列表名称的拼写。已跳过精选集检查。

source: Excluded %(count)d curated plugin from the sort: %(names)s
ar: تم استبعاد %(count)d إضافة منسّقة من الترتيب: %(names)s
de: %(count)d kuratiertes Plugin von der Sortierung ausgeschlossen: %(names)s
es: %(count)d plugin curado excluido de la ordenación: %(names)s
fr: %(count)d plugin curé exclu du tri : %(names)s
it: %(count)d plugin curato escluso dall'ordinamento: %(names)s
ja: 並べ替えからキュレート済みプラグイン %(count)d 件を除外しました: %(names)s
ko: 정렬에서 큐레이트된 플러그인 %(count)d개를 제외했습니다: %(names)s
pl: Wykluczono %(count)d wyselekcjonowaną wtyczkę z sortowania: %(names)s
pt: %(count)d plugin curado excluído da ordenação: %(names)s
ru: Исключён %(count)d курируемый плагин из сортировки: %(names)s
zh: 已从排序中排除精选插件 %(count)d 个: %(names)s

source: No plugins to sort. The current openmw.cfg load order is shown above for editing -- remove entries and Export, or add plugins and Sort again.
ar: لا توجد إضافات لفرزها. ترتيب التحميل الحالي في openmw.cfg معروض بالأعلى للتحرير -- احذف الإدخالات وصدِّر، أو أضف إضافات وأعد الفرز.
ja: ソートするプラグインがありません。現在の openmw.cfg のロード順序が編集用に上に表示されています -- エントリを削除してエクスポートするか、プラグインを追加して再度ソートしてください。
ko: 정렬할 플러그인이 없습니다. 현재 openmw.cfg 로드 순서가 편집용으로 위에 표시됩니다 -- 항목을 제거하고 내보내거나, 플러그인을 추가하고 다시 정렬하세요.
ru: Нет плагинов для сортировки. Текущий порядок загрузки openmw.cfg показан выше для редактирования -- удалите записи и экспортируйте или добавьте плагины и отсортируйте снова.
zh: 没有要排序的插件。当前的 openmw.cfg 加载顺序显示在上方以供编辑 -- 移除条目并导出，或添加插件后重新排序。

source: Already in cfg, will be repositioned within it: %(names)s
ar: موجود بالفعل في cfg، ستُعاد مواضعتها داخله: %(names)s
de: Bereits in cfg, wird darin neu positioniert: %(names)s
es: Ya en cfg, se reposicionará dentro: %(names)s
fr: Déjà dans cfg, sera repositionné à l'intérieur : %(names)s
it: Già in cfg, verrà riposizionato al suo interno: %(names)s
ja: すでに cfg にあります。cfg 内で再配置されます: %(names)s
ko: 이미 cfg에 있음, cfg 내에서 재배치됩니다: %(names)s
pl: Już w cfg, zostanie w nim przesunięte: %(names)s
pt: Já em cfg, será reposicionado dentro dele: %(names)s
ru: Уже в cfg, будет переставлено внутри него: %(names)s
zh: 已在 cfg 中, 将在其中重新定位: %(names)s

source: Not in cfg yet, will be inserted: %(names)s
ar: ليست في cfg بعد، ستُدرج: %(names)s
de: Noch nicht in cfg, wird eingefügt: %(names)s
es: Aún no en cfg, se insertará: %(names)s
fr: Pas encore dans cfg, sera inséré : %(names)s
it: Non ancora in cfg, verrà inserito: %(names)s
ja: まだ cfg にありません。挿入されます: %(names)s
ko: 아직 cfg에 없음, 삽입됩니다: %(names)s
pl: Jeszcze nie w cfg, zostanie wstawione: %(names)s
pt: Ainda não em cfg, será inserido: %(names)s
ru: Ещё не в cfg, будет вставлено: %(names)s
zh: 尚未在 cfg 中，将被插入: %(names)s

source: Read header masters for %(have)d of %(total)d custom plugin(s).
ar: قُرئت الملفات الرئيسية للترويسة لـ %(have)d من %(total)d إضافة مخصصة.
de: Header-Master für %(have)d von %(total)d eigenen Plugin(s) gelesen.
es: Masters de cabecera leídos para %(have)d de %(total)d plugin(s) personalizado(s).
fr: Masters d'en-tête lus pour %(have)d plugin(s) personnalisé(s) sur %(total)d.
it: Master di intestazione letti per %(have)d di %(total)d plugin personalizzati.
ja: カスタムプラグイン %(total)d 件中 %(have)d 件のヘッダーマスターを読み取りました。
ko: 커스텀 플러그인 %(total)d개 중 %(have)d개의 헤더 마스터를 읽었습니다.
pl: Odczytano pliki nadrzędne nagłówka dla %(have)d z %(total)d własnych wtyczek.
pt: Masters de cabeçalho lidos para %(have)d de %(total)d plugin(s) personalizado(s).
ru: Мастера из заголовков прочитаны для %(have)d из %(total)d пользовательских плагинов.
zh: 已读取 %(total)d 个自定义插件中 %(have)d 个的头部主文件。

source: No [Conflict]/[Requires]/[Note] warnings triggered.
ar: لم تُثَر تحذيرات [Conflict]/[Requires]/[Note].
de: Keine [Conflict]/[Requires]/[Note]-Warnungen ausgelöst.
es: No se activó ninguna advertencia [Conflict]/[Requires]/[Note].
fr: Aucun avertissement [Conflict]/[Requires]/[Note] déclenché.
it: Nessun avviso [Conflict]/[Requires]/[Note] attivato.
ja: [Conflict]/[Requires]/[Note] の警告は発生しませんでした。
ko: [Conflict]/[Requires]/[Note] 경고가 발생하지 않았습니다.
pl: Nie wywołano ostrzeżeń [Conflict]/[Requires]/[Note].
pt: Nenhum aviso [Conflict]/[Requires]/[Note] acionado.
ru: Предупреждений [Conflict]/[Requires]/[Note] не сработало.
zh: 未触发 [Conflict]/[Requires]/[Note] 警告。

source: No plugin-order.yml warnings.
ar: لا توجد تحذيرات plugin-order.yml.
de: Keine plugin-order.yml-Warnungen.
es: Sin advertencias de plugin-order.yml.
fr: Aucun avertissement plugin-order.yml.
it: Nessun avviso di plugin-order.yml.
ja: plugin-order.yml の警告はありません。
ko: plugin-order.yml 경고 없음.
pl: Brak ostrzeżeń plugin-order.yml.
pt: Sem avisos de plugin-order.yml.
ru: Предупреждений plugin-order.yml нет.
zh: 无 plugin-order.yml 警告。

source: No data path warnings.
ar: لا توجد تحذيرات لمسارات البيانات.
ja: データパスの警告はありません。
ko: 데이터 경로 경고가 없습니다.
ru: Нет предупреждений о путях данных.
zh: 没有数据路径警告。

source: (plugin files not reachable from the data folders; can't read headers)
ar: (ملفات الإضافات غير قابلة للوصول من مجلدات البيانات؛ لا يمكن قراءة الترويسة)
de: (Plugin-Dateien von den Datenordnern aus nicht erreichbar; Header können nicht gelesen werden)
es: (archivos de plugin inalcanzables desde las carpetas de datos; no se pueden leer las cabeceras)
fr: (fichiers de plugin inaccessibles depuis les dossiers de données ; impossible de lire les en-têtes)
it: (file di plugin non raggiungibili dalle cartelle dati; impossibile leggere le intestazioni)
ja: (プラグインファイルにデータフォルダから到達できません。ヘッダーを読み取れません)
ko: (플러그인 파일에 데이터 폴더에서 접근할 수 없습니다. 헤더를 읽을 수 없습니다)
pl: (pliki wtyczek nieosiągalne z folderów danych; nie można odczytać nagłówków)
pt: (arquivos de plugin inalcançáveis a partir das pastas de dados; não é possível ler os cabeçalhos)
ru: (файлы плагинов недостижимы из папок данных; заголовки прочитать нельзя)
zh: (插件文件无法从数据文件夹访问; 无法读取头部)

source: All masters present and correctly ordered.
ar: جميع الملفات الرئيسية موجودة ومرتبة بشكل صحيح.
de: Alle Master vorhanden und korrekt angeordnet.
es: Todos los masters presentes y correctamente ordenados.
fr: Tous les masters présents et correctement ordonnés.
it: Tutti i master presenti e correttamente ordinati.
ja: すべてのマスターが存在し、正しく並んでいます。
ko: 모든 마스터가 존재하며 올바르게 정렬되어 있습니다.
pl: Wszystkie pliki nadrzędne obecne i poprawnie uporządkowane.
pt: Todos os masters presentes e corretamente ordenados.
ru: Все мастера присутствуют и правильно упорядочены.
zh: 所有主文件均存在且顺序正确。

source: master check failed: %(error)s
ar: فشل فحص الملف الرئيسي: %(error)s
de: Master-Prüfung fehlgeschlagen: %(error)s
es: falló la comprobación de masters: %(error)s
fr: échec de la vérification des masters : %(error)s
it: controllo dei master fallito: %(error)s
ja: マスターチェックに失敗しました: %(error)s
ko: 마스터 검사에 실패했습니다: %(error)s
pl: sprawdzenie plików nadrzędnych nie powiodło się: %(error)s
pt: falha na verificação de masters: %(error)s
ru: проверка мастеров не удалась: %(error)s
zh: 主文件检查失败: %(error)s

source: [STALE] '%(artifact)s' is older than %(count)d active plugin (e.g. %(examples)s%(more)s) -- re-run momw-configurator so it gets rebuilt against the current load order.
ar: [قديم] «%(artifact)s» أقدم من %(count)d إضافة نشطة (مثل %(examples)s%(more)s) -- أعد تشغيل momw-configurator ليُعاد بناؤه مقابل ترتيب التحميل الحالي.
de: [VERALTET] '%(artifact)s' ist älter als %(count)d aktives Plugin (z. B. %(examples)s%(more)s) -- führe momw-configurator erneut aus, damit es gegen die aktuelle Ladereihenfolge neu erstellt wird.
es: [OBSOLETO] «%(artifact)s» es más antiguo que %(count)d plugin activo (p. ej. %(examples)s%(more)s) -- reejecuta momw-configurator para que se reconstruya contra el orden de carga actual.
fr: [PÉRIMÉ] « %(artifact)s » est plus ancien que %(count)d plugin actif (p. ex. %(examples)s%(more)s) -- relancez momw-configurator pour qu'il soit reconstruit contre l'ordre de chargement actuel.
it: [OBSOLETO] «%(artifact)s» è più vecchio di %(count)d plugin attivo (es. %(examples)s%(more)s) -- riesegui momw-configurator così viene ricostruito contro l'ordine di caricamento attuale.
ja: [古い] 「%(artifact)s」はアクティブなプラグイン %(count)d 件より古いです (例: %(examples)s%(more)s) -- 現在のロード順に対して再構築されるよう momw-configurator を再実行してください。
ko: [오래됨] 「%(artifact)s」은(는) 활성 플러그인 %(count)d개보다 오래되었습니다 (예: %(examples)s%(more)s) -- 현재 로드 순서에 대해 다시 빌드되도록 momw-configurator를 다시 실행하세요.
pl: [NIEAKTUALNE] „%(artifact)s” jest starszy niż %(count)d aktywna wtyczka (np. %(examples)s%(more)s) -- uruchom ponownie momw-configurator, aby został przebudowany wobec bieżącej kolejności wczytywania.
pt: [DESATUALIZADO] «%(artifact)s» é mais antigo que %(count)d plugin ativo (p. ex. %(examples)s%(more)s) -- reexecute o momw-configurator para que seja reconstruído contra a ordem de carregamento atual.
ru: [УСТАРЕЛО] «%(artifact)s» старше, чем %(count)d активный плагин (напр. %(examples)s%(more)s) -- перезапустите momw-configurator, чтобы он пересобрался относительно текущего порядка загрузки.
zh: [已过时] 「%(artifact)s」比 %(count)d 个活动插件更旧 (例如 %(examples)s%(more)s) -- 重新运行 momw-configurator 以便针对当前加载顺序重新构建。

source: (excluded %(count)d plugin by --exclude)
ar: (استُبعدت %(count)d إضافة بـ --exclude)
de: (%(count)d Plugin durch --exclude ausgeschlossen)
es: (%(count)d plugin excluido por --exclude)
fr: (%(count)d plugin exclu par --exclude)
it: (%(count)d plugin escluso da --exclude)
ja: (--exclude によりプラグイン %(count)d 件を除外)
ko: (--exclude로 플러그인 %(count)d개 제외)
pl: (wykluczono %(count)d wtyczkę przez --exclude)
pt: (%(count)d plugin excluído por --exclude)
ru: (исключён %(count)d плагин через --exclude)
zh: (通过 --exclude 排除插件 %(count)d 个)

source: Keeping tes3conv JSON dump in: %(path)s
ar: الاحتفاظ بتفريغ JSON الخاص بـ tes3conv في: %(path)s
de: tes3conv-JSON-Ausgabe wird behalten in: %(path)s
es: Conservando el volcado JSON de tes3conv en: %(path)s
fr: Conservation de l'export JSON tes3conv dans : %(path)s
it: Conservo l'esportazione JSON di tes3conv in: %(path)s
ja: tes3conv の JSON ダンプを保持: %(path)s
ko: tes3conv JSON 덤프를 유지: %(path)s
pl: Zachowywanie zrzutu JSON tes3conv w: %(path)s
pt: Mantendo a exportação JSON do tes3conv em: %(path)s
ru: Экспорт JSON tes3conv сохраняется в: %(path)s
zh: 保留 tes3conv JSON 转储于: %(path)s

source: Engine: %(engine)s
ar: المحرك: %(engine)s
es: Motor: %(engine)s
fr: Moteur : %(engine)s
it: Motore: %(engine)s
ja: エンジン: %(engine)s
ko: 엔진: %(engine)s
pl: Silnik: %(engine)s
pt: Motor: %(engine)s
ru: Движок: %(engine)s
zh: 引擎: %(engine)s

source: native esp reader (field-level)
ar: قارئ esp أصلي (على مستوى الحقل)
de: nativer ESP-Leser (feldweise)
es: lector esp nativo (por campo)
fr: lecteur esp natif (par champ)
it: lettore esp nativo (per campo)
ja: ネイティブ esp リーダー (フィールドレベル)
ko: 네이티브 esp 리더 (필드 수준)
pl: natywny czytnik esp (na poziomie pól)
pt: leitor esp nativo (por campo)
ru: встроенный чтец esp (по полям)
zh: 原生 esp 读取器 (字段级)

source: Wrote conflict report: %(path)s
ar: تمت كتابة تقرير التعارضات: %(path)s
de: Konfliktbericht geschrieben: %(path)s
es: Informe de conflictos escrito: %(path)s
fr: Rapport de conflits écrit : %(path)s
it: Report dei conflitti scritto: %(path)s
ja: 競合レポートを書き込みました: %(path)s
ko: 충돌 보고서를 작성했습니다: %(path)s
pl: Zapisano raport konfliktów: %(path)s
pt: Relatório de conflitos gravado: %(path)s
ru: Записан отчёт о конфликтах: %(path)s
zh: 已写入冲突报告: %(path)s

source: could not write conflict CSV: %(error)s
ar: تعذّرت كتابة CSV التعارضات: %(error)s
de: Konflikt-CSV konnte nicht geschrieben werden: %(error)s
es: no se pudo escribir el CSV de conflictos: %(error)s
fr: impossible d'écrire le CSV des conflits : %(error)s
it: impossibile scrivere il CSV dei conflitti: %(error)s
ja: 競合 CSV を書き込めませんでした: %(error)s
ko: 충돌 CSV를 쓸 수 없습니다: %(error)s
pl: nie można zapisać CSV konfliktów: %(error)s
pt: não foi possível gravar o CSV de conflitos: %(error)s
ru: не удалось записать CSV конфликтов: %(error)s
zh: 无法写入冲突 CSV: %(error)s

source: Scanned %(scanned)d plugin(s): %(exterior)d exterior + %(interior)d interior cell(s) touched.
ar: تم مسح %(scanned)d إضافة: تأثّرت %(exterior)d خلية خارجية + %(interior)d خلية داخلية.
de: %(scanned)d Plugin(s) gescannt: %(exterior)d Außen- + %(interior)d Innenzelle(n) berührt.
es: %(scanned)d plugin(s) analizados: %(exterior)d exterior(es) + %(interior)d interior(es) tocadas.
fr: %(scanned)d plugin(s) analysés : %(exterior)d extérieure(s) + %(interior)d intérieure(s) touchées.
it: %(scanned)d plugin analizzati: %(exterior)d esterna(e) + %(interior)d interna(e) toccate.
ja: プラグイン %(scanned)d 件をスキャン: 屋外セル %(exterior)d 件 + 屋内セル %(interior)d 件に影響。
ko: 플러그인 %(scanned)d개 스캔: 외부 셀 %(exterior)d개 + 실내 셀 %(interior)d개에 영향.
pl: Przeskanowano wtyczek: %(scanned)d: dotknięto komórek zewnętrznych %(exterior)d + wewnętrznych %(interior)d.
pt: %(scanned)d plugin(s) analisados: %(exterior)d exterior(es) + %(interior)d interior(es) tocadas.
ru: Просканировано плагинов: %(scanned)d: затронуто внешних ячеек %(exterior)d + внутренних %(interior)d.
zh: 已扫描插件 %(scanned)d 个: 影响外部单元格 %(exterior)d 个 + 室内单元格 %(interior)d 个。
