Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: could not read rule file %(file)s for predicate checks: %(error)s
ar: تعذّرت قراءة ملف القواعد %(file)s لفحوص المسندات: %(error)s
de: Regeldatei %(file)s konnte für Prädikatprüfungen nicht gelesen werden: %(error)s
es: no se pudo leer el archivo de reglas %(file)s para las comprobaciones de predicados: %(error)s
fr: impossible de lire le fichier de règles %(file)s pour les vérifications de prédicats : %(error)s
it: impossibile leggere il file delle regole %(file)s per i controlli dei predicati: %(error)s
ja: 述語チェック用のルールファイル %(file)s を読み取れませんでした: %(error)s
ko: 술어 검사용 규칙 파일 %(file)s을(를) 읽을 수 없습니다: %(error)s
pl: nie można odczytać pliku reguł %(file)s do sprawdzeń predykatów: %(error)s
pt: não foi possível ler o arquivo de regras %(file)s para as verificações de predicados: %(error)s
ru: не удалось прочитать файл правил %(file)s для проверок предикатов: %(error)s
zh: 无法读取规则文件 %(file)s 以进行谓词检查: %(error)s

source: NOTE: %(name)s: %(count)d conditional/unrecognized line inside ordering rules treated as not-installed and bridged over (mlox does the same).
ar: ملاحظة: %(name)s: %(count)d سطر شرطي/غير معروف داخل قواعد الترتيب عومل كغير مثبّت وتم تجاوزه (يفعل mlox المثل).
de: HINWEIS: %(name)s: %(count)d bedingte/unbekannte Zeile innerhalb der Sortierregeln wurde als nicht-installiert behandelt und übersprungen (mlox macht dasselbe).
es: NOTA: %(name)s: %(count)d línea condicional/no reconocida dentro de las reglas de orden tratada como no instalada y puenteada (mlox hace lo mismo).
fr: NOTE : %(name)s : %(count)d ligne conditionnelle/non reconnue dans les règles d'ordre traitée comme non-installée et pontée (mlox fait de même).
it: NOTA: %(name)s: %(count)d riga condizionale/non riconosciuta nelle regole di ordinamento trattata come non installata e superata (mlox fa lo stesso).
ja: 注記: %(name)s: 順序付けルール内の条件付き/認識されない行 %(count)d 件を未インストールとして扱い、橋渡ししました (mlox も同様に行います)。
ko: 참고: %(name)s: 순서 지정 규칙 내의 조건부/인식되지 않은 줄 %(count)d개를 미설치로 취급하여 건너뛰었습니다 (mlox도 동일하게 합니다).
pl: UWAGA: %(name)s: %(count)d warunkową/nierozpoznaną linię w regułach kolejności potraktowano jako niezainstalowaną i pominięto (mlox robi to samo).
pt: NOTA: %(name)s: %(count)d linha condicional/não reconhecida dentro das regras de ordenação tratada como não instalada e contornada (o mlox faz o mesmo).
ru: ЗАМЕТКА: %(name)s: %(count)d условная/нераспознанная строка в правилах упорядочивания сочтена как не установленная и обойдена (mlox делает так же).
zh: 注意: %(name)s: 排序规则内的 %(count)d 条条件性/无法识别的行被视为未安装并跳过 (mlox 也如此)。

source: could not parse rule file %(file)s: %(error)s
ar: تعذّر تحليل ملف القواعد %(file)s: %(error)s
de: Regeldatei %(file)s konnte nicht geparst werden: %(error)s
es: no se pudo analizar el archivo de reglas %(file)s: %(error)s
fr: impossible d'analyser le fichier de règles %(file)s : %(error)s
it: impossibile analizzare il file delle regole %(file)s: %(error)s
ja: ルールファイル %(file)s を解析できませんでした: %(error)s
ko: 규칙 파일 %(file)s을(를) 구문 분석할 수 없습니다: %(error)s
pl: nie można przetworzyć pliku reguł %(file)s: %(error)s
pt: não foi possível analisar o arquivo de regras %(file)s: %(error)s
ru: не удалось разобрать файл правил %(file)s: %(error)s
zh: 无法解析规则文件 %(file)s: %(error)s

source: Loaded %(count)d plugin refs from %(file)s
ar: تم تحميل %(count)d مرجع إضافة من %(file)s
de: %(count)d Plugin-Referenzen aus %(file)s geladen
es: %(count)d referencias de plugin cargadas desde %(file)s
fr: %(count)d références de plugin chargées depuis %(file)s
it: %(count)d riferimenti di plugin caricati da %(file)s
ja: %(file)s からプラグイン参照 %(count)d 件を読み込みました
ko: %(file)s에서 플러그인 참조 %(count)d개를 로드했습니다
pl: Wczytano odwołań wtyczek: %(count)d z %(file)s
pt: %(count)d referências de plugin carregadas de %(file)s
ru: Загружено ссылок на плагины: %(count)d из %(file)s
zh: 已从 %(file)s 加载插件引用 %(count)d 个

source: %(count)d mlox ordering rule not applied -- your openmw.cfg already orders these the other way, so your (curated) cfg order is kept:
ar: لم تُطبَّق %(count)d قاعدة ترتيب mlox -- ملف openmw.cfg الخاص بك يرتّب هذه بالطريقة الأخرى بالفعل، لذا يُحتفظ بترتيب cfg (المنسّق) الخاص بك:
de: %(count)d mlox-Sortierregel nicht angewendet -- deine openmw.cfg ordnet diese bereits andersherum, daher wird deine (kuratierte) cfg-Reihenfolge beibehalten:
es: %(count)d regla de orden mlox no aplicada -- tu openmw.cfg ya las ordena al revés, así que se conserva tu orden cfg (curado):
fr: %(count)d règle d'ordre mlox non appliquée -- votre openmw.cfg les ordonne déjà dans l'autre sens, votre ordre cfg (curé) est donc conservé :
it: %(count)d regola di ordinamento mlox non applicata -- il tuo openmw.cfg le ordina già al contrario, quindi viene mantenuto il tuo ordine cfg (curato):
ja: mlox 順序付けルール %(count)d 件は適用されませんでした -- あなたの openmw.cfg はすでにこれらを逆に並べているため、あなたの (キュレート済み) cfg 順序が保持されます:
ko: mlox 순서 지정 규칙 %(count)d개가 적용되지 않았습니다 -- 당신의 openmw.cfg가 이미 이것들을 반대로 정렬하므로, 당신의 (큐레이트된) cfg 순서가 유지됩니다:
pl: %(count)d reguła kolejności mlox nie zastosowana -- twój openmw.cfg już porządkuje je inaczej, więc zachowana jest twoja (wyselekcjonowana) kolejność cfg:
pt: %(count)d regra de ordenação mlox não aplicada -- seu openmw.cfg já as ordena ao contrário, então sua ordem cfg (curada) é mantida:
ru: %(count)d правило упорядочивания mlox не применено -- ваш openmw.cfg уже упорядочивает их иначе, поэтому сохраняется ваш (курируемый) порядок cfg:
zh: %(count)d 条 mlox 排序规则未应用 -- 你的 openmw.cfg 已以另一种方式排序它们, 因此保留你的 (精选) cfg 顺序:

source: - mlox wanted '%(first)s' before '%(second)s', but your load order already has '%(second)s' before '%(first)s'
ar: - أراد mlox «%(first)s» قبل «%(second)s»، لكن في ترتيب تحميلك «%(second)s» موجود بالفعل قبل «%(first)s»
de: - mlox wollte '%(first)s' vor '%(second)s', aber deine Ladereihenfolge hat '%(second)s' bereits vor '%(first)s'
es: - mlox quería «%(first)s» antes que «%(second)s», pero tu orden de carga ya tiene «%(second)s» antes que «%(first)s»
fr: - mlox voulait « %(first)s » avant « %(second)s », mais votre ordre de chargement a déjà « %(second)s » avant « %(first)s »
it: - mlox voleva «%(first)s» prima di «%(second)s», ma il tuo ordine di caricamento ha già «%(second)s» prima di «%(first)s»
ja: - mlox は「%(first)s」を「%(second)s」の前に置きたがりましたが、あなたのロード順ではすでに「%(second)s」が「%(first)s」の前にあります
ko: - mlox는 「%(first)s」을(를) 「%(second)s」보다 앞에 두려 했지만, 당신의 로드 순서에서는 이미 「%(second)s」이(가) 「%(first)s」보다 앞에 있습니다
pl: - mlox chciał „%(first)s” przed „%(second)s”, ale w twojej kolejności wczytywania „%(second)s” jest już przed „%(first)s”
pt: - o mlox queria «%(first)s» antes de «%(second)s», mas sua ordem de carregamento já tem «%(second)s» antes de «%(first)s»
ru: - mlox хотел «%(first)s» перед «%(second)s», но в вашем порядке загрузки «%(second)s» уже перед «%(first)s»
zh: - mlox 想将「%(first)s」放在「%(second)s」之前, 但在你的加载顺序中「%(second)s」已在「%(first)s」之前

source: WARNING: %(count)d plugin could not be placed due to an unresolved cycle and was appended at the end: %(names)s
ar: تحذير: تعذّر وضع %(count)d إضافة بسبب دورة غير محلولة وأُلحقت في النهاية: %(names)s
de: WARNUNG: %(count)d Plugin konnte wegen eines ungelösten Zyklus nicht platziert werden und wurde ans Ende angehängt: %(names)s
es: ADVERTENCIA: %(count)d plugin no se pudo colocar por un ciclo no resuelto y se añadió al final: %(names)s
fr: AVERTISSEMENT : %(count)d plugin n'a pas pu être placé à cause d'un cycle non résolu et a été ajouté à la fin : %(names)s
it: AVVISO: %(count)d plugin non è stato collocato per un ciclo irrisolto ed è stato aggiunto alla fine: %(names)s
ja: 警告: 未解決の循環のため %(count)d 件のプラグインを配置できず、末尾に追加しました: %(names)s
ko: 경고: 해결되지 않은 순환으로 인해 플러그인 %(count)d개를 배치할 수 없어 끝에 추가했습니다: %(names)s
pl: OSTRZEŻENIE: %(count)d wtyczki nie udało się umieścić z powodu nierozwiązanego cyklu i dodano ją na końcu: %(names)s
pt: AVISO: %(count)d plugin não pôde ser colocado devido a um ciclo não resolvido e foi anexado ao final: %(names)s
ru: ПРЕДУПРЕЖДЕНИЕ: %(count)d плагин не удалось разместить из-за неразрешённого цикла, он добавлен в конец: %(names)s
zh: 警告: 由于未解决的循环, %(count)d 个插件无法放置, 已追加到末尾: %(names)s

source: No exterior cells have conflicts.
ar: لا توجد خلايا خارجية بها تعارضات.
de: Keine Außenzellen haben Konflikte.
es: Ninguna celda exterior tiene conflictos.
fr: Aucune cellule extérieure n'a de conflit.
it: Nessuna cella esterna ha conflitti.
ja: 競合のある屋外セルはありません。
ko: 충돌이 있는 외부 셀이 없습니다.
pl: Żadna komórka zewnętrzna nie ma konfliktów.
pt: Nenhuma célula exterior tem conflitos.
ru: Ни в одной внешней ячейке нет конфликтов.
zh: 没有外部单元格存在冲突。

source: (%(x)d, %(y)d) â %(count)d conflict, %(n)d plugin(s): %(plugins)s
ar: (%(x)d، %(y)d) ← %(count)d تعارض، %(n)d إضافة: %(plugins)s
de: (%(x)d, %(y)d) → %(count)d Konflikt, %(n)d Plugin(s): %(plugins)s
es: (%(x)d, %(y)d) → %(count)d conflicto, %(n)d plugin(s): %(plugins)s
fr: (%(x)d, %(y)d) → %(count)d conflit, %(n)d plugin(s) : %(plugins)s
it: (%(x)d, %(y)d) → %(count)d conflitto, %(n)d plugin: %(plugins)s
ja: (%(x)d, %(y)d) → 競合 %(count)d 件、プラグイン %(n)d 件: %(plugins)s
ko: (%(x)d, %(y)d) → 충돌 %(count)d개, 플러그인 %(n)d개: %(plugins)s
pl: (%(x)d, %(y)d) → %(count)d konflikt, wtyczek %(n)d: %(plugins)s
pt: (%(x)d, %(y)d) → %(count)d conflito, %(n)d plugin(s): %(plugins)s
ru: (%(x)d, %(y)d) → %(count)d конфликт, плагинов %(n)d: %(plugins)s
zh: (%(x)d, %(y)d) → 冲突 %(count)d 个, 插件 %(n)d 个: %(plugins)s

source: Cell
ar: خلية
de: Zelle
es: Celda
fr: Cellule
it: Cella
ja: セル
ko: 셀
pl: Komórka
pt: Célula
ru: Ячейка
zh: 单元格

source: Conflicts
ar: التعارضات
de: Konflikte
es: Conflictos
fr: Conflits
it: Conflitti
ja: 競合
ko: 충돌
pl: Konflikty
pt: Conflitos
ru: Конфликты
zh: 冲突

source: Yours
ar: ملكك
de: Deine
es: Los tuyos
fr: Les vôtres
it: I tuoi
ja: あなた
ko: 내 것
pl: Twoje
pt: Seus
ru: Ваши
zh: 你的

source: Record types
ar: أنواع السجلات
de: Datensatztypen
es: Tipos de registro
fr: Types d'enregistrement
it: Tipi di record
ja: レコードタイプ
ko: 레코드 유형
pl: Typy rekordów
pt: Tipos de registro
ru: Типы записей
zh: 记录类型

source: Usually wins
ar: يفوز عادةً
de: Gewinnt üblicherweise
es: Suele ganar
fr: Gagne habituellement
it: Di solito vince
ja: 通常は勝ち
ko: 보통 승리
pl: Zwykle wygrywa
pt: Geralmente vence
ru: Обычно побеждает
zh: 通常胜出

source: terrain shape, textures and vertex colors
ar: شكل التضاريس والأنسجة وألوان الرؤوس
de: Geländeform, Texturen und Vertex-Farben
es: forma del terreno, texturas y colores de vértices
fr: forme du terrain, textures et couleurs de sommets
it: forma del terreno, texture e colori dei vertici
ja: 地形の形状、テクスチャ、頂点カラー
ko: 지형 형태, 텍스처, 정점 색상
pl: kształt terenu, tekstury i kolory wierzchołków
pt: forma do terreno, texturas e cores de vértices
ru: форма ландшафта, текстуры и цвета вершин
zh: 地形形状、纹理和顶点颜色

source: NPC navigation -- broken edges strand NPCs, and nothing else reports it
ar: تنقل الشخصيات -- الحواف المكسورة تحبس الشخصيات، ولا شيء آخر يبلّغ عن ذلك
de: NPC-Navigation -- kaputte Kanten stranden NPCs, und nichts sonst meldet es
es: navegación de PNJ -- las aristas rotas dejan atrapados a los PNJ, y nada más lo informa
fr: navigation des PNJ -- des arêtes cassées bloquent les PNJ, et rien d'autre ne le signale
it: navigazione degli PNG -- gli archi rotti bloccano gli PNG, e niente altro lo segnala
ja: NPC のナビゲーション -- 壊れた辺は NPC を立ち往生させ、他に何もこれを報告しません
ko: NPC 내비게이션 -- 끊어진 에지는 NPC를 고립시키며, 다른 것은 이를 보고하지 않습니다
pl: Nawigacja NPC -- uszkodzone krawędzie unieruchamiają NPC, i nic innego tego nie zgłasza
pt: navegação de NPCs -- arestas quebradas deixam NPCs presos, e nada mais relata isso
ru: навигация NPC -- разорванные рёбра лишают NPC пути, и больше ничто об этом не сообщает
zh: NPC 导航 -- 断裂的边会使 NPC 滞留, 而其他任何东西都不会报告这一点

source: the cell's own record: name, water level, region, ambient light
ar: سجل الخلية نفسه: الاسم، مستوى الماء، المنطقة، الإضاءة المحيطة
de: der eigene Datensatz der Zelle: Name, Wasserstand, Region, Umgebungslicht
es: el registro propio de la celda: nombre, nivel del agua, región, luz ambiental
fr: l'enregistrement propre à la cellule : nom, niveau d'eau, région, lumière ambiante
it: il record proprio della cella: nome, livello dell'acqua, regione, luce ambientale
ja: セル自身のレコード: 名前、水位、地域、環境光
ko: 셀 자체의 레코드: 이름, 수위, 지역, 주변광
pl: własny rekord komórki: nazwa, poziom wody, region, światło otoczenia
pt: o registro próprio da célula: nome, nível da água, região, luz ambiente
ru: собственная запись ячейки: имя, уровень воды, регион, окружающий свет
zh: 单元格自身的记录: 名称、水位、地区、环境光

source: Record type
ar: نوع السجل
de: Datensatztyp
es: Tipo de registro
fr: Type d'enregistrement
it: Tipo di record
ja: レコードタイプ
ko: 레코드 유형
pl: Typ rekordu
pt: Tipo de registro
ru: Тип записи
zh: 记录类型

source: Cells
ar: الخلايا
de: Zellen
es: Celdas
fr: Cellules
it: Celle
ja: セル
ko: 셀
pl: Komórki
pt: Células
ru: Ячейки
zh: 单元格

source: What it governs
ar: ما يتحكم فيه
de: Was es steuert
es: Lo que rige
fr: Ce qu'il régit
it: Cosa governa
ja: 制御する内容
ko: 제어하는 내용
pl: Czym zarządza
pt: O que governa
ru: Чем управляет
zh: 它所控制的内容

source: Focus on plugin:
ar: التركيز على الإضافة:
de: Fokus auf Plugin:
es: Centrarse en el plugin:
fr: Se concentrer sur le plugin :
it: Concentrati sul plugin:
ja: プラグインに注目:
ko: 플러그인에 집중:
pl: Skup się na wtyczce:
pt: Focar no plugin:
ru: Сосредоточиться на плагине:
zh: 聚焦于插件:

source: - all plugins -
ar: - كل الإضافات -
de: – alle Plugins –
es: - todos los plugins -
fr: - tous les plugins -
it: - tutti i plugin -
ja: - すべてのプラグイン -
ko: - 모든 플러그인 -
pl: - wszystkie wtyczki -
pt: - todos os plugins -
ru: - все плагины -
zh: - 所有插件 -

source: Cells with conflicts
ar: الخلايا ذات التعارضات
de: Zellen mit Konflikten
es: Celdas con conflictos
fr: Cellules avec conflits
it: Celle con conflitti
ja: 競合のあるセル
ko: 충돌이 있는 셀
pl: Komórki z konfliktami
pt: Células com conflitos
ru: Ячейки с конфликтами
zh: 有冲突的单元格

source: Spatial conflicts
ar: تعارضات مكانية
de: Räumliche Konflikte
es: Conflictos espaciales
fr: Conflits spatiaux
it: Conflitti spaziali
ja: 空間的な競合
ko: 공간적 충돌
pl: Konflikty przestrzenne
pt: Conflitos espaciais
ru: Пространственные конфликты
zh: 空间冲突

source: Involving your mods
ar: يشمل إضافاتك
de: Mit Beteiligung deiner Mods
es: Que implican tus mods
fr: Impliquant vos mods
it: Che coinvolgono i tuoi mod
ja: あなたの Mod に関係する
ko: 내 모드와 관련됨
pl: Dotyczące twoich modów
pt: Que envolvem seus mods
ru: С участием ваших модов
zh: 涉及你的模组

source: Non-spatial (objects, dialogue, interiors)
ar: غير مكاني (كائنات، حوار، داخليات)
de: Nicht-räumlich (Objekte, Dialoge, Innenräume)
es: No espacial (objetos, diálogos, interiores)
fr: Non spatial (objets, dialogues, intérieurs)
it: Non spaziale (oggetti, dialoghi, interni)
ja: 非空間 (オブジェクト、会話、屋内)
ko: 비공간 (오브젝트, 대화, 실내)
pl: Nieprzestrzenne (obiekty, dialogi, wnętrza)
pt: Não espacial (objetos, diálogos, interiores)
ru: Непространственные (объекты, диалоги, интерьеры)
zh: 非空间 (物件、对话、室内)

source: Conflict density by cell
ar: كثافة التعارضات حسب الخلية
de: Konfliktdichte pro Zelle
es: Densidad de conflictos por celda
fr: Densité de conflits par cellule
it: Densità di conflitti per cella
ja: セルごとの競合密度
ko: 셀별 충돌 밀도
pl: Gęstość konfliktów według komórek
pt: Densidade de conflitos por célula
ru: Плотность конфликтов по ячейкам
zh: 按单元格的冲突密度

source: outlined = involves your mods
ar: محدد بإطار = يشمل إضافاتك
de: umrandet = betrifft deine Mods
es: con contorno = implica tus mods
fr: contour = implique vos mods
it: con contorno = coinvolge i tuoi mod
ja: 枠線 = あなたの Mod に関係
ko: 윤곽선 = 내 모드와 관련
pl: obrys = dotyczy twoich modów
pt: com contorno = envolve seus mods
ru: с обводкой = затрагивает ваши моды
zh: 轮廓 = 涉及你的模组

source: Conflicting records per cell. North is up. Hover a cell for its count and which plugins are conflicting there. Each of the first few counts has its own color and larger counts are grouped, because one, two and three conflicts are different situations while thirty and thirty-five are not. Focusing a plugin recolors its cells by its own count there on this same scale, and mutes the rest.
ar: السجلات المتعارضة لكل خلية. الشمال للأعلى. مرّر المؤشر فوق خلية لعددها وأي الإضافات تتعارض هناك. لكل من الأعداد القليلة الأولى لونه الخاص، والأكبر تُجمّع، لأن تعارضًا واحدًا واثنين وثلاثة مواقف مختلفة، أما ثلاثون وخمسة وثلاثون فلا. التركيز على إضافة يعيد تلوين خلاياها بعددها الخاص على نفس المقياس ويعتّم الباقي.
de: Konfliktbehaftete Datensätze pro Zelle. Norden ist oben. Fahre über eine Zelle für ihre Anzahl und welche Plugins dort in Konflikt stehen. Jede der ersten paar Anzahlen hat ihre eigene Farbe und größere Anzahlen werden gruppiert, denn ein, zwei und drei Konflikte sind unterschiedliche Situationen, während dreißig und fünfunddreißig es nicht sind. Das Fokussieren eines Plugins färbt seine Zellen nach seiner eigenen Anzahl dort auf derselben Skala und dämpft den Rest.
es: Registros en conflicto por celda. El norte está arriba. Pasa el ratón por una celda para su recuento y qué plugins están en conflicto ahí. Cada uno de los primeros recuentos tiene su propio color y los mayores se agrupan, porque uno, dos y tres conflictos son situaciones distintas mientras que treinta y treinta y cinco no lo son. Centrar un plugin recolorea sus celdas según su propio recuento en la misma escala, y atenúa el resto.
fr: Enregistrements en conflit par cellule. Le nord est en haut. Survolez une cellule pour son décompte et quels plugins y sont en conflit. Chacun des premiers décomptes a sa propre couleur et les plus grands sont regroupés, car un, deux et trois conflits sont des situations différentes tandis que trente et trente-cinq ne le sont pas. Cibler un plugin recolore ses cellules selon son propre décompte sur la même échelle, et atténue le reste.
it: Record in conflitto per cella. Il nord è in alto. Passa sopra una cella per il suo conteggio e quali plugin sono in conflitto lì. Ognuno dei primi conteggi ha il proprio colore e quelli maggiori vengono raggruppati, perché uno, due e tre conflitti sono situazioni diverse mentre trenta e trentacinque non lo sono. Mettere a fuoco un plugin ricolora le sue celle in base al suo conteggio sulla stessa scala, e attenua il resto.
ja: セルごとの競合レコード。北が上。セルにカーソルを合わせると、その件数とそこで競合するプラグインが分かります。最初のいくつかの件数はそれぞれ独自の色を持ち、大きいものはまとめられます。1、2、3 の競合は異なる状況ですが、30 と 35 はそうではないためです。プラグインに注目すると、そのセルを同じスケールでそのプラグイン自身の件数で再着色し、残りを薄くします。
ko: 셀별 충돌 레코드. 북쪽이 위. 셀에 마우스를 올리면 그 개수와 거기서 충돌하는 플러그인을 볼 수 있습니다. 처음 몇 개의 개수는 각각 고유한 색을 가지며, 큰 것은 묶입니다. 1, 2, 3개의 충돌은 다른 상황이지만, 30과 35는 그렇지 않기 때문입니다. 플러그인에 집중하면 그 셀을 같은 스케일에서 그 플러그인 자체의 개수로 다시 색칠하고 나머지를 흐리게 합니다.
pl: Kolidujące rekordy według komórek. Północ do góry. Najedź na komórkę, aby zobaczyć jej liczbę i które wtyczki tam kolidują. Każda z pierwszych kilku liczb ma własny kolor, a większe są grupowane, bo jeden, dwa i trzy konflikty to różne sytuacje, a trzydzieści i trzydzieści pięć -- nie. Skupienie na wtyczce przekolorowuje jej komórki według jej własnej liczby na tej samej skali i przygasza resztę.
pt: Registros em conflito por célula. O norte fica para cima. Passe o mouse sobre uma célula para sua contagem e quais plugins estão em conflito ali. Cada uma das primeiras contagens tem sua própria cor e as maiores são agrupadas, porque um, dois e três conflitos são situações diferentes enquanto trinta e trinta e cinco não são. Focar um plugin recolore suas células conforme sua própria contagem na mesma escala, e atenua o resto.
ru: Конфликтующие записи по ячейкам. Север вверху. Наведите на ячейку для её количества и того, какие плагины там конфликтуют. Каждое из первых нескольких количеств имеет свой цвет, а большие сгруппированы, потому что один, два и три конфликта -- разные ситуации, а тридцать и тридцать пять -- нет. Фокус на плагине перекрашивает его ячейки по его собственному количеству на той же шкале и приглушает остальное.
zh: 按单元格的冲突记录。北方朝上。将鼠标悬停在单元格上以查看其计数以及哪些插件在此冲突。前几个计数各有自己的颜色, 较大的会被分组, 因为一个、两个和三个冲突是不同的情况, 而三十和三十五则不是。聚焦某个插件会以相同比例按该插件自身的计数为其单元格重新着色, 并使其余部分变暗。

source: What is being edited
ar: ما يجري تحريره
de: Was bearbeitet wird
es: Lo que se está editando
fr: Ce qui est modifié
it: Cosa viene modificato
ja: 編集対象
ko: 편집 대상
pl: Co jest edytowane
pt: O que está sendo editado
ru: Что редактируется
zh: 正在编辑的内容

source: All cells (worst first)
ar: كل الخلايا (الأسوأ أولًا)
de: Alle Zellen (schlimmste zuerst)
es: Todas las celdas (las peores primero)
fr: Toutes les cellules (les pires d'abord)
it: Tutte le celle (le peggiori prima)
ja: すべてのセル (悪い順)
ko: 모든 셀 (나쁜 순)
pl: Wszystkie komórki (najgorsze najpierw)
pt: Todas as células (as piores primeiro)
ru: Все ячейки (худшие сначала)
zh: 所有单元格 (最差优先)

source: Touches %(cells)s cell(s), %(total)s conflict(s) here. %(breakdown)s
ar: يمسّ %(cells)s خلية، %(total)s تعارض هنا. %(breakdown)s
de: Berührt %(cells)s Zelle(n), %(total)s Konflikt(e) hier. %(breakdown)s
es: Toca %(cells)s celda(s), %(total)s conflicto(s) aquí. %(breakdown)s
fr: Touche %(cells)s cellule(s), %(total)s conflit(s) ici. %(breakdown)s
it: Tocca %(cells)s cella(e), %(total)s conflitto(i) qui. %(breakdown)s
ja: セル %(cells)s 件に影響、ここでの競合 %(total)s 件。%(breakdown)s
ko: 셀 %(cells)s개에 영향, 여기서의 충돌 %(total)s개. %(breakdown)s
pl: Dotyczy komórek: %(cells)s, konfliktów tutaj: %(total)s. %(breakdown)s
pt: Toca %(cells)s célula(s), %(total)s conflito(s) aqui. %(breakdown)s
ru: Затрагивает ячеек: %(cells)s, конфликтов здесь: %(total)s. %(breakdown)s
zh: 影响单元格 %(cells)s 个, 此处冲突 %(total)s 个。%(breakdown)s

source: (no type breakdown available)
ar: (لا يتوفر تفصيل حسب النوع)
de: (keine Typ-Aufschlüsselung verfügbar)
es: (sin desglose por tipo disponible)
fr: (aucune ventilation par type disponible)
it: (nessuna suddivisione per tipo disponibile)
ja: (タイプ別内訳は利用できません)
ko: (유형별 분석 없음)
pl: (brak podziału według typów)
pt: (nenhum detalhamento por tipo disponível)
ru: (разбивка по типам недоступна)
zh: (无类型细分)

source: Conflict map
ar: خريطة التعارضات
de: Konfliktkarte
es: Mapa de conflictos
fr: Carte des conflits
it: Mappa dei conflitti
ja: 競合マップ
ko: 충돌 맵
pl: Mapa konfliktów
pt: Mapa de conflitos
ru: Карта конфликтов
zh: 冲突地图

source: Cells where the same record is defined by more than one plugin. Coverage (which mods touch which cells) is a different question -- see the cell map.
ar: الخلايا التي يُعرّف فيها السجل نفسه بأكثر من إضافة. التغطية (أي الإضافات تمسّ أي الخلايا) مسألة أخرى -- راجع خريطة الخلايا.
de: Zellen, in denen derselbe Datensatz von mehr als einem Plugin definiert wird. Abdeckung (welche Mods welche Zellen berühren) ist eine andere Frage -- siehe die Zellkarte.
es: Celdas donde el mismo registro está definido por más de un plugin. La cobertura (qué mods tocan qué celdas) es otra cuestión -- ver el mapa de celdas.
fr: Cellules où le même enregistrement est défini par plus d'un plugin. La couverture (quels mods touchent quelles cellules) est une autre question -- voir la carte des cellules.
it: Celle dove lo stesso record è definito da più di un plugin. La copertura (quali mod toccano quali celle) è un'altra questione -- vedi la mappa delle celle.
ja: 同じレコードが複数のプラグインで定義されているセル。カバレッジ (どの Mod がどのセルに触れるか) は別の問題です -- セルマップを参照してください。
ko: 같은 레코드가 둘 이상의 플러그인에서 정의된 셀. 커버리지 (어느 모드가 어느 셀을 건드리는지) 는 별개의 문제입니다 -- 셀 맵을 참조하세요.
pl: Komórki, gdzie ten sam rekord definiuje więcej niż jedna wtyczka. Pokrycie (które mody dotykają których komórek) to inne pytanie -- zobacz mapę komórek.
pt: Células onde o mesmo registro é definido por mais de um plugin. A cobertura (quais mods tocam quais células) é outra questão -- veja o mapa de células.
ru: Ячейки, где одна и та же запись определена более чем одним плагином. Покрытие (какие моды трогают какие ячейки) -- другой вопрос -- см. карту ячеек.
zh: 同一记录被多个插件定义的单元格。覆盖范围 (哪些模组触及哪些单元格) 是另一个问题 -- 请查看单元格地图。

source: On this page
ar: في هذه الصفحة
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
it: In questa pagina
ja: このページの内容
ko: 이 페이지 내용
pl: Na tej stronie
pt: Nesta página
ru: На этой странице
zh: 本页内容
