Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Select a plugin above, then pick which of its fields should win across every record it defines -- one decision instead of hundreds. Reads the plugin in the background (the window stays responsive), then queues those fields into a patch. Records where this plugin already wins, or where the value already matches, are skipped; your mods are not modified.
ar: حدّد إضافة أعلاه، ثم اختر أيًّا من حقولها يجب أن يفوز عبر كل سجل تعرّفه -- قرار واحد بدلًا من مئات. يقرأ الإضافة في الخلفية (تبقى النافذة مستجيبة)، ثم يضع تلك الحقول في قائمة انتظار التصحيح. تُتخطى السجلات التي تفوز فيها هذه الإضافة بالفعل أو التي تتطابق قيمتها بالفعل؛ إضافاتك لا تتغيّر.
de: Wähle oben ein Plugin, dann wähle, welche seiner Felder über jeden Datensatz gewinnen sollen, den es definiert -- eine Entscheidung statt hunderten. Liest das Plugin im Hintergrund (das Fenster bleibt reaktionsfähig) und reiht diese Felder in einen Patch ein. Datensätze, bei denen dieses Plugin bereits gewinnt oder der Wert bereits übereinstimmt, werden übersprungen; deine Mods werden nicht verändert.
es: Selecciona un plugin arriba, y luego elige cuáles de sus campos deben ganar en cada registro que define -- una decisión en vez de cientos. Lee el plugin en segundo plano (la ventana sigue respondiendo), y luego pone esos campos en cola en un parche. Los registros donde este plugin ya gana, o donde el valor ya coincide, se omiten; tus mods no se modifican.
fr: Sélectionnez un plugin ci-dessus, puis choisissez lesquels de ses champs doivent gagner sur chaque enregistrement qu'il définit -- une décision au lieu de centaines. Lit le plugin en arrière-plan (la fenêtre reste réactive), puis met ces champs en file dans un patch. Les enregistrements où ce plugin gagne déjà, ou où la valeur correspond déjà, sont ignorés ; vos mods ne sont pas modifiés.
it: Seleziona un plugin sopra, poi scegli quali dei suoi campi devono vincere su ogni record che definisce -- una decisione invece di centinaia. Legge il plugin in background (la finestra resta reattiva), poi mette in coda quei campi in una patch. I record dove questo plugin vince già, o dove il valore corrisponde già, vengono saltati; i tuoi mod non vengono modificati.
ja: 上でプラグインを選択してから、それが定義する各レコードで、そのどのフィールドが勝つべきかを選択します -- 数百ではなく 1 つの決定。プラグインをバックグラウンドで読み取り (ウィンドウは応答性を保ちます)、それらのフィールドをパッチにキューします。このプラグインがすでに勝っているレコードや、値がすでに一致するレコードはスキップされます。あなたの Mod は変更されません。
ko: 위에서 플러그인을 선택한 후, 그것이 정의하는 각 레코드에서 그 어느 필드가 이겨야 할지 선택합니다 -- 수백 개가 아닌 하나의 결정. 플러그인을 백그라운드에서 읽고 (창은 반응성을 유지) 그 필드들을 패치에 대기열로 넣습니다. 이 플러그인이 이미 이기는 레코드나 값이 이미 일치하는 레코드는 건너뜁니다. 당신의 모드는 변경되지 않습니다.
pl: Wybierz wtyczkę powyżej, potem wybierz, które jej pola powinny wygrać w każdym rekordzie, który definiuje -- jedna decyzja zamiast setek. Odczytuje wtyczkę w tle (okno pozostaje responsywne), potem umieszcza te pola w kolejce do łatki. Rekordy, gdzie ta wtyczka już wygrywa lub wartość już się zgadza, są pomijane; twoje mody się nie zmieniają.
pt: Selecione um plugin acima, e depois escolha quais dos seus campos devem vencer em cada registro que ele define -- uma decisão em vez de centenas. Lê o plugin em segundo plano (a janela continua responsiva), e depois enfileira esses campos em um patch. Os registros onde este plugin já vence, ou onde o valor já coincide, são ignorados; seus mods não são modificados.
ru: Выберите плагин выше, затем выберите, какие его поля должны побеждать в каждой записи, которую он определяет -- одно решение вместо сотен. Читает плагин в фоне (окно остаётся отзывчивым), затем ставит эти поля в очередь в патч. Записи, где этот плагин уже побеждает или значение уже совпадает, пропускаются; ваши моды не изменяются.
zh: 在上方选择一个插件, 然后选择在它定义的每条记录中它的哪些字段应胜出 -- 一个决定而非数百个。它会在后台读取插件 (窗口保持响应), 然后将这些字段加入补丁队列。此插件已胜出的记录或值已匹配的记录会被跳过; 你的模组不会被更改。

source: Review and edit everything queued so far, then write it as one new plugin. Nothing is written until you say so.
ar: راجع وحرّر كل ما هو في قائمة الانتظار حتى الآن، ثم اكتبه كإضافة جديدة واحدة. لا يُكتب شيء حتى تأمر بذلك.
de: Prüfe und bearbeite alles bisher Eingereihte, dann schreibe es als ein neues Plugin. Es wird nichts geschrieben, bis du es sagst.
es: Revisa y edita todo lo que hay en cola hasta ahora, y luego escríbelo como un nuevo plugin. No se escribe nada hasta que lo digas.
fr: Passez en revue et modifiez tout ce qui est en file jusqu'ici, puis écrivez-le en un nouveau plugin. Rien n'est écrit tant que vous ne le dites pas.
it: Rivedi e modifica tutto ciò che è in coda finora, poi scrivilo come un nuovo plugin. Non viene scritto niente finché non lo dici.
ja: これまでにキューに追加したすべてを確認・編集してから、1 つの新しいプラグインとして書き込みます。あなたが指示するまで何も書き込まれません。
ko: 지금까지 대기열에 추가한 모든 것을 검토하고 편집한 후, 하나의 새 플러그인으로 씁니다. 당신이 지시할 때까지 아무것도 쓰이지 않습니다.
pl: Przejrzyj i edytuj wszystko w kolejce, potem zapisz to jako jedną nową wtyczkę. Nic nie zostaje zapisane, dopóki nie powiesz.
pt: Revise e edite tudo o que está na fila até agora, e depois grave como um novo plugin. Nada é gravado até você mandar.
ru: Просмотрите и отредактируйте всё, что в очереди, затем запишите это как новый плагин. Ничего не записывается, пока вы не скажете.
zh: 检查并编辑迄今为止排入队列的所有内容, 然后将其写为一个新插件。在你指示之前不会写入任何内容。

source: Highlight only conflicts that lose work
ar: إبراز التعارضات التي تفقد العمل فقط
de: Nur Konflikte hervorheben, die Arbeit verlieren
es: Resaltar solo los conflictos que pierden trabajo
fr: Ne surligner que les conflits qui perdent du travail
it: Evidenzia solo i conflitti che perdono lavoro
ja: 作業が失われる競合のみを強調
ko: 작업이 손실되는 충돌만 강조
pl: Podświetl tylko konflikty, które tracą pracę
pt: Destacar apenas os conflitos que perdem trabalho
ru: Подсвечивать только конфликты, теряющие работу
zh: 仅高亮丢失工作的冲突

source: Click a plugin to highlight the plugins it conflicts with, in purple. Checked (lost): only records where an edit is actually discarded -- the conflicts worth acting on. Needs a plugin summary, which opening this view starts on its own. Unchecked (broad): any record two plugins both touch, whether or not anything is lost.
ar: انقر على إضافة لإبراز الإضافات التي تتعارض معها، بالبنفسجي. مُحدد (مفقود): فقط السجلات التي يُهمَل فيها التحرير فعلًا -- التعارضات الجديرة بالمعالجة. يتطلب ملخصًا لكل إضافة، يشغّله فتح هذا العرض تلقائيًا. غير محدد (واسع): كل سجل تمسّه إضافتان، فقد شيئًا أم لا.
de: Klicke ein Plugin an, um die Plugins, mit denen es in Konflikt steht, in Violett hervorzuheben. Angehakt (verloren): nur Datensätze, bei denen eine Änderung tatsächlich verworfen wird -- die Konflikte, die es wert sind, angegangen zu werden. Benötigt eine Plugin-Zusammenfassung, die das Öffnen dieser Ansicht von selbst startet. Nicht angehakt (breit): jeder Datensatz, den zwei Plugins beide berühren, ob etwas verloren geht oder nicht.
es: Haz clic en un plugin para resaltar en morado aquellos con los que entra en conflicto. Marcado (perdido): solo los registros donde una edición se descarta de verdad -- los conflictos que vale la pena atender. Necesita un resumen de plugins, que abrir esta vista inicia por sí solo. Sin marcar (amplio): cualquier registro que dos plugins toquen, se pierda algo o no.
fr: Cliquez sur un plugin pour surligner en violet ceux avec lesquels il est en conflit. Coché (perdu) : uniquement les enregistrements où une modification est réellement écartée -- les conflits à traiter. Nécessite un résumé des plugins, que l'ouverture de cette vue lance d'elle-même. Décoché (large) : tout enregistrement que deux plugins touchent, que quelque chose soit perdu ou non.
it: Fai clic su un plugin per evidenziare in viola quelli con cui è in conflitto. Spuntato (perso): solo i record dove una modifica viene davvero scartata -- i conflitti su cui vale la pena agire. Richiede un riepilogo dei plugin, che aprire questa vista avvia da solo. Non spuntato (ampio): qualsiasi record che due plugin toccano entrambi, che qualcosa vada perso o no.
ja: プラグインをクリックすると、それが競合するプラグインを紫で強調します。 チェック (損失): 編集が本当に破棄されるレコードのみ -- 取り組む価値のある競合です。このビューを開くと自動で実行される、プラグインごとの要約が必要です。 チェックなし (広く): 2 つのプラグインが触れるすべてのレコード。何かを失うかどうかにかかわらず。
ko: 플러그인을 클릭하면 그것이 충돌하는 플러그인을 보라색으로 강조합니다. 체크 (손실): 편집이 실제로 폐기되는 레코드만 -- 다룰 가치가 있는 충돌입니다. 이 뷰를 열면 자동으로 실행되는 플러그인별 요약이 필요합니다. 체크 안 함 (넓게): 두 플러그인이 건드리는 모든 레코드. 무언가를 잃든 아니든.
pl: Kliknij wtyczkę, aby podświetlić na fioletowo te, z którymi koliduje. Zaznaczone (utracone): tylko rekordy, gdzie edycja jest naprawdę odrzucana -- konflikty warte zajęcia. Wymaga podsumowania według wtyczek, które otwarcie tego widoku uruchamia samo. Bez zaznaczenia (szeroko): każdy rekord dotykany przez dwie wtyczki, traci coś czy nie.
pt: Clique em um plugin para destacar em roxo aqueles com os quais ele entra em conflito. Marcado (perdido): apenas os registros onde uma edição é realmente descartada -- os conflitos que valem a pena tratar. Precisa de um resumo de plugins, que abrir esta visualização inicia por conta própria. Desmarcado (amplo): qualquer registro que dois plugins tocam, perdendo algo ou não.
ru: Щёлкните по плагину, чтобы подсветить фиолетовым те, с которыми он конфликтует. Отмечено (потеряно): только записи, где правка действительно отбрасывается -- конфликты, которыми стоит заняться. Требует сводку по плагинам, которую открытие этого вида запускает само. Без отметки (широко): любая запись, которую трогают два плагина, теряется что-то или нет.
zh: 点击插件以紫色高亮它冲突的插件。 勾选 (丢失): 仅编辑确实被丢弃的记录 -- 值得处理的冲突。需要逐插件汇总, 打开此视图会自动运行它。 不勾选 (广泛): 两个插件触及的每条记录。无论是否丢失任何内容。

source: (opening...)
ar: (جارٍ الفتح…)
de: (wird geöffnet …)
es: (abriendo…)
fr: (ouverture…)
it: (apertura…)
ja: (開いています…)
ko: (여는 중…)
pl: (otwieranie…)
pt: (abrindo…)
ru: (открытие…)
zh: (正在打开…)

source: Plugin view: %(n)d plugin(s). Open one to see what it changes.
ar: عرض الإضافات: %(n)d إضافة. افتح واحدة لترى ما تغيّره.
de: Plugin-Ansicht: %(n)d Plugin(s). Öffne eines, um zu sehen, was es ändert.
es: Vista de plugins: %(n)d plugin(s). Abre uno para ver lo que cambia.
fr: Vue des plugins : %(n)d plugin(s). Ouvrez-en un pour voir ce qu'il change.
it: Vista plugin: %(n)d plugin. Aprine uno per vedere cosa cambia.
ja: プラグインビュー: プラグイン %(n)d 件。変更内容を見るには 1 つ開いてください。
ko: 플러그인 뷰: 플러그인 %(n)d개. 변경 내용을 보려면 하나를 여세요.
pl: Widok wtyczek: wtyczek %(n)d. Otwórz jedną, aby zobaczyć, co zmienia.
pt: Visualização de plugins: %(n)d plugin(s). Abra um para ver o que muda.
ru: Просмотр плагинов: %(n)d. Откройте один, чтобы увидеть, что он меняет.
zh: 插件视图: 插件 %(n)d 个。打开一个以查看它更改了什么。

source: Nothing to show -- run a conflict scan first.
ar: لا شيء للعرض -- شغّل فحص تعارضات أولًا.
de: Nichts anzuzeigen -- führe zuerst einen Konfliktscan aus.
es: Nada que mostrar -- ejecuta primero un análisis de conflictos.
fr: Rien à afficher -- lancez d'abord une analyse des conflits.
it: Niente da mostrare -- esegui prima un'analisi dei conflitti.
ja: 表示するものがありません -- まず競合スキャンを実行してください。
ko: 표시할 것이 없습니다 -- 먼저 충돌 스캔을 실행하세요.
pl: Nie ma czego pokazać -- najpierw uruchom skan konfliktów.
pt: Nada a mostrar -- execute primeiro uma análise de conflitos.
ru: Нечего показывать -- сначала выполните сканирование конфликтов.
zh: 没有可显示的内容 -- 请先运行冲突扫描。

source: Judging the first %(n)d of %(total)d record(s) in this group.
ar: جارٍ الحكم على أول %(n)d من %(total)d سجل في هذه المجموعة.
de: Bewerte die ersten %(n)d von %(total)d Datensatz/-sätzen in dieser Gruppe.
es: Evaluando los primeros %(n)d de %(total)d registro(s) de este grupo.
fr: Évaluation des %(n)d premiers enregistrements sur %(total)d de ce groupe.
it: Valutazione dei primi %(n)d di %(total)d record in questo gruppo.
ja: このグループのレコード %(total)d 件中、最初の %(n)d 件を判定中。
ko: 이 그룹의 레코드 %(total)d개 중 처음 %(n)d개를 판정하는 중.
pl: Ocenianie pierwszych %(n)d z %(total)d rekordów w tej grupie.
pt: Avaliando os primeiros %(n)d de %(total)d registro(s) deste grupo.
ru: Оценка первых %(n)d из %(total)d записей в этой группе.
zh: 正在评判此组 %(total)d 条记录中的前 %(n)d 条。

source: %(name)s conflicts with %(n)d plugin(s) (highlighted).
ar: %(name)s يتعارض مع %(n)d إضافة (مُبرزة).
de: %(name)s steht mit %(n)d Plugin(s) in Konflikt (hervorgehoben).
es: %(name)s entra en conflicto con %(n)d plugin(s) (resaltados).
fr: %(name)s est en conflit avec %(n)d plugin(s) (surlignés).
it: %(name)s è in conflitto con %(n)d plugin (evidenziati).
ja: %(name)s は %(n)d 件のプラグインと競合しています (強調表示)。
ko: %(name)s은(는) 플러그인 %(n)d개와 충돌합니다 (강조 표시됨).
pl: %(name)s koliduje z wtyczkami (%(n)d) (podświetlone).
pt: %(name)s entra em conflito com %(n)d plugin(s) (destacados).
ru: %(name)s конфликтует с %(n)d плагином(ами) (подсвечены).
zh: %(name)s 与 %(n)d 个插件冲突 (已高亮)。

source: Judging the load order -- conflicts that lose work highlight when it finishes.
ar: جارٍ الحكم على ترتيب التحميل -- التعارضات التي تفقد العمل تُبرز عند الانتهاء.
de: Bewerte die Ladereihenfolge -- Konflikte, die Arbeit verlieren, werden hervorgehoben, wenn es fertig ist.
es: Evaluando el orden de carga -- los conflictos que pierden trabajo se resaltan al terminar.
fr: Évaluation de l'ordre de chargement -- les conflits qui perdent du travail sont surlignés à la fin.
it: Valutazione dell'ordine di caricamento -- i conflitti che perdono lavoro vengono evidenziati al termine.
ja: ロード順を判定中 -- 作業を失う競合は完了時に強調表示されます。
ko: 로드 순서를 판정하는 중 -- 작업을 잃는 충돌은 완료 시 강조 표시됩니다.
pl: Ocenianie kolejności wczytywania -- konflikty tracące pracę podświetlą się po zakończeniu.
pt: Avaliando a ordem de carregamento -- os conflitos que perdem trabalho são destacados ao terminar.
ru: Оценка порядка загрузки -- конфликты, теряющие работу, подсветятся по завершении.
zh: 正在评判加载顺序 -- 丢失工作的冲突将在完成时高亮显示。

source: %(name)s conflicts with nothing here.
ar: %(name)s لا يتعارض مع أي شيء هنا.
de: %(name)s steht hier mit nichts in Konflikt.
es: %(name)s no entra en conflicto con nada aquí.
fr: %(name)s n'est en conflit avec rien ici.
it: %(name)s non è in conflitto con niente qui.
ja: %(name)s はここで何とも競合していません。
ko: %(name)s은(는) 여기서 아무것과도 충돌하지 않습니다.
pl: %(name)s z niczym tu nie koliduje.
pt: %(name)s não entra em conflito com nada aqui.
ru: %(name)s здесь ни с чем не конфликтует.
zh: %(name)s 在此与任何内容都不冲突。

source: (wins)
ar: (يفوز)
de: (gewinnt)
es: (gana)
fr: (gagne)
it: (vince)
ja: (勝ち)
ko: (승리)
pl: (wygrywa)
pt: (vence)
ru: (побеждает)
zh: (胜出)

source: (set a tes3conv binary to compare fields)
ar: (عيّن ملف tes3conv الثنائي لمقارنة الحقول)
de: (lege eine tes3conv-Binärdatei fest, um Felder zu vergleichen)
es: (define un binario tes3conv para comparar campos)
fr: (définissez un binaire tes3conv pour comparer les champs)
it: (imposta un binario tes3conv per confrontare i campi)
ja: (フィールドを比較するには tes3conv バイナリを設定)
ko: (필드를 비교하려면 tes3conv 바이너리 설정)
pl: (ustaw plik tes3conv, aby porównać pola)
pt: (defina um binário tes3conv para comparar campos)
ru: (задайте бинарник tes3conv для сравнения полей)
zh: (设置 tes3conv 二进制文件以比较字段)

source: (busy, or this record could not be read)
ar: (مشغول، أو تعذّرت قراءة هذا السجل)
de: (beschäftigt, oder dieser Datensatz konnte nicht gelesen werden)
es: (ocupado, o este registro no se pudo leer)
fr: (occupé, ou cet enregistrement n'a pas pu être lu)
it: (occupato, o questo record non è stato letto)
ja: (処理中、またはこのレコードを読み取れませんでした)
ko: (사용 중이거나 이 레코드를 읽을 수 없습니다)
pl: (zajęte lub nie można odczytać tego rekordu)
pt: (ocupado, ou este registro não pôde ser lido)
ru: (занято или эту запись не удалось прочитать)
zh: (繁忙, 或无法读取此记录)

source: Select a record in the tree first.
ar: حدّد سجلًا في الشجرة أولًا.
de: Wähle zuerst einen Datensatz im Baum.
es: Selecciona primero un registro en el árbol.
fr: Sélectionnez d'abord un enregistrement dans l'arbre.
it: Seleziona prima un record nell'albero.
ja: まずツリーでレコードを選択してください。
ko: 먼저 트리에서 레코드를 선택하세요.
pl: Najpierw wybierz rekord w drzewie.
pt: Selecione primeiro um registro na árvore.
ru: Сначала выберите запись в дереве.
zh: 请先在树中选择一条记录。

source: Select a record in the tree, then a field in the comparison on the right.
ar: حدّد سجلًا في الشجرة، ثم حقلًا في المقارنة على اليمين.
de: Wähle einen Datensatz im Baum und dann ein Feld im Vergleich rechts.
es: Selecciona un registro en el árbol y luego un campo en la comparación de la derecha.
fr: Sélectionnez un enregistrement dans l'arbre, puis un champ dans la comparaison à droite.
it: Seleziona un record nell'albero, poi un campo nel confronto a destra.
ja: ツリーでレコードを選択してから、右の比較でフィールドを選択してください。
ko: 트리에서 레코드를 선택한 후, 오른쪽 비교에서 필드를 선택하세요.
pl: Wybierz rekord w drzewie, potem pole w porównaniu po prawej.
pt: Selecione um registro na árvore e depois um campo na comparação à direita.
ru: Выберите запись в дереве, затем поле в сравнении справа.
zh: 在树中选择一条记录, 然后在右侧比较中选择一个字段。

source: Select a plugin
ar: حدّد إضافة
de: Ein Plugin auswählen
es: Seleccionar un plugin
fr: Sélectionner un plugin
it: Seleziona un plugin
ja: プラグインを選択
ko: 플러그인 선택
pl: Wybierz wtyczkę
pt: Selecione um plugin
ru: Выберите плагин
zh: 选择插件

source: Select a plugin in the tree first, then try again.
ar: حدّد إضافة في الشجرة أولًا، ثم حاول مرة أخرى.
de: Wähle zuerst ein Plugin im Baum und versuche es dann erneut.
es: Selecciona primero un plugin en el árbol y luego inténtalo de nuevo.
fr: Sélectionnez d'abord un plugin dans l'arbre, puis réessayez.
it: Seleziona prima un plugin nell'albero, poi riprova.
ja: まずツリーでプラグインを選択してから、もう一度お試しください。
ko: 먼저 트리에서 플러그인을 선택한 후 다시 시도하세요.
pl: Najpierw wybierz wtyczkę w drzewie, potem spróbuj ponownie.
pt: Selecione primeiro um plugin na árvore e tente novamente.
ru: Сначала выберите плагин в дереве, затем повторите.
zh: 请先在树中选择插件, 然后重试。

source: No field data
ar: لا بيانات حقل
de: Keine Felddaten
es: Sin datos de campo
fr: Aucune donnée de champ
it: Nessun dato di campo
ja: フィールドデータがありません
ko: 필드 데이터 없음
pl: Brak danych pola
pt: Sem dados de campo
ru: Нет данных поля
zh: 无字段数据

source: Set a tes3conv binary to compare fields.
ar: عيّن ملف tes3conv الثنائي لمقارنة الحقول.
de: Lege eine tes3conv-Binärdatei fest, um Felder zu vergleichen.
es: Define un binario tes3conv para comparar campos.
fr: Définissez un binaire tes3conv pour comparer les champs.
it: Imposta un binario tes3conv per confrontare i campi.
ja: フィールドを比較するには tes3conv バイナリを設定してください。
ko: 필드를 비교하려면 tes3conv 바이너리를 설정하세요.
pl: Ustaw plik tes3conv, aby porównać pola.
pt: Defina um binário tes3conv para comparar campos.
ru: Задайте бинарник tes3conv для сравнения полей.
zh: 设置 tes3conv 二进制文件以比较字段。

source: Nothing to merge
ar: لا شيء للدمج
de: Nichts zusammenzuführen
es: Nada que fusionar
fr: Rien à fusionner
it: Niente da unire
ja: マージするものがありません
ko: 병합할 것이 없습니다
pl: Nie ma czego scalać
pt: Nada a mesclar
ru: Нечего объединять
zh: 没有可合并的内容

source: %(name)s shares no record with another plugin, so there is nothing to take.
ar: %(name)s لا يشارك أي سجل مع إضافة أخرى، لذا لا شيء لتصحيحه.
de: %(name)s teilt sich keinen Datensatz mit einem anderen Plugin, daher gibt es nichts zu übernehmen.
es: %(name)s no comparte ningún registro con otro plugin, por lo que no hay nada que tomar.
fr: %(name)s ne partage aucun enregistrement avec un autre plugin, il n'y a donc rien à prendre.
it: %(name)s non condivide alcun record con un altro plugin, quindi non c'è niente da prendere.
ja: %(name)s は他のプラグインとレコードを共有していないため、パッチするものがありません。
ko: %(name)s은(는) 다른 플러그인과 레코드를 공유하지 않으므로 패치할 것이 없습니다.
pl: %(name)s nie dzieli żadnego rekordu z inną wtyczką, więc nie ma czego łatać.
pt: %(name)s não compartilha nenhum registro com outro plugin, então não há nada a pegar.
ru: %(name)s не разделяет ни одной записи с другим плагином, так что брать нечего.
zh: %(name)s 与其他插件不共享任何记录, 因此没有可打补丁的内容。

source: Reading %(name)s (%(n)d record(s))...
ar: جارٍ قراءة %(name)s (%(n)d سجل)…
de: Lese %(name)s (%(n)d Datensatz/-sätze) …
es: Leyendo %(name)s (%(n)d registro(s))…
fr: Lecture de %(name)s (%(n)d enregistrement(s))…
it: Lettura di %(name)s (%(n)d record)…
ja: %(name)s を読み取り中 (レコード %(n)d 件)…
ko: %(name)s 읽는 중 (레코드 %(n)d개)…
pl: Odczyt %(name)s (rekordów: %(n)d)…
pt: Lendo %(name)s (%(n)d registro(s))…
ru: Чтение %(name)s (записей: %(n)d)…
zh: 正在读取 %(name)s (记录 %(n)d 条)…

source: Could not read %(name)s: %(err)s
ar: تعذّرت قراءة %(name)s: %(err)s
de: %(name)s konnte nicht gelesen werden: %(err)s
es: No se pudo leer %(name)s: %(err)s
fr: Impossible de lire %(name)s : %(err)s
it: Impossibile leggere %(name)s: %(err)s
ja: %(name)s を読み取れませんでした: %(err)s
ko: %(name)s을(를) 읽을 수 없습니다: %(err)s
pl: Nie można odczytać %(name)s: %(err)s
pt: Não foi possível ler %(name)s: %(err)s
ru: Не удалось прочитать %(name)s: %(err)s
zh: 无法读取 %(name)s: %(err)s

source: %(name)s already wins every field it could change here.
ar: %(name)s يفوز بالفعل في كل حقل يمكنه تغييره هنا.
de: %(name)s gewinnt hier bereits jedes Feld, das es ändern könnte.
es: %(name)s ya gana todos los campos que podría cambiar aquí.
fr: %(name)s gagne déjà tous les champs qu'il pourrait changer ici.
it: %(name)s vince già ogni campo che potrebbe cambiare qui.
ja: %(name)s はここで変更できるすべてのフィールドですでに勝っています。
ko: %(name)s은(는) 여기서 변경할 수 있는 모든 필드에서 이미 승리합니다.
pl: %(name)s już wygrywa w każdym polu, które mógłby tu zmienić.
pt: %(name)s já vence todos os campos que poderia mudar aqui.
ru: %(name)s уже побеждает по каждому полю, которое мог бы здесь изменить.
zh: %(name)s 在此处能更改的每个字段上都已胜出。

source: %(name)s either already wins, or matches the winner, for every field -- so there is nothing to take.
ar: %(name)s إما يفوز بالفعل أو يطابق الفائز، في كل حقل -- لذا لا شيء لأخذه.
de: %(name)s gewinnt entweder bereits oder stimmt mit dem Gewinner überein, für jedes Feld -- daher gibt es nichts zu übernehmen.
es: %(name)s ya gana, o coincide con el ganador, para cada campo -- así que no hay nada que tomar.
fr: %(name)s gagne déjà, ou correspond au gagnant, pour chaque champ -- il n'y a donc rien à prendre.
it: %(name)s o vince già, o corrisponde al vincitore, per ogni campo -- quindi non c'è niente da prendere.
ja: %(name)s はすべてのフィールドですでに勝っているか、勝者と一致しているため、取得するものがありません。
ko: %(name)s은(는) 모든 필드에서 이미 승리하거나 승자와 일치하므로 가져올 것이 없습니다.
pl: %(name)s albo już wygrywa, albo dorównuje zwycięzcy w każdym polu -- więc nie ma czego brać.
pt: %(name)s ou já vence, ou coincide com o vencedor, para cada campo -- então não há nada a pegar.
ru: %(name)s либо уже побеждает, либо совпадает с победителем по каждому полю -- поэтому брать нечего.
zh: %(name)s 在每个字段上要么已胜出, 要么与胜者相同 -- 因此没有可获取的内容。

source: Merge fields from %(name)s
ar: دمج الحقول من %(name)s
de: Felder aus %(name)s zusammenführen
es: Fusionar campos de %(name)s
fr: Fusionner les champs de %(name)s
it: Unisci i campi da %(name)s
ja: %(name)s からフィールドをマージ
ko: %(name)s에서 필드 병합
pl: Scal pola z %(name)s
pt: Mesclar campos de %(name)s
ru: Объединить поля из %(name)s
zh: 从 %(name)s 合并字段

source: Pick the fields %(name)s should win, across every record it defines.
ar: اختر الحقول التي يجب أن يفوز بها %(name)s، عبر كل سجل يعرّفه.
de: Wähle die Felder, die %(name)s gewinnen soll, über jeden Datensatz, den es definiert.
es: Elige los campos que %(name)s debe ganar, en cada registro que define.
fr: Choisissez les champs que %(name)s doit gagner, sur chaque enregistrement qu'il définit.
it: Scegli i campi che %(name)s deve vincere, su ogni record che definisce.
ja: %(name)s が定義するすべてのレコードで、それが勝つべきフィールドを選択してください。
ko: %(name)s이(가) 정의하는 모든 레코드에서, 그것이 승리해야 할 필드를 선택하세요.
pl: Wybierz pola, w których %(name)s ma wygrać, w każdym rekordzie, który definiuje.
pt: Escolha os campos que %(name)s deve vencer, em cada registro que define.
ru: Выберите поля, по которым %(name)s должен побеждать, в каждой записи, которую он определяет.
zh: 在 %(name)s 定义的每条记录中, 选择它应胜出的字段。
