Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Where this rule's claim comes from: a readme filename, a forum post, a URL. The guidelines ask for one on every rule so that someone else can check it, or correct it. A URL gets whitespace before the closing parenthesis automatically -- pages that auto-link URLs otherwise swallow the ')' into the link.
ar: من أين يأتي ادعاء هذه القاعدة: اسم ملف readme، منشور منتدى، رابط URL. تطلب الأدلة هذا في كل قاعدة ليتمكن شخص آخر من التحقق منها أو تصحيحها. يحصل الـ URL تلقائيًا على مسافة قبل القوس المغلق -- الصفحات التي تنشئ روابط تلقائيًا من الـ URL تبتلع «)» في الرابط لولا ذلك.
de: Woher die Behauptung dieser Regel stammt: ein Readme-Dateiname, ein Forenbeitrag, eine URL. Die Richtlinien bitten bei jeder Regel um eine, damit jemand anderes sie prüfen oder korrigieren kann. Eine URL erhält automatisch Leerraum vor der schließenden Klammer -- Seiten, die URLs automatisch verlinken, verschlucken sonst das ')' in den Link.
es: De dónde viene la afirmación de esta regla: un nombre de archivo readme, un mensaje de foro, una URL. Las directrices piden una en cada regla para que otra persona pueda comprobarla, o corregirla. Una URL recibe automáticamente un espacio antes del paréntesis de cierre -- las páginas que enlazan URL automáticamente se tragan si no el «)» dentro del enlace.
fr: D'où vient l'affirmation de cette règle : un nom de fichier readme, un message de forum, une URL. Les recommandations en demandent une sur chaque règle pour que quelqu'un d'autre puisse la vérifier ou la corriger. Une URL reçoit automatiquement un espace avant la parenthèse fermante -- les pages qui lient automatiquement les URL avalent sinon le « ) » dans le lien.
it: Da dove viene l'affermazione di questa regola: un nome di file readme, un post di forum, un URL. Le linee guida ne chiedono uno su ogni regola così che qualcun altro possa verificarla, o correggerla. Un URL riceve automaticamente uno spazio prima della parentesi di chiusura -- le pagine che collegano automaticamente gli URL inghiottono altrimenti il «)» nel collegamento.
ja: このルールの主張の出所: readme のファイル名、フォーラムの投稿、URL。ガイドは、他の誰かがそれを検証したり修正したりできるよう、各ルールにこれを求めます。 URL には閉じ括弧の前に自動的にスペースが入ります -- URL から自動でリンクを作るページは、そうしないと「)」をリンクに飲み込んでしまいます。
ko: 이 규칙의 주장이 어디서 오는지: readme 파일 이름, 포럼 게시물, URL. 가이드는 다른 사람이 검증하거나 고칠 수 있도록 각 규칙에 이것을 요청합니다. URL에는 닫는 괄호 앞에 자동으로 공백이 들어갑니다 -- URL에서 자동으로 링크를 만드는 페이지는 그렇지 않으면 「)」을(를) 링크로 삼켜버립니다.
pl: Skąd pochodzi twierdzenie tej reguły: nazwa pliku readme, wpis na forum, URL. Przewodniki proszą o to przy każdej regule, aby ktoś inny mógł je zweryfikować lub poprawić. URL automatycznie dostaje spację przed zamykającym nawiasem -- strony automatycznie tworzące odnośniki z URL inaczej wciągają „)” do odnośnika.
pt: De onde vem a afirmação desta regra: um nome de arquivo readme, uma postagem de fórum, uma URL. As diretrizes pedem uma em cada regra para que outra pessoa possa verificá-la, ou corrigi-la. Uma URL recebe automaticamente um espaço antes do parêntese de fechamento -- as páginas que vinculam URLs automaticamente engolem o «)» no link de outra forma.
ru: Откуда исходит утверждение этого правила: имя файла readme, сообщение форума, URL. Руководства просят его на каждом правиле, чтобы кто-то другой мог его проверить или исправить. URL автоматически получает пробел перед закрывающей скобкой -- страницы, которые автоматически делают ссылки из URL, иначе проглатывают «)» в ссылку.
zh: 此规则的主张来自何处: readme 文件名、论坛帖子、URL。指南要求每条规则都有此项, 以便他人可以核实或修正它。 URL 会在右括号前自动加一个空格 -- 从 URL 自动生成链接的页面否则会把「)」吞进链接。

source: @section:
ar: @قسم:
ja: @セクション:
ko: @섹션:
pl: @sekcja:
zh: @章节:

source: Optional heading written above the rule. The rule-base groups rules into sections, roughly one per mod, to keep the file navigable.
ar: عنوان اختياري يُكتب أعلى القاعدة. تجمّع قاعدة القواعد القواعدَ في أقسام، قسم لكل إضافة تقريبًا، لإبقاء الملف سهل التصفح.
de: Optionale Überschrift über der Regel. Die Regelbasis gruppiert Regeln in Abschnitte, etwa einen pro Mod, um die Datei navigierbar zu halten.
es: Encabezado opcional escrito sobre la regla. La base de reglas agrupa las reglas en secciones, aproximadamente una por mod, para mantener el archivo navegable.
fr: En-tête facultatif écrit au-dessus de la règle. La base de règles regroupe les règles en sections, environ une par mod, pour garder le fichier navigable.
it: Intestazione facoltativa scritta sopra la regola. La base delle regole raggruppa le regole in sezioni, circa una per mod, per mantenere il file navigabile.
ja: ルールの上に書かれる任意の見出し。ルールベースはルールをおおよそ Mod ごとに 1 つのセクションにまとめ、ファイルを見やすく保ちます。
ko: 규칙 위에 쓰이는 선택적 제목. 규칙 베이스는 규칙을 대략 모드당 하나의 섹션으로 묶어 파일을 탐색하기 쉽게 유지합니다.
pl: Opcjonalny nagłówek zapisany nad regułą. Baza reguł grupuje reguły w sekcje, mniej więcej jedna na mod, aby plik pozostał czytelny.
pt: Cabeçalho opcional escrito acima da regra. A base de regras agrupa as regras em seções, cerca de uma por mod, para manter o arquivo navegável.
ru: Необязательный заголовок, написанный над правилом. База правил группирует правила в разделы, примерно по одному на мод, чтобы файл оставался удобным для навигации.
zh: 写在规则上方的可选标题。规则库将规则大致按每个模组一个章节分组, 以保持文件易于浏览。

source: highlight:
ar: إبراز:
de: Hervorhebung:
es: resaltado:
fr: surlignage :
it: evidenziazione:
ja: 強調:
ko: 강조:
pl: podświetlenie:
pt: destaque:
ru: подсветка:
zh: 高亮:

source: none
ar: لا شيء
de: keine
es: ninguno
fr: aucun
it: nessuno
ja: なし
ko: 없음
pl: brak
pt: nenhum
ru: нет
zh: 无

source: ; comment:
ar: ; تعليق:
de: ; Kommentar:
es: ; comentario:
fr: ; commentaire :
it: ; commento:
ja: ; コメント:
ko: ; 주석:
pl: ; komentarz:
pt: ; comentário:
ru: ; комментарий:
zh: ; 注释:

source: A ';' comment written above the rule. mlox strips these before reading.
ar: تعليق «;» مكتوب أعلى القاعدة. يزيل mlox هذه قبل القراءة
de: Ein ';'-Kommentar über der Regel. mlox entfernt diese vor dem Einlesen.
es: Un comentario «;» escrito sobre la regla. mlox los quita antes de leer.
fr: Un commentaire « ; » écrit au-dessus de la règle. mlox les retire avant lecture.
it: Un commento «;» scritto sopra la regola. mlox li rimuove prima della lettura.
ja: ルールの上に書かれた「;」コメント。mlox は読み取り前にこれらを除去します
ko: 규칙 위에 쓰인 「;」 주석. mlox는 읽기 전에 이것을 제거합니다
pl: Komentarz „;” zapisany nad regułą. mlox usuwa je przed odczytem
pt: Um comentário «;» escrito acima da regra. O mlox os remove antes de ler.
ru: Комментарий «;», написанный над правилом. mlox удаляет их перед чтением.
zh: 写在规则上方的「;」注释。mlox 在读取前会剥离它们

source: Append rule
ar: إلحاق قاعدة
de: Regel anhängen
es: Añadir la regla
fr: Ajouter la règle
it: Aggiungi la regola
ja: ルールを追加
ko: 규칙 추가
pl: Dołącz regułę
pt: Anexar a regra
ru: Добавить правило
zh: 追加规则

source: Write the rule to the file above. Refused while there is an error: mlox silently discards a rule it cannot use, so this is the only place you would find out. Warnings do not block -- they are the guidelines' advice, not the parser's requirements.
ar: اكتب القاعدة إلى الملف أعلاه. مرفوض ما دام هناك خطأ: يُهمِل mlox بصمت قاعدة لا يمكنه استخدامها، لذا هذا المكان الوحيد الذي تعرف فيه بذلك. التحذيرات لا تحجب -- تلك نصيحة الأدلة، لا متطلب المحلّل.
de: Schreibe die Regel in die Datei oben. Verweigert, solange ein Fehler vorliegt: mlox verwirft eine unbrauchbare Regel stillschweigend, daher ist dies der einzige Ort, an dem du es erfahren würdest. Warnungen blockieren nicht -- sie sind der Rat der Richtlinien, nicht die Anforderungen des Parsers.
es: Escribir la regla en el archivo de arriba. Rechazado mientras haya un error: mlox descarta en silencio una regla que no puede usar, así que este es el único sitio donde te enterarías. Las advertencias no bloquean -- son el consejo de las directrices, no los requisitos del analizador.
fr: Écrire la règle dans le fichier ci-dessus. Refusé tant qu'il y a une erreur : mlox jette silencieusement une règle inutilisable, c'est donc le seul endroit où vous le sauriez. Les avertissements ne bloquent pas -- ce sont les conseils des recommandations, pas les exigences de l'analyseur.
it: Scrivi la regola nel file sopra. Rifiutato finché c'è un errore: mlox scarta silenziosamente una regola che non può usare, quindi questo è l'unico posto dove lo scopriresti. Gli avvisi non bloccano -- sono il consiglio delle linee guida, non i requisiti del parser.
ja: 上のファイルにルールを書き込みます。エラーがある間は拒否されます: mlox は使えないルールを黙って破棄するため、ここがそれに気づける唯一の場所です。 警告はブロックしません -- それはガイドの助言であり、パーサーの要件ではありません。
ko: 위 파일에 규칙을 씁니다. 오류가 있는 동안은 거부됩니다: mlox는 사용할 수 없는 규칙을 조용히 폐기하므로, 여기가 그것을 알 수 있는 유일한 곳입니다. 경고는 차단하지 않습니다 -- 그것은 가이드의 조언이지 파서의 요구 사항이 아닙니다.
pl: Zapisz regułę do pliku powyżej. Odrzucane, dopóki jest błąd: mlox po cichu odrzuca regułę, której nie może użyć, więc to jedyne miejsce, gdzie się o tym dowiesz. Ostrzeżenia nie blokują -- to rada przewodników, nie wymagania parsera.
pt: Gravar a regra no arquivo acima. Recusado enquanto houver um erro: o mlox descarta silenciosamente uma regra que não pode usar, então este é o único lugar onde você descobriria. Os avisos não bloqueiam -- são o conselho das diretrizes, não os requisitos do analisador.
ru: Записать правило в файл выше. Отклоняется, пока есть ошибка: mlox молча отбрасывает правило, которое не может использовать, поэтому это единственное место, где вы об этом узнаете. Предупреждения не блокируют -- это совет руководств, не требования парсера.
zh: 将规则写入上方文件。存在错误时会被拒绝: mlox 会静默丢弃它无法使用的规则, 因此这是你能得知此事的唯一地方。 警告不会阻止 -- 那是指南的建议, 而非解析器的要求。

source: Rule guide
ar: دليل القواعد
de: Regel-Leitfaden
es: Guía de reglas
fr: Guide des règles
it: Guida alle regole
ja: ルールガイド
ko: 규칙 가이드
pl: Przewodnik po regułach
pt: Guia de regras
ru: Руководство по правилам
zh: 规则指南

source: Open the rule reference: what each rule kind says, how expressions nest, and the conventions the rule-base follows. It opens in your browser, so it can sit beside this window while you work.
ar: افتح مرجع القواعد: ما تقوله كل نوع قاعدة، وكيف تتداخل التعبيرات، وأي أعراف تتبعها قاعدة القواعد. يُفتح في متصفحك ليقف بجوار هذه النافذة أثناء عملك.
de: Öffne die Regelreferenz: was jede Regelart aussagt, wie Ausdrücke verschachtelt sind und welchen Konventionen die Regelbasis folgt. Sie öffnet sich in deinem Browser, sodass sie neben diesem Fenster stehen kann, während du arbeitest.
es: Abrir la referencia de reglas: lo que dice cada tipo de regla, cómo se anidan las expresiones y las convenciones que sigue la base de reglas. Se abre en tu navegador, para que pueda quedarse junto a esta ventana mientras trabajas.
fr: Ouvrir la référence des règles : ce que dit chaque type de règle, comment les expressions s'imbriquent et les conventions que suit la base de règles. Elle s'ouvre dans votre navigateur, pour rester à côté de cette fenêtre pendant que vous travaillez.
it: Apri il riferimento delle regole: cosa dice ogni tipo di regola, come si annidano le espressioni e le convenzioni che la base delle regole segue. Si apre nel tuo browser, così può stare accanto a questa finestra mentre lavori.
ja: ルールのリファレンスを開きます: 各ルール種別が何を意味するか、式がどのように入れ子になるか、ルールベースがどの慣習に従うか。 ブラウザで開くので、作業中にこのウィンドウの隣に置いておけます。
ko: 규칙 참조를 엽니다: 각 규칙 종류가 무엇을 말하는지, 표현식이 어떻게 중첩되는지, 규칙 베이스가 어떤 관례를 따르는지. 브라우저에서 열리므로 작업하는 동안 이 창 옆에 둘 수 있습니다.
pl: Otwórz odniesienie reguł: co mówi każdy rodzaj reguły, jak zagnieżdżają się wyrażenia i jakim konwencjom podąża baza reguł. Otwiera się w twojej przeglądarce, aby mogła stać obok tego okna podczas pracy.
pt: Abrir a referência de regras: o que cada tipo de regra diz, como as expressões se aninham e as convenções que a base de regras segue. Abre no seu navegador, para poder ficar ao lado desta janela enquanto você trabalha.
ru: Открыть справку по правилам: что говорит каждый вид правила, как вкладываются выражения и каким соглашениям следует база правил. Она открывается в вашем браузере, чтобы могла стоять рядом с этим окном, пока вы работаете.
zh: 打开规则参考: 每种规则类型的含义、表达式如何嵌套, 以及规则库遵循哪些约定。 它在你的浏览器中打开, 因此可在你工作时并排放在此窗口旁。

source: No problems. This rule follows the guidelines.
ar: لا مشاكل. هذه القاعدة تتبع الإرشادات.
de: Keine Probleme. Diese Regel folgt den Richtlinien.
es: Sin problemas. Esta regla sigue las directrices.
fr: Aucun problème. Cette règle suit les recommandations.
it: Nessun problema. Questa regola segue le linee guida.
ja: 問題ありません。このルールはガイドラインに従っています。
ko: 문제 없습니다. 이 규칙은 지침을 따릅니다.
pl: Brak problemów. Ta reguła jest zgodna z wytycznymi.
pt: Sem problemas. Esta regra segue as diretrizes.
ru: Проблем нет. Это правило следует руководствам.
zh: 无问题。此规则符合指南。

source: Select row(s) in the plugin-order panel first.
ar: حدّد صفوفًا في لوحة ترتيب الإضافات أولًا.
de: Wähle zuerst Zeile(n) im Plugin-Reihenfolge-Panel.
es: Selecciona primero una o más filas en el panel de orden de plugins.
fr: Sélectionnez d'abord une ou des lignes dans le panneau d'ordre des plugins.
it: Seleziona prima una o più righe nel pannello dell'ordine dei plugin.
ja: まずプラグイン順パネルで行を選択してください。
ko: 먼저 플러그인 순서 패널에서 행을 선택하세요.
pl: Najpierw wybierz wiersz(e) w panelu kolejności wtyczek.
pt: Selecione primeiro uma ou mais linhas no painel de ordem de plugins.
ru: Сначала выберите строки в панели порядка плагинов.
zh: 请先在插件顺序面板中选择行。

source: Personal rules file
ar: ملف القواعد الشخصية
de: Persönliche Regeldatei
es: Archivo de reglas personal
fr: Fichier de règles personnel
it: File delle regole personale
ja: 個人用ルールファイル
ko: 개인 규칙 파일
pl: Osobisty plik reguł
pt: Arquivo de regras pessoal
ru: Личный файл правил
zh: 个人规则文件

source: New rule
ar: قاعدة جديدة
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
it: Nuova regola
ja: 新規ルール
ko: 새 규칙
pl: Nowa reguła
pt: Nova regra
ru: Новое правило
zh: 新建规则

source: Set a rules file first.
ar: عيّن ملف قواعد أولًا.
de: Lege zuerst eine Regeldatei fest.
es: Define primero un archivo de reglas.
fr: Définissez d'abord un fichier de règles.
it: Imposta prima un file delle regole.
ja: まずルールファイルを設定してください。
ko: 먼저 규칙 파일을 설정하세요.
pl: Najpierw ustaw plik reguł.
pt: Defina primeiro um arquivo de regras.
ru: Сначала задайте файл правил.
zh: 请先设置规则文件。

source: Don't append personal rules to mlox_base.txt / mlox_user.txt -- 'Update Rules...' overwrites those. Pick your own file (e.g. mlox_my_rules.txt).
ar: لا تُلحق قواعد شخصية بـ mlox_base.txt / mlox_user.txt -- «تحديث القواعد…» يكتب فوقها. اختر ملفك الخاص (مثل mlox_my_rules.txt).
de: Hänge persönliche Regeln nicht an mlox_base.txt / mlox_user.txt an -- 'Regeln aktualisieren …' überschreibt diese. Wähle deine eigene Datei (z. B. mlox_my_rules.txt).
es: No añadas reglas personales a mlox_base.txt / mlox_user.txt -- «Actualizar reglas…» las sobrescribe. Elige tu propio archivo (p. ej. mlox_my_rules.txt).
fr: N'ajoutez pas de règles personnelles à mlox_base.txt / mlox_user.txt -- « Mettre à jour les règles… » les écrase. Choisissez votre propre fichier (p. ex. mlox_my_rules.txt).
it: Non aggiungere regole personali a mlox_base.txt / mlox_user.txt -- «Aggiorna regole…» le sovrascrive. Scegli il tuo file (es. mlox_my_rules.txt).
ja: 個人用ルールを mlox_base.txt / mlox_user.txt に追加しないでください -- 「ルールを更新…」がそれらを上書きします。自分のファイル (例: mlox_my_rules.txt) を選択してください。
ko: 개인 규칙을 mlox_base.txt / mlox_user.txt에 추가하지 마세요 -- 「규칙 업데이트…」가 그것들을 덮어씁니다. 자신의 파일 (예: mlox_my_rules.txt)을 선택하세요.
pl: Nie dołączaj osobistych reguł do mlox_base.txt / mlox_user.txt -- „Aktualizuj reguły…” je nadpisuje. Wybierz własny plik (np. mlox_my_rules.txt).
pt: Não anexe regras pessoais a mlox_base.txt / mlox_user.txt -- «Atualizar regras…» as sobrescreve. Escolha o seu próprio arquivo (p. ex. mlox_my_rules.txt).
ru: Не добавляйте личные правила в mlox_base.txt / mlox_user.txt -- «Обновить правила…» их перезаписывает. Выберите свой файл (напр. mlox_my_rules.txt).
zh: 请勿将个人规则追加到 mlox_base.txt / mlox_user.txt -- 「更新规则…」会覆盖它们。请选择你自己的文件 (例如 mlox_my_rules.txt)。

source: Rule conflicts with the curated order
ar: القاعدة تتعارض مع الترتيب المنسّق
de: Regel steht im Konflikt mit der kuratierten Reihenfolge
es: La regla entra en conflicto con el orden curado
fr: La règle est en conflit avec l'ordre curé
it: La regola è in conflitto con l'ordine curato
ja: ルールがキュレート済みの順序と競合しています
ko: 규칙이 큐레이트된 순서와 충돌합니다
pl: Reguła koliduje z porządkiem wyselekcjonowanym
pt: A regra entra em conflito com a ordem curada
ru: Правило конфликтует с курируемым порядком
zh: 规则与精选顺序冲突

source: This [Order] rule contradicts the frozen curated (MOMW) order for: %(pairs)s mlox will DISCARD those orderings (it never reorders the curated list), so the rule won't take effect for them. Write it anyway?
ar: تتناقض قاعدة [Order] هذه مع الترتيب المنسّق المجمّد (MOMW) لـ: %(pairs)s سيُهمِل mlox هذه الترتيبات (لا يعيد ترتيب القائمة المنسّقة أبدًا)، لذا لن تعمل القاعدة عليها. الكتابة رغم ذلك؟
de: Diese [Order]-Regel widerspricht der eingefrorenen kuratierten (MOMW-)Reihenfolge für: %(pairs)s mlox VERWIRFT diese Anordnungen (es ordnet die kuratierte Liste nie um), daher wird die Regel dafür nicht wirksam. Trotzdem schreiben?
es: Esta regla [Order] contradice el orden curado (MOMW) congelado para: %(pairs)s mlox DESCARTARÁ esas ordenaciones (nunca reordena la lista curada), así que la regla no tendrá efecto para ellas. ¿Escribirla de todos modos?
fr: Cette règle [Order] contredit l'ordre curé (MOMW) figé pour : %(pairs)s mlox ÉCARTERA ces ordonnancements (il ne réordonne jamais la liste curée), la règle ne prendra donc pas effet pour eux. L'écrire quand même ?
it: Questa regola [Order] contraddice l'ordine curato (MOMW) congelato per: %(pairs)s mlox SCARTERÀ quegli ordinamenti (non riordina mai la lista curata), quindi la regola non avrà effetto per essi. Scriverla comunque?
ja: この [Order] ルールは、次について凍結されたキュレート済み (MOMW) 順序と矛盾します: %(pairs)s mlox はこれらの順序付けを「破棄」します (キュレートリストの順序を決して変えません)。そのため、これらにはルールが効きません。それでも書き込みますか?
ko: 이 [Order] 규칙은 다음에 대해 동결된 큐레이트 (MOMW) 순서와 모순됩니다: %(pairs)s mlox는 이 순서 지정을 「폐기」합니다 (큐레이트 목록의 순서를 결코 바꾸지 않습니다). 그래서 이것들에는 규칙이 적용되지 않습니다. 그래도 쓰시겠습니까?
pl: Ta reguła [Order] przeczy zamrożonej wyselekcjonowanej (MOMW) kolejności dla: %(pairs)s mlox ODRZUCI te uporządkowania (nigdy nie zmienia kolejności listy wyselekcjonowanej), więc reguła nie zadziała dla nich. Zapisać mimo to?
pt: Esta regra [Order] contradiz a ordem curada (MOMW) congelada para: %(pairs)s o mlox DESCARTARÁ essas ordenações (nunca reordena a lista curada), então a regra não terá efeito para elas. Gravá-la mesmo assim?
ru: Это правило [Order] противоречит замороженному курируемому (MOMW) порядку для: %(pairs)s mlox ОТБРОСИТ эти упорядочивания (он никогда не переупорядочивает курируемый список), поэтому правило для них не подействует. Всё равно записать?
zh: 此 [Order] 规则与以下项的冻结精选 (MOMW) 顺序相矛盾: %(pairs)s mlox 会「丢弃」这些排序 (它从不重新排列精选列表), 因此规则对它们不起作用。仍要写入吗?

source: Rule appended to %(file)s. Re-run '1. Sort' to apply it.
ar: أُلحقت القاعدة بـ %(file)s. أعد تشغيل «1. الترتيب» لتطبيقها.
de: Regel an %(file)s angehängt. Führe '1. Sortieren' erneut aus, um sie anzuwenden.
es: Regla añadida a %(file)s. Vuelve a ejecutar «1. Ordenar» para aplicarla.
fr: Règle ajoutée à %(file)s. Relancez « 1. Trier » pour l'appliquer.
it: Regola aggiunta a %(file)s. Riesegui «1. Ordina» per applicarla.
ja: ルールを %(file)s に追加しました。適用するには「1. 並べ替え」を再実行してください。
ko: 규칙을 %(file)s에 추가했습니다. 적용하려면 「1. 정렬」을 다시 실행하세요.
pl: Regułę dołączono do %(file)s. Uruchom ponownie „1. Sortuj”, aby ją zastosować.
pt: Regra anexada a %(file)s. Execute «1. Ordenar» novamente para aplicá-la.
ru: Правило добавлено в %(file)s. Выполните «1. Сортировать» снова, чтобы применить его.
zh: 规则已追加到 %(file)s。重新运行「1. 排序」以应用它。

source: Update %(name)s
ar: تحديث %(name)s
de: %(name)s aktualisieren
es: Actualizar %(name)s
fr: Mettre à jour %(name)s
it: Aggiorna %(name)s
ja: %(name)s を更新
ko: %(name)s 업데이트
pl: Zaktualizuj %(name)s
pt: Atualizar %(name)s
ru: Обновить %(name)s
zh: 更新 %(name)s

source: Save %(name)s as
ar: حفظ %(name)s باسم
de: %(name)s speichern als
es: Guardar %(name)s como
fr: Enregistrer %(name)s sous
it: Salva %(name)s come
ja: %(name)s を名前を付けて保存
ko: %(name)s을(를) 다른 이름으로 저장
pl: Zapisz %(name)s jako
pt: Salvar %(name)s como
ru: Сохранить %(name)s как
zh: 将 %(name)s 另存为

source: the file doesn't exist yet -- it will be created
ar: الملف غير موجود بعد -- سيُنشأ
de: die Datei existiert noch nicht -- sie wird erstellt
es: el archivo aún no existe -- se creará
fr: le fichier n'existe pas encore -- il sera créé
it: il file non esiste ancora -- verrà creato
ja: ファイルはまだ存在しません -- 作成されます
ko: 파일이 아직 존재하지 않습니다 -- 생성됩니다
pl: plik jeszcze nie istnieje -- zostanie utworzony
pt: o arquivo ainda não existe -- ele será criado
ru: файла ещё нет -- он будет создан
zh: 文件尚不存在 -- 将被创建

source: your copy is ~%(days)d day(s) old
ar: نسختك عمرها ~%(days)d يوم
de: deine Kopie ist ~%(days)d Tag(e) alt
es: tu copia tiene ~%(days)d día(s)
fr: votre copie a ~%(days)d jour(s)
it: la tua copia ha ~%(days)d giorno(i)
ja: あなたのコピーは約 %(days)d 日前のものです
ko: 당신의 사본은 약 %(days)d일 전 것입니다
pl: twoja kopia ma ~%(days)d dni
pt: sua cópia tem ~%(days)d dia(s)
ru: вашей копии около %(days)d дн.
zh: 你的副本约为 %(days)d 天前

source: Download the current %(name)s from MOMW? %(age)s. The download is validated before anything is written; a timestamped .bak of the old file is kept.
ar: تنزيل %(name)s الحالي من MOMW؟ %(age)s. يُتحقق من التنزيل قبل كتابة أي شيء؛ تُحفظ نسخة .bak مؤرّخة من الملف القديم.
de: Die aktuelle %(name)s von MOMW herunterladen? %(age)s. Der Download wird validiert, bevor etwas geschrieben wird; eine mit Zeitstempel versehene .bak der alten Datei wird behalten.
es: ¿Descargar el %(name)s actual de MOMW? %(age)s. La descarga se valida antes de escribir nada; se conserva una .bak con marca de tiempo del archivo antiguo.
fr: Télécharger le %(name)s actuel depuis MOMW ? %(age)s. Le téléchargement est validé avant toute écriture ; une .bak horodatée de l'ancien fichier est conservée.
it: Scaricare il %(name)s attuale da MOMW? %(age)s. Il download viene validato prima di scrivere qualcosa; viene conservata una .bak con marca temporale del vecchio file.
ja: MOMW から現在の %(name)s をダウンロードしますか? %(age)s。 ダウンロードは何かが書き込まれる前に検証されます。古いファイルのタイムスタンプ付き .bak コピーが保持されます。
ko: MOMW에서 현재 %(name)s을(를) 다운로드하시겠습니까? %(age)s. 다운로드는 무언가가 쓰이기 전에 검증됩니다. 오래된 파일의 타임스탬프 .bak 사본이 유지됩니다.
pl: Pobrać bieżący %(name)s z MOMW? %(age)s. Pobranie jest sprawdzane, zanim cokolwiek zostanie zapisane; zachowywana jest kopia .bak starego pliku ze znacznikiem czasu.
pt: Baixar o %(name)s atual do MOMW? %(age)s. O download é validado antes de gravar qualquer coisa; uma .bak com data e hora do arquivo antigo é mantida.
ru: Скачать текущий %(name)s с MOMW? %(age)s. Загрузка проверяется, прежде чем что-либо записывается; сохраняется копия .bak старого файла с меткой времени.
zh: 从 MOMW 下载当前的 %(name)s? %(age)s。 下载会在写入任何内容之前进行验证; 会保留旧文件的带时间戳 .bak 副本。

source: Downloading %(name)s...
ar: جارٍ تنزيل %(name)s…
de: Lade %(name)s herunter …
es: Descargando %(name)s…
fr: Téléchargement de %(name)s…
it: Download di %(name)s…
ja: %(name)s をダウンロード中…
ko: %(name)s 다운로드 중…
pl: Pobieranie %(name)s…
pt: Baixando %(name)s…
ru: Скачивание %(name)s…
zh: 正在下载 %(name)s…

source: Fetch data paths
ar: جلب مسارات البيانات
ja: データパスを取得
ko: 데이터 경로 가져오기
ru: Получить пути данных
zh: 获取数据路径

source: Set the list name field first -- data paths are fetched per list.
ar: املأ حقل اسم القائمة أولًا -- تُجلب مسارات البيانات لكل قائمة.
ja: 先にリスト名フィールドを設定してください -- データパスはリストごとに取得されます。
ko: 먼저 목록 이름 필드를 설정하세요 -- 데이터 경로는 목록별로 가져옵니다.
ru: Сначала заполните поле имени списка -- пути данных получаются по списку.
zh: 请先设置列表名称字段 -- 数据路径按列表获取。

source: Save data paths cache as
ar: حفظ ذاكرة مسارات البيانات المؤقتة باسم
ja: データパスキャッシュを保存
ko: 데이터 경로 캐시 저장
ru: Сохранить кэш путей данных как
zh: 数据路径缓存另存为
