Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Wrote cell map: %(path)s (open it in a browser)
ar: تمت كتابة خريطة الخلايا: %(path)s (افتحها في متصفح)
de: Zellkarte geschrieben: %(path)s (in einem Browser öffnen)
es: Mapa de celdas escrito: %(path)s (ábrelo en un navegador)
fr: Carte des cellules écrite : %(path)s (ouvrez-la dans un navigateur)
it: Mappa delle celle scritta: %(path)s (aprila in un browser)
ja: セルマップを書き込みました: %(path)s (ブラウザで開いてください)
ko: 셀 맵을 작성했습니다: %(path)s (브라우저에서 열어보세요)
pl: Zapisano mapę komórek: %(path)s (otwórz w przeglądarce)
pt: Mapa de células gravado: %(path)s (abra-o em um navegador)
ru: Записана карта ячеек: %(path)s (откройте в браузере)
zh: 已写入单元格地图: %(path)s (在浏览器中打开)

source: could not write cell map: %(error)s
ar: تعذّرت كتابة خريطة الخلايا: %(error)s
de: Zellkarte konnte nicht geschrieben werden: %(error)s
es: no se pudo escribir el mapa de celdas: %(error)s
fr: impossible d'écrire la carte des cellules : %(error)s
it: impossibile scrivere la mappa delle celle: %(error)s
ja: セルマップを書き込めませんでした: %(error)s
ko: 셀 맵을 쓸 수 없습니다: %(error)s
pl: nie można zapisać mapy komórek: %(error)s
pt: não foi possível gravar o mapa de células: %(error)s
ru: не удалось записать карту ячеек: %(error)s
zh: 无法写入单元格地图: %(error)s

source: Scanned %(scanned)d plugin(s); %(cells)d interior cell(s), %(grids)d interior pathgrid(s).
ar: تم مسح %(scanned)d إضافة؛ %(cells)d خلية داخلية، %(grids)d شبكة مسار داخلية.
de: %(scanned)d Plugin(s) gescannt; %(cells)d Innenzelle(n), %(grids)d Innen-Pfadgitter.
es: %(scanned)d plugin(s) analizados; %(cells)d celda(s) interior(es), %(grids)d rejilla(s) de rutas interior(es).
fr: %(scanned)d plugin(s) analysés ; %(cells)d cellule(s) intérieure(s), %(grids)d grille(s) de chemins intérieure(s).
it: %(scanned)d plugin analizzati; %(cells)d cella(e) interna(e), %(grids)d griglia(e) di percorsi interna(e).
ja: プラグイン %(scanned)d 件をスキャン。屋内セル %(cells)d 件、屋内パスグリッド %(grids)d 件。
ko: 플러그인 %(scanned)d개 스캔. 실내 셀 %(cells)d개, 실내 패스 그리드 %(grids)d개.
pl: Przeskanowano wtyczek: %(scanned)d; komórek wewnętrznych %(cells)d, wewnętrznych siatek ścieżek %(grids)d.
pt: %(scanned)d plugin(s) analisados; %(cells)d célula(s) interior(es), %(grids)d grade(s) de caminhos interior(es).
ru: Просканировано плагинов: %(scanned)d; внутренних ячеек %(cells)d, внутренних сеток путей %(grids)d.
zh: 已扫描插件 %(scanned)d 个; 室内单元格 %(cells)d 个, 室内路径网格 %(grids)d 个。

source: No lint findings.
ar: لا توجد ملاحظات فحص.
de: Keine Prüfbefunde.
es: Sin hallazgos de análisis.
fr: Aucun constat d'analyse.
it: Nessun rilievo dall'analisi.
ja: Lint の指摘はありません。
ko: Lint 지적 사항 없음.
pl: Brak uwag kontroli.
pt: Nenhuma constatação de análise.
ru: Замечаний по проверке нет.
zh: 无 lint 发现。

source: Wrote resource report: %(path)s
ar: تمت كتابة تقرير الموارد: %(path)s
de: Ressourcenbericht geschrieben: %(path)s
es: Informe de recursos escrito: %(path)s
fr: Rapport de ressources écrit : %(path)s
it: Report delle risorse scritto: %(path)s
ja: リソースレポートを書き込みました: %(path)s
ko: 리소스 보고서를 작성했습니다: %(path)s
pl: Zapisano raport zasobów: %(path)s
pt: Relatório de recursos gravado: %(path)s
ru: Записан отчёт о ресурсах: %(path)s
zh: 已写入资源报告: %(path)s

source: could not write resource CSV: %(error)s
ar: تعذّرت كتابة CSV الموارد: %(error)s
de: Ressourcen-CSV konnte nicht geschrieben werden: %(error)s
es: no se pudo escribir el CSV de recursos: %(error)s
fr: impossible d'écrire le CSV des ressources : %(error)s
it: impossibile scrivere il CSV delle risorse: %(error)s
ja: リソース CSV を書き込めませんでした: %(error)s
ko: 리소스 CSV를 쓸 수 없습니다: %(error)s
pl: nie można zapisać CSV zasobów: %(error)s
pt: não foi possível gravar o CSV de recursos: %(error)s
ru: не удалось записать CSV ресурсов: %(error)s
zh: 无法写入资源 CSV: %(error)s

source: <-- inserted
ar: <-- تم الإدراج
de: <-- eingefügt
es: <-- insertado
fr: <-- inséré
it: <-- inserito
ja: <-- 挿入済み
ko: <-- 삽입됨
pl: <-- wstawiono
pt: <-- inserido
ru: <-- вставлено
zh: <-- 已插入

source: UNMANAGED (ORPHAN) ENTRIES FROM openmw.cfg
ar: إدخالات غير مُدارة (يتيمة) من openmw.cfg
de: NICHT VERWALTETE (VERWAISTE) EINTRÄGE AUS openmw.cfg
es: ENTRADAS NO GESTIONADAS (HUÉRFANAS) DE openmw.cfg
fr: ENTRÉES NON GÉRÉES (ORPHELINES) DE openmw.cfg
it: VOCI NON GESTITE (ORFANE) DA openmw.cfg
ja: openmw.cfg の未管理 (孤立) エントリ
ko: openmw.cfg의 미관리 (고아) 항목
pl: NIEZARZĄDZANE (OSIEROCONE) WPISY Z openmw.cfg
pt: ENTRADAS NÃO GERENCIADAS (ÓRFÃS) DE openmw.cfg
ru: НЕУПРАВЛЯЕМЫЕ (ОСИРОТЕВШИЕ) ЗАПИСИ ИЗ openmw.cfg
zh: 来自 openmw.cfg 的未管理 (孤立) 条目

source: %(count)d orphan plugin pulled from openmw.cfg
ar: سُحبت %(count)d إضافة يتيمة من openmw.cfg
de: %(count)d verwaistes Plugin aus openmw.cfg übernommen
es: %(count)d plugin huérfano recuperado de openmw.cfg
fr: %(count)d plugin orphelin récupéré de openmw.cfg
it: %(count)d plugin orfano recuperato da openmw.cfg
ja: openmw.cfg から孤立プラグイン %(count)d 件を取り込みました
ko: openmw.cfg에서 고아 플러그인 %(count)d개를 가져왔습니다
pl: Pobrano %(count)d osieroconą wtyczkę z openmw.cfg
pt: %(count)d plugin órfão recuperado do openmw.cfg
ru: Забран %(count)d осиротевший плагин из openmw.cfg
zh: 已从 openmw.cfg 拉取孤立插件 %(count)d 个

source: No unmanaged plugins found -- every content= plugin in the cfg is on the list or in your customizations.
ar: لم يُعثر على إضافات غير مُدارة -- كل إضافة content= في cfg موجودة في القائمة أو في إعداداتك.
de: Keine nicht verwalteten Plugins gefunden -- jedes content=-Plugin in der cfg ist auf der Liste oder in deinen Anpassungen.
es: No se encontraron plugins no gestionados -- cada plugin content= de la cfg está en la lista o en tus personalizaciones.
fr: Aucun plugin non géré trouvé -- chaque plugin content= de la cfg est sur la liste ou dans vos personnalisations.
it: Nessun plugin non gestito trovato -- ogni plugin content= nella cfg è nella lista o nelle tue personalizzazioni.
ja: 未管理のプラグインは見つかりませんでした -- cfg 内のすべての content= プラグインはリストまたは設定にあります。
ko: 미관리 플러그인을 찾을 수 없습니다 -- cfg의 모든 content= 플러그인이 목록 또는 설정에 있습니다.
pl: Nie znaleziono niezarządzanych wtyczek -- każda wtyczka content= w cfg jest na liście lub w twoich ustawieniach.
pt: Nenhum plugin não gerenciado encontrado -- cada plugin content= na cfg está na lista ou nas suas personalizações.
ru: Неуправляемых плагинов не найдено -- каждый плагин content= в cfg есть в списке или в ваших настройках.
zh: 未找到未管理的插件 -- cfg 中的每个 content= 插件都在列表或你的设置中。

source: %(count)d orphan data= path found in openmw.cfg
ar: عُثر على %(count)d مسار data= يتيم في openmw.cfg
it: %(count)d percorso data= orfano trovato in openmw.cfg
ja: openmw.cfg に孤立した data= パス %(count)d 件が見つかりました
ko: openmw.cfg에서 고아 data= 경로 %(count)d개를 찾았습니다
pl: Znaleziono %(count)d osieroconą ścieżkę data= w openmw.cfg
ru: Найден %(count)d осиротевший путь data= в openmw.cfg
zh: 在 openmw.cfg 中找到 %(count)d 个孤立的 data= 路径

source: No unmanaged data= paths found -- every data= path in the cfg is on the list's data-path order or in your customizations.
ar: لم يُعثر على مسارات data= غير مُدارة -- كل مسار data= في cfg موجود في ترتيب data= للقائمة أو في تخصيصاتك.
ja: 未管理の data= パスは見つかりませんでした -- cfg 内のすべての data= パスはリストの data= 順序またはカスタマイズにあります。
ko: 미관리 data= 경로를 찾지 못했습니다 -- cfg의 모든 data= 경로가 목록의 data= 순서 또는 사용자 지정에 있습니다.
ru: Неуправляемых путей data= не найдено -- каждый путь data= в cfg есть в порядке data= списка или в ваших настройках.
zh: 未找到未管理的 data= 路径 -- cfg 中的每个 data= 路径都在列表的 data= 顺序中或在你的自定义中。

source: data= paths not classified -- fetch a data-paths cache for this list to surface unmanaged (orphan) data= paths too.
ar: مسارات data= غير مُصنَّفة -- اجلب ذاكرة data= مؤقتة لهذه القائمة لإظهار مسارات data= غير المُدارة (اليتيمة) أيضًا.
ja: data= パスは分類されていません -- このリストの data= キャッシュを取得すると、未管理 (孤立) の data= パスも表示されます。
ko: data= 경로가 분류되지 않았습니다 -- 이 목록의 data= 캐시를 가져오면 미관리 (고아) data= 경로도 표시됩니다.
ru: пути data= не классифицированы -- получите кэш data= для этого списка, чтобы также показать неуправляемые (осиротевшие) пути data=.
zh: data= 路径未分类 -- 为该列表获取 data= 缓存，即可同时显示未管理 (孤立) 的 data= 路径。

source: groundcover declared by this run
ar: groundcover المُعلن بواسطة هذا التشغيل
de: von diesem Lauf deklarierter groundcover
es: groundcover declarado por esta ejecución
fr: groundcover déclaré par cette exécution
it: groundcover dichiarato da questa esecuzione
ja: この実行で宣言された groundcover
ko: 이 실행에서 선언된 groundcover
pl: groundcover zadeklarowany przez ten przebieg
pt: groundcover declarado por esta execução
ru: groundcover, объявленный этим запуском
zh: 本次运行声明的 groundcover

source: These are written as groundcover= rather than content=. Their data= folders are inserted normally -- OpenMW has to find the file.
ar: تُكتب هذه كـ groundcover= بدلًا من content=. تُدرج مجلدات data= الخاصة بها كالمعتاد -- يجب أن يجد OpenMW الملف.
de: Diese werden als groundcover= statt content= geschrieben. Ihre data=-Ordner werden normal eingefügt -- OpenMW muss die Datei finden.
es: Estos se escriben como groundcover= en vez de content=. Sus carpetas data= se insertan normalmente -- OpenMW tiene que encontrar el archivo.
fr: Ceux-ci sont écrits en groundcover= plutôt qu'en content=. Leurs dossiers data= sont insérés normalement -- OpenMW doit trouver le fichier.
it: Questi vengono scritti come groundcover= invece che content=. Le loro cartelle data= vengono inserite normalmente -- OpenMW deve trovare il file.
ja: これらは content= ではなく groundcover= として書き込まれます。それらの data= フォルダは通常どおり挿入されます -- OpenMW がファイルを見つけられるはずです。
ko: 이것들은 content=가 아니라 groundcover=로 쓰입니다. 그것들의 data= 폴더는 평소대로 삽입됩니다 -- OpenMW가 파일을 찾을 수 있어야 합니다.
pl: Są zapisywane jako groundcover=, a nie content=. Ich foldery data= są wstawiane jak zwykle -- OpenMW powinien znaleźć plik.
pt: Estes são gravados como groundcover= em vez de content=. Suas pastas data= são inseridas normalmente -- o OpenMW precisa encontrar o arquivo.
ru: Они записываются как groundcover=, а не content=. Их папки data= вставляются как обычно -- OpenMW должен найти файл.
zh: 这些被写为 groundcover= 而非 content=。它们的 data= 文件夹照常插入 -- OpenMW 应能找到文件。

source: groundcover plugins held back
ar: إضافات groundcover المحتجزة
de: zurückgehaltene groundcover-Plugins
es: plugins groundcover retenidos
fr: plugins groundcover retenus
it: plugin groundcover trattenuti
ja: 保留された groundcover プラグイン
ko: 보류된 groundcover 플러그인
pl: wstrzymane wtyczki groundcover
pt: plugins groundcover retidos
ru: плагины groundcover придержаны
zh: 被保留的 groundcover 插件

source: %(count)d plugin in your subset is already declared as groundcover in openmw.cfg, so it was NOT added to content=:
ar: %(count)d إضافة في مجموعتك الفرعية مُعلنة بالفعل كـ groundcover في openmw.cfg، لذا «لم» تُضف إلى content=:
de: %(count)d Plugin in deiner Teilmenge ist in openmw.cfg bereits als groundcover deklariert und wurde daher NICHT zu content= hinzugefügt:
es: %(count)d plugin de tu subconjunto ya está declarado como groundcover en openmw.cfg, así que NO se añadió a content=:
fr: %(count)d plugin de votre sous-ensemble est déjà déclaré comme groundcover dans openmw.cfg, il n'a donc PAS été ajouté à content= :
it: %(count)d plugin nel tuo sottoinsieme è già dichiarato come groundcover in openmw.cfg, quindi NON è stato aggiunto a content=:
ja: あなたのサブセットのプラグイン %(count)d 件はすでに openmw.cfg で groundcover として宣言されているため、content= に追加「されませんでした」:
ko: 당신의 서브셋의 플러그인 %(count)d개는 이미 openmw.cfg에서 groundcover로 선언되어 있으므로 content=에 추가「되지 않았습니다」:
pl: %(count)d wtyczka w twoim podzbiorze jest już zadeklarowana jako groundcover w openmw.cfg, więc NIE dodano jej do content=:
pt: %(count)d plugin no seu subconjunto já está declarado como groundcover no openmw.cfg, então NÃO foi adicionado a content=:
ru: %(count)d плагин в вашем подмножестве уже объявлен как groundcover в openmw.cfg, поэтому он НЕ добавлен в content=:
zh: 你的子集中的 %(count)d 个插件已在 openmw.cfg 中声明为 groundcover, 因此「未」将其添加到 content=:

source: Their groundcover= lines are untouched and their data= paths are still written, so the grass stays enabled -- as grass. Loading one as content= too would spawn every blade as a real object.
ar: تُترك أسطر groundcover= الخاصة بها دون مساس، وتُكتب مسارات data= الخاصة بها رغم ذلك، لذا يبقى العشب مُمكّنًا -- كعشب. تحميل أحدها كـ content= أيضًا سيولّد كل شفرة عشب ككائن حقيقي.
de: Ihre groundcover=-Zeilen bleiben unberührt und ihre data=-Pfade werden weiterhin geschrieben, sodass das Gras aktiviert bleibt -- als Gras. Eines zusätzlich als content= zu laden, würde jeden Halm als echtes Objekt spawnen.
es: Sus líneas groundcover= quedan intactas y sus rutas data= se siguen escribiendo, así que la hierba sigue activada -- como hierba. Cargar uno también como content= haría aparecer cada brizna como un objeto real.
fr: Leurs lignes groundcover= sont intactes et leurs chemins data= toujours écrits, l'herbe reste donc activée -- en tant qu'herbe. En charger un aussi en content= ferait apparaître chaque brin comme un objet réel.
it: Le loro righe groundcover= restano intatte e i loro percorsi data= vengono comunque scritti, così l'erba resta abilitata -- come erba. Caricarne uno anche come content= farebbe apparire ogni filo come un oggetto reale.
ja: それらの groundcover= 行は変更されず、data= パスはそれでも書き込まれるため、草は有効なまま -- 草として残ります。1 つを content= としても読み込むと、すべての草の葉が実際のオブジェクトとして生成されてしまいます。
ko: 그것들의 groundcover= 줄은 변경되지 않고, data= 경로는 여전히 쓰이므로 풀은 활성 상태로 유지됩니다 -- 풀로서. 하나를 content=로도 로드하면 모든 풀잎이 실제 오브젝트로 생성됩니다.
pl: Ich linie groundcover= pozostają nietknięte, a ścieżki data= i tak są zapisywane, więc trawa pozostaje włączona -- jako trawa. Wczytanie jednej także jako content= zrodziłoby każde źdźbło trawy jako prawdziwy obiekt.
pt: Suas linhas groundcover= ficam intactas e seus caminhos data= continuam sendo gravados, então a grama fica ativada -- como grama. Carregar um também como content= faria cada folha surgir como um objeto real.
ru: Их строки groundcover= не тронуты, а пути data= всё равно записываются, поэтому трава остаётся включённой -- как трава. Загрузка одного ещё и как content= породила бы каждую травинку как реальный объект.
zh: 它们的 groundcover= 行未被改动, data= 路径仍会被写入, 因此草仍保持启用 -- 作为草。将其中一个也作为 content= 加载会将每一片草叶生成为真实物件。

source: openmw.cfg left untouched (pass --write-cfg to patch it directly)
ar: openmw.cfg تُرك دون مساس (مرّر --write-cfg لتصحيحه مباشرة)
de: openmw.cfg unberührt gelassen (übergib --write-cfg, um sie direkt zu patchen)
es: openmw.cfg sin tocar (pasa --write-cfg para parchearlo directamente)
fr: openmw.cfg laissé intact (passez --write-cfg pour le patcher directement)
it: openmw.cfg lasciato intatto (passa --write-cfg per applicarvi la patch direttamente)
ja: openmw.cfg は変更されていません (直接パッチするには --write-cfg を指定)
ko: openmw.cfg는 변경되지 않았습니다 (직접 패치하려면 --write-cfg 전달)
pl: openmw.cfg pozostawiono nietknięty (przekaż --write-cfg, aby załatać go bezpośrednio)
pt: openmw.cfg deixado intacto (passe --write-cfg para aplicar o patch diretamente)
ru: openmw.cfg не тронут (передайте --write-cfg, чтобы патчить его напрямую)
zh: openmw.cfg 未被改动 (传入 --write-cfg 以直接为其打补丁)

source: WARNING: configurator preview failed: %(error)s
ar: تحذير: فشلت معاينة المُهيّئ: %(error)s
de: WARNUNG: Configurator-Vorschau fehlgeschlagen: %(error)s
es: ADVERTENCIA: la vista previa del configurador falló: %(error)s
fr: AVERTISSEMENT : l'aperçu du configurateur a échoué : %(error)s
it: AVVISO: l'anteprima del configuratore è fallita: %(error)s
ja: 警告: コンフィギュレータのプレビューに失敗しました: %(error)s
ko: 경고: 컨피규레이터 미리 보기에 실패했습니다: %(error)s
pl: OSTRZEŻENIE: podgląd konfiguratora nie powiódł się: %(error)s
pt: AVISO: a prévia do configurador falhou: %(error)s
ru: ПРЕДУПРЕЖДЕНИЕ: предпросмотр конфигуратора не удался: %(error)s
zh: 警告: 配置器预览失败: %(error)s

source: DRY RUN: would write %(path)s %(toml)s
ar: تشغيل تجريبي: سيُكتب %(path)s %(toml)s
de: PROBELAUF: würde %(path)s schreiben %(toml)s
es: SIMULACIÓN: escribiría %(path)s %(toml)s
fr: SIMULATION : écrirait %(path)s %(toml)s
it: SIMULAZIONE: scriverebbe %(path)s %(toml)s
ja: ドライラン: %(path)s に書き込む予定 %(toml)s
ko: 드라이런: %(path)s에 쓸 예정 %(toml)s
pl: PRÓBNY PRZEBIEG: zapisano by %(path)s %(toml)s
pt: SIMULAÇÃO: gravaria %(path)s %(toml)s
ru: ПРОБНЫЙ ПРОГОН: записал бы %(path)s %(toml)s
zh: 试运行: 将写入 %(path)s %(toml)s

source: Wrote corrected customizations: %(path)s
ar: تمت كتابة التخصيصات المصحّحة: %(path)s
de: Korrigierte Anpassungen geschrieben: %(path)s
es: Personalizaciones corregidas escritas: %(path)s
fr: Personnalisations corrigées écrites : %(path)s
it: Personalizzazioni corrette scritte: %(path)s
ja: 修正した customizations を書き込みました: %(path)s
ko: 수정된 customizations를 작성했습니다: %(path)s
pl: Zapisano poprawiony customizations: %(path)s
pt: Personalizações corrigidas gravadas: %(path)s
ru: Записаны исправленные настройки: %(path)s
zh: 已写入更正后的 customizations: %(path)s

source: Plugins sorted: %(count)d
ar: الإضافات المرتّبة: %(count)d
de: Plugins sortiert: %(count)d
es: Plugins ordenados: %(count)d
fr: Plugins triés : %(count)d
it: Plugin ordinati: %(count)d
ja: 並べ替えたプラグイン: %(count)d
ko: 정렬된 플러그인: %(count)d
pl: Posortowano wtyczek: %(count)d
pt: Plugins ordenados: %(count)d
ru: Плагинов отсортировано: %(count)d
zh: 已排序插件: %(count)d

source: Data paths inserted: %(count)d
ar: مسارات البيانات المُدرجة: %(count)d
de: Datenpfade eingefügt: %(count)d
es: Rutas de datos insertadas: %(count)d
fr: Chemins de données insérés : %(count)d
it: Percorsi dati inseriti: %(count)d
ja: 挿入されたデータパス: %(count)d
ko: 삽입된 데이터 경로: %(count)d
pl: Wstawiono ścieżek danych: %(count)d
pt: Caminhos de dados inseridos: %(count)d
ru: Путей данных вставлено: %(count)d
zh: 已插入数据路径: %(count)d

source: Rule warnings raised: %(count)d
ar: تحذيرات القواعد المُثارة: %(count)d
de: Regelwarnungen: %(count)d
es: Advertencias de reglas: %(count)d
fr: Avertissements de règles : %(count)d
it: Avvisi di regole: %(count)d
ja: 発生したルール警告: %(count)d
ko: 발생한 규칙 경고: %(count)d
pl: Zgłoszono ostrzeżeń reguł: %(count)d
pt: Avisos de regras: %(count)d
ru: Предупреждений правил: %(count)d
zh: 引发的规则警告: %(count)d

source: plugin-order.yml warnings: %(count)d
ar: تحذيرات plugin-order.yml: %(count)d
de: plugin-order.yml-Warnungen: %(count)d
es: Advertencias de plugin-order.yml: %(count)d
fr: Avertissements plugin-order.yml : %(count)d
it: Avvisi di plugin-order.yml: %(count)d
ja: plugin-order.yml の警告: %(count)d
ko: plugin-order.yml 경고: %(count)d
pl: Ostrzeżenia plugin-order.yml: %(count)d
pt: Avisos de plugin-order.yml: %(count)d
ru: Предупреждений plugin-order.yml: %(count)d
zh: plugin-order.yml 警告: %(count)d

source: openmw.cfg written: %(answer)s
ar: تمت كتابة openmw.cfg: %(answer)s
de: openmw.cfg geschrieben: %(answer)s
es: openmw.cfg escrito: %(answer)s
fr: openmw.cfg écrit : %(answer)s
it: openmw.cfg scritto: %(answer)s
ja: openmw.cfg を書き込みました: %(answer)s
ko: openmw.cfg 작성됨: %(answer)s
pl: Zapisano openmw.cfg: %(answer)s
pt: openmw.cfg gravado: %(answer)s
ru: openmw.cfg записан: %(answer)s
zh: 已写入 openmw.cfg: %(answer)s

source: yes
ar: نعم
de: ja
es: sí
fr: oui
it: sì
ja: はい
ko: 예
pl: tak
pt: sim
ru: да
zh: 是

source: no
ar: لا
de: nein
fr: non
ja: いいえ
ko: 아니요
pl: nie
pt: não
ru: нет
zh: 否

source: customizations.toml written: %(answer)s
ar: تمت كتابة customizations.toml: %(answer)s
de: customizations.toml geschrieben: %(answer)s
es: customizations.toml escrito: %(answer)s
fr: customizations.toml écrit : %(answer)s
it: customizations.toml scritto: %(answer)s
ja: customizations.toml を書き込みました: %(answer)s
ko: customizations.toml 작성됨: %(answer)s
pl: Zapisano customizations.toml: %(answer)s
pt: customizations.toml gravado: %(answer)s
ru: customizations.toml записан: %(answer)s
zh: 已写入 customizations.toml: %(answer)s

source: Rule files (priority = order below, last = highest -- drag rows to reorder)
ar: ملفات القواعد (الأولوية = الترتيب أدناه، الأخير = الأعلى -- اسحب الصفوف لإعادة الترتيب)
de: Regeldateien (Priorität = Reihenfolge unten, letzte = höchste -- Zeilen zum Umordnen ziehen)
es: Archivos de reglas (prioridad = orden de abajo, último = más alta -- arrastra las filas para reordenar)
fr: Fichiers de règles (priorité = ordre ci-dessous, dernier = plus haute -- glissez les lignes pour réorganiser)
it: File delle regole (priorità = ordine sotto, ultimo = più alta -- trascina le righe per riordinare)
ja: ルールファイル (優先度 = 下の順序、最後 = 最高 -- 行をドラッグして並べ替え)
ko: 규칙 파일 (우선순위 = 아래 순서, 마지막 = 최고 -- 행을 드래그하여 재정렬)
pl: Pliki reguł (priorytet = kolejność poniżej, ostatni = najwyższy -- przeciągnij wiersze, aby zmienić kolejność)
pt: Arquivos de regras (prioridade = ordem abaixo, último = mais alta -- arraste as linhas para reordenar)
ru: Файлы правил (приоритет = порядок ниже, последний = высший -- тяните строки для переупорядочивания)
zh: 规则文件 (优先级 = 下方顺序, 最后 = 最高 -- 拖动行以重新排序)

source: mlox rule files (mlox_base.txt, mlox_user.txt, ...), applied in this order. Later files can override/extend earlier ones -- put mlox_base.txt first and your own mlox_user.txt last. Drag rows to reorder, or use the buttons.
ar: ملفات قواعد mlox (mlox_base.txt، mlox_user.txt، …)، تُطبّق بهذا الترتيب. يمكن للملفات اللاحقة أن تتجاوز/توسّع السابقة -- ضع mlox_base.txt أولًا، وملف mlox_user.txt الخاص بك أخيرًا. اسحب الصفوف لإعادة الترتيب أو استخدم الأزرار.
de: mlox-Regeldateien (mlox_base.txt, mlox_user.txt, …), in dieser Reihenfolge angewendet. Spätere Dateien können frühere überschreiben/erweitern -- setze mlox_base.txt zuerst und deine eigene mlox_user.txt zuletzt. Zeilen zum Umordnen ziehen oder die Schaltflächen nutzen.
es: Archivos de reglas mlox (mlox_base.txt, mlox_user.txt, …), aplicados en este orden. Los archivos posteriores pueden sobrescribir/ampliar los anteriores -- pon mlox_base.txt primero y tu propio mlox_user.txt al final. Arrastra las filas para reordenar, o usa los botones.
fr: Fichiers de règles mlox (mlox_base.txt, mlox_user.txt, …), appliqués dans cet ordre. Les fichiers ultérieurs peuvent remplacer/étendre les précédents -- mettez mlox_base.txt en premier et votre propre mlox_user.txt en dernier. Glissez les lignes pour réorganiser, ou utilisez les boutons.
it: File delle regole mlox (mlox_base.txt, mlox_user.txt, …), applicati in questo ordine. I file successivi possono sovrascrivere/estendere i precedenti -- metti mlox_base.txt per primo e il tuo mlox_user.txt per ultimo. Trascina le righe per riordinare, o usa i pulsanti.
ja: mlox ルールファイル (mlox_base.txt、mlox_user.txt、…) は、この順序で適用されます。 後のファイルが前のファイルを上書き/拡張できます -- mlox_base.txt を最初に、自分の mlox_user.txt を最後に置いてください。行をドラッグして並べ替えるか、ボタンを使ってください。
ko: mlox 규칙 파일 (mlox_base.txt, mlox_user.txt, …) 은 이 순서로 적용됩니다. 나중 파일이 이전 파일을 재정의/확장할 수 있습니다 -- mlox_base.txt를 먼저, 자신의 mlox_user.txt를 마지막에 두세요. 행을 드래그하여 재정렬하거나 버튼을 사용하세요.
pl: Pliki reguł mlox (mlox_base.txt, mlox_user.txt, …), stosowane w tej kolejności. Późniejsze pliki mogą nadpisywać/rozszerzać wcześniejsze -- umieść mlox_base.txt jako pierwszy, a swój mlox_user.txt jako ostatni. Przeciągnij wiersze, aby zmienić kolejność, lub użyj przycisków.
pt: Arquivos de regras mlox (mlox_base.txt, mlox_user.txt, …), aplicados nesta ordem. Os arquivos posteriores podem sobrescrever/estender os anteriores -- coloque mlox_base.txt primeiro e seu próprio mlox_user.txt por último. Arraste as linhas para reordenar, ou use os botões.
ru: Файлы правил mlox (mlox_base.txt, mlox_user.txt, …), применяемые в этом порядке. Более поздние файлы могут переопределять/расширять более ранние -- поставьте mlox_base.txt первым, а свой mlox_user.txt последним. Тяните строки для переупорядочивания или используйте кнопки.
zh: mlox 规则文件 (mlox_base.txt、mlox_user.txt、…), 按此顺序应用。 后面的文件可以覆盖/扩展前面的 -- 请将 mlox_base.txt 放在最前, 你自己的 mlox_user.txt 放在最后。拖动行以重新排序或使用按钮。

source: Add File(s)...
ar: إضافة ملفات…
de: Datei(en) hinzufügen …
es: Añadir archivos…
fr: Ajouter des fichiers…
it: Aggiungi file…
ja: ファイルを追加…
ko: 파일 추가…
pl: Dodaj plik(i)…
pt: Adicionar arquivos…
ru: Добавить файлы…
zh: 添加文件…
