Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Existing .mergedlands.toml could not be read
ar: تعذّرت قراءة .mergedlands.toml الموجود
de: Vorhandene .mergedlands.toml konnte nicht gelesen werden
es: No se pudo leer el .mergedlands.toml existente
fr: Le .mergedlands.toml existant n'a pas pu être lu
it: Impossibile leggere il .mergedlands.toml esistente
ja: 既存の .mergedlands.toml を読み取れませんでした
ko: 기존 .mergedlands.toml을 읽을 수 없습니다
pl: Nie można odczytać istniejącego .mergedlands.toml
pt: Não foi possível ler o .mergedlands.toml existente
ru: Не удалось прочитать существующий .mergedlands.toml
zh: 无法读取现有的 .mergedlands.toml

source: %(name)s will be replaced from defaults: %(err)s
ar: سيُستبدل %(name)s من الافتراضيات: %(err)s
de: %(name)s wird durch Standardwerte ersetzt: %(err)s
es: %(name)s se reemplazará con los valores predeterminados: %(err)s
fr: %(name)s sera remplacé par les valeurs par défaut : %(err)s
it: %(name)s verrà sostituito dai valori predefiniti: %(err)s
ja: %(name)s は既定値から置き換えられます: %(err)s
ko: %(name)s이(가) 기본값에서 대체됩니다: %(err)s
pl: %(name)s zostanie zastąpiony wartościami domyślnymi: %(err)s
pt: %(name)s será substituído pelos valores padrão: %(err)s
ru: %(name)s будет заменён значениями по умолчанию: %(err)s
zh: %(name)s 将从默认值替换: %(err)s

source: Merge settings: %(name)s
ar: إعدادات الدمج: %(name)s
de: Zusammenführungs-Einstellungen: %(name)s
es: Ajustes de fusión: %(name)s
fr: Paramètres de fusion : %(name)s
it: Impostazioni di unione: %(name)s
ja: マージ設定: %(name)s
ko: 병합 설정: %(name)s
pl: Ustawienia scalania: %(name)s
pt: Configurações de mesclagem: %(name)s
ru: Настройки объединения: %(name)s
zh: 合并设置: %(name)s

source: Choose how %(name)s's landscape edits merge. Uncheck a layer to keep this plugin from touching it; set a strategy for how its edits resolve where they collide with another mod. The defaults behave as if there were no file.
ar: اختر كيف تُدمج تحريرات المشهد الخاصة بـ %(name)s. ألغِ تحديد طبقة لمنع هذه الإضافة من مسّها؛ عيّن استراتيجية لكيفية حلّ تحريراتها حيث تصطدم بإضافة أخرى. تتصرف الافتراضيات كما لو لم يكن الملف موجودًا.
de: Wähle, wie sich die Landschaftsänderungen von %(name)s zusammenführen. Hake eine Ebene ab, um dieses Plugin von ihr fernzuhalten; lege eine Strategie fest, wie seine Änderungen aufgelöst werden, wo sie mit einem anderen Mod kollidieren. Die Standardwerte verhalten sich, als gäbe es keine Datei.
es: Elige cómo se fusionan las ediciones de paisaje de %(name)s. Desmarca una capa para impedir que este plugin la toque; define una estrategia para cómo se resuelven sus ediciones donde colisionen con otro mod. Los valores predeterminados se comportan como si no hubiera archivo.
fr: Choisissez comment les modifications de paysage de %(name)s fusionnent. Décochez une couche pour empêcher ce plugin d'y toucher ; définissez une stratégie de résolution là où ses modifications entrent en collision avec un autre mod. Les valeurs par défaut se comportent comme s'il n'y avait pas de fichier.
it: Scegli come si uniscono le modifiche al paesaggio di %(name)s. Deseleziona un livello per impedire a questo plugin di toccarlo; imposta una strategia per come si risolvono le sue modifiche dove collidono con un altro mod. I valori predefiniti si comportano come se non ci fosse alcun file.
ja: %(name)s の地形編集をどうマージするか選択してください。レイヤーのチェックを外すと、このプラグインがそれに触れないようにできます。別の Mod と衝突する場所で、その編集がどう解決されるか戦略を設定します。既定値はファイルがないかのように振る舞います。
ko: %(name)s의 지형 편집이 어떻게 병합되는지 선택하세요. 레이어의 체크를 해제하면 이 플러그인이 그것을 건드리지 못하게 할 수 있습니다. 다른 모드와 충돌하는 곳에서 그 편집이 어떻게 해결되는지 전략을 설정합니다. 기본값은 파일이 없는 것처럼 동작합니다.
pl: Wybierz, jak scalają się edycje krajobrazu od %(name)s. Odznacz warstwę, aby nie pozwolić tej wtyczce jej dotykać; ustaw strategię, jak jej edycje są rozwiązywane tam, gdzie zderzają się z innym modem. Wartości domyślne zachowują się, jakby pliku nie było.
pt: Escolha como as edições de paisagem de %(name)s se mesclam. Desmarque uma camada para impedir este plugin de tocá-la; defina uma estratégia de como suas edições se resolvem onde colidem com outro mod. Os valores padrão se comportam como se não houvesse arquivo.
ru: Выберите, как объединяются правки ландшафта от %(name)s. Снимите отметку со слоя, чтобы не дать этому плагину его трогать; задайте стратегию, как его правки разрешаются там, где сталкиваются с другим модом. Значения по умолчанию ведут себя так, будто файла нет.
zh: 选择 %(name)s 的地形编辑如何合并。取消勾选某一层可阻止此插件触及它; 设置策略以确定其编辑在与另一模组冲突处如何解决。默认值表现得如同该文件不存在。

source: Patch = a hand-written settings file (the usual choice). Auto = default behaviour. MergedLands marks a plugin the tool generated so a re-run ignores it -- do not set that on an ordinary mod.
ar: Patch = ملف إعدادات مكتوب يدويًا (الخيار المعتاد). Auto = السلوك الافتراضي. تُعلّم MergedLands إضافة أنشأتها أداة ليتجاهلها التشغيل المتكرر -- لا تعيّن هذا على إضافة عادية.
de: Patch = eine handgeschriebene Einstellungsdatei (die übliche Wahl). Auto = Standardverhalten. MergedLands markiert ein vom Werkzeug erzeugtes Plugin, sodass ein erneuter Lauf es ignoriert -- setze das nicht bei einem gewöhnlichen Mod.
es: Patch = un archivo de ajustes escrito a mano (la elección habitual). Auto = comportamiento predeterminado. MergedLands marca un plugin generado por la herramienta para que una reejecución lo ignore -- no lo pongas en un mod corriente.
fr: Patch = un fichier de paramètres écrit à la main (le choix habituel). Auto = comportement par défaut. MergedLands marque un plugin généré par l'outil pour qu'une nouvelle exécution l'ignore -- ne le mettez pas sur un mod ordinaire.
it: Patch = un file di impostazioni scritto a mano (la scelta abituale). Auto = comportamento predefinito. MergedLands contrassegna un plugin generato dallo strumento così una riesecuzione lo ignora -- non impostarlo su un mod ordinario.
ja: Patch = 手書きの設定ファイル (通常の選択)。Auto = 既定の動作。MergedLands はツールが生成したプラグインを、再実行時に無視されるよう印を付けます -- 通常の Mod には設定しないでください。
ko: Patch = 손으로 쓴 설정 파일 (일반적인 선택). Auto = 기본 동작. MergedLands는 도구가 생성한 플러그인을 다시 실행할 때 무시되도록 표시합니다 -- 일반 모드에는 설정하지 마세요.
pl: Patch = ręcznie pisany plik ustawień (zwykły wybór). Auto = zachowanie domyślne. MergedLands oznacza wtyczkę wygenerowaną narzędziem, aby ponowny przebieg ją ignorował -- nie ustawiaj tego na zwykłym modzie.
pt: Patch = um arquivo de configurações escrito à mão (a escolha usual). Auto = comportamento padrão. O MergedLands marca um plugin gerado pela ferramenta para que uma reexecução o ignore -- não defina isso num mod comum.
ru: Patch = написанный вручную файл настроек (обычный выбор). Auto = поведение по умолчанию. MergedLands помечает плагин, сгенерированный инструментом, чтобы повторный запуск его игнорировал -- не ставьте это на обычный мод.
zh: Patch = 手写的设置文件 (通常的选择)。Auto = 默认行为。MergedLands 会标记工具生成的插件, 以便重新运行时忽略它 -- 请勿在普通模组上设置此项。

source: Layers
ar: الطبقات
de: Ebenen
es: Capas
fr: Couches
it: Livelli
ja: レイヤー
ko: 레이어
pl: Warstwy
pt: Camadas
ru: Слои
zh: 图层

source: include
ar: تضمين
de: einschließen
es: incluir
fr: inclure
it: includi
ja: 含める
ko: 포함
pl: uwzględnij
pt: incluir
ru: включить
zh: 包含

source: layer
ar: طبقة
de: Ebene
es: capa
fr: couche
it: livello
ja: レイヤー
ko: 레이어
pl: warstwa
pt: camada
ru: слой
zh: 图层

source: conflict strategy
ar: استراتيجية التعارض
de: Konfliktstrategie
es: estrategia de conflicto
fr: stratégie de conflit
it: strategia di conflitto
ja: 競合戦略
ko: 충돌 전략
pl: strategia konfliktu
pt: estratégia de conflito
ru: стратегия конфликта
zh: 冲突策略

source: Vertex heights -- and the normals stored with them.
ar: ارتفاعات الرؤوس -- والمتجهات العمودية المخزّنة معها.
de: Vertex-Höhen -- und die damit gespeicherten Normalen.
es: Alturas de vértices -- y las normales almacenadas con ellas.
fr: Hauteurs des sommets -- et les normales stockées avec elles.
it: Altezze dei vertici -- e le normali memorizzate con esse.
ja: 頂点の高さ -- およびそれらと共に保存される法線。
ko: 정점 높이 -- 그리고 그것과 함께 저장된 법선.
pl: Wysokości wierzchołków -- i przechowywane z nimi normalne.
pt: Alturas de vértices -- e as normais armazenadas com elas.
ru: Высоты вершин -- и хранящиеся с ними нормали.
zh: 顶点高度 -- 以及与之一起存储的法线。

source: Baked vertex colours (terrain lighting).
ar: ألوان الرؤوس المخبوزة (إضاءة التضاريس).
de: Eingebackene Vertex-Farben (Geländebeleuchtung).
es: Colores de vértices precalculados (iluminación del terreno).
fr: Couleurs de sommets précalculées (éclairage du terrain).
it: Colori dei vertici precalcolati (illuminazione del terreno).
ja: ベイクされた頂点カラー (地形の照明)。
ko: 베이크된 정점 색상 (지형 조명).
pl: Wypieczone kolory wierzchołków (oświetlenie terenu).
pt: Cores de vértices pré-calculadas (iluminação do terreno).
ru: Запечённые цвета вершин (освещение ландшафта).
zh: 烘焙的顶点颜色 (地形光照)。

source: Which land texture paints each square.
ar: أي نسيج أرضي يرسم كل مربع.
de: Welche Land-Textur jedes Feld bemalt.
es: Qué textura de terreno pinta cada cuadrado.
fr: Quelle texture de terrain peint chaque carré.
it: Quale texture di terreno dipinge ogni quadrato.
ja: 各マスを塗る土地テクスチャ。
ko: 각 칸을 칠하는 지형 텍스처.
pl: Która tekstura terenu maluje każdy kwadrat.
pt: Qual textura de terreno pinta cada quadrado.
ru: Какая текстура земли красит каждый квадрат.
zh: 哪种地形纹理绘制每个方格。

source: The low-resolution world-map heightmap.
ar: خريطة ارتفاعات العالم منخفضة الدقة.
de: Die niedrig aufgelöste Weltkarten-Höhenkarte.
es: El mapa de alturas de baja resolución del mapa del mundo.
fr: La carte de hauteur basse résolution de la carte du monde.
it: La mappa delle altezze a bassa risoluzione della mappa del mondo.
ja: 低解像度のワールドマップ高さマップ。
ko: 저해상도 월드맵 높이맵.
pl: Niskorozdzielcza mapa wysokości świata.
pt: O mapa de alturas de baixa resolução do mapa-múndi.
ru: Низкоразрешающая карта высот мировой карты.
zh: 低分辨率的世界地图高度图。

source: Auto = later plugin wins for entries it changed Â· Overwrite = this plugin wins collisions Â· Ignore = keep the earlier edit Â· Resolve = blend conflicting numbers Â· Curvature = structure-weighted blend (ours).
ar: Auto = الإضافة اللاحقة تفوز في الإدخالات التي غيّرتها · Overwrite = هذه الإضافة تفوز في التصادمات · Ignore = إبقاء التحرير الأسبق · Resolve = مزج الأرقام المتعارضة · Curvature = مزج موزون بالبنية (طريقتنا).
de: Auto = späteres Plugin gewinnt für Einträge, die es geändert hat · Overwrite = dieses Plugin gewinnt Kollisionen · Ignore = die frühere Änderung behalten · Resolve = widersprüchliche Zahlen mischen · Curvature = strukturgewichtete Mischung (unsere).
es: Auto = el plugin posterior gana para las entradas que cambió · Overwrite = este plugin gana las colisiones · Ignore = conservar la edición anterior · Resolve = mezclar los números en conflicto · Curvature = mezcla ponderada por la estructura (la nuestra).
fr: Auto = le plugin ultérieur gagne pour les entrées qu'il a changées · Overwrite = ce plugin gagne les collisions · Ignore = garder la modification antérieure · Resolve = mélanger les nombres en conflit · Curvature = mélange pondéré par la structure (le nôtre).
it: Auto = il plugin successivo vince per le voci che ha cambiato · Overwrite = questo plugin vince le collisioni · Ignore = mantieni la modifica precedente · Resolve = fondi i numeri in conflitto · Curvature = fusione pesata sulla struttura (la nostra).
ja: Auto = 変更したエントリでは後のプラグインが勝ち · Overwrite = 衝突でこのプラグインが勝ち · Ignore = 前の編集を保持 · Resolve = 競合する数値をブレンド · Curvature = 構造で重み付けしたブレンド (当ツール独自)。
ko: Auto = 변경한 항목에서 나중 플러그인이 승리 · Overwrite = 충돌에서 이 플러그인이 승리 · Ignore = 이전 편집 유지 · Resolve = 충돌하는 숫자를 블렌딩 · Curvature = 구조 가중 블렌딩 (당사 방식).
pl: Auto = późniejsza wtyczka wygrywa dla wpisów, które zmieniła · Overwrite = ta wtyczka wygrywa w starciach · Ignore = zachowaj wcześniejszą edycję · Resolve = zmieszaj kolidujące liczby · Curvature = mieszanie ważone strukturą (nasze).
pt: Auto = o plugin posterior vence para as entradas que mudou · Overwrite = este plugin vence as colisões · Ignore = manter a edição anterior · Resolve = mesclar os números em conflito · Curvature = mesclagem ponderada pela estrutura (a nossa).
ru: Auto = более поздний плагин побеждает для записей, которые изменил · Overwrite = этот плагин побеждает в столкновениях · Ignore = сохранить более раннюю правку · Resolve = смешать конфликтующие числа · Curvature = взвешенное по структуре смешивание (наше).
zh: Auto = 对于它更改的条目, 后面的插件胜出 · Overwrite = 冲突中此插件胜出 · Ignore = 保留较早的编辑 · Resolve = 混合冲突的数值 · Curvature = 按结构加权的混合 (本工具方式)。

source: Preview:
ar: معاينة:
de: Vorschau:
es: Vista previa:
fr: Aperçu :
it: Anteprima:
ja: プレビュー:
ko: 미리 보기:
pl: Podgląd:
pt: Prévia:
ru: Предпросмотр:
zh: 预览:

source: Write .mergedlands.toml
ar: كتابة .mergedlands.toml
de: .mergedlands.toml schreiben
es: Escribir .mergedlands.toml
fr: Écrire .mergedlands.toml
it: Scrivi .mergedlands.toml
ja: .mergedlands.toml を書き込む
ko: .mergedlands.toml 쓰기
pl: Zapisz .mergedlands.toml
pt: Gravar .mergedlands.toml
ru: Записать .mergedlands.toml
zh: 写入 .mergedlands.toml

source: Could not write .mergedlands.toml
ar: تعذّرت كتابة .mergedlands.toml
de: .mergedlands.toml konnte nicht geschrieben werden
es: No se pudo escribir .mergedlands.toml
fr: Impossible d'écrire .mergedlands.toml
it: Impossibile scrivere .mergedlands.toml
ja: .mergedlands.toml を書き込めませんでした
ko: .mergedlands.toml을 쓸 수 없습니다
pl: Nie można zapisać .mergedlands.toml
pt: Não foi possível gravar .mergedlands.toml
ru: Не удалось записать .mergedlands.toml
zh: 无法写入 .mergedlands.toml

source: Wrote %(name)s.
ar: تمت كتابة %(name)s.
de: %(name)s geschrieben.
es: %(name)s escrito.
fr: %(name)s écrit.
it: %(name)s scritto.
ja: %(name)s を書き込みました。
ko: %(name)s을(를) 작성했습니다.
pl: Zapisano %(name)s.
pt: %(name)s gravado.
ru: %(name)s записан.
zh: 已写入 %(name)s。

source: Merge settings written
ar: تمت كتابة إعدادات الدمج
de: Zusammenführungs-Einstellungen geschrieben
es: Ajustes de fusión escritos
fr: Paramètres de fusion écrits
it: Impostazioni di unione scritte
ja: マージ設定を書き込みました
ko: 병합 설정을 작성했습니다
pl: Zapisano ustawienia scalania
pt: Configurações de mesclagem gravadas
ru: Настройки объединения записаны
zh: 已写入合并设置

source: Wrote: %(path)s Run Merge Lands to apply it.
ar: تمت الكتابة: %(path)s شغّل دمج الأراضي لتطبيقه.
de: Geschrieben: %(path)s Führe Land zusammenführen aus, um es anzuwenden.
es: Escrito: %(path)s Ejecuta Merge Lands para aplicarlo.
fr: Écrit : %(path)s Lancez Merge Lands pour l'appliquer.
it: Scritto: %(path)s Esegui Merge Lands per applicarlo.
ja: 書き込みました: %(path)s 適用するには土地のマージを実行してください。
ko: 작성했습니다: %(path)s 적용하려면 지형 병합을 실행하세요.
pl: Zapisano: %(path)s Uruchom Scalanie terenów, aby to zastosować.
pt: Gravado: %(path)s Execute o Merge Lands para aplicá-lo.
ru: Записано: %(path)s Запустите Merge Lands, чтобы применить это.
zh: 已写入: %(path)s 运行合并地形以应用它。

source: CELL MAP
ar: خريطة الخلايا
de: ZELLKARTE
es: MAPA DE CELDAS
fr: CARTE DES CELLULES
it: MAPPA DELLE CELLE
ja: セルマップ
ko: 셀 맵
pl: MAPA KOMÓREK
pt: MAPA DE CÉLULAS
ru: КАРТА ЯЧЕЕК
zh: 单元格地图

source: native esp reader
ar: قارئ esp أصلي
de: nativer ESP-Leser
es: lector esp nativo
fr: lecteur esp natif
it: lettore esp nativo
ja: ネイティブ esp リーダー
ko: 네이티브 esp 리더
pl: natywny czytnik esp
pt: leitor esp nativo
ru: встроенный чтец esp
zh: 原生 esp 读取器

source: %(exterior)d exterior + %(interior)d interior cell(s) touched across %(scanned)d plugin(s).
ar: تأثّرت %(exterior)d خلية خارجية + %(interior)d خلية داخلية عبر %(scanned)d إضافة.
de: %(exterior)d Außen- + %(interior)d Innenzelle(n) über %(scanned)d Plugin(s) berührt.
es: %(exterior)d celda(s) exterior(es) + %(interior)d interior(es) tocadas en %(scanned)d plugin(s).
fr: %(exterior)d cellule(s) extérieure(s) + %(interior)d intérieure(s) touchées sur %(scanned)d plugin(s).
it: %(exterior)d cella(e) esterna(e) + %(interior)d interna(e) toccate su %(scanned)d plugin.
ja: %(scanned)d 件のプラグインにわたり、屋外セル %(exterior)d 件 + 屋内セル %(interior)d 件に影響。
ko: %(scanned)d개 플러그인에 걸쳐 외부 셀 %(exterior)d개 + 실내 셀 %(interior)d개에 영향.
pl: Dotknięto komórek zewnętrznych %(exterior)d + wewnętrznych %(interior)d w %(scanned)d wtyczkach.
pt: %(exterior)d célula(s) exterior(es) + %(interior)d interior(es) tocadas em %(scanned)d plugin(s).
ru: Затронуто внешних ячеек %(exterior)d + внутренних %(interior)d в %(scanned)d плагинах.
zh: 跨 %(scanned)d 个插件, 影响外部单元格 %(exterior)d 个 + 室内单元格 %(interior)d 个。

source: Map written to: %(path)s
ar: تمت كتابة الخريطة إلى: %(path)s
de: Karte geschrieben nach: %(path)s
es: Mapa escrito en: %(path)s
fr: Carte écrite dans : %(path)s
it: Mappa scritta in: %(path)s
ja: マップを書き込みました: %(path)s
ko: 맵을 작성했습니다: %(path)s
pl: Mapa zapisana do: %(path)s
pt: Mapa gravado em: %(path)s
ru: Карта записана в: %(path)s
zh: 地图已写入: %(path)s

source: Cell map ready (%(exterior)d exterior, %(interior)d interior).
ar: خريطة الخلايا جاهزة (%(exterior)d خارجية، %(interior)d داخلية).
de: Zellkarte bereit (%(exterior)d außen, %(interior)d innen).
es: Mapa de celdas listo (%(exterior)d exteriores, %(interior)d interiores).
fr: Carte des cellules prête (%(exterior)d extérieures, %(interior)d intérieures).
it: Mappa delle celle pronta (%(exterior)d esterne, %(interior)d interne).
ja: セルマップの準備ができました (屋外 %(exterior)d、屋内 %(interior)d)。
ko: 셀 맵 준비 완료 (외부 %(exterior)d개, 실내 %(interior)d개).
pl: Mapa komórek gotowa (zewnętrznych %(exterior)d, wewnętrznych %(interior)d).
pt: Mapa de células pronto (%(exterior)d exteriores, %(interior)d interiores).
ru: Карта ячеек готова (внешних %(exterior)d, внутренних %(interior)d).
zh: 单元格地图已就绪 (外部 %(exterior)d 个, 室内 %(interior)d 个)。

source: Open in browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
pl: Otwórz w przeglądarce
pt: Abrir no navegador
ru: Открыть в браузере
zh: 在浏览器中打开

source: (inline render failed -- use 'Open in browser'. The 3D and nav views need a real browser engine.)
ar: (فشل العرض المضمّن -- استخدم «فتح في المتصفح». عروض ثلاثي الأبعاد والتنقل تتطلب محرك متصفح حقيقيًا.)
de: (Inline-Darstellung fehlgeschlagen -- nutze 'Im Browser öffnen'. Die 3D- und Navigationsansichten benötigen eine echte Browser-Engine.)
es: (el renderizado incrustado falló -- usa «Abrir en el navegador». Las vistas 3D y de navegación necesitan un motor de navegador real.)
fr: (rendu intégré échoué -- utilisez « Ouvrir dans le navigateur ». Les vues 3D et de navigation nécessitent un vrai moteur de navigateur.)
it: (il rendering in linea è fallito -- usa «Apri nel browser». Le viste 3D e di navigazione richiedono un vero motore di browser.)
ja: (インラインレンダリングに失敗しました -- 「ブラウザで開く」を使用してください。3D とナビゲーションのビューには本物のブラウザエンジンが必要です。)
ko: (인라인 렌더링에 실패했습니다 -- 「브라우저에서 열기」를 사용하세요. 3D 및 내비게이션 뷰에는 실제 브라우저 엔진이 필요합니다.)
pl: (renderowanie wbudowane nie powiodło się -- użyj „Otwórz w przeglądarce”. Widoki 3D i nawigacji wymagają prawdziwego silnika przeglądarki.)
pt: (a renderização embutida falhou -- use «Abrir no navegador». As vistas 3D e de navegação precisam de um mecanismo de navegador real.)
ru: (встроенная отрисовка не удалась -- используйте «Открыть в браузере». Виды 3D и навигации требуют настоящего браузерного движка.)
zh: (内联渲染失败 -- 请使用「在浏览器中打开」。3D 和导航视图需要真正的浏览器引擎。)

source: Save HTML...
ar: حفظ HTML…
de: HTML speichern …
es: Guardar HTML…
fr: Enregistrer le HTML…
it: Salva HTML…
ja: HTML を保存…
ko: HTML 저장…
pl: Zapisz HTML…
pt: Salvar HTML…
ru: Сохранить HTML…
zh: 保存 HTML…

source: (inline render failed - use 'Open in browser' for the full map)
ar: (فشل العرض المضمّن -- استخدم «فتح في المتصفح» للخريطة الكاملة)
de: (Inline-Darstellung fehlgeschlagen -- nutze 'Im Browser öffnen' für die vollständige Karte)
es: (el renderizado incrustado falló -- usa «Abrir en el navegador» para el mapa completo)
fr: (rendu intégré échoué -- utilisez « Ouvrir dans le navigateur » pour la carte complète)
it: (il rendering in linea è fallito -- usa «Apri nel browser» per la mappa completa)
ja: (インラインレンダリングに失敗しました -- 完全なマップは「ブラウザで開く」を使用してください)
ko: (인라인 렌더링에 실패했습니다 -- 전체 맵은 「브라우저에서 열기」를 사용하세요)
pl: (renderowanie wbudowane nie powiodło się -- użyj „Otwórz w przeglądarce”, aby zobaczyć pełną mapę)
pt: (a renderização embutida falhou -- use «Abrir no navegador» para o mapa completo)
ru: (встроенная отрисовка не удалась -- используйте «Открыть в браузере» для полной карты)
zh: (内联渲染失败 -- 请使用「在浏览器中打开」查看完整地图)

source: Save cell map
ar: حفظ خريطة الخلايا
de: Zellkarte speichern
es: Guardar mapa de celdas
fr: Enregistrer la carte des cellules
it: Salva mappa delle celle
ja: セルマップを保存
ko: 셀 맵 저장
pl: Zapisz mapę komórek
pt: Salvar mapa de células
ru: Сохранить карту ячеек
zh: 保存单元格地图

source: Cell map saved: %(path)s
ar: تم حفظ خريطة الخلايا: %(path)s
de: Zellkarte gespeichert: %(path)s
es: Mapa de celdas guardado: %(path)s
fr: Carte des cellules enregistrée : %(path)s
it: Mappa delle celle salvata: %(path)s
ja: セルマップを保存しました: %(path)s
ko: 셀 맵을 저장했습니다: %(path)s
pl: Zapisano mapę komórek: %(path)s
pt: Mapa de células salvo: %(path)s
ru: Карта ячеек сохранена: %(path)s
zh: 已保存单元格地图: %(path)s

source: If upstream moves or a new fork takes over, point the updaters at the new location here. Blank = built-in defaults. Downloads are always validated before anything is overwritten.
ar: إذا انتقل المصدر الأصلي أو تولّى فرع جديد، وجّه المحدّثات إلى الموقع الجديد هنا. الترك فارغًا = الافتراضيات المضمّنة. يُتحقق من التنزيلات دائمًا قبل الكتابة فوق أي شيء.
de: Falls upstream umzieht oder ein neuer Fork übernimmt, verweise die Updater hier auf den neuen Ort. Leer = eingebaute Standardwerte. Downloads werden immer validiert, bevor etwas überschrieben wird.
es: Si el origen se muda o un nuevo fork toma el relevo, apunta los actualizadores a la nueva ubicación aquí. Vacío = valores predeterminados integrados. Las descargas se validan siempre antes de sobrescribir nada.
fr: Si l'amont déménage ou qu'un nouveau fork prend le relais, pointez les updaters vers le nouvel emplacement ici. Vide = valeurs par défaut intégrées. Les téléchargements sont toujours validés avant que quoi que ce soit ne soit écrasé.
it: Se la fonte a monte si sposta o un nuovo fork prende il sopravvento, punta gli aggiornatori alla nuova posizione qui. Vuoto = valori predefiniti integrati. I download vengono sempre validati prima di sovrascrivere qualcosa.
ja: 上流が移動したり、新しいフォークが引き継いだりした場合は、ここで更新ツールに新しい場所を指定してください。空欄 = 組み込みの既定値。ダウンロードは何かが上書きされる前に常に検証されます。
ko: 업스트림이 이동하거나 새 포크가 인계받으면, 여기서 업데이터에 새 위치를 지정하세요. 비워두면 = 내장 기본값. 다운로드는 무언가가 덮어쓰이기 전에 항상 검증됩니다.
pl: Jeśli źródło się przeniesie lub przejmie nowy fork, wskaż aktualizatorom nowe położenie tutaj. Puste = wbudowane wartości domyślne. Pobrania są zawsze sprawdzane, zanim cokolwiek zostanie nadpisane.
pt: Se a origem se mudar ou um novo fork assumir, aponte os atualizadores para o novo local aqui. Vazio = padrões integrados. Os downloads são sempre validados antes de sobrescrever qualquer coisa.
ru: Если источник переедет или новый форк возьмёт верх, укажите обновляющим здесь новое расположение. Пусто = встроенные значения по умолчанию. Загрузки всегда проверяются, прежде чем что-либо перезаписывается.
zh: 如果上游迁移或新的分支接管, 请在此为更新器指定新位置。留空 = 内置默认值。下载在覆盖任何内容之前始终会被验证。

source: mlox rules URL template:
ar: قالب URL لقواعد mlox:
de: mlox-Regel-URL-Vorlage:
es: Plantilla de URL de reglas mlox:
fr: Modèle d'URL des règles mlox :
it: Modello di URL delle regole mlox:
ja: mlox ルールの URL テンプレート:
ko: mlox 규칙 URL 템플릿:
pl: szablon URL reguł mlox:
pt: Modelo de URL de regras mlox:
ru: Шаблон URL правил mlox:
zh: mlox 规则 URL 模板:
