Repository: staticnation/MloxSubsetSort
Catalog: locale/*/LC_MESSAGES/wraithguard_toolkit.po
Languages: ar, de, es, fr, it, ja, ko, pl, pt, ru, zh

source: Rendered from %(name)s
ar: مُعرّض من %(name)s
de: Erstellt aus %(name)s
es: Generado desde %(name)s
fr: Rendu depuis %(name)s
it: Generato da %(name)s
ja: %(name)s からレンダリング
ko: %(name)s에서 렌더링됨
pl: Wyrenderowano z %(name)s
pt: Gerado a partir de %(name)s
ru: Сформировано из %(name)s
zh: 从 %(name)s 渲染

source: Program documentation
ar: توثيق البرنامج
de: Programmdokumentation
es: Documentación del programa
fr: Documentation du programme
it: Documentazione del programma
ja: プログラムのドキュメント
ko: 프로그램 문서
pl: Dokumentacja programu
pt: Documentação do programa
ru: Документация программы
zh: 程序文档

source: Generated %(when)s
ar: أُنشئ %(when)s
de: Erstellt am %(when)s
es: Generado %(when)s
fr: Généré %(when)s
it: Generato %(when)s
ja: %(when)s に生成
ko: %(when)s에 생성됨
pl: Wygenerowano %(when)s
pt: Gerado %(when)s
ru: Сформировано %(when)s
zh: 生成于 %(when)s

source: Base: %(plugin)s
ar: الأساس: %(plugin)s
de: Basis: %(plugin)s
ja: ベース: %(plugin)s
ko: 베이스: %(plugin)s
pl: Baza: %(plugin)s
ru: База: %(plugin)s
zh: 基础: %(plugin)s

source: Winner: %(plugin)s
ar: الفائز: %(plugin)s
de: Gewinner: %(plugin)s
es: Ganador: %(plugin)s
fr: Gagnant : %(plugin)s
it: Vincitore: %(plugin)s
ja: 勝者: %(plugin)s
ko: 승자: %(plugin)s
pl: Zwycięzca: %(plugin)s
pt: Vencedor: %(plugin)s
ru: Победитель: %(plugin)s
zh: 胜者: %(plugin)s

source: Winner
ar: الفائز
de: Gewinner
es: Ganador
fr: Gagnant
it: Vincitore
ja: 勝者
ko: 승자
pl: Zwycięzca
pt: Vencedor
ru: Победитель
zh: 胜者

source: Step
ar: خطوة
de: Schritt
es: Paso
fr: Étape
it: Passo
ja: ステップ
ko: 단계
pl: Krok
pt: Passo
ru: Шаг
zh: 步骤

source: Height difference
ar: فرق الارتفاع
de: Höhenunterschied
es: Diferencia de altura
fr: Différence de hauteur
it: Differenza di altezza
ja: 高さの差
ko: 높이 차이
pl: Różnica wysokości
pt: Diferença de altura
ru: Разница высот
zh: 高度差

source: higher than the previous step
ar: أعلى من الخطوة السابقة
de: höher als der vorherige Schritt
es: más alto que el paso anterior
fr: plus haut que l'étape précédente
it: più alto del passo precedente
ja: 前のステップより高い
ko: 이전 단계보다 높음
pl: wyżej niż poprzedni krok
pt: mais alto que o passo anterior
ru: выше предыдущего шага
zh: 高于上一步

source: lower than the previous step
ar: أدنى من الخطوة السابقة
de: niedriger als der vorherige Schritt
es: más bajo que el paso anterior
fr: plus bas que l'étape précédente
it: più basso del passo precedente
ja: 前のステップより低い
ko: 이전 단계보다 낮음
pl: niżej niż poprzedni krok
pt: mais baixo que o passo anterior
ru: ниже предыдущего шага
zh: 低于上一步

source: North is up. Unchanged vertices are left blank on a diff step, and color saturates at that step's largest movement, so shades are comparable within a page but not between pages. The Base step has nothing before it to diff against, so it shows that plugin's own absolute elevation on a separate low-to-high scale instead.
ar: الشمال للأعلى. تُترك الرؤوس غير المتغيّرة فارغة في خطوة الفرق، ويتشبّع اللون عند أكبر إزاحة لتلك الخطوة، لذا تكون الظلال قابلة للمقارنة داخل الصفحة لا بين الصفحات. لا يوجد قبل الخطوة الأساسية ما يُقارن به، لذا تُظهر ارتفاع تلك الإضافة المطلق الخاص على مقياس منفصل من المنخفض إلى المرتفع.
de: Norden ist oben. Unveränderte Vertices bleiben bei einem Diff-Schritt leer, und die Farbe sättigt sich bei der größten Bewegung dieses Schritts, sodass Schattierungen innerhalb einer Seite vergleichbar sind, aber nicht zwischen Seiten. Der Basis-Schritt hat nichts davor zum Vergleichen, daher zeigt er stattdessen die eigene absolute Höhe dieses Plugins auf einer separaten Niedrig-zu-Hoch-Skala.
es: El norte está arriba. Los vértices sin cambios se dejan en blanco en un paso de diferencia, y el color se satura en el mayor movimiento de ese paso, así que los tonos son comparables dentro de una página pero no entre páginas. El paso base no tiene nada antes con lo que comparar, así que muestra la elevación absoluta propia de ese plugin en una escala aparte de bajo a alto.
fr: Le nord est en haut. Les sommets inchangés restent vides sur une étape de différence, et la couleur sature au plus grand mouvement de cette étape, si bien que les teintes sont comparables au sein d'une page mais pas entre pages. L'étape de base n'a rien avant pour comparer, elle montre donc l'élévation absolue propre de ce plugin sur une échelle bas-vers-haut distincte.
it: Il nord è in alto. I vertici invariati restano vuoti in un passo di differenza, e il colore si satura al movimento maggiore di quel passo, così le tonalità sono confrontabili all'interno di una pagina ma non tra pagine. Il passo base non ha niente prima con cui confrontare, quindi mostra l'elevazione assoluta propria di quel plugin su una scala a parte dal basso all'alto.
ja: 北が上。差分ステップでは変更されていない頂点は空白のままで、色はそのステップの最大の移動で飽和します。そのため色合いはページ内では比較可能ですが、ページ間では比較できません。ベースステップには比較する前のものがないため、そのプラグイン自身の絶対的な高さを、低から高への別スケールで表示します。
ko: 북쪽이 위. 차이 단계에서 변경되지 않은 정점은 비어 있고, 색상은 그 단계의 최대 이동에서 포화됩니다. 그래서 색조는 페이지 내에서는 비교 가능하지만 페이지 간에는 그렇지 않습니다. 베이스 단계에는 비교할 이전 것이 없으므로, 그 플러그인 자체의 절대 높이를 낮음에서 높음으로의 별도 스케일로 표시합니다.
pl: Północ do góry. Niezmienione wierzchołki pozostają puste na kroku różnicy, a kolor nasyca się na największym przesunięciu tego kroku, więc odcienie są porównywalne w obrębie strony, ale nie między stronami. Krok bazowy nie ma nic przed sobą do porównania, więc pokazuje własną wysokość bezwzględną tej wtyczki na osobnej skali od niskiej do wysokiej.
pt: O norte fica para cima. Os vértices inalterados ficam em branco em um passo de diferença, e a cor satura no maior movimento desse passo, então os tons são comparáveis dentro de uma página mas não entre páginas. O passo base não tem nada antes para comparar, então mostra a elevação absoluta própria desse plugin em uma escala à parte de baixo para cima.
ru: Север вверху. Неизменённые вершины остаются пустыми на шаге различия, а цвет насыщается на наибольшем сдвиге этого шага, поэтому оттенки сравнимы в пределах страницы, но не между страницами. У базового шага нет ничего до него для сравнения, поэтому он показывает собственную абсолютную высоту этого плагина на отдельной шкале от низкой к высокой.
zh: 北方朝上。在差异步骤中, 未更改的顶点保持空白, 颜色在该步骤的最大位移处饱和。因此色调在页面内可比较, 但页面之间不可。基础步骤之前没有可供比较的内容, 因此它以从低到高的独立比例显示该插件自身的绝对高度。

source: Base version
ar: النسخة الأساسية
de: Basisversion
es: Versión base
fr: Version de base
it: Versione base
ja: ベースバージョン
ko: 베이스 버전
pl: Wersja bazowa
pt: Versão base
ru: Базовая версия
zh: 基础版本

source: vertex (%(col)s, %(row)s): %(delta)s units
ar: الرأس (%(col)s، %(row)s): %(delta)s وحدة
de: Vertex (%(col)s, %(row)s): %(delta)s Einheiten
es: vértice (%(col)s, %(row)s): %(delta)s unidades
fr: sommet (%(col)s, %(row)s) : %(delta)s unités
it: vertice (%(col)s, %(row)s): %(delta)s unità
ja: 頂点 (%(col)s, %(row)s): %(delta)s ユニット
ko: 정점 (%(col)s, %(row)s): %(delta)s 유닛
pl: wierzchołek (%(col)s, %(row)s): %(delta)s jednostek
pt: vértice (%(col)s, %(row)s): %(delta)s unidades
ru: вершина (%(col)s, %(row)s): %(delta)s единиц
zh: 顶点 (%(col)s, %(row)s): %(delta)s 单位

source: vertex (%(col)s, %(row)s): %(height)s units
ar: الرأس (%(col)s، %(row)s): %(height)s وحدة
de: Vertex (%(col)s, %(row)s): %(height)s Einheiten
es: vértice (%(col)s, %(row)s): %(height)s unidades
fr: sommet (%(col)s, %(row)s) : %(height)s unités
it: vertice (%(col)s, %(row)s): %(height)s unità
ja: 頂点 (%(col)s, %(row)s): %(height)s ユニット
ko: 정점 (%(col)s, %(row)s): %(height)s 유닛
pl: wierzchołek (%(col)s, %(row)s): %(height)s jednostek
pt: vértice (%(col)s, %(row)s): %(height)s unidades
ru: вершина (%(col)s, %(row)s): %(height)s единиц
zh: 顶点 (%(col)s, %(row)s): %(height)s 单位

source: Absolute elevation, %(lo)s to %(hi)s units. Nothing loaded before it to compare against.
ar: الارتفاع المطلق، %(lo)s إلى %(hi)s وحدة. لم يُحمّل شيء قبله للمقارنة.
de: Absolute Höhe, %(lo)s bis %(hi)s Einheiten. Nichts davor geladen zum Vergleichen.
es: Elevación absoluta, %(lo)s a %(hi)s unidades. Nada cargado antes con lo que comparar.
fr: Élévation absolue, %(lo)s à %(hi)s unités. Rien de chargé avant pour comparer.
it: Elevazione assoluta, %(lo)s a %(hi)s unità. Niente caricato prima con cui confrontare.
ja: 絶対標高、%(lo)s ～ %(hi)s ユニット。比較する前に読み込まれたものはありません。
ko: 절대 표고, %(lo)s ~ %(hi)s 유닛. 비교할 이전에 로드된 것이 없습니다.
pl: Wysokość bezwzględna, od %(lo)s do %(hi)s jednostek. Nic nie wczytano wcześniej do porównania.
pt: Elevação absoluta, %(lo)s a %(hi)s unidades. Nada carregado antes para comparar.
ru: Абсолютная высота, от %(lo)s до %(hi)s единиц. Ничего не загружено до неё для сравнения.
zh: 绝对海拔, %(lo)s 至 %(hi)s 单位。之前未加载任何可供比较的内容。

source: %(changed)s of %(total)s vertices differ from the previous step. Largest movement %(peak)s units (%(up)s raised, %(down)s lowered).
ar: تختلف %(changed)s من %(total)s رأس عن الخطوة السابقة. أكبر إزاحة %(peak)s وحدة (ارتفع %(up)s، انخفض %(down)s).
de: %(changed)s von %(total)s Vertices unterscheiden sich vom vorherigen Schritt. Größte Bewegung %(peak)s Einheiten (%(up)s angehoben, %(down)s abgesenkt).
es: %(changed)s de %(total)s vértices difieren del paso anterior. Mayor movimiento %(peak)s unidades (%(up)s elevados, %(down)s bajados).
fr: %(changed)s sommets sur %(total)s diffèrent de l'étape précédente. Plus grand mouvement %(peak)s unités (%(up)s relevés, %(down)s abaissés).
it: %(changed)s di %(total)s vertici differiscono dal passo precedente. Movimento maggiore %(peak)s unità (%(up)s alzati, %(down)s abbassati).
ja: 前のステップと比べて %(total)s 頂点中 %(changed)s 頂点が異なります。最大の移動は %(peak)s ユニット (上昇 %(up)s、下降 %(down)s)。
ko: 이전 단계와 비교하여 %(total)s개 정점 중 %(changed)s개가 다릅니다. 최대 이동은 %(peak)s 유닛 (상승 %(up)s, 하강 %(down)s).
pl: Różnią się wierzchołki: %(changed)s z %(total)s w porównaniu z poprzednim krokiem. Największe przesunięcie %(peak)s jednostek (podniesiono %(up)s, obniżono %(down)s).
pt: %(changed)s de %(total)s vértices diferem do passo anterior. Maior movimento %(peak)s unidades (%(up)s elevados, %(down)s rebaixados).
ru: Различаются вершины: %(changed)s из %(total)s по сравнению с предыдущим шагом. Наибольший сдвиг %(peak)s единиц (поднято %(up)s, опущено %(down)s).
zh: 与上一步相比, %(total)s 个顶点中有 %(changed)s 个不同。最大位移为 %(peak)s 单位 (上升 %(up)s, 下降 %(down)s)。

source: The terrain is identical at this step. It differs from the previous step in some other field -- textures, colors or the world map -- not in height.
ar: التضاريس متطابقة في هذه الخطوة. تختلف عن الخطوة السابقة في حقل آخر -- الأنسجة أو الألوان أو خريطة العالم -- لا في الارتفاع.
de: Das Gelände ist bei diesem Schritt identisch. Es unterscheidet sich vom vorherigen Schritt in einem anderen Feld -- Texturen, Farben oder der Weltkarte -- nicht in der Höhe.
es: El terreno es idéntico en este paso. Difiere del paso anterior en otro campo -- texturas, colores o el mapa del mundo -- no en altura.
fr: Le terrain est identique à cette étape. Il diffère de l'étape précédente dans un autre champ -- textures, couleurs ou carte du monde -- pas en hauteur.
it: Il terreno è identico in questo passo. Differisce dal passo precedente in un altro campo -- texture, colori o mappa del mondo -- non in altezza.
ja: このステップでは地形は同一です。前のステップとは別のフィールド -- テクスチャ、カラー、ワールドマップ -- で異なり、高さでは異なりません。
ko: 이 단계에서 지형은 동일합니다. 이전 단계와는 다른 필드 -- 텍스처, 색상, 월드맵 -- 에서 다르며, 높이에서는 다르지 않습니다.
pl: Teren na tym kroku jest identyczny. Różni się od poprzedniego kroku w innym polu -- tekstury, kolory lub mapa świata -- nie w wysokości.
pt: O terreno é idêntico neste passo. Difere do passo anterior em outro campo -- texturas, cores ou mapa-múndi -- não em altura.
ru: Ландшафт на этом шаге идентичен. Он отличается от предыдущего шага в другом поле -- текстуры, цвета или мировая карта -- не в высоте.
zh: 此步骤的地形完全相同。它与上一步在另一个字段上不同 -- 纹理、颜色或世界地图 -- 而非高度。

source: Terrain difference
ar: فرق التضاريس
de: Geländeunterschied
es: Diferencia de terreno
fr: Différence de terrain
it: Differenza di terreno
ja: 地形の差
ko: 지형 차이
pl: Różnica terenu
pt: Diferença de terreno
ru: Разница ландшафта
zh: 地形差异

source: Absolute heights, decoded and subtracted. Comparing the raw fields is misleading: heights are stored as cumulative deltas, so moving one vertex changes every byte after it.
ar: ارتفاعات مطلقة، مفكوكة الترميز ومطروحة. مقارنة الحقول الخام مضلّلة: تُخزّن الارتفاعات كفروق تراكمية، لذا إزاحة رأس واحد تغيّر كل بايت لاحق.
de: Absolute Höhen, dekodiert und subtrahiert. Die rohen Felder zu vergleichen ist irreführend: Höhen werden als kumulative Deltas gespeichert, sodass das Bewegen eines Vertex jedes nachfolgende Byte ändert.
es: Alturas absolutas, decodificadas y restadas. Comparar los campos en bruto es engañoso: las alturas se almacenan como deltas acumulativos, así que mover un vértice cambia cada byte posterior.
fr: Hauteurs absolues, décodées et soustraites. Comparer les champs bruts est trompeur : les hauteurs sont stockées en deltas cumulatifs, si bien que déplacer un sommet change chaque octet suivant.
it: Altezze assolute, decodificate e sottratte. Confrontare i campi grezzi è fuorviante: le altezze sono memorizzate come delta cumulativi, così spostare un vertice cambia ogni byte successivo.
ja: 絶対的な高さをデコードして減算したもの。生のフィールドを比較するのは誤解を招きます: 高さは累積デルタとして保存されるため、1 つの頂点を移動すると以降のすべてのバイトが変わります。
ko: 절대 높이를 디코딩하여 뺀 값. 원시 필드를 비교하는 것은 오해를 부릅니다: 높이는 누적 델타로 저장되므로, 정점 하나를 이동하면 이후의 모든 바이트가 바뀝니다.
pl: Wysokości bezwzględne, zdekodowane i odjęte. Porównywanie surowych pól wprowadza w błąd: wysokości przechowywane są jako narastające delty, więc przesunięcie jednego wierzchołka zmienia każdy kolejny bajt.
pt: Alturas absolutas, decodificadas e subtraídas. Comparar os campos crus é enganoso: as alturas são armazenadas como deltas cumulativos, então mover um vértice muda cada byte seguinte.
ru: Абсолютные высоты, декодированные и вычтенные. Сравнивать сырые поля вводит в заблуждение: высоты хранятся как накопительные дельты, поэтому сдвиг одной вершины меняет каждый последующий байт.
zh: 绝对高度, 已解码并相减。比较原始字段会产生误导: 高度以累积增量存储, 因此移动一个顶点会改变之后的每个字节。

source: Nothing to show.
ar: لا شيء للعرض.
de: Nichts anzuzeigen.
es: Nada que mostrar.
fr: Rien à afficher.
it: Niente da mostrare.
ja: 表示するものがありません。
ko: 표시할 것이 없습니다.
pl: Nie ma czego pokazać.
pt: Nada a mostrar.
ru: Нечего показывать.
zh: 没有可显示的内容。

source: point %(index)d at (%(x)d, %(y)d, %(z)d)
ar: النقطة %(index)d عند (%(x)d، %(y)d، %(z)d)
de: Punkt %(index)d bei (%(x)d, %(y)d, %(z)d)
es: punto %(index)d en (%(x)d, %(y)d, %(z)d)
fr: point %(index)d à (%(x)d, %(y)d, %(z)d)
it: punto %(index)d in (%(x)d, %(y)d, %(z)d)
ja: ポイント %(index)d @ (%(x)d, %(y)d, %(z)d)
ko: 포인트 %(index)d @ (%(x)d, %(y)d, %(z)d)
pl: punkt %(index)d w (%(x)d, %(y)d, %(z)d)
pt: ponto %(index)d em (%(x)d, %(y)d, %(z)d)
ru: точка %(index)d в (%(x)d, %(y)d, %(z)d)
zh: 点 %(index)d 位于 (%(x)d, %(y)d, %(z)d)

source: Points
ar: النقاط
de: Punkte
es: Puntos
it: Punti
ja: ポイント
ko: 포인트
pl: Punkty
pt: Pontos
ru: Точки
zh: 点

source: Connections
ar: الاتصالات
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni
ja: 接続
ko: 연결
pl: Połączenia
pt: Conexões
ru: Соединения
zh: 连接

source: Extent
ar: المدى
de: Ausdehnung
es: Extensión
fr: Étendue
it: Estensione
ja: 範囲
ko: 범위
pl: Zasięg
pt: Extensão
ru: Протяжённость
zh: 范围

source: %(units)d world units
ar: %(units)d وحدة عالمية
de: %(units)d Welteinheiten
es: %(units)d unidades del mundo
fr: %(units)d unités du monde
it: %(units)d unità del mondo
ja: %(units)d ワールドユニット
ko: %(units)d 월드 유닛
pl: %(units)d jednostek świata
pt: %(units)d unidades do mundo
ru: %(units)d игровых единиц
zh: %(units)d 世界单位

source: path point
ar: نقطة مسار
de: Wegpunkt
es: punto de ruta
fr: point de chemin
it: punto del percorso
ja: パスポイント
ko: 패스 포인트
pl: punkt ścieżki
pt: ponto do caminho
ru: точка пути
zh: 路径点

source: edge added at this step
ar: حافة مضافة في هذه الخطوة
de: Kante in diesem Schritt hinzugefügt
es: arista añadida en este paso
fr: arête ajoutée à cette étape
it: arco aggiunto in questo passo
ja: このステップで追加された辺
ko: 이 단계에서 추가된 에지
pl: krawędź dodana na tym kroku
pt: aresta adicionada neste passo
ru: ребро добавлено на этом шаге
zh: 此步骤添加的边

source: edge removed at this step
ar: حافة مزالة في هذه الخطوة
de: Kante in diesem Schritt entfernt
es: arista eliminada en este paso
fr: arête supprimée à cette étape
it: arco rimosso in questo passo
ja: このステップで削除された辺
ko: 이 단계에서 제거된 에지
pl: krawędź usunięta na tym kroku
pt: aresta removida neste passo
ru: ребро удалено на этом шаге
zh: 此步骤移除的边

source: unchanged
ar: دون تغيير
de: unverändert
es: sin cambios
fr: inchangé
it: invariato
ja: 変更なし
ko: 변경 없음
pl: bez zmian
pt: inalterado
ru: без изменений
zh: 未更改

source: connection
ar: اتصال
de: Verbindung
es: conexión
fr: connexion
it: connessione
ja: 接続
ko: 연결
pl: połączenie
pt: conexão
ru: соединение
zh: 连接

source: Edges added
ar: الحواف المضافة
de: Kanten hinzugefügt
es: Aristas añadidas
fr: Arêtes ajoutées
it: Archi aggiunti
ja: 追加された辺
ko: 추가된 에지
pl: Dodane krawędzie
pt: Arestas adicionadas
ru: Ребра добавлены
zh: 添加的边

source: Edges removed
ar: الحواف المزالة
de: Kanten entfernt
es: Aristas eliminadas
fr: Arêtes supprimées
it: Archi rimossi
ja: 削除された辺
ko: 제거된 에지
pl: Usunięte krawędzie
pt: Arestas removidas
ru: Ребра удалены
zh: 移除的边

source: Top-down view, north up. Hover a point for its coordinates.
ar: عرض من الأعلى، الشمال للأعلى. مرّر المؤشر فوق نقطة لإحداثياتها.
de: Draufsicht, Norden oben. Fahre über einen Punkt für seine Koordinaten.
es: Vista cenital, norte arriba. Pasa el ratón por un punto para sus coordenadas.
fr: Vue de dessus, nord en haut. Survolez un point pour ses coordonnées.
it: Vista dall'alto, nord in alto. Passa sopra un punto per le sue coordinate.
ja: 真上からのビュー、北が上。座標を見るにはポイントにカーソルを合わせてください。
ko: 위에서 아래로 보는 뷰, 북쪽이 위. 좌표를 보려면 포인트에 마우스를 올리세요.
pl: Widok z góry, północ do góry. Najedź na punkt, aby zobaczyć jego współrzędne.
pt: Vista de cima, norte para cima. Passe o mouse sobre um ponto para suas coordenadas.
ru: Вид сверху, север вверху. Наведите на точку для её координат.
zh: 俯视图, 北方朝上。将鼠标悬停在点上以查看其坐标。

source: Base version â nothing loaded before it to compare against.
ar: النسخة الأساسية -- لم يُحمّل شيء قبلها للمقارنة.
de: Basisversion -- nichts davor geladen zum Vergleichen.
es: Versión base -- nada cargado antes con lo que comparar.
fr: Version de base -- rien de chargé avant pour comparer.
it: Versione base -- niente caricato prima con cui confrontare.
ja: ベースバージョン -- 比較する前に読み込まれたものはありません。
ko: 베이스 버전 -- 비교할 이전에 로드된 것이 없습니다.
pl: Wersja bazowa -- nic nie wczytano wcześniej do porównania.
pt: Versão base -- nada carregado antes para comparar.
ru: Базовая версия -- ничего не загружено до неё для сравнения.
zh: 基础版本 -- 之前未加载任何可供比较的内容。

source: The navigation graph is unchanged at this step. These records differ in point positions or flags, not in connectivity.
ar: رسم التنقل البياني دون تغيير في هذه الخطوة. تختلف هذه السجلات في مواضع النقاط أو الأعلام، لا في الاتصال.
de: Der Navigationsgraph ist bei diesem Schritt unverändert. Diese Datensätze unterscheiden sich in Punktpositionen oder Flags, nicht in der Konnektivität.
es: El grafo de navegación no cambia en este paso. Estos registros difieren en posiciones de puntos o banderas, no en conectividad.
fr: Le graphe de navigation est inchangé à cette étape. Ces enregistrements diffèrent en positions de points ou en drapeaux, pas en connectivité.
it: Il grafo di navigazione è invariato in questo passo. Questi record differiscono nelle posizioni dei punti o nei flag, non nella connettività.
ja: このステップではナビゲーショングラフは変更されていません。これらのレコードはポイントの位置やフラグが異なり、接続性は異なりません。
ko: 이 단계에서 내비게이션 그래프는 변경되지 않았습니다. 이 레코드들은 포인트 위치나 플래그가 다르며, 연결성은 다르지 않습니다.
pl: Graf nawigacji na tym kroku jest niezmieniony. Te rekordy różnią się pozycjami punktów lub flagami, nie łącznością.
pt: O grafo de navegação está inalterado neste passo. Estes registros diferem em posições de pontos ou flags, não na conectividade.
ru: Граф навигации на этом шаге не изменён. Эти записи отличаются позициями точек или флагами, не связностью.
zh: 此步骤的导航图未更改。这些记录在点位置或标志上不同, 而非连接性。

source: This step only removes connections. That is the shape of an accidentally rebuilt path grid, and it is worth checking in game.
ar: هذه الخطوة تزيل الاتصالات فقط. تلك هي صورة شبكة مسار أُعيد بناؤها بالخطأ، ويستحق الأمر التحقق منها في اللعبة.
de: Dieser Schritt entfernt nur Verbindungen. Das ist die Form eines versehentlich neu aufgebauten Pfadgitters, und es lohnt sich, das im Spiel zu prüfen.
es: Este paso solo quita conexiones. Esa es la forma de una rejilla de rutas reconstruida por accidente, y vale la pena comprobarla en el juego.
fr: Cette étape ne fait que supprimer des connexions. C'est la forme d'une grille de chemins reconstruite par accident, et cela vaut la peine d'être vérifié en jeu.
it: Questo passo rimuove solo connessioni. È la forma di una griglia dei percorsi ricostruita per sbaglio, e vale la pena controllarla nel gioco.
ja: このステップは接続を削除するだけです。それは偶発的に再構築されたパスグリッドの形であり、ゲーム内で確認する価値があります。
ko: 이 단계는 연결만 제거합니다. 그것은 우발적으로 재구축된 패스 그리드의 형태이며, 게임 내에서 확인할 가치가 있습니다.
pl: Ten krok tylko usuwa połączenia. To forma przypadkowo przebudowanej siatki ścieżek, i warto to sprawdzić w grze.
pt: Este passo só remove conexões. Essa é a forma de uma grade de caminhos reconstruída por acidente, e vale a pena verificar no jogo.
ru: Этот шаг только удаляет соединения. Это форма случайно перестроенной сетки путей, и это стоит проверить в игре.
zh: 此步骤只移除连接。那是意外重建的路径网格的形态, 值得在游戏中检查。

source: Navigation graph
ar: رسم التنقل البياني
de: Navigationsgraph
es: Grafo de navegación
fr: Graphe de navigation
it: Grafo di navigazione
ja: ナビゲーショングラフ
ko: 내비게이션 그래프
pl: Graf nawigacji
pt: Grafo de navegação
ru: Граф навигации
zh: 导航图

source: Path grid
ar: شبكة المسار
de: Pfadgitter
es: Rejilla de rutas
fr: Grille de chemins
it: Griglia dei percorsi
ja: パスグリッド
ko: 패스 그리드
pl: Siatka ścieżek
pt: Grade de caminhos
ru: Сетка путей
zh: 路径网格

source: The navigation mesh NPCs follow, and what this plugin changed about it.
ar: شبكة التنقل التي تتبعها الشخصيات، وما غيّرته هذه الإضافة فيها
de: Das Navigations-Mesh, dem NPCs folgen, und was dieses Plugin daran geändert hat.
es: La malla de navegación que siguen los PNJ, y lo que este plugin cambió en ella.
fr: Le maillage de navigation que suivent les PNJ, et ce que ce plugin y a changé.
it: La mesh di navigazione che gli PNG seguono, e cosa questo plugin vi ha cambiato.
ja: NPC が従うナビゲーションメッシュと、このプラグインがそれについて変更した内容
ko: NPC가 따르는 내비게이션 메시와, 이 플러그인이 그것에 대해 변경한 내용
pl: Siatka nawigacyjna, którą podążają NPC, i co ta wtyczka w niej zmieniła
pt: A malha de navegação que os NPCs seguem, e o que este plugin mudou nela.
ru: Навигационная сетка, по которой ходят NPC, и что этот плагин в ней изменил.
zh: NPC 遵循的导航网格, 以及此插件对其所做的更改

source: Height range: %(lo)s to %(hi)s units
ar: نطاق الارتفاع: %(lo)s إلى %(hi)s وحدة
de: Höhenbereich: %(lo)s bis %(hi)s Einheiten
es: Rango de altura: %(lo)s a %(hi)s unidades
fr: Plage de hauteur : %(lo)s à %(hi)s unités
it: Intervallo di altezza: %(lo)s a %(hi)s unità
ja: 高さの範囲: %(lo)s ～ %(hi)s ユニット
ko: 높이 범위: %(lo)s ~ %(hi)s 유닛
pl: Zakres wysokości: od %(lo)s do %(hi)s jednostek
pt: Faixa de altura: %(lo)s a %(hi)s unidades
ru: Диапазон высот: от %(lo)s до %(hi)s единиц
zh: 高度范围: %(lo)s 至 %(hi)s 单位

source: (vertical exaggerated %(times)sx)
ar: (المقياس الرأسي مبالغ فيه %(times)s×)
de: (Vertikale um %(times)sx überhöht)
es: (vertical exagerado %(times)sx)
fr: (vertical exagéré %(times)sx)
it: (verticale esagerata %(times)sx)
ja: (垂直方向を %(times)s倍に強調)
ko: (수직 방향 %(times)s배 과장)
pl: (pionowo wyolbrzymione %(times)sx)
pt: (vertical exagerada %(times)sx)
ru: (вертикаль преувеличена в %(times)s раз)
zh: (垂直方向夸大 %(times)s倍)

source: contours every %(step)s units
ar: خطوط كنتورية كل %(step)s وحدة
de: Höhenlinien alle %(step)s Einheiten
es: curvas cada %(step)s unidades
fr: courbes tous les %(step)s unités
it: curve di livello ogni %(step)s unità
ja: %(step)s ユニットごとの等高線
ko: %(step)s 유닛마다 등고선
pl: warstwice co %(step)s jednostek
pt: curvas a cada %(step)s unidades
ru: изолинии каждые %(step)s единиц
zh: 每 %(step)s 单位一条等高线
